yarn run v1.22.10
$ ts-node bayesian.ts 2 0.5
read csv at ../data/airport_2.csv
read csv at ../data/dirty_airport_2.csv
p((manager) => region): 0.015288398354951356
p((owner, facilityname) => manager, region, type): 0.016844599411492602
p((region, facilityname) => owner): 0.014080942605379416
p((facilityname) => manager): 0.017623791489487235
p((manager, facilityname) => region, type, owner): 0.017014478633623157
p((owner, region) => facilityname, type): 0.012033831479110265
p((type, facilityname) => owner): 0.012087630827976622
p((manager, type) => owner): 0.010519257917860226
p((manager, owner) => region, type): 0.015418759183712985
p((facilityname) => region, type): 0.017623791489487235
p((manager, type) => owner, region): 0.010519257917860226
p((manager, type) => owner, facilityname): 0.010519257917860226
p((manager, type) => facilityname): 0.010519257917860226
p((owner, region) => type): 0.012033831479110265
p((facilityname) => owner, type): 0.017623791489487235
p((owner, region) => manager): 0.012033831479110265
p((manager, region) => owner, facilityname): 0.012722351262639823
p((owner, region) => manager, facilityname): 0.012033831479110265
p((manager) => owner, type): 0.015288398354951356
p((manager, facilityname) => owner, type): 0.017014478633623157
p((manager) => type): 0.015288398354951356
p((owner, facilityname) => manager, type): 0.016844599411492602
p((manager, owner) => facilityname): 0.015418759183712985
p((manager) => owner): 0.015288398354951356
p((manager, owner) => type): 0.015418759183712985
p((manager, region) => type): 0.012722351262639823
p((facilityname, region) => owner, type): 0.014080942605379416
p((manager, region) => facilityname, type, owner): 0.012722351262639823
p((type, facilityname) => region): 0.012087630827976622
p((manager, region) => owner, type): 0.012722351262639823
p((manager, owner) => facilityname, type): 0.015418759183712985
p((manager, type) => region): 0.010519257917860226
p((region, facilityname) => manager, owner, type): 0.014080942605379416
p((facilityname) => manager, type): 0.017623791489487235
p((owner, facilityname) => manager, region): 0.016844599411492602
p((manager, type) => region, facilityname): 0.010519257917860226
p((facilityname, type) => region, owner): 0.012087630827976622
p((facilityname, type) => manager, region, owner): 0.012087630827976622
p((region, facilityname) => type): 0.014080942605379416
p((manager, facilityname) => region, type): 0.017014478633623157
p((manager, region) => facilityname): 0.012722351262639823
p((owner, facilityname) => region, type): 0.016844599411492602
p((facilityname) => manager, region): 0.017623791489487235
p((facilityname) => manager, owner): 0.017623791489487235
p((facilityname) => region, owner): 0.017623791489487235
p((owner, region) => manager, facilityname, type): 0.012033831479110265
p((owner, region) => manager, type): 0.012033831479110265
p((manager, region) => facilityname, type): 0.012722351262639823
p((facilityname, type) => manager, region): 0.012087630827976622
p((owner, region) => facilityname): 0.012033831479110265
p((region, facilityname) => manager, owner): 0.014080942605379416
p((manager, owner) => region, facilityname): 0.015418759183712985
p((facilityname, type) => manager, owner): 0.012087630827976622
p((manager, facilityname) => owner, region): 0.017014478633623157
p((facilityname, region) => manager, type): 0.014080942605379416
p((manager, owner) => region): 0.015418759183712985
p((type, facilityname) => manager): 0.012087630827976622
p((facilityname) => manager, region, type): 0.017623791489487235
p((facilityname) => manager, owner, type): 0.017623791489487235
p((facilityname) => manager, region, owner): 0.017623791489487235
p((facilityname) => manager, region, type, owner): 0.017623791489487235
p((region, facilityname) => manager): 0.014080942605379416
p((facilityname) => region): 0.017623791489487235
p((owner) => type): 0.014639430621337591
p((facilityname) => region, type, owner): 0.017623791489487235
p((facilityname) => owner): 0.017623791489487235
p((manager, owner) => region, facilityname, type): 0.015418759183712985
p((facilityname) => type): 0.017623791489487235
p((owner, type) => manager): 0.009615987679829472
2
../data/airport_2.csv
00000025
19
before sample
after sample
parsed data
prepped data
got master data
initialized feedback object
iter: 1
p((facilityname) => region, owner): 0.045195862523211595
p((facilityname) => type): 0
p((manager, region) => type): 0
p((owner, facilityname) => region, type): 0
p((facilityname) => manager): 0
p((manager, region) => facilityname): 0
p((manager) => owner, type): 0
p((manager, owner) => region): 0
p((manager, owner) => facilityname): 0
p((facilityname, region) => manager, type): 0
p((facilityname, region) => owner, type): 0
p((facilityname) => manager, region, type): 0.030869382230183443
p((manager, owner) => region, type): 0
p((manager, type) => owner): 0
p((owner, facilityname) => manager, region, type): 0
p((owner, region) => manager, type): 0
p((manager, type) => region, facilityname): 0
p((owner, region) => manager, facilityname): 0
p((owner, facilityname) => manager, region): 0
p((facilityname) => region, type, owner): 0.02584088108502275
p((manager, type) => owner, facilityname): 0
p((owner, region) => manager, facilityname, type): 0
p((facilityname) => region, type): 0.05548866263851452
p((owner, region) => manager): 0
p((manager, facilityname) => owner, type): 0
p((manager) => region): 0
p((manager, facilityname) => region, type, owner): 0
p((manager, region) => facilityname, type): 0
p((facilityname) => manager, region, type, owner): 0.021795844195221632
p((owner, region) => facilityname): 0
p((region, facilityname) => manager, owner, type): 0
p((owner, region) => type): 0
p((facilityname, type) => region, owner): 0.05938336693926912
p((manager, owner) => type): 0
p((region, facilityname) => type): 0
p((owner, region) => facilityname, type): 0
p((region, facilityname) => manager, owner): 0
p((manager, type) => facilityname): 0
p((manager, owner) => region, facilityname, type): 0
p((facilityname, type) => manager, region, owner): 0.03805801206355611
p((facilityname, type) => manager, region): 0.05938336693926912
p((region, facilityname) => owner): 0
p((facilityname) => region): 0.3487335071235461
p((manager, owner) => region, facilityname): 0
p((type, facilityname) => manager): 0
p((facilityname) => owner): 0
p((owner, facilityname) => manager, type): 0
p((facilityname) => manager, region): 0.045195862523211595
p((manager) => owner): 0
p((manager, facilityname) => region, type): 0
p((type, facilityname) => region): 0.23918586950881063
p((manager, region) => owner, facilityname): 0
p((region, facilityname) => manager): 0
p((manager, region) => facilityname, type, owner): 0
p((manager, facilityname) => owner, region): 0
p((manager, owner) => facilityname, type): 0
p((manager) => type): 0
p((facilityname) => owner, type): 0
p((facilityname) => manager, owner): 0
p((facilityname, type) => manager, owner): 0
p((type, facilityname) => owner): 0
p((owner, type) => manager): 0
p((facilityname) => manager, region, owner): 0.030869382230183443
p((manager, region) => owner, type): 0
p((facilityname) => manager, owner, type): 0
p((owner) => type): 0
p((facilityname) => manager, type): 0
p((manager, type) => region): 0
p((manager, type) => owner, region): 0
iter: 2
p((facilityname) => manager, region, type): 0
p((manager, region) => owner, facilityname): 0
p((facilityname) => manager, region, owner): 0.11104473358040935
p((manager, region) => facilityname, type): 0
p((facilityname, type) => manager, region, owner): 0.18354995710827887
p((manager, region) => facilityname, type, owner): 0
p((owner, facilityname) => manager, region, type): 0
p((owner, region) => manager, type): 0
p((manager, type) => region, facilityname): 0
p((region, facilityname) => manager): 0
p((manager) => owner): 0
p((manager, owner) => facilityname, type): 0
p((manager, region) => type): 0
p((region, facilityname) => manager, owner): 0
p((region, facilityname) => type): 0
p((facilityname) => region, owner): 0.19672251926644369
p((owner, region) => manager, facilityname): 0
p((facilityname) => manager, type): 0
p((facilityname) => owner): 0
p((owner) => type): 0
p((facilityname) => region): 0
p((manager, type) => facilityname): 0
p((owner, facilityname) => region, type): 0
p((facilityname, type) => region, owner): 0.35775224255894184
p((manager, facilityname) => region, type): 0
p((owner, facilityname) => manager, region): 0
p((facilityname) => region, type): 0
p((facilityname) => manager): 0
p((manager, facilityname) => region, type, owner): 0
p((manager, owner) => region, facilityname): 0
p((region, facilityname) => manager, owner, type): 0
p((type, facilityname) => owner): 0
p((manager, region) => owner, type): 0
p((owner, region) => facilityname, type): 0
p((manager, owner) => region): 0
p((manager, owner) => region, facilityname, type): 0
p((facilityname, region) => manager, type): 0
p((manager) => region): 0
p((type, facilityname) => manager): 0
p((manager, type) => owner, facilityname): 0
p((facilityname) => manager, owner): 0
p((manager, owner) => type): 0
p((manager, region) => facilityname): 0
p((facilityname) => manager, region): 0
p((type, facilityname) => region): 0
p((manager, type) => owner): 0
p((owner, region) => manager, facilityname, type): 0
p((region, facilityname) => owner): 0
p((manager, facilityname) => owner, type): 0
p((facilityname, type) => manager, region): 0
p((facilityname) => owner, type): 0
p((owner, region) => facilityname): 0
p((owner, region) => manager): 0
p((facilityname) => manager, region, type, owner): 0.06588197366979982
p((facilityname) => type): 0
p((manager) => owner, type): 0
p((facilityname) => region, type, owner): 0.08504857381612634
p((manager, facilityname) => owner, region): 0
p((manager, type) => owner, region): 0
p((owner, region) => type): 0
p((manager, owner) => facilityname): 0
p((facilityname, region) => owner, type): 0
p((manager) => type): 0
p((facilityname, type) => manager, owner): 0
p((facilityname) => manager, owner, type): 0
p((manager, type) => region): 0
p((manager, owner) => region, type): 0
p((owner, facilityname) => manager, type): 0
p((owner, type) => manager): 0
iter: 3
p((facilityname, type) => manager, region, owner): 0.5905509722537798
p((facilityname) => region, type): 0
p((type, facilityname) => manager): 0
p((owner, region) => type): 0
p((manager, type) => owner): 0
p((owner) => type): 0
p((manager, type) => owner, facilityname): 0
p((manager, region) => owner, type): 0
p((facilityname) => manager, region): 0
p((facilityname) => manager, owner): 0
p((region, facilityname) => manager, owner, type): 0
p((owner, region) => manager, type): 0
p((owner, facilityname) => manager, region, type): 0
p((manager, type) => region): 0
p((owner, region) => manager): 0
p((region, facilityname) => manager, owner): 0
p((facilityname, type) => manager, region): 0
p((region, facilityname) => manager): 0
p((manager, owner) => facilityname): 0
p((region, facilityname) => owner): 0
p((facilityname, region) => manager, type): 0
p((facilityname, type) => manager, owner): 0
p((owner, region) => manager, facilityname, type): 0
p((facilityname) => manager, region, owner): 0.19875805971439395
p((owner, facilityname) => manager, type): 0
p((manager, owner) => facilityname, type): 0
p((manager, type) => facilityname): 0
p((facilityname) => owner): 0
p((manager, region) => facilityname, type, owner): 0
p((owner, region) => facilityname): 0
p((manager, owner) => region, type): 0
p((facilityname) => manager, owner, type): 0
p((manager, region) => owner, facilityname): 0
p((facilityname) => region): 0
p((manager, type) => region, facilityname): 0
p((manager, facilityname) => region, type): 0
p((manager, region) => type): 0
p((manager, owner) => region, facilityname): 0
p((facilityname) => owner, type): 0
p((region, facilityname) => type): 0
p((manager, type) => owner, region): 0
p((facilityname, type) => region, owner): 0
p((manager, facilityname) => owner, region): 0
p((manager, owner) => region, facilityname, type): 0
p((facilityname, region) => owner, type): 0
p((manager, owner) => type): 0
p((facilityname) => region, owner): 0
p((owner, type) => manager): 0
p((owner, facilityname) => manager, region): 0
p((manager) => owner): 0
p((type, facilityname) => region): 0
p((facilityname) => manager, type): 0
p((manager, facilityname) => region, type, owner): 0
p((owner, region) => facilityname, type): 0
p((owner, facilityname) => region, type): 0
p((manager) => region): 0
p((manager) => type): 0
p((facilityname) => region, type, owner): 0.12743044406906856
p((type, facilityname) => owner): 0
p((facilityname) => manager, region, type, owner): 0.0832605239627577
p((manager, facilityname) => owner, type): 0
p((manager) => owner, type): 0
p((manager, owner) => region): 0
p((manager, region) => facilityname): 0
p((manager, region) => facilityname, type): 0
p((facilityname) => manager, region, type): 0
p((facilityname) => manager): 0
p((facilityname) => type): 0
p((owner, region) => manager, facilityname): 0
iter: 4
p((facilityname, type) => manager, region, owner): 0.7100263193658424
p((owner, region) => manager, facilityname): 0
p((facilityname) => manager, region, type): 0
p((region, facilityname) => manager, owner, type): 0
p((manager, region) => owner, facilityname): 0
p((manager, type) => region, facilityname): 0
p((type, facilityname) => region): 0
p((facilityname) => manager, type): 0
p((owner, region) => manager, type): 0
p((owner, facilityname) => manager, type): 0
p((manager, facilityname) => region, type, owner): 0
p((manager, region) => facilityname): 0
p((facilityname) => type): 0
p((owner, region) => facilityname, type): 0
p((facilityname) => manager, region, type, owner): 0.0496687552179659
p((facilityname) => owner, type): 0
p((manager, region) => facilityname, type, owner): 0
p((manager) => owner): 0
p((facilityname) => manager, region): 0
p((facilityname, region) => owner, type): 0
p((region, facilityname) => owner): 0
p((facilityname) => owner): 0
p((owner, region) => manager, facilityname, type): 0
p((facilityname) => manager): 0
p((facilityname, region) => manager, type): 0
p((manager, region) => type): 0
p((manager, facilityname) => region, type): 0
p((owner, region) => manager): 0
p((manager, owner) => region, facilityname, type): 0
p((facilityname) => manager, region, owner): 0.15393400454178702
p((region, facilityname) => manager): 0
p((facilityname) => region, owner): 0
p((facilityname) => manager, owner, type): 0
p((facilityname) => region): 0
p((manager, owner) => region, facilityname): 0
p((type, facilityname) => manager): 0
p((manager, facilityname) => owner, type): 0
p((manager) => region): 0
p((owner) => type): 0
p((manager, type) => region): 0
p((manager, type) => owner, region): 0
p((manager, owner) => type): 0
p((owner, type) => manager): 0
p((manager, owner) => region, type): 0
p((facilityname) => manager, owner): 0
p((manager, type) => owner, facilityname): 0
p((manager, region) => owner, type): 0
p((manager) => owner, type): 0
p((manager, owner) => region): 0
p((manager, owner) => facilityname): 0
p((owner, region) => facilityname): 0
p((facilityname, type) => manager, region): 0
p((facilityname, type) => region, owner): 0
p((manager, owner) => facilityname, type): 0
p((owner, region) => type): 0
p((type, facilityname) => owner): 0
p((manager, type) => owner): 0
p((manager, type) => facilityname): 0
p((facilityname, type) => manager, owner): 0
p((owner, facilityname) => region, type): 0
p((region, facilityname) => type): 0
p((manager, region) => facilityname, type): 0
p((manager, facilityname) => owner, region): 0
p((facilityname) => region, type, owner): 0.08637092087440476
p((region, facilityname) => manager, owner): 0
p((owner, facilityname) => manager, region): 0
p((facilityname) => region, type): 0
p((manager) => type): 0
p((owner, facilityname) => manager, region, type): 0
iter: 5
p((facilityname) => manager, region, type, owner): 0.03402429026137952
p((manager, type) => owner, region): 0
p((facilityname) => region, owner): 0
p((facilityname, type) => region, owner): 0
p((manager, owner) => facilityname, type): 0
p((manager, type) => facilityname): 0
p((facilityname) => region): 0
p((manager, owner) => region, facilityname): 0
p((owner, facilityname) => manager, region, type): 0
p((type, facilityname) => owner): 0
p((region, facilityname) => manager): 0
p((owner, region) => manager, facilityname): 0
p((facilityname, region) => manager, type): 0
p((manager, region) => facilityname): 0
p((manager, region) => owner, type): 0
p((owner, facilityname) => manager, type): 0
p((manager, facilityname) => region, type): 0
p((facilityname) => owner): 0
p((manager) => owner, type): 0
p((manager, region) => facilityname, type, owner): 0
p((facilityname) => manager, owner): 0
p((owner, type) => manager): 0
p((facilityname) => manager, region): 0
p((owner, facilityname) => region, type): 0
p((region, facilityname) => manager, owner): 0
p((manager, facilityname) => region, type, owner): 0
p((facilityname) => manager, region, type): 0
p((facilityname) => type): 0
p((manager) => type): 0
p((owner, region) => manager): 0
p((facilityname) => manager): 0
p((manager, facilityname) => owner, type): 0
p((facilityname, type) => manager, region): 0
p((region, facilityname) => manager, owner, type): 0
p((facilityname) => manager, type): 0
p((facilityname) => region, type): 0
p((manager, type) => owner, facilityname): 0
p((owner) => type): 0
p((manager) => region): 0
p((facilityname, type) => manager, owner): 0
p((facilityname) => region, type, owner): 0.06442288359207471
p((manager, region) => type): 0
p((owner, region) => facilityname): 0
p((owner, region) => type): 0
p((owner, region) => manager, type): 0
p((manager, region) => owner, facilityname): 0
p((manager, type) => region): 0
p((owner, region) => facilityname, type): 0
p((manager, facilityname) => owner, region): 0
p((manager) => owner): 0
p((owner, facilityname) => manager, region): 0
p((owner, region) => manager, facilityname, type): 0
p((manager, owner) => type): 0
p((facilityname) => owner, type): 0
p((region, facilityname) => owner): 0
p((manager, owner) => region): 0
p((manager, owner) => region, facilityname, type): 0
p((region, facilityname) => type): 0
p((manager, region) => facilityname, type): 0
p((manager, type) => owner): 0
p((manager, type) => region, facilityname): 0
p((facilityname, type) => manager, region, owner): 0.7760604079667577
p((facilityname) => manager, owner, type): 0
p((facilityname) => manager, region, owner): 0.12549241817978812
p((manager, owner) => facilityname): 0
p((type, facilityname) => manager): 0
p((manager, owner) => region, type): 0
p((facilityname, region) => owner, type): 0
p((type, facilityname) => region): 0
iter: 6
p((facilityname) => manager, region, owner): 0.10011323054516491
p((facilityname, region) => owner, type): 0
p((owner, type) => manager): 0
p((facilityname) => owner, type): 0
p((region, facilityname) => owner): 0
p((owner, region) => type): 0
p((manager, owner) => facilityname): 0
p((manager, region) => type): 0
p((manager, facilityname) => region, type, owner): 0
p((region, facilityname) => manager, owner, type): 0
p((facilityname) => owner): 0
p((facilityname) => region, type, owner): 0.04702229670328905
p((facilityname) => manager, region): 0
p((facilityname) => manager, region, type): 0
p((facilityname) => manager, owner): 0
p((manager, owner) => region, facilityname, type): 0
p((owner, region) => manager, type): 0
p((owner, facilityname) => manager, type): 0
p((manager, facilityname) => region, type): 0
p((manager, facilityname) => owner, type): 0
p((owner, region) => manager, facilityname, type): 0
p((manager, owner) => region, facilityname): 0
p((facilityname, type) => region, owner): 0
p((owner, facilityname) => manager, region): 0
p((manager) => owner, type): 0
p((manager) => region): 0
p((region, facilityname) => type): 0
p((manager) => owner): 0
p((manager) => type): 0
p((manager, type) => owner): 0
p((owner, region) => facilityname, type): 0
p((manager, owner) => facilityname, type): 0
p((owner, facilityname) => region, type): 0
p((owner, region) => manager): 0
p((manager, region) => owner, facilityname): 0
p((owner, facilityname) => manager, region, type): 0
p((facilityname, type) => manager, owner): 0
p((manager, type) => facilityname): 0
p((facilityname, type) => manager, region): 0
p((manager, type) => region): 0
p((facilityname, type) => manager, region, owner): 0.8300565391128911
p((facilityname) => type): 0
p((manager, type) => owner, facilityname): 0
p((manager, type) => owner, region): 0
p((manager, facilityname) => owner, region): 0
p((owner, region) => manager, facilityname): 0
p((manager, region) => facilityname): 0
p((type, facilityname) => owner): 0
p((facilityname) => manager, type): 0
p((facilityname) => region): 0
p((facilityname) => manager, owner, type): 0
p((manager, owner) => region, type): 0
p((manager, type) => region, facilityname): 0
p((owner, region) => facilityname): 0
p((manager, region) => owner, type): 0
p((type, facilityname) => region): 0
p((facilityname) => manager): 0
p((manager, owner) => type): 0
p((region, facilityname) => manager, owner): 0
p((facilityname) => region, type): 0
p((manager, region) => facilityname, type, owner): 0
p((type, facilityname) => manager): 0
p((manager, region) => facilityname, type): 0
p((manager, owner) => region): 0
p((owner) => type): 0
p((facilityname, region) => manager, type): 0
p((facilityname) => manager, region, type, owner): 0.022807933638654777
p((region, facilityname) => manager): 0
p((facilityname) => region, owner): 0
iter: 7
p((facilityname) => manager, region, owner): 0.07850945995139973
p((owner, facilityname) => manager, region): 0
p((owner) => type): 0
p((manager, type) => owner): 0
p((facilityname) => manager, owner): 0
p((region, facilityname) => manager, owner): 0
p((facilityname) => manager, region, type): 0
p((type, facilityname) => owner): 0
p((manager) => owner): 0
p((manager, region) => owner, type): 0
p((facilityname) => owner): 0
p((manager, facilityname) => owner, region): 0
p((owner, facilityname) => manager, region, type): 0
p((manager, region) => type): 0
p((manager, type) => owner, facilityname): 0
p((manager, type) => region, facilityname): 0
p((owner, region) => facilityname): 0
p((manager) => region): 0
p((owner, region) => manager, facilityname, type): 0
p((manager, region) => facilityname, type): 0
p((manager) => owner, type): 0
p((facilityname, type) => manager, owner): 0
p((manager, owner) => type): 0
p((facilityname, region) => manager, type): 0
p((owner, region) => type): 0
p((region, facilityname) => type): 0
p((owner, type) => manager): 0
p((manager, region) => facilityname): 0
p((owner, facilityname) => manager, type): 0
p((manager, facilityname) => region, type, owner): 0
p((facilityname) => type): 0
p((owner, region) => manager): 0
p((facilityname) => manager, region): 0
p((manager, owner) => region, type): 0
p((facilityname) => manager): 0
p((region, facilityname) => owner): 0
p((manager) => type): 0
p((facilityname, type) => manager, region, owner): 0.8727228543011765
p((owner, region) => manager, facilityname): 0
p((manager, facilityname) => region, type): 0
p((facilityname) => manager, type): 0
p((facilityname) => region, type, owner): 0.0337383656908227
p((manager, type) => owner, region): 0
p((facilityname) => manager, region, type, owner): 0.015029320056601169
p((type, facilityname) => manager): 0
p((region, facilityname) => manager, owner, type): 0
p((manager, owner) => facilityname): 0
p((type, facilityname) => region): 0
p((facilityname, type) => region, owner): 0
p((manager, owner) => region, facilityname): 0
p((manager, region) => facilityname, type, owner): 0
p((manager, owner) => region): 0
p((manager, owner) => facilityname, type): 0
p((owner, region) => facilityname, type): 0
p((facilityname, type) => manager, region): 0
p((facilityname) => manager, owner, type): 0
p((manager, region) => owner, facilityname): 0
p((manager, facilityname) => owner, type): 0
p((facilityname) => region): 0
p((facilityname) => region, type): 0
p((owner, facilityname) => region, type): 0
p((manager, owner) => region, facilityname, type): 0
p((owner, region) => manager, type): 0
p((manager, type) => facilityname): 0
p((region, facilityname) => manager): 0
p((facilityname) => region, owner): 0
p((facilityname, region) => owner, type): 0
p((facilityname) => owner, type): 0
p((manager, type) => region): 0
iter: 8
p((facilityname) => manager, region, owner): 0.046562483192255116
p((manager, type) => facilityname): 0
p((type, facilityname) => owner): 0
p((manager, owner) => region): 0
p((manager, facilityname) => region, type, owner): 0
p((manager, region) => facilityname): 0
p((manager) => type): 0
p((manager, region) => owner, facilityname): 0
p((manager) => owner): 0
p((manager, owner) => region, type): 0
p((facilityname) => region, type): 0
p((owner, region) => type): 0
p((owner, facilityname) => region, type): 0
p((facilityname) => region): 0
p((manager) => region): 0
p((manager, region) => owner, type): 0
p((manager, region) => facilityname, type): 0
p((manager, owner) => type): 0
p((facilityname) => manager, owner): 0
p((facilityname, type) => manager, region): 0
p((manager, owner) => region, facilityname): 0
p((type, facilityname) => region): 0
p((facilityname) => manager, region): 0
p((manager, region) => facilityname, type, owner): 0
p((facilityname) => owner, type): 0
p((owner, region) => manager, facilityname, type): 0
p((region, facilityname) => manager, owner): 0
p((manager, owner) => facilityname, type): 0
p((facilityname, region) => owner, type): 0
p((manager, facilityname) => owner, type): 0
p((manager, owner) => region, facilityname, type): 0
p((owner, region) => facilityname): 0
p((owner, facilityname) => manager, type): 0
p((facilityname) => manager, region, type): 0
p((facilityname) => manager, type): 0
p((manager, type) => region): 0
p((manager, type) => owner): 0
p((manager, facilityname) => region, type): 0
p((owner, facilityname) => manager, region, type): 0
p((facilityname) => region, type, owner): 0.016750106157946292
p((facilityname, type) => region, owner): 0
p((manager, owner) => facilityname): 0
p((manager) => owner, type): 0
p((owner, region) => manager, facilityname): 0
p((type, facilityname) => manager): 0
p((owner) => type): 0
p((manager, facilityname) => owner, region): 0
p((facilityname) => owner): 0
p((region, facilityname) => owner): 0
p((manager, type) => owner, region): 0
p((manager, type) => owner, facilityname): 0
p((owner, region) => manager): 0
p((region, facilityname) => type): 0
p((facilityname) => manager): 0
p((manager, region) => type): 0
p((region, facilityname) => manager): 0
p((region, facilityname) => manager, owner, type): 0
p((facilityname, type) => manager, owner): 0
p((facilityname) => region, owner): 0
p((owner, region) => facilityname, type): 0
p((facilityname) => type): 0
p((manager, type) => region, facilityname): 0
p((facilityname, type) => manager, region, owner): 0.9303938092628548
p((facilityname) => manager, region, type, owner): 0.006293601386943629
p((facilityname) => manager, owner, type): 0
p((owner, region) => manager, type): 0
p((owner, type) => manager): 0
p((facilityname, region) => manager, type): 0
p((owner, facilityname) => manager, region): 0
iter: 9
p((facilityname) => manager, region, owner): 0.030827416762065924
p((manager, type) => owner, facilityname): 0
p((owner, type) => manager): 0
p((owner, facilityname) => region, type): 0
p((manager) => type): 0
p((manager, owner) => region, facilityname, type): 0
p((facilityname) => manager, region, type): 0
p((owner) => type): 0
p((owner, region) => facilityname): 0
p((owner, facilityname) => manager, type): 0
p((manager, owner) => region): 0
p((facilityname) => manager, region): 0
p((manager, region) => facilityname): 0
p((facilityname, region) => manager, type): 0
p((manager, facilityname) => region, type): 0
p((facilityname, type) => manager, region): 0
p((manager, type) => region): 0
p((facilityname) => type): 0
p((owner, region) => manager, facilityname, type): 0
p((manager) => owner): 0
p((facilityname) => region, type, owner): 0.009705168918710295
p((facilityname) => region, owner): 0
p((manager, region) => owner, facilityname): 0
p((manager, region) => owner, type): 0
p((region, facilityname) => type): 0
p((facilityname) => owner, type): 0
p((manager, type) => owner, region): 0
p((manager, owner) => type): 0
p((owner, region) => manager, facilityname): 0
p((owner, facilityname) => manager, region): 0
p((owner, facilityname) => manager, region, type): 0
p((type, facilityname) => owner): 0
p((type, facilityname) => manager): 0
p((facilityname) => owner): 0
p((manager) => owner, type): 0
p((owner, region) => manager, type): 0
p((facilityname) => manager, region, type, owner): 0.0032094790906227787
p((manager) => region): 0
p((region, facilityname) => manager, owner, type): 0
p((manager, type) => facilityname): 0
p((owner, region) => type): 0
p((manager, region) => facilityname, type): 0
p((facilityname) => manager): 0
p((facilityname) => manager, owner, type): 0
p((manager, owner) => facilityname): 0
p((facilityname, region) => owner, type): 0
p((owner, region) => manager): 0
p((manager, type) => owner): 0
p((facilityname, type) => manager, owner): 0
p((manager, region) => type): 0
p((manager, facilityname) => region, type, owner): 0
p((manager, facilityname) => owner, type): 0
p((region, facilityname) => owner): 0
p((manager, owner) => region, facilityname): 0
p((region, facilityname) => manager): 0
p((facilityname) => region, type): 0
p((facilityname, type) => region, owner): 0
p((manager, owner) => region, type): 0
p((manager, owner) => facilityname, type): 0
p((facilityname) => manager, type): 0
p((region, facilityname) => manager, owner): 0
p((type, facilityname) => region): 0
p((owner, region) => facilityname, type): 0
p((manager, region) => facilityname, type, owner): 0
p((facilityname) => manager, owner): 0
p((manager, type) => region, facilityname): 0
p((facilityname) => region): 0
p((facilityname, type) => manager, region, owner): 0.9562579352286009
p((manager, facilityname) => owner, region): 0
iter: 10
p((facilityname) => region, type, owner): 0.008070256236777417
p((manager, region) => facilityname, type, owner): 0
p((manager, owner) => region, facilityname): 0
p((manager, facilityname) => region, type): 0
p((manager, region) => type): 0
p((manager, type) => region, facilityname): 0
p((manager, owner) => region, facilityname, type): 0
p((facilityname) => manager, region, type): 0
p((owner, region) => manager, facilityname, type): 0
p((manager) => type): 0
p((owner, region) => facilityname): 0
p((facilityname) => manager, region): 0
p((facilityname) => manager, region, type, owner): 0.0025576161780885703
p((manager, facilityname) => owner, type): 0
p((facilityname) => type): 0
p((facilityname, region) => owner, type): 0
p((manager, type) => owner, region): 0
p((region, facilityname) => manager, owner): 0
p((manager, region) => owner, facilityname): 0
p((facilityname) => manager, type): 0
p((facilityname) => region, owner): 0
p((owner, region) => facilityname, type): 0
p((owner, type) => manager): 0
p((manager, type) => owner, facilityname): 0
p((facilityname, type) => manager, owner): 0
p((owner, region) => manager): 0
p((owner, region) => manager, type): 0
p((owner, facilityname) => region, type): 0
p((region, facilityname) => type): 0
p((manager, owner) => region): 0
p((facilityname, region) => manager, type): 0
p((type, facilityname) => owner): 0
p((manager, type) => owner): 0
p((manager, owner) => facilityname): 0
p((facilityname) => owner): 0
p((manager, type) => facilityname): 0
p((owner, facilityname) => manager, region, type): 0
p((facilityname) => manager, region, owner): 0.026799489074734197
p((facilityname) => manager, owner): 0
p((type, facilityname) => manager): 0
p((facilityname, type) => manager, region, owner): 0.9625726385103998
p((manager, facilityname) => region, type, owner): 0
p((owner, facilityname) => manager, region): 0
p((owner, facilityname) => manager, type): 0
p((owner, region) => manager, facilityname): 0
p((manager) => owner): 0
p((manager) => owner, type): 0
p((facilityname) => region): 0
p((facilityname) => manager): 0
p((facilityname, type) => manager, region): 0
p((manager, facilityname) => owner, region): 0
p((manager, region) => facilityname): 0
p((manager, region) => facilityname, type): 0
p((manager, owner) => type): 0
p((manager, owner) => region, type): 0
p((region, facilityname) => owner): 0
p((manager, type) => region): 0
p((facilityname, type) => region, owner): 0
p((facilityname) => manager, owner, type): 0
p((owner, region) => type): 0
p((facilityname) => owner, type): 0
p((manager, region) => owner, type): 0
p((region, facilityname) => manager): 0
p((manager, owner) => facilityname, type): 0
p((owner) => type): 0
p((facilityname) => region, type): 0
p((manager) => region): 0
p((region, facilityname) => manager, owner, type): 0
p((type, facilityname) => region): 0
iter: 11
p((facilityname) => region, type, owner): 0.0038262269629117857
p((facilityname, type) => manager, region): 0
p((facilityname) => manager, region): 0
p((facilityname, type) => manager, owner): 0
p((manager, owner) => facilityname): 0
p((manager, region) => type): 0
p((owner, facilityname) => manager, region, type): 0
p((owner, region) => manager): 0
p((manager, type) => region): 0
p((type, facilityname) => manager): 0
p((manager, region) => facilityname, type): 0
p((manager, owner) => facilityname, type): 0
p((owner) => type): 0
p((region, facilityname) => manager, owner): 0
p((manager) => owner, type): 0
p((manager) => type): 0
p((facilityname) => manager, owner): 0
p((manager, facilityname) => region, type, owner): 0
p((type, facilityname) => region): 0
p((facilityname, type) => region, owner): 0
p((manager, type) => owner, region): 0
p((manager, region) => facilityname, type, owner): 0
p((manager, facilityname) => region, type): 0
p((facilityname) => region, type): 0
p((facilityname) => manager, region, type): 0
p((manager, owner) => type): 0
p((region, facilityname) => manager): 0
p((manager, owner) => region, facilityname): 0
p((manager, owner) => region, type): 0
p((owner, region) => facilityname): 0
p((manager, owner) => region): 0
p((facilityname) => owner): 0
p((manager, type) => region, facilityname): 0
p((owner, type) => manager): 0
p((owner, region) => manager, type): 0
p((region, facilityname) => owner): 0
p((facilityname) => manager, region, owner): 0.015178558851694631
p((owner, region) => manager, facilityname): 0
p((facilityname) => owner, type): 0
p((manager, region) => owner, type): 0
p((owner, region) => type): 0
p((type, facilityname) => owner): 0
p((owner, facilityname) => manager, region): 0
p((manager, owner) => region, facilityname, type): 0
p((manager, type) => facilityname): 0
p((facilityname) => type): 0
p((facilityname) => manager, type): 0
p((facilityname, region) => owner, type): 0
p((manager) => region): 0
p((facilityname, region) => manager, type): 0
p((manager, facilityname) => owner, region): 0
p((owner, region) => manager, facilityname, type): 0
p((owner, facilityname) => manager, type): 0
p((manager, region) => facilityname): 0
p((facilityname) => manager): 0
p((manager, type) => owner, facilityname): 0
p((facilityname) => region, owner): 0
p((manager) => owner): 0
p((facilityname) => manager, region, type, owner): 0.0010227868868074167
p((facilityname, type) => manager, region, owner): 0.9799724272985861
p((facilityname) => manager, owner, type): 0
p((manager, type) => owner): 0
p((manager, region) => owner, facilityname): 0
p((owner, facilityname) => region, type): 0
p((region, facilityname) => manager, owner, type): 0
p((owner, region) => facilityname, type): 0
p((manager, facilityname) => owner, type): 0
p((region, facilityname) => type): 0
p((facilityname) => region): 0
iter: 12
p((facilityname) => manager, region, owner): 0.009852133575623591
p((owner, region) => type): 0
p((manager, owner) => facilityname): 0
p((region, facilityname) => manager): 0
p((manager, region) => owner, facilityname): 0
p((manager, region) => facilityname, type): 0
p((manager) => owner, type): 0
p((facilityname) => manager, owner): 0
p((facilityname) => region, owner): 0
p((region, facilityname) => manager, owner): 0
p((facilityname, type) => manager, region, owner): 0.9874630384634233
p((facilityname, type) => region, owner): 0
p((manager, type) => region): 0
p((facilityname) => region, type): 0
p((facilityname, type) => manager, region): 0
p((manager, owner) => type): 0
p((facilityname) => type): 0
p((facilityname) => manager, region): 0
p((manager, owner) => facilityname, type): 0
p((region, facilityname) => manager, owner, type): 0
p((manager, region) => facilityname): 0
p((manager, owner) => region, facilityname, type): 0
p((owner, type) => manager): 0
p((manager) => owner): 0
p((manager, type) => owner, facilityname): 0
p((facilityname) => manager): 0
p((manager, facilityname) => owner, region): 0
p((manager, region) => type): 0
p((owner, region) => manager): 0
p((owner, region) => manager, facilityname, type): 0
p((manager) => region): 0
p((facilityname, type) => manager, owner): 0
p((manager, facilityname) => region, type, owner): 0
p((manager, type) => region, facilityname): 0
p((manager, region) => owner, type): 0
p((owner, facilityname) => manager, region): 0
p((facilityname, region) => manager, type): 0
p((type, facilityname) => manager): 0
p((manager, type) => owner): 0
p((region, facilityname) => type): 0
p((owner, region) => manager, facilityname): 0
p((region, facilityname) => owner): 0
p((manager, owner) => region, type): 0
p((owner, facilityname) => manager, region, type): 0
p((manager, region) => facilityname, type, owner): 0
p((owner) => type): 0
p((owner, facilityname) => manager, type): 0
p((facilityname) => manager, type): 0
p((manager, owner) => region): 0
p((facilityname) => owner): 0
p((manager) => type): 0
p((type, facilityname) => region): 0
p((facilityname) => region, type, owner): 0.002173476829603677
p((facilityname) => manager, owner, type): 0
p((facilityname, region) => owner, type): 0
p((owner, facilityname) => region, type): 0
p((manager, owner) => region, facilityname): 0
p((manager, facilityname) => region, type): 0
p((facilityname) => owner, type): 0
p((owner, region) => facilityname, type): 0
p((owner, region) => manager, type): 0
p((facilityname) => region): 0
p((facilityname) => manager, region, type): 0
p((manager, type) => owner, region): 0
p((manager, facilityname) => owner, type): 0
p((facilityname) => manager, region, type, owner): 0.0005113511313494003
p((owner, region) => facilityname): 0
p((manager, type) => facilityname): 0
p((type, facilityname) => owner): 0
iter: 13
p((facilityname, type) => manager, region, owner): 0.9932666923530562
p((facilityname, region) => owner, type): 0
p((manager, owner) => region, facilityname): 0
p((manager, owner) => region, type): 0
p((manager, facilityname) => region, type, owner): 0
p((facilityname, type) => manager, region): 0
p((owner, region) => facilityname): 0
p((manager, facilityname) => owner, type): 0
p((facilityname) => manager, region): 0
p((manager, type) => region): 0
p((owner, region) => facilityname, type): 0
p((owner, region) => manager): 0
p((facilityname) => type): 0
p((facilityname) => owner): 0
p((owner) => type): 0
p((manager, owner) => region): 0
p((owner, facilityname) => manager, region, type): 0
p((facilityname) => manager): 0
p((region, facilityname) => manager, owner, type): 0
p((owner, facilityname) => manager, region): 0
p((manager, owner) => facilityname, type): 0
p((manager, region) => facilityname, type): 0
p((manager, facilityname) => owner, region): 0
p((manager, region) => owner, type): 0
p((facilityname) => manager, region, type, owner): 0.0002020382889454972
p((type, facilityname) => owner): 0
p((region, facilityname) => manager, owner): 0
p((manager) => type): 0
p((type, facilityname) => region): 0
p((facilityname, type) => manager, owner): 0
p((manager, owner) => facilityname): 0
p((manager, owner) => type): 0
p((facilityname, type) => region, owner): 0
p((manager, owner) => region, facilityname, type): 0
p((manager, region) => owner, facilityname): 0
p((manager, type) => region, facilityname): 0
p((owner, region) => manager, facilityname): 0
p((region, facilityname) => owner): 0
p((facilityname, region) => manager, type): 0
p((manager, type) => owner): 0
p((owner, type) => manager): 0
p((owner, region) => manager, type): 0
p((manager) => owner): 0
p((region, facilityname) => type): 0
p((facilityname) => manager, type): 0
p((owner, facilityname) => region, type): 0
p((facilityname) => manager, region, owner): 0.005513139677430591
p((manager, type) => facilityname): 0
p((manager, facilityname) => region, type): 0
p((facilityname) => region, type): 0
p((manager, region) => facilityname): 0
p((owner, region) => manager, facilityname, type): 0
p((owner, region) => type): 0
p((facilityname) => manager, owner): 0
p((owner, facilityname) => manager, type): 0
p((manager) => owner, type): 0
p((manager, type) => owner, facilityname): 0
p((manager, region) => facilityname, type, owner): 0
p((manager, region) => type): 0
p((facilityname) => manager, region, type): 0
p((facilityname) => region, type, owner): 0.0010181296805676769
p((region, facilityname) => manager): 0
p((facilityname) => region, owner): 0
p((type, facilityname) => manager): 0
p((manager, type) => owner, region): 0
p((manager) => region): 0
p((facilityname) => manager, owner, type): 0
p((facilityname) => region): 0
p((facilityname) => owner, type): 0
iter: 14
p((facilityname, type) => manager, region, owner): 0.9963681322788248
p((owner, region) => type): 0
p((facilityname) => manager, region, owner): 0.0030766396485915988
p((facilityname) => manager, region, type, owner): 0.00007960806633790892
p((manager, region) => owner, type): 0
p((facilityname) => manager, owner, type): 0
p((facilityname) => type): 0
p((manager, owner) => region, type): 0
p((owner, facilityname) => manager, type): 0
p((manager, owner) => facilityname, type): 0
p((facilityname, region) => owner, type): 0
p((owner, region) => manager, facilityname, type): 0
p((manager, region) => facilityname, type, owner): 0
p((facilityname) => manager, owner): 0
p((facilityname) => region): 0
p((manager, facilityname) => region, type, owner): 0
p((manager, owner) => region, facilityname, type): 0
p((owner, region) => facilityname, type): 0
p((owner) => type): 0
p((facilityname) => manager, region, type): 0
p((owner, region) => manager): 0
p((facilityname) => manager, type): 0
p((facilityname) => owner, type): 0
p((manager, facilityname) => region, type): 0
p((region, facilityname) => type): 0
p((facilityname) => region, type): 0
p((facilityname, type) => manager, region): 0
p((facilityname, type) => region, owner): 0
p((facilityname) => region, type, owner): 0.00047562000624578823
p((manager, owner) => region): 0
p((manager) => owner): 0
p((type, facilityname) => owner): 0
p((facilityname) => manager, region): 0
p((owner, region) => manager, type): 0
p((region, facilityname) => manager, owner): 0
p((region, facilityname) => owner): 0
p((type, facilityname) => manager): 0
p((manager, type) => owner, region): 0
p((owner, facilityname) => manager, region): 0
p((facilityname) => region, owner): 0
p((manager) => owner, type): 0
p((manager, type) => region, facilityname): 0
p((manager, type) => owner, facilityname): 0
p((manager, region) => owner, facilityname): 0
p((owner, facilityname) => manager, region, type): 0
p((manager, facilityname) => owner, region): 0
p((manager, facilityname) => owner, type): 0
p((manager, type) => owner): 0
p((owner, facilityname) => region, type): 0
p((manager, region) => facilityname, type): 0
p((owner, region) => facilityname): 0
p((manager, owner) => facilityname): 0
p((region, facilityname) => manager): 0
p((owner, region) => manager, facilityname): 0
p((type, facilityname) => region): 0
p((manager, owner) => region, facilityname): 0
p((facilityname, region) => manager, type): 0
p((manager, region) => facilityname): 0
p((facilityname) => manager): 0
p((manager, owner) => type): 0
p((manager, region) => type): 0
p((manager) => region): 0
p((owner, type) => manager): 0
p((manager, type) => facilityname): 0
p((manager, type) => region): 0
p((region, facilityname) => manager, owner, type): 0
p((facilityname) => owner): 0
p((facilityname, type) => manager, owner): 0
p((manager) => type): 0
iter: 15
p((facilityname) => region, type, owner): 0.0003931074445869535
p((manager, region) => owner, facilityname): 0
p((facilityname) => manager, owner): 0
p((manager) => type): 0
p((facilityname, type) => manager, region, owner): 0.9968853595753951
p((facilityname) => manager): 0
p((region, facilityname) => manager, owner, type): 0
p((owner, region) => facilityname, type): 0
p((facilityname, region) => owner, type): 0
p((manager, owner) => region, facilityname, type): 0
p((owner, region) => manager, facilityname): 0
p((facilityname) => owner): 0
p((manager, owner) => facilityname, type): 0
p((facilityname) => region, type): 0
p((owner, facilityname) => manager, region): 0
p((manager, facilityname) => region, type, owner): 0
p((manager, region) => owner, type): 0
p((manager, type) => owner): 0
p((facilityname, type) => region, owner): 0
p((facilityname) => manager, region, owner): 0.0026584772114368297
p((manager) => owner): 0
p((region, facilityname) => owner): 0
p((type, facilityname) => manager): 0
p((manager, type) => owner, facilityname): 0
p((type, facilityname) => region): 0
p((owner) => type): 0
p((manager) => owner, type): 0
p((facilityname, type) => manager, owner): 0
p((manager, type) => region): 0
p((manager, region) => type): 0
p((facilityname) => manager, region): 0
p((facilityname) => manager, owner, type): 0
p((region, facilityname) => manager): 0
p((manager, type) => facilityname): 0
p((manager, facilityname) => owner, type): 0
p((owner, region) => facilityname): 0
p((facilityname) => manager, region, type): 0
p((manager, owner) => facilityname): 0
p((facilityname) => manager, region, type, owner): 0.00006305576858100143
p((owner, facilityname) => manager, type): 0
p((manager, region) => facilityname): 0
p((owner, region) => manager): 0
p((manager) => region): 0
p((manager, region) => facilityname, type): 0
p((owner, region) => type): 0
p((facilityname, type) => manager, region): 0
p((owner, region) => manager, facilityname, type): 0
p((manager, owner) => region): 0
p((type, facilityname) => owner): 0
p((region, facilityname) => type): 0
p((region, facilityname) => manager, owner): 0
p((manager, facilityname) => owner, region): 0
p((manager, owner) => region, type): 0
p((facilityname) => type): 0
p((facilityname) => owner, type): 0
p((facilityname) => region): 0
p((manager, owner) => region, facilityname): 0
p((owner, facilityname) => region, type): 0
p((facilityname) => manager, type): 0
p((facilityname, region) => manager, type): 0
p((manager, region) => facilityname, type, owner): 0
p((owner, region) => manager, type): 0
p((manager, type) => region, facilityname): 0
p((owner, facilityname) => manager, region, type): 0
p((manager, type) => owner, region): 0
p((owner, type) => manager): 0
p((facilityname) => region, owner): 0
p((manager, facilityname) => region, type): 0
p((manager, owner) => type): 0
iter: 16
p((facilityname, type) => manager, region, owner): 0.9980323621684409
p((manager, facilityname) => owner, type): 0
p((facilityname) => manager): 0
p((facilityname) => region): 0
p((manager, region) => type): 0
p((manager, region) => owner, facilityname): 0
p((manager) => owner): 0
p((manager, region) => facilityname, type): 0
p((facilityname) => manager, region): 0
p((manager, facilityname) => owner, region): 0
p((type, facilityname) => owner): 0
p((facilityname) => region, owner): 0
p((manager, type) => region): 0
p((manager, type) => facilityname): 0
p((manager, owner) => region, facilityname, type): 0
p((facilityname) => owner): 0
p((manager, type) => owner, region): 0
p((facilityname) => region, type): 0
p((manager, type) => owner, facilityname): 0
p((manager, facilityname) => region, type, owner): 0
p((owner, facilityname) => manager, region): 0
p((region, facilityname) => type): 0
p((facilityname) => region, type, owner): 0.00022186457760446098
p((facilityname) => manager, region, type): 0
p((facilityname) => owner, type): 0
p((facilityname, region) => manager, type): 0
p((facilityname, type) => manager, region): 0
p((region, facilityname) => owner): 0
p((owner, region) => type): 0
p((facilityname) => manager, type): 0
p((manager, owner) => facilityname): 0
p((facilityname) => manager, region, type, owner): 0.00003132213141612521
p((manager, region) => facilityname): 0
p((owner, facilityname) => manager, region, type): 0
p((manager, owner) => facilityname, type): 0
p((manager, owner) => region, type): 0
p((facilityname) => manager, region, owner): 0.001714451122538572
p((manager, owner) => region, facilityname): 0
p((manager) => region): 0
p((manager, owner) => type): 0
p((owner, region) => manager, facilityname, type): 0
p((owner, region) => manager, type): 0
p((facilityname, region) => owner, type): 0
p((region, facilityname) => manager): 0
p((owner, type) => manager): 0
p((facilityname) => manager, owner, type): 0
p((manager, region) => facilityname, type, owner): 0
p((manager, facilityname) => region, type): 0
p((owner, region) => facilityname): 0
p((manager, type) => owner): 0
p((owner, facilityname) => manager, type): 0
p((owner, region) => manager): 0
p((owner, region) => facilityname, type): 0
p((facilityname) => manager, owner): 0
p((type, facilityname) => region): 0
p((region, facilityname) => manager, owner): 0
p((facilityname, type) => region, owner): 0
p((owner, region) => manager, facilityname): 0
p((facilityname) => type): 0
p((owner) => type): 0
p((manager) => type): 0
p((manager, type) => region, facilityname): 0
p((manager, region) => owner, type): 0
p((region, facilityname) => manager, owner, type): 0
p((manager) => owner, type): 0
p((facilityname, type) => manager, owner): 0
p((owner, facilityname) => region, type): 0
p((type, facilityname) => manager): 0
p((manager, owner) => region): 0
iter: 17
p((facilityname) => manager, region, type, owner): 0.000012314336494891309
p((owner, facilityname) => manager, region, type): 0
p((manager, region) => owner, facilityname): 0
p((manager, facilityname) => region, type, owner): 0
p((manager, owner) => type): 0
p((manager, owner) => region, facilityname, type): 0
p((manager, owner) => facilityname, type): 0
p((facilityname) => region): 0
p((facilityname) => owner, type): 0
p((owner, facilityname) => region, type): 0
p((manager, type) => owner, region): 0
p((type, facilityname) => owner): 0
p((manager, owner) => facilityname): 0
p((facilityname) => type): 0
p((facilityname) => region, owner): 0
p((region, facilityname) => manager, owner): 0
p((manager, region) => type): 0
p((manager, region) => facilityname, type): 0
p((owner, region) => manager, facilityname, type): 0
p((owner, facilityname) => manager, region): 0
p((manager, region) => facilityname): 0
p((region, facilityname) => owner): 0
p((manager) => region): 0
p((manager) => owner, type): 0
p((owner, region) => type): 0
p((owner, region) => facilityname): 0
p((facilityname) => manager, owner): 0
p((type, facilityname) => region): 0
p((manager, owner) => region, facilityname): 0
p((facilityname) => region, type): 0
p((manager) => owner): 0
p((facilityname) => owner): 0
p((manager, type) => region): 0
p((owner, region) => manager): 0
p((owner, region) => manager, facilityname): 0
p((region, facilityname) => type): 0
p((facilityname, type) => manager, region, owner): 0.9989296324407734
p((manager, type) => owner, facilityname): 0
p((owner, region) => facilityname, type): 0
p((facilityname) => region, type, owner): 0.0001034144678287524
p((manager, type) => region, facilityname): 0
p((facilityname) => manager, type): 0
p((manager, owner) => region, type): 0
p((manager, region) => facilityname, type, owner): 0
p((facilityname, type) => manager, region): 0
p((region, facilityname) => manager): 0
p((region, facilityname) => manager, owner, type): 0
p((owner, facilityname) => manager, type): 0
p((facilityname, type) => region, owner): 0
p((owner, type) => manager): 0
p((facilityname, region) => manager, type): 0
p((manager, region) => owner, type): 0
p((facilityname, type) => manager, owner): 0
p((facilityname) => manager): 0
p((manager, type) => owner): 0
p((manager, type) => facilityname): 0
p((owner) => type): 0
p((facilityname, region) => owner, type): 0
p((manager) => type): 0
p((owner, region) => manager, type): 0
p((facilityname) => manager, owner, type): 0
p((manager, owner) => region): 0
p((facilityname) => manager, region, type): 0
p((manager, facilityname) => region, type): 0
p((manager, facilityname) => owner, region): 0
p((facilityname) => manager, region, owner): 0.0009546387549029936
p((facilityname) => manager, region): 0
p((type, facilityname) => manager): 0
p((manager, facilityname) => owner, type): 0
iter: 18
p((facilityname) => manager, region, owner): 0.000615179242117391
p((manager, type) => facilityname): 0
p((facilityname) => manager, owner): 0
p((owner, type) => manager): 0
p((manager, region) => facilityname, type, owner): 0
p((facilityname, region) => owner, type): 0
p((owner, facilityname) => manager, region): 0
p((manager, facilityname) => region, type): 0
p((owner, region) => facilityname): 0
p((manager) => region): 0
p((owner, facilityname) => manager, region, type): 0
p((facilityname) => manager, type): 0
p((manager) => type): 0
p((facilityname) => region): 0
p((region, facilityname) => manager, owner): 0
p((owner, facilityname) => manager, type): 0
p((owner, region) => facilityname, type): 0
p((manager, owner) => region): 0
p((region, facilityname) => owner): 0
p((owner, region) => manager, facilityname, type): 0
p((facilityname) => owner, type): 0
p((manager, owner) => region, facilityname): 0
p((type, facilityname) => region): 0
p((owner, region) => manager): 0
p((manager) => owner, type): 0
p((facilityname) => manager, owner, type): 0
p((facilityname) => manager, region): 0
p((facilityname) => region, type): 0
p((facilityname, type) => manager, owner): 0
p((region, facilityname) => manager): 0
p((manager, type) => region, facilityname): 0
p((manager, owner) => facilityname): 0
p((manager, region) => owner, facilityname): 0
p((manager, type) => owner, facilityname): 0
p((facilityname, region) => manager, type): 0
p((manager, type) => owner, region): 0
p((owner, region) => manager, type): 0
p((manager, facilityname) => owner, region): 0
p((owner) => type): 0
p((manager, region) => facilityname): 0
p((owner, region) => manager, facilityname): 0
p((facilityname, type) => manager, region): 0
p((manager, region) => owner, type): 0
p((manager, owner) => region, type): 0
p((facilityname, type) => region, owner): 0
p((owner, facilityname) => region, type): 0
p((facilityname) => manager, region, type): 0
p((facilityname) => manager, region, type, owner): 0.000006112346215646422
p((facilityname) => manager): 0
p((manager) => owner): 0
p((facilityname) => region, type, owner): 0.000058321468048690144
p((type, facilityname) => owner): 0
p((manager, facilityname) => owner, type): 0
p((region, facilityname) => manager, owner, type): 0
p((manager, type) => region): 0
p((facilityname) => type): 0
p((facilityname) => region, owner): 0
p((manager, facilityname) => region, type, owner): 0
p((manager, region) => facilityname, type): 0
p((facilityname, type) => manager, region, owner): 0.9993203869436182
p((facilityname) => owner): 0
p((manager, owner) => facilityname, type): 0
p((owner, region) => type): 0
p((type, facilityname) => manager): 0
p((manager, owner) => type): 0
p((manager, type) => owner): 0
p((region, facilityname) => type): 0
p((manager, region) => type): 0
p((manager, owner) => region, facilityname, type): 0
iter: 19
p((facilityname) => manager, region, type, owner): 0.0000019014109441924232
p((manager, owner) => region, facilityname): 0
p((facilityname) => type): 0
p((facilityname, type) => manager, region): 0
p((region, facilityname) => manager, owner, type): 0
p((owner, region) => manager, type): 0
p((region, facilityname) => type): 0
p((manager, owner) => region, facilityname, type): 0
p((manager, region) => facilityname, type, owner): 0
p((owner, region) => facilityname, type): 0
p((manager) => type): 0
p((facilityname) => manager, region): 0
p((manager, facilityname) => region, type, owner): 0
p((owner, region) => facilityname): 0
p((manager) => owner, type): 0
p((manager, type) => owner, region): 0
p((manager, type) => region, facilityname): 0
p((facilityname) => manager, owner, type): 0
p((manager, owner) => region): 0
p((manager) => region): 0
p((owner, facilityname) => manager, region): 0
p((manager) => owner): 0
p((facilityname) => owner): 0
p((manager, region) => owner, facilityname): 0
p((facilityname) => region, type, owner): 0.00002244468525243924
p((facilityname) => manager, type): 0
p((manager, owner) => region, type): 0
p((facilityname, type) => manager, owner): 0
p((owner, region) => type): 0
p((facilityname) => owner, type): 0
p((manager, facilityname) => owner, type): 0
p((type, facilityname) => manager): 0
p((owner) => type): 0
p((facilityname, type) => region, owner): 0
p((manager, type) => owner): 0
p((manager, region) => facilityname, type): 0
p((manager, region) => facilityname): 0
p((region, facilityname) => owner): 0
p((owner, region) => manager, facilityname): 0
p((manager, region) => owner, type): 0
p((facilityname) => manager, region, owner): 0.00029567358077750724
p((facilityname) => region, owner): 0
p((manager, type) => owner, facilityname): 0
p((manager, type) => region): 0
p((owner, region) => manager, facilityname, type): 0
p((facilityname) => manager, region, type): 0
p((manager, owner) => facilityname, type): 0
p((facilityname, type) => manager, region, owner): 0.9996799803230259
p((owner, facilityname) => region, type): 0
p((owner, facilityname) => manager, region, type): 0
p((region, facilityname) => manager, owner): 0
p((manager, type) => facilityname): 0
p((manager, owner) => facilityname): 0
p((owner, region) => manager): 0
p((facilityname) => manager, owner): 0
p((manager, owner) => type): 0
p((owner, facilityname) => manager, type): 0
p((type, facilityname) => owner): 0
p((facilityname) => manager): 0
p((facilityname, region) => owner, type): 0
p((manager, facilityname) => region, type): 0
p((region, facilityname) => manager): 0
p((manager, region) => type): 0
p((owner, type) => manager): 0
p((type, facilityname) => region): 0
p((facilityname) => region): 0
p((manager, facilityname) => owner, region): 0
p((facilityname) => region, type): 0
p((facilityname, region) => manager, type): 0
iter: 20
p((facilityname, type) => manager, region, owner): 0.9997959193387171
p((facilityname) => owner, type): 0
p((region, facilityname) => owner): 0
p((facilityname, type) => manager, region): 0
p((manager, type) => owner, region): 0
p((manager, owner) => facilityname): 0
p((facilityname) => manager): 0
p((owner, region) => manager, facilityname, type): 0
p((facilityname, type) => manager, owner): 0
p((facilityname) => owner): 0
p((manager, region) => facilityname, type, owner): 0
p((owner, facilityname) => manager, region, type): 0
p((manager, region) => owner, type): 0
p((owner, facilityname) => region, type): 0
p((manager, owner) => type): 0
p((facilityname) => type): 0
p((facilityname) => region, owner): 0
p((manager, type) => owner): 0
p((manager, owner) => region, facilityname, type): 0
p((manager, owner) => region): 0
p((owner, region) => manager): 0
p((type, facilityname) => region): 0
p((manager, owner) => region, facilityname): 0
p((manager, region) => owner, facilityname): 0
p((manager) => owner): 0
p((region, facilityname) => manager): 0
p((owner) => type): 0
p((facilityname, region) => manager, type): 0
p((facilityname) => manager, owner, type): 0
p((manager, facilityname) => owner, region): 0
p((owner, type) => manager): 0
p((facilityname) => region, type, owner): 0.00001265438895791438
p((owner, facilityname) => manager, region): 0
p((facilityname, region) => owner, type): 0
p((facilityname) => manager, region, owner): 0.00019048274728166294
p((manager, facilityname) => owner, type): 0
p((type, facilityname) => owner): 0
p((manager, owner) => facilityname, type): 0
p((manager, region) => type): 0
p((region, facilityname) => manager, owner, type): 0
p((manager) => type): 0
p((manager) => owner, type): 0
p((manager, type) => facilityname): 0
p((facilityname) => region): 0
p((manager, type) => region, facilityname): 0
p((owner, region) => type): 0
p((region, facilityname) => type): 0
p((manager, type) => region): 0
p((type, facilityname) => manager): 0
p((owner, region) => facilityname): 0
p((manager, owner) => region, type): 0
p((manager) => region): 0
p((facilityname) => manager, owner): 0
p((manager, region) => facilityname): 0
p((facilityname) => manager, region, type, owner): 9.43525043483959e-7
p((facilityname) => region, type): 0
p((manager, type) => owner, facilityname): 0
p((facilityname, type) => region, owner): 0
p((manager, facilityname) => region, type, owner): 0
p((owner, region) => facilityname, type): 0
p((facilityname) => manager, region): 0
p((facilityname) => manager, region, type): 0
p((owner, region) => manager, facilityname): 0
p((owner, region) => manager, type): 0
p((owner, facilityname) => manager, type): 0
p((manager, region) => facilityname, type): 0
p((facilityname) => manager, type): 0
p((manager, facilityname) => region, type): 0
p((region, facilityname) => manager, owner): 0
iter: 21
p((facilityname, type) => manager, region, owner): 0.999869687395055
p((manager, region) => type): 0
p((owner, region) => manager, facilityname): 0
p((manager, region) => facilityname, type): 0
p((manager, facilityname) => owner, region): 0
p((facilityname) => manager, owner): 0
p((owner, region) => manager): 0
p((facilityname, type) => manager, owner): 0
p((facilityname) => owner): 0
p((owner, region) => type): 0
p((facilityname) => manager, region, owner): 0.00012271013925666249
p((manager, region) => facilityname, type, owner): 0
p((manager, type) => region): 0
p((manager, type) => owner, facilityname): 0
p((facilityname) => manager, region, type): 0
p((owner, facilityname) => region, type): 0
p((region, facilityname) => owner): 0
p((owner, region) => facilityname): 0
p((facilityname) => manager, region): 0
p((facilityname) => type): 0
p((facilityname) => region, type, owner): 0.000007134286017505442
p((type, facilityname) => manager): 0
p((owner, region) => facilityname, type): 0
p((manager, owner) => type): 0
p((region, facilityname) => manager): 0
p((manager, type) => owner): 0
p((manager, facilityname) => region, type): 0
p((region, facilityname) => type): 0
p((facilityname) => manager): 0
p((type, facilityname) => owner): 0
p((manager, owner) => region, facilityname): 0
p((type, facilityname) => region): 0
p((owner, facilityname) => manager, region): 0
p((manager, region) => owner, facilityname): 0
p((manager, type) => region, facilityname): 0
p((manager, owner) => region): 0
p((facilityname) => manager, type): 0
p((manager, owner) => region, type): 0
p((facilityname) => manager, region, type, owner): 4.681796709260161e-7
p((manager, type) => owner, region): 0
p((facilityname, region) => owner, type): 0
p((manager, owner) => region, facilityname, type): 0
p((manager, facilityname) => region, type, owner): 0
p((owner, type) => manager): 0
p((manager, region) => owner, type): 0
p((facilityname) => region): 0
p((facilityname) => manager, owner, type): 0
p((facilityname) => region, owner): 0
p((manager, owner) => facilityname): 0
p((facilityname, region) => manager, type): 0
p((manager, owner) => facilityname, type): 0
p((manager) => owner, type): 0
p((region, facilityname) => manager, owner, type): 0
p((manager) => type): 0
p((facilityname) => region, type): 0
p((owner) => type): 0
p((manager, facilityname) => owner, type): 0
p((manager, type) => facilityname): 0
p((facilityname, type) => manager, region): 0
p((owner, facilityname) => manager, region, type): 0
p((owner, facilityname) => manager, type): 0
p((manager) => region): 0
p((owner, region) => manager, facilityname, type): 0
p((owner, region) => manager, type): 0
p((facilityname) => owner, type): 0
p((region, facilityname) => manager, owner): 0
p((manager, region) => facilityname): 0
p((manager) => owner): 0
p((facilityname, type) => region, owner): 0
iter: 22
p((facilityname) => region, type, owner): 0.000004022057078312921
p((region, facilityname) => manager): 0
p((manager, owner) => region, facilityname): 0
p((owner, region) => facilityname, type): 0
p((facilityname) => manager, owner, type): 0
p((manager, region) => type): 0
p((facilityname) => region, owner): 0
p((type, facilityname) => region): 0
p((facilityname) => manager, region, type): 0
p((owner, facilityname) => manager, region, type): 0
p((facilityname) => type): 0
p((owner) => type): 0
p((owner, facilityname) => manager, region): 0
p((facilityname, type) => manager, region): 0
p((manager) => region): 0
p((manager, owner) => type): 0
p((manager, region) => facilityname): 0
p((manager, facilityname) => region, type): 0
p((manager, region) => facilityname, type, owner): 0
p((manager, type) => facilityname): 0
p((region, facilityname) => manager, owner, type): 0
p((facilityname) => region, type): 0
p((manager, type) => owner, region): 0
p((owner, type) => manager): 0
p((facilityname) => owner): 0
p((manager, type) => region): 0
p((facilityname) => manager, type): 0
p((facilityname, type) => manager, owner): 0
p((facilityname, type) => manager, region, owner): 0.9999166971381617
p((facilityname) => manager, region, owner): 0.00007904849896265435
p((facilityname, region) => owner, type): 0
p((region, facilityname) => type): 0
p((manager, facilityname) => region, type, owner): 0
p((manager) => owner, type): 0
p((manager, region) => facilityname, type): 0
p((type, facilityname) => manager): 0
p((facilityname) => manager): 0
p((region, facilityname) => manager, owner): 0
p((facilityname, type) => region, owner): 0
p((owner, region) => type): 0
p((facilityname) => manager, owner): 0
p((owner, region) => manager): 0
p((manager, owner) => region): 0
p((manager, region) => owner, facilityname): 0
p((manager, type) => owner): 0
p((facilityname) => owner, type): 0
p((manager, owner) => region, type): 0
p((facilityname) => manager, region): 0
p((manager, owner) => facilityname): 0
p((manager, region) => owner, type): 0
p((owner, facilityname) => region, type): 0
p((owner, region) => manager, facilityname, type): 0
p((manager, type) => region, facilityname): 0
p((owner, region) => facilityname): 0
p((facilityname) => manager, region, type, owner): 2.3230579733279958e-7
p((type, facilityname) => owner): 0
p((facilityname) => region): 0
p((manager, type) => owner, facilityname): 0
p((owner, region) => manager, type): 0
p((owner, facilityname) => manager, type): 0
p((owner, region) => manager, facilityname): 0
p((manager) => owner): 0
p((manager) => type): 0
p((manager, owner) => facilityname, type): 0
p((manager, facilityname) => owner, type): 0
p((region, facilityname) => owner): 0
p((facilityname, region) => manager, type): 0
p((manager, owner) => region, facilityname, type): 0
p((manager, facilityname) => owner, region): 0
iter: 23
p((facilityname) => manager, region, type, owner): 7.224217702412211e-8
p((manager, region) => type): 0
p((facilityname) => manager, region, owner): 0.00003798107118534773
p((manager, region) => owner, facilityname): 0
p((manager, type) => owner): 0
p((type, facilityname) => manager): 0
p((manager) => type): 0
p((manager, type) => owner, region): 0
p((manager, region) => facilityname, type, owner): 0
p((manager, type) => owner, facilityname): 0
p((manager, owner) => region, facilityname, type): 0
p((manager, type) => region): 0
p((manager, facilityname) => region, type): 0
p((manager, region) => owner, type): 0
p((facilityname) => manager, owner): 0
p((manager, facilityname) => owner, region): 0
p((manager) => owner): 0
p((facilityname) => owner): 0
p((owner, region) => manager, facilityname, type): 0
p((facilityname) => manager, owner, type): 0
p((facilityname, type) => manager, region): 0
p((manager, owner) => region): 0
p((facilityname) => manager, region): 0
p((facilityname) => region, type, owner): 0.0000015473766354970292
p((facilityname) => region, owner): 0
p((owner, region) => type): 0
p((owner, region) => manager): 0
p((owner, facilityname) => manager, region): 0
p((manager, region) => facilityname): 0
p((owner, region) => manager, facilityname): 0
p((owner, facilityname) => manager, region, type): 0
p((manager, region) => facilityname, type): 0
p((manager, owner) => region, facilityname): 0
p((type, facilityname) => region): 0
p((facilityname, region) => manager, type): 0
p((manager, owner) => facilityname, type): 0
p((facilityname) => manager, type): 0
p((manager, type) => region, facilityname): 0
p((facilityname, type) => manager, region, owner): 0.999960399310002
p((manager, owner) => facilityname): 0
p((owner, region) => facilityname): 0
p((manager, type) => facilityname): 0
p((region, facilityname) => owner): 0
p((owner) => type): 0
p((owner, facilityname) => manager, type): 0
p((facilityname) => manager): 0
p((region, facilityname) => manager): 0
p((manager, facilityname) => region, type, owner): 0
p((facilityname) => type): 0
p((owner, region) => manager, type): 0
p((owner, region) => facilityname, type): 0
p((facilityname) => owner, type): 0
p((manager, owner) => region, type): 0
p((type, facilityname) => owner): 0
p((manager) => owner, type): 0
p((facilityname) => region): 0
p((region, facilityname) => type): 0
p((facilityname, type) => region, owner): 0
p((manager, owner) => type): 0
p((facilityname, type) => manager, owner): 0
p((region, facilityname) => manager, owner, type): 0
p((manager, facilityname) => owner, type): 0
p((facilityname) => manager, region, type): 0
p((facilityname) => region, type): 0
p((manager) => region): 0
p((owner, facilityname) => region, type): 0
p((region, facilityname) => manager, owner): 0
p((owner, type) => manager): 0
p((facilityname, region) => owner, type): 0
iter: 24
p((facilityname) => region, type, owner): 5.95297234069081e-7
p((facilityname, type) => region, owner): 0
p((manager, region) => owner, facilityname): 0
p((type, facilityname) => region): 0
p((region, facilityname) => manager, owner, type): 0
p((owner, region) => manager): 0
p((region, facilityname) => owner): 0
p((manager, type) => region): 0
p((facilityname) => manager): 0
p((owner, region) => manager, facilityname): 0
p((manager, region) => type): 0
p((facilityname) => owner): 0
p((manager) => owner): 0
p((manager, facilityname) => owner, region): 0
p((facilityname) => manager, type): 0
p((facilityname) => manager, region): 0
p((region, facilityname) => type): 0
p((manager, facilityname) => owner, type): 0
p((facilityname, type) => manager, owner): 0
p((region, facilityname) => manager, owner): 0
p((owner, facilityname) => manager, region, type): 0
p((manager, owner) => region, facilityname): 0
p((type, facilityname) => owner): 0
p((facilityname) => type): 0
p((region, facilityname) => manager): 0
p((facilityname, type) => manager, region, owner): 0.9999811335844283
p((manager) => owner, type): 0
p((manager, region) => facilityname, type): 0
p((facilityname, type) => manager, region): 0
p((manager, type) => owner, region): 0
p((owner, type) => manager): 0
p((owner, region) => manager, facilityname, type): 0
p((facilityname) => owner, type): 0
p((manager, facilityname) => region, type, owner): 0
p((manager, type) => region, facilityname): 0
p((manager, region) => facilityname, type, owner): 0
p((manager, facilityname) => region, type): 0
p((manager, owner) => region, facilityname, type): 0
p((owner, facilityname) => manager, type): 0
p((manager, owner) => type): 0
p((manager, type) => facilityname): 0
p((manager, type) => owner): 0
p((manager, region) => owner, type): 0
p((facilityname) => region): 0
p((owner) => type): 0
p((manager, owner) => facilityname, type): 0
p((manager, owner) => region, type): 0
p((facilityname) => manager, region, type, owner): 2.246526915698825e-8
p((owner, region) => facilityname): 0
p((manager, owner) => region): 0
p((facilityname, region) => manager, type): 0
p((manager, owner) => facilityname): 0
p((manager, region) => facilityname): 0
p((type, facilityname) => manager): 0
p((facilityname) => manager, owner): 0
p((owner, region) => facilityname, type): 0
p((owner, region) => type): 0
p((facilityname) => region, type): 0
p((manager) => type): 0
p((facilityname) => manager, region, type): 0
p((owner, facilityname) => region, type): 0
p((owner, facilityname) => manager, region): 0
p((facilityname) => region, owner): 0
p((manager) => region): 0
p((owner, region) => manager, type): 0
p((facilityname, region) => owner, type): 0
p((manager, type) => owner, facilityname): 0
p((facilityname) => manager, owner, type): 0
p((facilityname) => manager, region, owner): 0.000018248653068515155
iter: 25
Results:
(facilityname, type) => manager, region, owner: 0.012087630827976622, 0.03805801206355611, 0.18354995710827887, 0.5905509722537798, 0.7100263193658424, 0.7760604079667577, 0.8300565391128911, 0.8727228543011765, 0.9303938092628548, 0.9562579352286009, 0.9625726385103998, 0.9799724272985861, 0.9874630384634233, 0.9932666923530562, 0.9963681322788248, 0.9968853595753951, 0.9980323621684409, 0.9989296324407734, 0.9993203869436182, 0.9996799803230259, 0.9997959193387171, 0.999869687395055, 0.9999166971381617, 0.999960399310002, 0.9999811335844283
(facilityname) => manager, region, type, owner: 0.017623791489487235, 0.021795844195221632, 0.06588197366979982, 0.0832605239627577, 0.0496687552179659, 0.03402429026137952, 0.022807933638654777, 0.015029320056601169, 0.006293601386943629, 0.0032094790906227787, 0.0025576161780885703, 0.0010227868868074167, 0.0005113511313494003, 0.0002020382889454972, 0.00007960806633790892, 0.00006305576858100143, 0.00003132213141612521, 0.000012314336494891309, 0.000006112346215646422, 0.0000019014109441924232, 9.43525043483959e-7, 4.681796709260161e-7, 2.3230579733279958e-7, 7.224217702412211e-8, 2.246526915698825e-8
(facilityname) => manager, owner, type: 0.017623791489487235, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, owner) => facilityname, type: 0.015418759183712985, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => manager, region, owner: 0.017623791489487235, 0.030869382230183443, 0.11104473358040935, 0.19875805971439395, 0.15393400454178702, 0.12549241817978812, 0.10011323054516491, 0.07850945995139973, 0.046562483192255116, 0.030827416762065924, 0.026799489074734197, 0.015178558851694631, 0.009852133575623591, 0.005513139677430591, 0.0030766396485915988, 0.0026584772114368297, 0.001714451122538572, 0.0009546387549029936, 0.000615179242117391, 0.00029567358077750724, 0.00019048274728166294, 0.00012271013925666249, 0.00007904849896265435, 0.00003798107118534773, 0.000018248653068515155
(owner, type) => manager: 0.009615987679829472, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(owner, region) => manager, type: 0.012033831479110265, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, region) => type: 0.012722351262639823, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => manager, owner: 0.017623791489487235, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => owner: 0.017623791489487235, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, owner) => region, facilityname, type: 0.015418759183712985, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname, region) => manager, type: 0.014080942605379416, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => region, owner: 0.017623791489487235, 0.045195862523211595, 0.19672251926644369, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(owner, facilityname) => manager, type: 0.016844599411492602, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(owner, facilityname) => manager, region: 0.016844599411492602, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(owner, facilityname) => manager, region, type: 0.016844599411492602, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, owner) => region, facilityname: 0.015418759183712985, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, type) => facilityname: 0.010519257917860226, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname, type) => manager, region: 0.012087630827976622, 0.05938336693926912, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(owner, region) => facilityname, type: 0.012033831479110265, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => region: 0.017623791489487235, 0.3487335071235461, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => manager, region, type: 0.017623791489487235, 0.030869382230183443, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, type) => owner: 0.010519257917860226, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, facilityname) => owner, region: 0.017014478633623157, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname, region) => owner, type: 0.014080942605379416, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(type, facilityname) => region: 0.012087630827976622, 0.23918586950881063, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => manager, type: 0.017623791489487235, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => region, type, owner: 0.017623791489487235, 0.02584088108502275, 0.08504857381612634, 0.12743044406906856, 0.08637092087440476, 0.06442288359207471, 0.04702229670328905, 0.0337383656908227, 0.016750106157946292, 0.009705168918710295, 0.008070256236777417, 0.0038262269629117857, 0.002173476829603677, 0.0010181296805676769, 0.00047562000624578823, 0.0003931074445869535, 0.00022186457760446098, 0.0001034144678287524, 0.000058321468048690144, 0.00002244468525243924, 0.00001265438895791438, 0.000007134286017505442, 0.000004022057078312921, 0.0000015473766354970292, 5.95297234069081e-7
(region, facilityname) => manager, owner, type: 0.014080942605379416, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, region) => owner, facilityname: 0.012722351262639823, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => type: 0.017623791489487235, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname, type) => manager, owner: 0.012087630827976622, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(owner, region) => manager: 0.012033831479110265, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(type, facilityname) => manager: 0.012087630827976622, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(type, facilityname) => owner: 0.012087630827976622, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, type) => region: 0.010519257917860226, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, owner) => region, type: 0.015418759183712985, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, region) => facilityname, type: 0.012722351262639823, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, region) => facilityname: 0.012722351262639823, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, facilityname) => owner, type: 0.017014478633623157, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => owner, type: 0.017623791489487235, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, region) => facilityname, type, owner: 0.012722351262639823, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, owner) => type: 0.015418759183712985, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => manager, region: 0.017623791489487235, 0.045195862523211595, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(region, facilityname) => owner: 0.014080942605379416, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, owner) => facilityname: 0.015418759183712985, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager) => owner: 0.015288398354951356, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager) => type: 0.015288398354951356, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(region, facilityname) => manager: 0.014080942605379416, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(owner, region) => facilityname: 0.012033831479110265, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(owner, region) => type: 0.012033831479110265, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => region, type: 0.017623791489487235, 0.05548866263851452, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, region) => owner, type: 0.012722351262639823, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(owner, region) => manager, facilityname, type: 0.012033831479110265, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager) => owner, type: 0.015288398354951356, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, type) => owner, facilityname: 0.010519257917860226, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, facilityname) => region, type: 0.017014478633623157, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, type) => region, facilityname: 0.010519257917860226, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => manager: 0.017623791489487235, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(owner, region) => manager, facilityname: 0.012033831479110265, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(owner, facilityname) => region, type: 0.016844599411492602, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, type) => owner, region: 0.010519257917860226, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager) => region: 0.015288398354951356, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, facilityname) => region, type, owner: 0.017014478633623157, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(region, facilityname) => type: 0.014080942605379416, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(owner) => type: 0.014639430621337591, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(region, facilityname) => manager, owner: 0.014080942605379416, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, owner) => region: 0.015418759183712985, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname, type) => region, owner: 0.012087630827976622, 0.05938336693926912, 0.35775224255894184, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Done in 11.27s.
