yarn run v1.22.10
$ ts-node bayesian.ts 3 0.5
read csv at ../data/omdb_3.csv
read csv at ../data/dirty_omdb_3.csv
p((director) => rating): 0.021372521562978964
p((title, director) => rating): 0.03457766252119656
p((userrating, director) => rating): 0.013323972771942878
p((title) => director, year): 0.04268959423867456
p((title, rating) => userrating, year): 0.03207526457667411
p((title, year) => rating, userrating): 0.027933698230605812
p((year, title) => userrating): 0.027933698230605812
p((director, rating) => year): 0.016519099677889695
p((title, userrating) => rating, year): 0.026856502153703755
p((title, rating) => director, userrating): 0.03207526457667411
p((title) => year): 0.04268959423867456
p((title) => rating): 0.04268959423867456
p((rating, title) => userrating): 0.03207526457667411
p((title) => rating, director, year): 0.04268959423867456
p((year, title) => rating): 0.027933698230605812
p((title) => rating, year): 0.04268959423867456
p((title, director) => rating, year): 0.03457766252119656
p((title) => director, userrating): 0.04268959423867456
p((userrating, director) => year): 0.013323972771942878
p((title, rating) => director, userrating, year): 0.03207526457667411
p((director) => year): 0.021372521562978964
p((director) => rating, year): 0.021372521562978964
p((title, year) => director, rating, userrating): 0.027933698230605812
p((director, year) => rating): 0.013338479553458894
p((title) => rating, director): 0.04268959423867456
p((title, year) => rating, director): 0.027933698230605812
p((director, userrating) => rating, year): 0.013323972771942878
p((title, rating) => director, year): 0.03207526457667411
p((title, userrating) => rating, director, year): 0.026856502153703755
p((userrating, rating) => year): 0.00703641513981265
p((title, year) => director, userrating): 0.027933698230605812
p((title) => userrating): 0.04268959423867456
p((title, director) => year): 0.03457766252119656
p((rating, title) => year): 0.03207526457667411
3
../data/omdb_3.csv
00000026
18
before sample
after sample
parsed data
prepped data
got master data
initialized feedback object
iter: 1
p((title) => rating, year): 0.054721815446029345
p((title, rating) => userrating, year): 0
p((userrating, rating) => year): 0.006494151575707022
p((year, title) => userrating): 0
p((title) => director, userrating): 0.03939970712114114
p((title, director) => year): 0.08864701109413742
p((title, year) => director, rating, userrating): 0
p((director, year) => rating): 0.027978512265530938
p((title, userrating) => rating, director, year): 0
p((rating, title) => userrating): 0
p((title) => rating, director, year): 0.054721815446029345
p((title) => userrating): 0.03939970712114114
p((director) => year): 0.027396446404404383
p((rating, title) => year): 0
p((year, title) => rating): 0
p((title, rating) => director, userrating): 0
p((director) => rating): 0.04109466960660658
p((title) => rating, director): 0.0895447889116844
p((title, director) => rating): 0.07252937271338517
p((title, year) => director, userrating): 0
p((title, rating) => director, year): 0
p((userrating, director) => rating): 0.03842861432823579
p((title) => year): 0.10944363089205869
p((title, userrating) => rating, year): 0
p((title, rating) => director, userrating, year): 0
p((director, userrating) => rating, year): 0.019214307164117896
p((title, year) => rating, userrating): 0
p((title, year) => rating, director): 0
p((title, director) => rating, year): 0.04432350554706871
p((director) => rating, year): 0.019725441411171156
p((title) => rating): 0.0895447889116844
p((title) => director, year): 0.10944363089205869
p((userrating, director) => year): 0.02794808314780785
p((director, rating) => year): 0
iter: 2
p((title) => rating, director, year): 0.28824359668882216
p((title) => director, year): 0
p((year, title) => rating): 0
p((userrating, director) => year): 0
p((year, title) => userrating): 0
p((title, director) => year): 0
p((title) => year): 0
p((title, rating) => director, userrating): 0
p((title, rating) => userrating, year): 0
p((director, year) => rating): 0
p((director) => rating): 0
p((userrating, rating) => year): 0
p((director) => rating, year): 0.02792260208797082
p((title, rating) => director, userrating, year): 0
p((title) => userrating): 0
p((title, userrating) => rating, director, year): 0
p((title, director) => rating): 0
p((title) => rating): 0
p((rating, title) => year): 0
p((title, year) => director, rating, userrating): 0
p((title, year) => rating, userrating): 0
p((title, year) => rating, director): 0
p((director) => year): 0
p((title) => rating, director): 0
p((title, director) => rating, year): 0.23347117694486277
p((title) => rating, year): 0.28824359668882216
p((director, userrating) => rating, year): 0.16211902758952212
p((rating, title) => userrating): 0
p((title) => director, userrating): 0
p((title, year) => director, userrating): 0
p((title, rating) => director, year): 0
p((title, userrating) => rating, year): 0
p((director, rating) => year): 0
p((userrating, director) => rating): 0
iter: 3
p((title) => rating, year): 0.35260783799939943
p((title, userrating) => rating, director, year): 0
p((title) => director, year): 0
p((title, year) => rating, director): 0
p((title) => rating): 0
p((rating, title) => year): 0
p((director) => rating): 0
p((director, userrating) => rating, year): 0
p((rating, title) => userrating): 0
p((director, year) => rating): 0
p((year, title) => userrating): 0
p((title, year) => director, rating, userrating): 0
p((title, rating) => director, userrating, year): 0
p((title, director) => rating, year): 0.2856048421661113
p((userrating, director) => rating): 0
p((title, rating) => director, year): 0
p((title) => rating, director): 0
p((title, year) => director, userrating): 0
p((title) => director, userrating): 0
p((title) => rating, director, year): 0.35260783799939943
p((director) => year): 0
p((title, director) => rating): 0
p((title, rating) => director, userrating): 0
p((title, year) => rating, userrating): 0
p((director) => rating, year): 0.009179481835090014
p((userrating, rating) => year): 0
p((title, director) => year): 0
p((title) => year): 0
p((year, title) => rating): 0
p((director, rating) => year): 0
p((userrating, director) => year): 0
p((title, userrating) => rating, year): 0
p((title, rating) => userrating, year): 0
p((title) => userrating): 0
iter: 4
p((title) => rating, director, year): 0.35587458226285146
p((title, year) => director, rating, userrating): 0
p((director) => rating): 0
p((title, rating) => director, year): 0
p((director, userrating) => rating, year): 0
p((title, rating) => director, userrating, year): 0
p((title, rating) => userrating, year): 0
p((year, title) => rating): 0
p((director, rating) => year): 0
p((director) => rating, year): 0
p((rating, title) => userrating): 0
p((title, rating) => director, userrating): 0
p((userrating, rating) => year): 0
p((userrating, director) => year): 0
p((title, year) => rating, director): 0
p((director, year) => rating): 0
p((title, userrating) => rating, director, year): 0
p((title, director) => rating): 0
p((director) => year): 0
p((userrating, director) => rating): 0
p((title) => rating): 0
p((year, title) => userrating): 0
p((title) => director, userrating): 0
p((title) => year): 0
p((title) => director, year): 0
p((rating, title) => year): 0
p((title) => userrating): 0
p((title, userrating) => rating, year): 0
p((title) => rating, director): 0
p((title, director) => year): 0
p((title) => rating, year): 0.35587458226285146
p((title, year) => director, userrating): 0
p((title, year) => rating, userrating): 0
p((title, director) => rating, year): 0.2882508354742971
iter: 5
p((title, director) => rating, year): 0.2882508354742971
p((title, rating) => userrating, year): 0
p((title, year) => director, userrating): 0
p((title, rating) => director, userrating, year): 0
p((title, director) => rating): 0
p((title) => userrating): 0
p((title, year) => rating, userrating): 0
p((userrating, director) => rating): 0
p((title) => rating, director, year): 0.35587458226285146
p((title, rating) => director, userrating): 0
p((director) => rating, year): 0
p((year, title) => rating): 0
p((title, director) => year): 0
p((title, rating) => director, year): 0
p((title, userrating) => rating, year): 0
p((title) => rating): 0
p((title) => year): 0
p((title, year) => rating, director): 0
p((title) => director, userrating): 0
p((title, year) => director, rating, userrating): 0
p((director, rating) => year): 0
p((director) => year): 0
p((rating, title) => year): 0
p((year, title) => userrating): 0
p((title, userrating) => rating, director, year): 0
p((rating, title) => userrating): 0
p((userrating, rating) => year): 0
p((director) => rating): 0
p((userrating, director) => year): 0
p((title) => director, year): 0
p((director, year) => rating): 0
p((director, userrating) => rating, year): 0
p((title) => rating, director): 0
p((title) => rating, year): 0.35587458226285146
iter: 6
p((title, director) => rating, year): 0.2882508354742971
p((director) => rating, year): 0
p((title) => userrating): 0
p((userrating, director) => year): 0
p((title, rating) => userrating, year): 0
p((title, director) => year): 0
p((director) => rating): 0
p((rating, title) => year): 0
p((title) => rating): 0
p((title, year) => rating, userrating): 0
p((title) => director, year): 0
p((title, year) => director, rating, userrating): 0
p((title) => rating, director, year): 0.3558745822628514
p((title) => year): 0
p((title) => director, userrating): 0
p((year, title) => rating): 0
p((title, year) => director, userrating): 0
p((director, rating) => year): 0
p((userrating, rating) => year): 0
p((userrating, director) => rating): 0
p((director, year) => rating): 0
p((title, rating) => director, year): 0
p((director, userrating) => rating, year): 0
p((title, userrating) => rating, year): 0
p((rating, title) => userrating): 0
p((title, rating) => director, userrating, year): 0
p((director) => year): 0
p((title, userrating) => rating, director, year): 0
p((title, rating) => director, userrating): 0
p((year, title) => userrating): 0
p((title, year) => rating, director): 0
p((title) => rating, year): 0.3558745822628514
p((title, director) => rating): 0
p((title) => rating, director): 0
iter: 7
p((title, director) => rating, year): 0.2882508354742971
p((director, year) => rating): 0
p((rating, title) => userrating): 0
p((title, director) => rating): 0
p((title, rating) => director, year): 0
p((title) => userrating): 0
p((director, userrating) => rating, year): 0
p((title) => rating, year): 0.35587458226285146
p((userrating, director) => rating): 0
p((director, rating) => year): 0
p((title) => director, year): 0
p((title, rating) => userrating, year): 0
p((rating, title) => year): 0
p((title) => rating, director): 0
p((year, title) => rating): 0
p((title) => year): 0
p((title, year) => rating, director): 0
p((title, director) => year): 0
p((title, rating) => director, userrating): 0
p((title, rating) => director, userrating, year): 0
p((title) => rating, director, year): 0.35587458226285146
p((year, title) => userrating): 0
p((userrating, director) => year): 0
p((title, userrating) => rating, director, year): 0
p((title, userrating) => rating, year): 0
p((director) => rating): 0
p((title, year) => director, userrating): 0
p((title) => rating): 0
p((title, year) => rating, userrating): 0
p((userrating, rating) => year): 0
p((director) => year): 0
p((title) => director, userrating): 0
p((title, year) => director, rating, userrating): 0
p((director) => rating, year): 0
iter: 8
p((title) => rating, director, year): 0.35587458226285146
p((title, year) => director, rating, userrating): 0
p((title, year) => rating, userrating): 0
p((director, userrating) => rating, year): 0
p((title) => director, userrating): 0
p((title, rating) => director, userrating): 0
p((title, userrating) => rating, director, year): 0
p((director) => year): 0
p((year, title) => userrating): 0
p((title, userrating) => rating, year): 0
p((title, director) => rating, year): 0.2882508354742971
p((title) => director, year): 0
p((title) => year): 0
p((rating, title) => userrating): 0
p((director) => rating, year): 0
p((title, year) => director, userrating): 0
p((title) => userrating): 0
p((title, rating) => director, userrating, year): 0
p((title, director) => rating): 0
p((title) => rating, director): 0
p((year, title) => rating): 0
p((title, rating) => director, year): 0
p((userrating, director) => rating): 0
p((rating, title) => year): 0
p((director, year) => rating): 0
p((title, rating) => userrating, year): 0
p((title) => rating): 0
p((director, rating) => year): 0
p((title, director) => year): 0
p((director) => rating): 0
p((title) => rating, year): 0.35587458226285146
p((userrating, director) => year): 0
p((userrating, rating) => year): 0
p((title, year) => rating, director): 0
iter: 9
p((title, director) => rating, year): 0.2882508354742971
p((year, title) => rating): 0
p((title, userrating) => rating, year): 0
p((title, rating) => director, userrating): 0
p((title) => director, userrating): 0
p((director) => rating, year): 0
p((rating, title) => userrating): 0
p((userrating, director) => rating): 0
p((title, director) => rating): 0
p((title, year) => director, userrating): 0
p((title, year) => rating, director): 0
p((title, rating) => director, userrating, year): 0
p((director, rating) => year): 0
p((title) => userrating): 0
p((userrating, rating) => year): 0
p((title) => director, year): 0
p((title, rating) => director, year): 0
p((director) => year): 0
p((title) => rating, director): 0
p((year, title) => userrating): 0
p((title, year) => rating, userrating): 0
p((title, director) => year): 0
p((director) => rating): 0
p((title) => year): 0
p((title, rating) => userrating, year): 0
p((title, year) => director, rating, userrating): 0
p((rating, title) => year): 0
p((title) => rating, year): 0.35587458226285146
p((title, userrating) => rating, director, year): 0
p((director, userrating) => rating, year): 0
p((title) => rating, director, year): 0.35587458226285146
p((userrating, director) => year): 0
p((director, year) => rating): 0
p((title) => rating): 0
iter: 10
p((title) => rating, director, year): 0.35587458226285146
p((title) => rating): 0
p((title, year) => rating, userrating): 0
p((rating, title) => year): 0
p((title) => rating, year): 0.35587458226285146
p((director) => rating): 0
p((userrating, rating) => year): 0
p((year, title) => rating): 0
p((title) => director, userrating): 0
p((title, year) => director, userrating): 0
p((title, userrating) => rating, director, year): 0
p((title, rating) => userrating, year): 0
p((title, rating) => director, userrating): 0
p((userrating, director) => year): 0
p((title, director) => rating): 0
p((title, rating) => director, userrating, year): 0
p((title, userrating) => rating, year): 0
p((director, userrating) => rating, year): 0
p((title, rating) => director, year): 0
p((director) => year): 0
p((title) => year): 0
p((title) => director, year): 0
p((userrating, director) => rating): 0
p((title, year) => rating, director): 0
p((title, director) => year): 0
p((title, year) => director, rating, userrating): 0
p((rating, title) => userrating): 0
p((year, title) => userrating): 0
p((director) => rating, year): 0
p((title) => userrating): 0
p((director, year) => rating): 0
p((title) => rating, director): 0
p((director, rating) => year): 0
p((title, director) => rating, year): 0.28825083547429714
iter: 11
p((title) => rating, year): 0.35587458226285146
p((title) => director, year): 0
p((title) => rating, director): 0
p((year, title) => rating): 0
p((userrating, director) => rating): 0
p((title, year) => director, userrating): 0
p((title, year) => rating, userrating): 0
p((title) => year): 0
p((title, rating) => userrating, year): 0
p((rating, title) => year): 0
p((rating, title) => userrating): 0
p((director) => rating, year): 0
p((director, year) => rating): 0
p((title, rating) => director, year): 0
p((title, rating) => director, userrating, year): 0
p((title, userrating) => rating, year): 0
p((director, userrating) => rating, year): 0
p((director, rating) => year): 0
p((title, director) => rating): 0
p((title) => rating): 0
p((title, year) => rating, director): 0
p((director) => rating): 0
p((userrating, director) => year): 0
p((title) => director, userrating): 0
p((title, rating) => director, userrating): 0
p((title, director) => rating, year): 0.2882508354742972
p((userrating, rating) => year): 0
p((title, year) => director, rating, userrating): 0
p((title) => userrating): 0
p((director) => year): 0
p((title, userrating) => rating, director, year): 0
p((title, director) => year): 0
p((title) => rating, director, year): 0.35587458226285146
p((year, title) => userrating): 0
iter: 12
p((title) => rating, year): 0.3558745822628514
p((director, year) => rating): 0
p((director) => rating): 0
p((director) => year): 0
p((title, year) => director, userrating): 0
p((title, year) => rating, director): 0
p((userrating, rating) => year): 0
p((title) => rating, director): 0
p((year, title) => rating): 0
p((userrating, director) => rating): 0
p((title, year) => director, rating, userrating): 0
p((title, rating) => userrating, year): 0
p((title, director) => year): 0
p((director) => rating, year): 0
p((director, userrating) => rating, year): 0
p((title) => director, userrating): 0
p((year, title) => userrating): 0
p((title, director) => rating): 0
p((title, director) => rating, year): 0.28825083547429714
p((title, year) => rating, userrating): 0
p((title, rating) => director, userrating): 0
p((title) => userrating): 0
p((title, rating) => director, year): 0
p((title, rating) => director, userrating, year): 0
p((title) => rating): 0
p((rating, title) => year): 0
p((title, userrating) => rating, year): 0
p((director, rating) => year): 0
p((rating, title) => userrating): 0
p((userrating, director) => year): 0
p((title) => director, year): 0
p((title, userrating) => rating, director, year): 0
p((title) => rating, director, year): 0.3558745822628514
p((title) => year): 0
iter: 13
p((title) => rating, director, year): 0.35587458226285146
p((title, rating) => director, userrating): 0
p((title, year) => director, rating, userrating): 0
p((title) => userrating): 0
p((title) => rating, director): 0
p((title) => rating): 0
p((title) => director, year): 0
p((director, rating) => year): 0
p((rating, title) => userrating): 0
p((title, year) => rating, userrating): 0
p((director) => year): 0
p((director, year) => rating): 0
p((title, director) => rating, year): 0.2882508354742972
p((userrating, rating) => year): 0
p((title, director) => rating): 0
p((title, director) => year): 0
p((director) => rating): 0
p((title, rating) => director, year): 0
p((userrating, director) => year): 0
p((userrating, director) => rating): 0
p((title, year) => rating, director): 0
p((rating, title) => year): 0
p((title) => year): 0
p((title, userrating) => rating, director, year): 0
p((title, userrating) => rating, year): 0
p((year, title) => rating): 0
p((title, rating) => director, userrating, year): 0
p((title, year) => director, userrating): 0
p((title) => director, userrating): 0
p((title, rating) => userrating, year): 0
p((title) => rating, year): 0.35587458226285146
p((director) => rating, year): 0
p((year, title) => userrating): 0
p((director, userrating) => rating, year): 0
iter: 14
p((title, director) => rating, year): 0.2882508354742972
p((userrating, director) => year): 0
p((director) => year): 0
p((director) => rating, year): 0
p((director, rating) => year): 0
p((title) => userrating): 0
p((title) => year): 0
p((year, title) => rating): 0
p((title, year) => rating, userrating): 0
p((year, title) => userrating): 0
p((title, rating) => userrating, year): 0
p((title) => rating, director): 0
p((title, userrating) => rating, director, year): 0
p((title, userrating) => rating, year): 0
p((title) => rating, year): 0.35587458226285146
p((userrating, rating) => year): 0
p((rating, title) => year): 0
p((director, userrating) => rating, year): 0
p((director) => rating): 0
p((title) => director, userrating): 0
p((title) => director, year): 0
p((title, rating) => director, userrating, year): 0
p((title, rating) => director, userrating): 0
p((title, year) => rating, director): 0
p((title, year) => director, userrating): 0
p((title, director) => year): 0
p((rating, title) => userrating): 0
p((title, rating) => director, year): 0
p((title, director) => rating): 0
p((title) => rating): 0
p((userrating, director) => rating): 0
p((title) => rating, director, year): 0.35587458226285146
p((director, year) => rating): 0
p((title, year) => director, rating, userrating): 0
iter: 15
p((title) => rating, director, year): 0.3558745822628514
p((director, rating) => year): 0
p((title, year) => rating, userrating): 0
p((director) => year): 0
p((year, title) => rating): 0
p((director) => rating, year): 0
p((userrating, director) => rating): 0
p((title, year) => director, rating, userrating): 0
p((title, year) => director, userrating): 0
p((title, director) => rating, year): 0.2882508354742972
p((rating, title) => userrating): 0
p((director, userrating) => rating, year): 0
p((title) => userrating): 0
p((title, rating) => userrating, year): 0
p((title) => director, userrating): 0
p((title, director) => rating): 0
p((title) => year): 0
p((title, director) => year): 0
p((title, rating) => director, userrating): 0
p((director, year) => rating): 0
p((year, title) => userrating): 0
p((userrating, director) => year): 0
p((rating, title) => year): 0
p((title, rating) => director, userrating, year): 0
p((title, userrating) => rating, year): 0
p((userrating, rating) => year): 0
p((title) => director, year): 0
p((title) => rating, year): 0.3558745822628514
p((title, userrating) => rating, director, year): 0
p((title, rating) => director, year): 0
p((title, year) => rating, director): 0
p((title) => rating): 0
p((title) => rating, director): 0
p((director) => rating): 0
iter: 16
p((title, director) => rating, year): 0.2882508354742972
p((title, rating) => director, userrating): 0
p((director) => rating, year): 0
p((title) => userrating): 0
p((title) => director, year): 0
p((title) => director, userrating): 0
p((title) => rating, director): 0
p((title) => rating, director, year): 0.35587458226285146
p((title, year) => director, rating, userrating): 0
p((title) => rating): 0
p((title, userrating) => rating, director, year): 0
p((director, rating) => year): 0
p((director) => rating): 0
p((title) => rating, year): 0.35587458226285146
p((title, rating) => userrating, year): 0
p((userrating, director) => year): 0
p((title, director) => rating): 0
p((userrating, director) => rating): 0
p((rating, title) => userrating): 0
p((title, userrating) => rating, year): 0
p((year, title) => userrating): 0
p((title, year) => rating, director): 0
p((title, year) => director, userrating): 0
p((title, rating) => director, year): 0
p((userrating, rating) => year): 0
p((director, year) => rating): 0
p((title, year) => rating, userrating): 0
p((director) => year): 0
p((year, title) => rating): 0
p((rating, title) => year): 0
p((title, rating) => director, userrating, year): 0
p((title) => year): 0
p((title, director) => year): 0
p((director, userrating) => rating, year): 0
iter: 17
p((title, director) => rating, year): 0.2882508354742972
p((userrating, director) => rating): 0
p((title) => year): 0
p((title, year) => rating, director): 0
p((director) => rating, year): 0
p((title, rating) => userrating, year): 0
p((director) => rating): 0
p((title) => rating, director): 0
p((title, year) => director, userrating): 0
p((title, rating) => director, userrating): 0
p((title, rating) => director, userrating, year): 0
p((title, year) => rating, userrating): 0
p((userrating, rating) => year): 0
p((rating, title) => userrating): 0
p((title) => rating, year): 0.35587458226285146
p((director) => year): 0
p((director, rating) => year): 0
p((year, title) => rating): 0
p((title, director) => rating): 0
p((year, title) => userrating): 0
p((title, userrating) => rating, director, year): 0
p((title, year) => director, rating, userrating): 0
p((title, director) => year): 0
p((title) => director, userrating): 0
p((title) => rating, director, year): 0.35587458226285146
p((title) => rating): 0
p((title, userrating) => rating, year): 0
p((title) => director, year): 0
p((title, rating) => director, year): 0
p((title) => userrating): 0
p((userrating, director) => year): 0
p((director, userrating) => rating, year): 0
p((rating, title) => year): 0
p((director, year) => rating): 0
iter: 18
p((title, director) => rating, year): 0.28825083547429714
p((year, title) => userrating): 0
p((title) => rating, director, year): 0.35587458226285146
p((title, rating) => director, userrating, year): 0
p((userrating, rating) => year): 0
p((director) => year): 0
p((title, year) => director, rating, userrating): 0
p((director) => rating, year): 0
p((title, year) => rating, director): 0
p((director, year) => rating): 0
p((userrating, director) => year): 0
p((title, rating) => director, year): 0
p((title) => director, year): 0
p((title, userrating) => rating, director, year): 0
p((title) => rating): 0
p((title, rating) => userrating, year): 0
p((title) => year): 0
p((title, year) => rating, userrating): 0
p((director, userrating) => rating, year): 0
p((title, userrating) => rating, year): 0
p((title) => director, userrating): 0
p((title) => rating, year): 0.35587458226285146
p((director) => rating): 0
p((title, rating) => director, userrating): 0
p((rating, title) => year): 0
p((title) => userrating): 0
p((title) => rating, director): 0
p((title, year) => director, userrating): 0
p((userrating, director) => rating): 0
p((title, director) => year): 0
p((title, director) => rating): 0
p((year, title) => rating): 0
p((director, rating) => year): 0
p((rating, title) => userrating): 0
iter: 19
p((title, director) => rating, year): 0.28825083547429714
p((director, rating) => year): 0
p((userrating, rating) => year): 0
p((director) => rating, year): 0
p((title, rating) => director, year): 0
p((title) => rating): 0
p((rating, title) => year): 0
p((title, director) => year): 0
p((title) => userrating): 0
p((rating, title) => userrating): 0
p((title, userrating) => rating, year): 0
p((title, rating) => director, userrating): 0
p((title) => director, userrating): 0
p((title, year) => director, userrating): 0
p((title) => director, year): 0
p((year, title) => userrating): 0
p((userrating, director) => rating): 0
p((title) => rating, year): 0.3558745822628514
p((title, year) => rating, director): 0
p((director, year) => rating): 0
p((title) => year): 0
p((title, year) => director, rating, userrating): 0
p((director, userrating) => rating, year): 0
p((title) => rating, director, year): 0.3558745822628514
p((userrating, director) => year): 0
p((title, year) => rating, userrating): 0
p((director) => year): 0
p((director) => rating): 0
p((title) => rating, director): 0
p((title, rating) => director, userrating, year): 0
p((year, title) => rating): 0
p((title, userrating) => rating, director, year): 0
p((title, rating) => userrating, year): 0
p((title, director) => rating): 0
iter: 20
p((title) => rating, director, year): 0.3558745822628514
p((director) => year): 0
p((title) => director, userrating): 0
p((title) => rating): 0
p((title, rating) => userrating, year): 0
p((title) => year): 0
p((title, rating) => director, year): 0
p((title, userrating) => rating, director, year): 0
p((title) => rating, year): 0.3558745822628514
p((title, year) => director, rating, userrating): 0
p((title, userrating) => rating, year): 0
p((director) => rating, year): 0
p((title) => director, year): 0
p((director, userrating) => rating, year): 0
p((title, director) => rating, year): 0.2882508354742972
p((userrating, rating) => year): 0
p((director) => rating): 0
p((title, year) => rating, director): 0
p((year, title) => rating): 0
p((title, director) => rating): 0
p((title, rating) => director, userrating, year): 0
p((title) => userrating): 0
p((year, title) => userrating): 0
p((director, year) => rating): 0
p((title, rating) => director, userrating): 0
p((rating, title) => year): 0
p((title) => rating, director): 0
p((userrating, director) => year): 0
p((userrating, director) => rating): 0
p((title, year) => rating, userrating): 0
p((title, year) => director, userrating): 0
p((director, rating) => year): 0
p((title, director) => year): 0
p((rating, title) => userrating): 0
iter: 21
p((title) => rating, year): 0.35587458226285146
p((title, rating) => director, userrating, year): 0
p((title) => rating): 0
p((title, director) => rating, year): 0.2882508354742972
p((title, rating) => userrating, year): 0
p((title, rating) => director, year): 0
p((title, year) => rating, userrating): 0
p((userrating, rating) => year): 0
p((director) => rating, year): 0
p((rating, title) => userrating): 0
p((director, year) => rating): 0
p((title, year) => rating, director): 0
p((title, director) => year): 0
p((director, rating) => year): 0
p((director, userrating) => rating, year): 0
p((title, year) => director, userrating): 0
p((title, director) => rating): 0
p((title) => year): 0
p((title, rating) => director, userrating): 0
p((title) => userrating): 0
p((title) => director, year): 0
p((userrating, director) => rating): 0
p((year, title) => userrating): 0
p((userrating, director) => year): 0
p((title) => rating, director): 0
p((title) => director, userrating): 0
p((title, userrating) => rating, director, year): 0
p((director) => year): 0
p((title, year) => director, rating, userrating): 0
p((title) => rating, director, year): 0.35587458226285146
p((rating, title) => year): 0
p((year, title) => rating): 0
p((director) => rating): 0
p((title, userrating) => rating, year): 0
iter: 22
p((title) => rating, director, year): 0.3558745822628514
p((userrating, director) => year): 0
p((title) => userrating): 0
p((director) => rating, year): 0
p((title) => rating, year): 0.3558745822628514
p((director, userrating) => rating, year): 0
p((title, year) => director, rating, userrating): 0
p((title, userrating) => rating, year): 0
p((director) => rating): 0
p((title, userrating) => rating, director, year): 0
p((year, title) => rating): 0
p((rating, title) => year): 0
p((year, title) => userrating): 0
p((director, year) => rating): 0
p((title, rating) => director, userrating): 0
p((title, rating) => director, userrating, year): 0
p((title, director) => rating): 0
p((title) => rating): 0
p((title, director) => rating, year): 0.28825083547429714
p((title, year) => rating, userrating): 0
p((title, director) => year): 0
p((userrating, director) => rating): 0
p((title, rating) => director, year): 0
p((director) => year): 0
p((title) => rating, director): 0
p((title) => director, userrating): 0
p((title, rating) => userrating, year): 0
p((title, year) => rating, director): 0
p((title) => year): 0
p((rating, title) => userrating): 0
p((userrating, rating) => year): 0
p((title, year) => director, userrating): 0
p((title) => director, year): 0
p((director, rating) => year): 0
iter: 23
p((title) => rating, year): 0.35587458226285146
p((title) => director, userrating): 0
p((title) => rating, director): 0
p((title) => director, year): 0
p((director) => rating): 0
p((year, title) => rating): 0
p((director, userrating) => rating, year): 0
p((title, year) => rating, director): 0
p((title, year) => director, rating, userrating): 0
p((title) => rating, director, year): 0.35587458226285146
p((title) => userrating): 0
p((title, director) => rating, year): 0.2882508354742972
p((userrating, director) => year): 0
p((userrating, rating) => year): 0
p((year, title) => userrating): 0
p((title) => rating): 0
p((title, director) => year): 0
p((director, rating) => year): 0
p((rating, title) => year): 0
p((title, year) => rating, userrating): 0
p((title, userrating) => rating, year): 0
p((director) => year): 0
p((title, rating) => userrating, year): 0
p((title, year) => director, userrating): 0
p((rating, title) => userrating): 0
p((title) => year): 0
p((userrating, director) => rating): 0
p((title, rating) => director, userrating): 0
p((director) => rating, year): 0
p((title, rating) => director, year): 0
p((title, director) => rating): 0
p((director, year) => rating): 0
p((title, userrating) => rating, director, year): 0
p((title, rating) => director, userrating, year): 0
iter: 24
p((title, director) => rating, year): 0.28825083547429714
p((director) => rating, year): 0
p((title) => rating, director): 0
p((title) => rating, director, year): 0.35587458226285146
p((title, rating) => director, year): 0
p((title) => rating, year): 0.35587458226285146
p((title, rating) => userrating, year): 0
p((title) => year): 0
p((title, rating) => director, userrating): 0
p((userrating, rating) => year): 0
p((title) => userrating): 0
p((director, year) => rating): 0
p((director, rating) => year): 0
p((title, year) => director, rating, userrating): 0
p((title, year) => rating, director): 0
p((title, rating) => director, userrating, year): 0
p((title, director) => rating): 0
p((director) => year): 0
p((title, year) => director, userrating): 0
p((title, year) => rating, userrating): 0
p((title, userrating) => rating, year): 0
p((userrating, director) => year): 0
p((year, title) => rating): 0
p((rating, title) => year): 0
p((title) => rating): 0
p((rating, title) => userrating): 0
p((director, userrating) => rating, year): 0
p((title, userrating) => rating, director, year): 0
p((title, director) => year): 0
p((title) => director, userrating): 0
p((director) => rating): 0
p((userrating, director) => rating): 0
p((title) => director, year): 0
p((year, title) => userrating): 0
iter: 25
Results:
(title, director) => rating, year: 0.03457766252119656, 0.04432350554706871, 0.23347117694486277, 0.2856048421661113, 0.2882508354742971, 0.2882508354742971, 0.2882508354742971, 0.2882508354742971, 0.2882508354742971, 0.2882508354742971, 0.28825083547429714, 0.2882508354742972, 0.28825083547429714, 0.2882508354742972, 0.2882508354742972, 0.2882508354742972, 0.2882508354742972, 0.2882508354742972, 0.28825083547429714, 0.28825083547429714, 0.2882508354742972, 0.2882508354742972, 0.28825083547429714, 0.2882508354742972, 0.28825083547429714
(director) => rating: 0.021372521562978964, 0.04109466960660658, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(year, title) => rating: 0.027933698230605812, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, year) => director, rating, userrating: 0.027933698230605812, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(userrating, director) => year: 0.013323972771942878, 0.02794808314780785, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, userrating) => rating, year: 0.026856502153703755, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director) => rating, year: 0.021372521562978964, 0.019725441411171156, 0.02792260208797082, 0.009179481835090014, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director) => year: 0.021372521562978964, 0.027396446404404383, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, year) => director, userrating: 0.027933698230605812, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, userrating) => rating, director, year: 0.026856502153703755, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => rating, director, year: 0.04268959423867456, 0.054721815446029345, 0.28824359668882216, 0.35260783799939943, 0.35587458226285146, 0.35587458226285146, 0.3558745822628514, 0.35587458226285146, 0.35587458226285146, 0.35587458226285146, 0.35587458226285146, 0.35587458226285146, 0.3558745822628514, 0.35587458226285146, 0.35587458226285146, 0.3558745822628514, 0.35587458226285146, 0.35587458226285146, 0.35587458226285146, 0.3558745822628514, 0.3558745822628514, 0.35587458226285146, 0.3558745822628514, 0.35587458226285146, 0.35587458226285146
(userrating, rating) => year: 0.00703641513981265, 0.006494151575707022, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, rating) => director, year: 0.03207526457667411, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director, year) => rating: 0.013338479553458894, 0.027978512265530938, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(rating, title) => year: 0.03207526457667411, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, year) => rating, userrating: 0.027933698230605812, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director, rating) => year: 0.016519099677889695, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, director) => year: 0.03457766252119656, 0.08864701109413742, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => rating: 0.04268959423867456, 0.0895447889116844, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, rating) => userrating, year: 0.03207526457667411, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => userrating: 0.04268959423867456, 0.03939970712114114, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(year, title) => userrating: 0.027933698230605812, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(userrating, director) => rating: 0.013323972771942878, 0.03842861432823579, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(rating, title) => userrating: 0.03207526457667411, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => rating, year: 0.04268959423867456, 0.054721815446029345, 0.28824359668882216, 0.35260783799939943, 0.35587458226285146, 0.35587458226285146, 0.3558745822628514, 0.35587458226285146, 0.35587458226285146, 0.35587458226285146, 0.35587458226285146, 0.35587458226285146, 0.3558745822628514, 0.35587458226285146, 0.35587458226285146, 0.3558745822628514, 0.35587458226285146, 0.35587458226285146, 0.35587458226285146, 0.3558745822628514, 0.3558745822628514, 0.35587458226285146, 0.3558745822628514, 0.35587458226285146, 0.35587458226285146
(title) => director, userrating: 0.04268959423867456, 0.03939970712114114, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, rating) => director, userrating, year: 0.03207526457667411, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, rating) => director, userrating: 0.03207526457667411, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, year) => rating, director: 0.027933698230605812, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => rating, director: 0.04268959423867456, 0.0895447889116844, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, director) => rating: 0.03457766252119656, 0.07252937271338517, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => year: 0.04268959423867456, 0.10944363089205869, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director, userrating) => rating, year: 0.013323972771942878, 0.019214307164117896, 0.16211902758952212, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => director, year: 0.04268959423867456, 0.10944363089205869, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Done in 8.25s.
