yarn run v1.22.10
$ ts-node bayesian.ts 10 0.5
read csv at ../data/airport_2.csv
read csv at ../data/dirty_airport_2.csv
p((manager) => region): 0.015288398354951356
p((owner, facilityname) => manager, region, type): 0.016844599411492602
p((region, facilityname) => owner): 0.014080942605379416
p((facilityname) => manager): 0.017623791489487235
p((manager, facilityname) => region, type, owner): 0.017014478633623157
p((owner, region) => facilityname, type): 0.012033831479110265
p((type, facilityname) => owner): 0.012087630827976622
p((manager, type) => owner): 0.010519257917860226
p((manager, owner) => region, type): 0.015418759183712985
p((facilityname) => region, type): 0.017623791489487235
p((manager, type) => owner, region): 0.010519257917860226
p((manager, type) => owner, facilityname): 0.010519257917860226
p((manager, type) => facilityname): 0.010519257917860226
p((owner, region) => type): 0.012033831479110265
p((facilityname) => owner, type): 0.017623791489487235
p((owner, region) => manager): 0.012033831479110265
p((manager, region) => owner, facilityname): 0.012722351262639823
p((owner, region) => manager, facilityname): 0.012033831479110265
p((manager) => owner, type): 0.015288398354951356
p((manager, facilityname) => owner, type): 0.017014478633623157
p((manager) => type): 0.015288398354951356
p((owner, facilityname) => manager, type): 0.016844599411492602
p((manager, owner) => facilityname): 0.015418759183712985
p((manager) => owner): 0.015288398354951356
p((manager, owner) => type): 0.015418759183712985
p((manager, region) => type): 0.012722351262639823
p((facilityname, region) => owner, type): 0.014080942605379416
p((manager, region) => facilityname, type, owner): 0.012722351262639823
p((type, facilityname) => region): 0.012087630827976622
p((manager, region) => owner, type): 0.012722351262639823
p((manager, owner) => facilityname, type): 0.015418759183712985
p((manager, type) => region): 0.010519257917860226
p((region, facilityname) => manager, owner, type): 0.014080942605379416
p((facilityname) => manager, type): 0.017623791489487235
p((owner, facilityname) => manager, region): 0.016844599411492602
p((manager, type) => region, facilityname): 0.010519257917860226
p((facilityname, type) => region, owner): 0.012087630827976622
p((facilityname, type) => manager, region, owner): 0.012087630827976622
p((region, facilityname) => type): 0.014080942605379416
p((manager, facilityname) => region, type): 0.017014478633623157
p((manager, region) => facilityname): 0.012722351262639823
p((owner, facilityname) => region, type): 0.016844599411492602
p((facilityname) => manager, region): 0.017623791489487235
p((facilityname) => manager, owner): 0.017623791489487235
p((facilityname) => region, owner): 0.017623791489487235
p((owner, region) => manager, facilityname, type): 0.012033831479110265
p((owner, region) => manager, type): 0.012033831479110265
p((manager, region) => facilityname, type): 0.012722351262639823
p((facilityname, type) => manager, region): 0.012087630827976622
p((owner, region) => facilityname): 0.012033831479110265
p((region, facilityname) => manager, owner): 0.014080942605379416
p((manager, owner) => region, facilityname): 0.015418759183712985
p((facilityname, type) => manager, owner): 0.012087630827976622
p((manager, facilityname) => owner, region): 0.017014478633623157
p((facilityname, region) => manager, type): 0.014080942605379416
p((manager, owner) => region): 0.015418759183712985
p((type, facilityname) => manager): 0.012087630827976622
p((facilityname) => manager, region, type): 0.017623791489487235
p((facilityname) => manager, owner, type): 0.017623791489487235
p((facilityname) => manager, region, owner): 0.017623791489487235
p((facilityname) => manager, region, type, owner): 0.017623791489487235
p((region, facilityname) => manager): 0.014080942605379416
p((facilityname) => region): 0.017623791489487235
p((owner) => type): 0.014639430621337591
p((facilityname) => region, type, owner): 0.017623791489487235
p((facilityname) => owner): 0.017623791489487235
p((manager, owner) => region, facilityname, type): 0.015418759183712985
p((facilityname) => type): 0.017623791489487235
p((owner, type) => manager): 0.009615987679829472
10
../data/airport_2.csv
0000002d
19
before sample
after sample
parsed data
prepped data
got master data
initialized feedback object
iter: 1
p((manager, type) => facilityname): 0
p((facilityname) => manager): 0
p((owner, region) => manager): 0
p((manager, region) => owner, type): 0
p((facilityname, type) => region, owner): 0
p((facilityname, type) => manager, owner): 0.16036079414701498
p((manager, owner) => type): 0
p((owner, facilityname) => region, type): 0
p((facilityname) => owner, type): 0.1860210201565143
p((manager, owner) => facilityname): 0
p((manager) => owner): 0.10587531214641743
p((facilityname) => manager, region, type, owner): 0.05885821340889712
p((owner, region) => manager, type): 0
p((manager, type) => owner, region): 0
p((owner, region) => manager, facilityname): 0
p((owner, region) => facilityname): 0
p((type, facilityname) => manager): 0
p((manager, owner) => region, facilityname, type): 0
p((region, facilityname) => manager, owner): 0
p((facilityname) => region, type, owner): 0.06978156385929955
p((facilityname) => type): 0
p((manager, facilityname) => region, type, owner): 0
p((owner, region) => facilityname, type): 0
p((manager, owner) => region, type): 0
p((facilityname) => manager, owner): 0.1220483913246891
p((manager, facilityname) => region, type): 0
p((facilityname) => region, type): 0
p((manager, owner) => region): 0
p((facilityname) => manager, owner, type): 0.0833606934804242
p((owner, facilityname) => manager, region, type): 0
p((facilityname) => manager, region, type): 0
p((manager) => type): 0
p((manager, region) => facilityname, type, owner): 0
p((owner, type) => manager): 0
p((manager, region) => type): 0
p((type, facilityname) => region): 0
p((owner, region) => manager, facilityname, type): 0
p((owner, region) => type): 0
p((manager, type) => region, facilityname): 0
p((manager, region) => facilityname): 0
p((facilityname) => region, owner): 0
p((manager, facilityname) => owner, region): 0
p((facilityname, type) => manager, region, owner): 0.10277310554671032
p((manager, region) => facilityname, type): 0
p((type, facilityname) => owner): 0
p((region, facilityname) => manager, owner, type): 0
p((facilityname, type) => manager, region): 0
p((owner, facilityname) => manager, region): 0
p((manager, type) => region): 0
p((manager, region) => owner, facilityname): 0
p((region, facilityname) => manager): 0
p((manager) => owner, type): 0.027560212449608858
p((facilityname) => manager, type): 0
p((facilityname) => manager, region, owner): 0.0833606934804242
p((region, facilityname) => owner): 0
p((facilityname, region) => owner, type): 0
p((facilityname) => owner): 0
p((manager, facilityname) => owner, type): 0
p((owner) => type): 0
p((manager, type) => owner, facilityname): 0
p((facilityname) => manager, region): 0
p((owner, facilityname) => manager, type): 0
p((manager, owner) => facilityname, type): 0
p((manager, owner) => region, facilityname): 0
p((manager, type) => owner): 0
p((region, facilityname) => type): 0
p((facilityname) => region): 0
p((manager) => region): 0
p((facilityname, region) => manager, type): 0
iter: 2
p((facilityname) => manager, region, owner): 0.22648007826867292
p((manager, owner) => region): 0
p((facilityname) => manager, region, type): 0
p((region, facilityname) => owner): 0
p((owner, facilityname) => manager, type): 0
p((facilityname) => region): 0
p((region, facilityname) => type): 0
p((manager, facilityname) => owner, region): 0
p((manager, facilityname) => owner, type): 0
p((type, facilityname) => region): 0
p((owner, facilityname) => manager, region, type): 0
p((manager, region) => owner, facilityname): 0
p((owner, region) => facilityname, type): 0
p((manager, owner) => facilityname, type): 0
p((manager, owner) => region, facilityname, type): 0
p((facilityname, type) => region, owner): 0
p((facilityname) => manager, type): 0
p((manager, type) => region): 0
p((manager, owner) => type): 0
p((facilityname, region) => manager, type): 0
p((facilityname) => region, type, owner): 0.15870432594991818
p((facilityname) => manager, region): 0
p((facilityname) => owner): 0
p((manager) => owner): 0
p((manager) => owner, type): 0
p((manager) => region): 0
p((manager, type) => facilityname): 0
p((type, facilityname) => manager): 0
p((owner, type) => manager): 0
p((manager, owner) => facilityname): 0
p((owner, facilityname) => region, type): 0
p((region, facilityname) => manager, owner, type): 0
p((owner, region) => facilityname): 0
p((facilityname, type) => manager, owner): 0
p((facilityname) => region, owner): 0
p((manager, region) => facilityname, type, owner): 0
p((manager, type) => owner, facilityname): 0
p((owner, region) => manager): 0
p((facilityname) => owner, type): 0
p((manager, region) => facilityname, type): 0
p((region, facilityname) => manager, owner): 0
p((manager, type) => owner, region): 0
p((manager, region) => facilityname): 0
p((owner, region) => manager, facilityname, type): 0
p((owner, region) => type): 0
p((region, facilityname) => manager): 0
p((facilityname) => manager, owner, type): 0
p((owner, facilityname) => manager, region): 0
p((manager) => type): 0
p((facilityname) => manager): 0
p((manager, region) => owner, type): 0
p((facilityname) => manager, owner): 0
p((facilityname, type) => manager, region, owner): 0.50190842648073
p((manager, owner) => region, facilityname): 0
p((manager, owner) => region, type): 0
p((facilityname) => region, type): 0
p((facilityname) => type): 0
p((facilityname, region) => owner, type): 0
p((owner) => type): 0
p((owner, region) => manager, type): 0
p((manager, region) => type): 0
p((facilityname) => manager, region, type, owner): 0.11290716930067911
p((facilityname, type) => manager, region): 0
p((owner, region) => manager, facilityname): 0
p((manager, facilityname) => region, type, owner): 0
p((manager, type) => region, facilityname): 0
p((manager, facilityname) => region, type): 0
p((type, facilityname) => owner): 0
p((manager, type) => owner): 0
iter: 3
p((facilityname, type) => manager, region, owner): 0.5905509722537798
p((manager, region) => type): 0
p((manager, owner) => facilityname): 0
p((facilityname) => region, type, owner): 0.12743044406906856
p((owner, region) => manager, facilityname): 0
p((manager) => region): 0
p((owner, facilityname) => manager, region, type): 0
p((manager, owner) => region): 0
p((owner, region) => type): 0
p((facilityname, region) => owner, type): 0
p((facilityname) => manager, type): 0
p((owner, region) => facilityname, type): 0
p((manager, type) => owner, facilityname): 0
p((manager) => type): 0
p((manager, region) => owner, facilityname): 0
p((facilityname, region) => manager, type): 0
p((facilityname) => manager): 0
p((manager, region) => facilityname, type, owner): 0
p((facilityname, type) => manager, region): 0
p((manager, facilityname) => region, type): 0
p((facilityname) => owner, type): 0
p((manager, owner) => region, type): 0
p((manager, type) => owner, region): 0
p((manager, type) => region): 0
p((region, facilityname) => manager): 0
p((manager, facilityname) => owner, type): 0
p((facilityname) => region): 0
p((manager, region) => facilityname, type): 0
p((manager, type) => region, facilityname): 0
p((facilityname) => manager, region): 0
p((owner, region) => manager): 0
p((manager, owner) => facilityname, type): 0
p((manager, facilityname) => owner, region): 0
p((owner, facilityname) => region, type): 0
p((manager, owner) => region, facilityname): 0
p((type, facilityname) => owner): 0
p((owner) => type): 0
p((facilityname) => type): 0
p((owner, region) => facilityname): 0
p((type, facilityname) => manager): 0
p((owner, region) => manager, type): 0
p((facilityname) => manager, region, type, owner): 0.08326052396275768
p((owner, type) => manager): 0
p((region, facilityname) => manager, owner): 0
p((manager, region) => owner, type): 0
p((facilityname) => manager, owner): 0
p((region, facilityname) => manager, owner, type): 0
p((manager) => owner): 0
p((facilityname) => manager, region, type): 0
p((region, facilityname) => type): 0
p((facilityname) => manager, owner, type): 0
p((facilityname) => region, owner): 0
p((facilityname, type) => manager, owner): 0
p((manager, facilityname) => region, type, owner): 0
p((manager, owner) => type): 0
p((facilityname) => manager, region, owner): 0.19875805971439395
p((manager, type) => facilityname): 0
p((owner, region) => manager, facilityname, type): 0
p((manager, type) => owner): 0
p((owner, facilityname) => manager, type): 0
p((region, facilityname) => owner): 0
p((manager, region) => facilityname): 0
p((facilityname) => region, type): 0
p((manager) => owner, type): 0
p((facilityname, type) => region, owner): 0
p((manager, owner) => region, facilityname, type): 0
p((facilityname) => owner): 0
p((owner, facilityname) => manager, region): 0
p((type, facilityname) => region): 0
iter: 4
p((facilityname) => manager, region, owner): 0.1394058139154714
p((facilityname) => manager, region, type): 0
p((facilityname) => type): 0
p((manager, owner) => region, facilityname, type): 0
p((owner, region) => facilityname, type): 0
p((manager, type) => owner, region): 0
p((manager, owner) => type): 0
p((manager, region) => facilityname, type, owner): 0
p((facilityname, region) => owner, type): 0
p((manager, owner) => facilityname): 0
p((facilityname, region) => manager, type): 0
p((owner, region) => manager, facilityname, type): 0
p((owner, type) => manager): 0
p((manager, owner) => facilityname, type): 0
p((facilityname, type) => manager, region, owner): 0.7445431051816703
p((owner, facilityname) => manager, region, type): 0
p((facilityname) => manager, owner, type): 0
p((facilityname) => manager, region): 0
p((manager) => type): 0
p((manager) => owner, type): 0
p((manager, type) => region, facilityname): 0
p((owner, facilityname) => manager, region): 0
p((facilityname) => owner, type): 0
p((manager, type) => facilityname): 0
p((manager, facilityname) => owner, region): 0
p((owner, region) => manager): 0
p((facilityname, type) => region, owner): 0
p((facilityname) => region): 0
p((facilityname) => manager, owner): 0
p((facilityname) => region, type): 0
p((type, facilityname) => region): 0
p((manager, region) => owner, type): 0
p((facilityname) => owner): 0
p((manager, owner) => region, type): 0
p((owner, region) => type): 0
p((owner, facilityname) => region, type): 0
p((manager) => owner): 0
p((manager, type) => region): 0
p((facilityname) => manager): 0
p((region, facilityname) => manager, owner, type): 0
p((facilityname, type) => manager, region): 0
p((manager, region) => facilityname): 0
p((manager, region) => facilityname, type): 0
p((facilityname) => manager, type): 0
p((type, facilityname) => owner): 0
p((manager, type) => owner, facilityname): 0
p((owner, region) => manager, type): 0
p((region, facilityname) => owner): 0
p((manager, facilityname) => region, type, owner): 0
p((owner) => type): 0
p((region, facilityname) => manager, owner): 0
p((facilityname) => manager, region, type, owner): 0.041232629716512426
p((manager, type) => owner): 0
p((manager, facilityname) => owner, type): 0
p((manager, owner) => region): 0
p((region, facilityname) => type): 0
p((manager, region) => owner, facilityname): 0
p((manager, facilityname) => region, type): 0
p((owner, region) => manager, facilityname): 0
p((manager, region) => type): 0
p((facilityname) => region, type, owner): 0.07481845118634584
p((owner, facilityname) => manager, type): 0
p((region, facilityname) => manager): 0
p((manager, owner) => region, facilityname): 0
p((owner, region) => facilityname): 0
p((manager) => region): 0
p((facilityname) => region, owner): 0
p((facilityname, type) => manager, owner): 0
p((type, facilityname) => manager): 0
iter: 5
p((facilityname) => manager, region, type, owner): 0.027924565012067682
p((facilityname) => owner): 0
p((facilityname) => manager, region, owner): 0.11235784241933822
p((manager, type) => owner): 0
p((owner, type) => manager): 0
p((facilityname, region) => manager, type): 0
p((manager, owner) => region, facilityname): 0
p((facilityname, region) => owner, type): 0
p((manager, facilityname) => owner, region): 0
p((region, facilityname) => type): 0
p((type, facilityname) => manager): 0
p((facilityname) => manager, region): 0
p((facilityname) => region, type, owner): 0.05517227698145809
p((region, facilityname) => owner): 0
p((facilityname, type) => region, owner): 0
p((manager, owner) => region): 0
p((owner, facilityname) => manager, region, type): 0
p((owner, region) => manager, facilityname): 0
p((owner, region) => manager, type): 0
p((owner, facilityname) => manager, region): 0
p((manager, owner) => facilityname, type): 0
p((owner, region) => manager): 0
p((manager, facilityname) => owner, type): 0
p((manager) => type): 0
p((manager) => owner, type): 0
p((manager, owner) => region, facilityname, type): 0
p((type, facilityname) => region): 0
p((facilityname, type) => manager, region): 0
p((manager) => owner): 0
p((facilityname) => type): 0
p((owner, facilityname) => region, type): 0
p((owner, region) => facilityname): 0
p((manager, owner) => type): 0
p((region, facilityname) => manager, owner, type): 0
p((facilityname) => manager, owner): 0
p((owner, region) => type): 0
p((owner, region) => manager, facilityname, type): 0
p((manager, region) => owner, type): 0
p((facilityname) => owner, type): 0
p((facilityname) => region, type): 0
p((manager, facilityname) => region, type, owner): 0
p((type, facilityname) => owner): 0
p((owner, facilityname) => manager, type): 0
p((manager, type) => region, facilityname): 0
p((manager) => region): 0
p((manager, region) => facilityname): 0
p((facilityname, type) => manager, region, owner): 0.8045453155871359
p((facilityname) => manager, region, type): 0
p((manager, type) => facilityname): 0
p((facilityname) => manager, type): 0
p((manager, region) => facilityname, type): 0
p((region, facilityname) => manager): 0
p((facilityname) => region, owner): 0
p((manager, region) => facilityname, type, owner): 0
p((region, facilityname) => manager, owner): 0
p((owner) => type): 0
p((manager, facilityname) => region, type): 0
p((manager, owner) => facilityname): 0
p((facilityname) => manager, owner, type): 0
p((manager, type) => owner, region): 0
p((manager, type) => region): 0
p((manager, type) => owner, facilityname): 0
p((owner, region) => facilityname, type): 0
p((facilityname) => region): 0
p((manager, region) => owner, facilityname): 0
p((manager, region) => type): 0
p((facilityname) => manager): 0
p((manager, owner) => region, type): 0
p((facilityname, type) => manager, owner): 0
iter: 6
p((facilityname, type) => manager, region, owner): 0.8300565391128913
p((owner, region) => manager, type): 0
p((owner, region) => facilityname): 0
p((facilityname, region) => manager, type): 0
p((region, facilityname) => manager, owner): 0
p((owner, region) => manager, facilityname, type): 0
p((manager, facilityname) => owner, type): 0
p((region, facilityname) => manager, owner, type): 0
p((manager, owner) => region, type): 0
p((facilityname) => region, type, owner): 0.047022296703289064
p((manager, region) => facilityname, type, owner): 0
p((facilityname) => manager, owner): 0
p((facilityname) => manager, region, type, owner): 0.022807933638654767
p((facilityname, type) => manager, owner): 0
p((owner, facilityname) => region, type): 0
p((manager, type) => owner, region): 0
p((facilityname) => manager, region, owner): 0.1001132305451649
p((owner, facilityname) => manager, type): 0
p((manager, region) => owner, facilityname): 0
p((facilityname, type) => region, owner): 0
p((owner, facilityname) => manager, region): 0
p((manager) => region): 0
p((owner) => type): 0
p((manager, owner) => region, facilityname): 0
p((facilityname) => manager, region, type): 0
p((manager, type) => region): 0
p((facilityname) => region): 0
p((manager) => owner, type): 0
p((manager, facilityname) => owner, region): 0
p((manager, type) => owner, facilityname): 0
p((owner, region) => facilityname, type): 0
p((manager, owner) => type): 0
p((manager, type) => region, facilityname): 0
p((manager) => owner): 0
p((region, facilityname) => type): 0
p((facilityname) => owner, type): 0
p((manager, region) => type): 0
p((owner, type) => manager): 0
p((manager, region) => facilityname, type): 0
p((manager, facilityname) => region, type): 0
p((manager, type) => facilityname): 0
p((manager, region) => owner, type): 0
p((facilityname) => manager, type): 0
p((owner, region) => manager): 0
p((manager, owner) => facilityname, type): 0
p((manager, owner) => facilityname): 0
p((manager) => type): 0
p((region, facilityname) => owner): 0
p((facilityname) => owner): 0
p((facilityname) => manager, region): 0
p((facilityname) => manager): 0
p((type, facilityname) => owner): 0
p((facilityname) => manager, owner, type): 0
p((manager, facilityname) => region, type, owner): 0
p((type, facilityname) => manager): 0
p((owner, region) => manager, facilityname): 0
p((facilityname) => region, owner): 0
p((owner, region) => type): 0
p((manager, type) => owner): 0
p((owner, facilityname) => manager, region, type): 0
p((facilityname, type) => manager, region): 0
p((manager, owner) => region, facilityname, type): 0
p((facilityname) => region, type): 0
p((facilityname) => type): 0
p((type, facilityname) => region): 0
p((manager, region) => facilityname): 0
p((manager, owner) => region): 0
p((facilityname, region) => owner, type): 0
p((region, facilityname) => manager): 0
iter: 7
p((facilityname) => manager, region, owner): 0.06916651510804885
p((manager, facilityname) => region, type, owner): 0
p((type, facilityname) => owner): 0
p((manager, owner) => region, facilityname, type): 0
p((owner, type) => manager): 0
p((facilityname) => owner, type): 0
p((facilityname) => manager, owner): 0
p((facilityname) => manager, type): 0
p((owner, region) => manager, facilityname, type): 0
p((owner, region) => manager, facilityname): 0
p((facilityname) => region): 0
p((facilityname, type) => manager, region, owner): 0.890265069591705
p((facilityname) => type): 0
p((owner, facilityname) => manager, region): 0
p((manager, owner) => region, type): 0
p((facilityname) => owner): 0
p((manager, facilityname) => owner, region): 0
p((region, facilityname) => manager, owner, type): 0
p((owner, region) => facilityname): 0
p((facilityname) => manager, region): 0
p((manager, region) => type): 0
p((owner, region) => facilityname, type): 0
p((facilityname) => manager, region, type): 0
p((manager, owner) => facilityname, type): 0
p((manager, facilityname) => region, type): 0
p((manager) => region): 0
p((owner, region) => manager): 0
p((region, facilityname) => manager, owner): 0
p((owner) => type): 0
p((manager, type) => owner): 0
p((type, facilityname) => region): 0
p((manager, region) => facilityname, type): 0
p((facilityname, type) => manager, region): 0
p((manager) => owner, type): 0
p((facilityname) => region, type, owner): 0.028431042908622545
p((manager, owner) => region, facilityname): 0
p((facilityname, type) => region, owner): 0
p((facilityname) => region, owner): 0
p((manager, owner) => facilityname): 0
p((facilityname) => manager, region, type, owner): 0.012137372391623488
p((owner, region) => type): 0
p((region, facilityname) => type): 0
p((region, facilityname) => owner): 0
p((facilityname) => manager): 0
p((facilityname) => region, type): 0
p((manager, region) => owner, facilityname): 0
p((facilityname, type) => manager, owner): 0
p((region, facilityname) => manager): 0
p((manager, facilityname) => owner, type): 0
p((manager, owner) => region): 0
p((owner, facilityname) => manager, region, type): 0
p((facilityname) => manager, owner, type): 0
p((manager, type) => region, facilityname): 0
p((owner, region) => manager, type): 0
p((manager) => type): 0
p((type, facilityname) => manager): 0
p((manager, region) => facilityname): 0
p((manager, type) => owner, facilityname): 0
p((manager, owner) => type): 0
p((facilityname, region) => owner, type): 0
p((manager, region) => owner, type): 0
p((manager, type) => owner, region): 0
p((manager, type) => region): 0
p((owner, facilityname) => region, type): 0
p((manager, type) => facilityname): 0
p((manager, region) => facilityname, type, owner): 0
p((owner, facilityname) => manager, type): 0
p((facilityname, region) => manager, type): 0
p((manager) => owner): 0
iter: 8
p((facilityname) => manager, region, type, owner): 0.007851398762949971
p((owner, facilityname) => region, type): 0
p((manager, facilityname) => owner, type): 0
p((manager, facilityname) => region, type, owner): 0
p((manager, owner) => region): 0
p((region, facilityname) => manager): 0
p((manager) => type): 0
p((owner, facilityname) => manager, type): 0
p((manager, owner) => region, type): 0
p((manager, facilityname) => region, type): 0
p((facilityname) => type): 0
p((type, facilityname) => owner): 0
p((manager, owner) => region, facilityname, type): 0
p((manager, owner) => type): 0
p((facilityname) => manager, owner, type): 0
p((manager) => owner, type): 0
p((manager, owner) => facilityname): 0
p((facilityname, type) => manager, region, owner): 0.9188761378797873
p((facilityname) => owner, type): 0
p((owner, region) => manager, facilityname): 0
p((manager, region) => facilityname, type, owner): 0
p((owner, region) => facilityname): 0
p((owner, facilityname) => manager, region, type): 0
p((manager, region) => owner, facilityname): 0
p((manager, type) => region, facilityname): 0
p((owner) => type): 0
p((facilityname, region) => manager, type): 0
p((owner, facilityname) => manager, region): 0
p((region, facilityname) => manager, owner, type): 0
p((facilityname) => manager, owner): 0
p((manager, owner) => facilityname, type): 0
p((facilityname) => region, type): 0
p((manager, type) => owner): 0
p((type, facilityname) => region): 0
p((facilityname, type) => region, owner): 0
p((manager, type) => facilityname): 0
p((manager, region) => facilityname, type): 0
p((facilityname) => region, type, owner): 0.02002543507875301
p((region, facilityname) => type): 0
p((owner, region) => manager): 0
p((manager) => owner): 0
p((owner, region) => manager, facilityname, type): 0
p((manager, region) => type): 0
p((facilityname, type) => manager, region): 0
p((owner, region) => facilityname, type): 0
p((owner, region) => type): 0
p((manager) => region): 0
p((facilityname, region) => owner, type): 0
p((type, facilityname) => manager): 0
p((owner, type) => manager): 0
p((manager, type) => owner, facilityname): 0
p((manager, region) => facilityname): 0
p((region, facilityname) => manager, owner): 0
p((region, facilityname) => owner): 0
p((manager, type) => region): 0
p((facilityname) => manager): 0
p((facilityname) => manager, type): 0
p((manager, owner) => region, facilityname): 0
p((owner, region) => manager, type): 0
p((manager, region) => owner, type): 0
p((facilityname) => region, owner): 0
p((manager, facilityname) => owner, region): 0
p((facilityname) => manager, region, type): 0
p((manager, type) => owner, region): 0
p((facilityname) => manager, region): 0
p((facilityname, type) => manager, owner): 0
p((facilityname) => manager, region, owner): 0.053247028278509634
p((facilityname) => owner): 0
p((facilityname) => region): 0
iter: 9
p((facilityname) => region, type, owner): 0.01398491594166625
p((facilityname) => region): 0
p((owner, region) => manager): 0
p((manager, region) => facilityname, type, owner): 0
p((owner, region) => facilityname, type): 0
p((manager, type) => facilityname): 0
p((facilityname) => manager, region, owner): 0.040642796715840486
p((manager) => type): 0
p((manager, facilityname) => owner, type): 0
p((manager, facilityname) => region, type): 0
p((facilityname, region) => manager, type): 0
p((type, facilityname) => region): 0
p((manager, owner) => type): 0
p((manager, type) => owner): 0
p((manager, region) => facilityname, type): 0
p((facilityname) => region, type): 0
p((facilityname) => owner): 0
p((facilityname) => type): 0
p((facilityname) => manager): 0
p((type, facilityname) => manager): 0
p((owner, region) => facilityname): 0
p((region, facilityname) => owner): 0
p((manager, owner) => facilityname, type): 0
p((owner, facilityname) => manager, region, type): 0
p((manager, region) => owner, type): 0
p((owner, region) => manager, facilityname): 0
p((facilityname) => manager, owner): 0
p((manager, owner) => region): 0
p((region, facilityname) => manager, owner, type): 0
p((region, facilityname) => manager): 0
p((manager, owner) => region, facilityname): 0
p((manager, region) => type): 0
p((owner, region) => manager, facilityname, type): 0
p((facilityname, region) => owner, type): 0
p((facilityname, type) => manager, owner): 0
p((owner, region) => type): 0
p((facilityname) => manager, region, type): 0
p((manager, owner) => region, facilityname, type): 0
p((manager, owner) => facilityname): 0
p((owner) => type): 0
p((manager, type) => owner, facilityname): 0
p((facilityname) => manager, region, type, owner): 0.005035679991484551
p((manager) => region): 0
p((facilityname, type) => region, owner): 0
p((owner, facilityname) => manager, region): 0
p((region, facilityname) => manager, owner): 0
p((manager) => owner, type): 0
p((facilityname) => owner, type): 0
p((facilityname) => manager, owner, type): 0
p((owner, type) => manager): 0
p((manager, type) => region): 0
p((manager, type) => owner, region): 0
p((owner, facilityname) => manager, type): 0
p((facilityname, type) => manager, region, owner): 0.9403366073510087
p((manager, region) => facilityname): 0
p((owner, facilityname) => region, type): 0
p((facilityname) => manager, region): 0
p((facilityname) => region, owner): 0
p((manager, type) => region, facilityname): 0
p((facilityname, type) => manager, region): 0
p((region, facilityname) => type): 0
p((manager, region) => owner, facilityname): 0
p((owner, region) => manager, type): 0
p((manager, facilityname) => owner, region): 0
p((manager, owner) => region, type): 0
p((facilityname) => manager, type): 0
p((manager, facilityname) => region, type, owner): 0
p((type, facilityname) => owner): 0
p((manager) => owner): 0
iter: 10
p((facilityname, type) => manager, region, owner): 0.9488989580466156
p((manager, type) => owner): 0
p((facilityname, region) => owner, type): 0
p((owner, type) => manager): 0
p((owner, facilityname) => manager, region, type): 0
p((owner, region) => type): 0
p((facilityname) => manager, owner, type): 0
p((type, facilityname) => owner): 0
p((manager, facilityname) => region, type): 0
p((manager, owner) => facilityname, type): 0
p((manager, owner) => facilityname): 0
p((facilityname) => manager, region, owner): 0.03542020997061698
p((owner, region) => facilityname, type): 0
p((facilityname) => owner): 0
p((owner, facilityname) => manager, region): 0
p((manager, type) => facilityname): 0
p((facilityname, type) => manager, region): 0
p((facilityname) => region, type): 0
p((manager, owner) => type): 0
p((owner, region) => manager, facilityname, type): 0
p((manager, type) => owner, facilityname): 0
p((manager, region) => owner, facilityname): 0
p((type, facilityname) => manager): 0
p((facilityname) => manager, region): 0
p((owner, region) => manager): 0
p((manager) => owner): 0
p((manager) => owner, type): 0
p((owner) => type): 0
p((facilityname) => manager, type): 0
p((manager, owner) => region, facilityname, type): 0
p((owner, region) => facilityname): 0
p((manager, facilityname) => owner, type): 0
p((owner, facilityname) => region, type): 0
p((manager, facilityname) => region, type, owner): 0
p((manager, region) => facilityname): 0
p((region, facilityname) => manager, owner, type): 0
p((manager) => type): 0
p((facilityname) => manager, owner): 0
p((facilityname) => manager, region, type, owner): 0.004022880287973843
p((facilityname) => region, type, owner): 0.0116579516947936
p((manager, region) => facilityname, type): 0
p((facilityname, type) => region, owner): 0
p((region, facilityname) => manager): 0
p((manager, region) => owner, type): 0
p((region, facilityname) => manager, owner): 0
p((manager, owner) => region, facilityname): 0
p((manager, facilityname) => owner, region): 0
p((facilityname, type) => manager, owner): 0
p((manager, owner) => region, type): 0
p((owner, region) => manager, facilityname): 0
p((facilityname, region) => manager, type): 0
p((manager, type) => region, facilityname): 0
p((facilityname) => owner, type): 0
p((region, facilityname) => owner): 0
p((facilityname) => manager, region, type): 0
p((type, facilityname) => region): 0
p((facilityname) => type): 0
p((manager, type) => region): 0
p((region, facilityname) => type): 0
p((facilityname) => region, owner): 0
p((facilityname) => region): 0
p((manager, region) => facilityname, type, owner): 0
p((manager) => region): 0
p((owner, region) => manager, type): 0
p((manager, owner) => region): 0
p((manager, type) => owner, region): 0
p((facilityname) => manager): 0
p((owner, facilityname) => manager, type): 0
p((manager, region) => type): 0
iter: 11
p((facilityname) => manager, region, owner): 0.02327514077069293
p((manager, owner) => facilityname, type): 0
p((facilityname) => manager, type): 0
p((manager, type) => owner, region): 0
p((owner, facilityname) => manager, region, type): 0
p((owner, facilityname) => region, type): 0
p((owner, region) => manager, facilityname, type): 0
p((facilityname) => owner): 0
p((facilityname) => manager, owner): 0
p((manager, owner) => region, facilityname): 0
p((owner, region) => manager, type): 0
p((manager) => owner): 0
p((manager) => owner, type): 0
p((manager) => region): 0
p((manager, region) => type): 0
p((type, facilityname) => owner): 0
p((owner, facilityname) => manager, region): 0
p((region, facilityname) => manager, owner, type): 0
p((facilityname, type) => manager, region): 0
p((owner, region) => type): 0
p((owner, region) => manager): 0
p((manager, region) => owner, type): 0
p((type, facilityname) => manager): 0
p((owner, region) => facilityname, type): 0
p((facilityname) => region, owner): 0
p((facilityname) => manager, region, type, owner): 0.0020361633281530474
p((manager, owner) => region): 0
p((facilityname) => owner, type): 0
p((facilityname) => manager, owner, type): 0
p((owner, region) => manager, facilityname): 0
p((manager, facilityname) => region, type, owner): 0
p((manager, region) => owner, facilityname): 0
p((facilityname) => region, type, owner): 0.006704215578173528
p((manager, type) => owner, facilityname): 0
p((owner, region) => facilityname): 0
p((manager, type) => region, facilityname): 0
p((facilityname, type) => manager, region, owner): 0.9679844803229806
p((owner, facilityname) => manager, type): 0
p((facilityname, region) => manager, type): 0
p((manager, owner) => region, type): 0
p((facilityname) => manager, region): 0
p((manager, owner) => facilityname): 0
p((facilityname) => region, type): 0
p((region, facilityname) => manager, owner): 0
p((facilityname) => manager, region, type): 0
p((type, facilityname) => region): 0
p((region, facilityname) => manager): 0
p((manager, type) => facilityname): 0
p((region, facilityname) => type): 0
p((facilityname) => manager): 0
p((manager, region) => facilityname): 0
p((owner) => type): 0
p((manager, facilityname) => region, type): 0
p((facilityname) => type): 0
p((region, facilityname) => owner): 0
p((manager, type) => owner): 0
p((manager, owner) => region, facilityname, type): 0
p((manager, region) => facilityname, type): 0
p((manager) => type): 0
p((facilityname) => region): 0
p((facilityname, region) => owner, type): 0
p((manager, facilityname) => owner, region): 0
p((manager, facilityname) => owner, type): 0
p((facilityname, type) => region, owner): 0
p((manager, owner) => type): 0
p((facilityname, type) => manager, owner): 0
p((manager, region) => facilityname, type, owner): 0
p((manager, type) => region): 0
p((owner, type) => manager): 0
iter: 12
p((facilityname) => manager, region, owner): 0.013189330456272868
p((region, facilityname) => manager): 0
p((manager, type) => facilityname): 0
p((owner) => type): 0
p((manager, owner) => region, facilityname, type): 0
p((facilityname, type) => region, owner): 0
p((manager, region) => facilityname, type, owner): 0
p((manager, owner) => facilityname, type): 0
p((type, facilityname) => owner): 0
p((facilityname) => region, owner): 0
p((facilityname, type) => manager, region, owner): 0.9859959862677392
p((owner, region) => manager, facilityname, type): 0
p((manager) => region): 0
p((manager) => owner, type): 0
p((manager, region) => type): 0
p((facilityname, region) => manager, type): 0
p((manager, region) => facilityname, type): 0
p((facilityname) => manager, region): 0
p((manager, type) => region): 0
p((manager, owner) => region, type): 0
p((facilityname) => manager): 0
p((owner, region) => facilityname, type): 0
p((owner, type) => manager): 0
p((region, facilityname) => owner): 0
p((owner, region) => manager, facilityname): 0
p((manager, owner) => type): 0
p((manager, facilityname) => owner, type): 0
p((facilityname) => manager, region, type): 0
p((facilityname) => owner, type): 0
p((owner, facilityname) => region, type): 0
p((owner, facilityname) => manager, type): 0
p((manager, region) => facilityname): 0
p((manager, type) => region, facilityname): 0
p((manager, owner) => region, facilityname): 0
p((manager, region) => owner, type): 0
p((region, facilityname) => manager, owner): 0
p((manager, owner) => region): 0
p((owner, facilityname) => manager, region, type): 0
p((owner, region) => facilityname): 0
p((manager, owner) => facilityname): 0
p((region, facilityname) => manager, owner, type): 0
p((region, facilityname) => type): 0
p((owner, region) => type): 0
p((facilityname) => manager, owner, type): 0
p((owner, region) => manager): 0
p((manager, type) => owner, facilityname): 0
p((facilityname, region) => owner, type): 0
p((facilityname) => manager, type): 0
p((type, facilityname) => region): 0
p((manager, facilityname) => owner, region): 0
p((facilityname) => region, type, owner): 0
p((facilityname) => type): 0
p((manager) => type): 0
p((facilityname, type) => manager, region): 0
p((owner, region) => manager, type): 0
p((facilityname) => region, type): 0
p((manager, facilityname) => region, type, owner): 0
p((manager, facilityname) => region, type): 0
p((facilityname) => manager, region, type, owner): 0.0008146832759879913
p((manager, type) => owner): 0
p((manager, region) => owner, facilityname): 0
p((owner, facilityname) => manager, region): 0
p((facilityname, type) => manager, owner): 0
p((type, facilityname) => manager): 0
p((facilityname) => owner): 0
p((facilityname) => manager, owner): 0
p((facilityname) => region): 0
p((manager, type) => owner, region): 0
p((manager) => owner): 0
iter: 13
p((facilityname) => manager, region, owner): 0.008539603908466843
p((owner) => type): 0
p((facilityname) => manager, region, type, owner): 0.0004062918364320963
p((region, facilityname) => manager): 0
p((manager, facilityname) => owner, type): 0
p((facilityname) => manager): 0
p((manager, owner) => region, facilityname): 0
p((facilityname) => manager, owner, type): 0
p((facilityname, region) => owner, type): 0
p((facilityname, type) => manager, region): 0
p((manager, type) => region, facilityname): 0
p((manager, type) => facilityname): 0
p((manager, type) => owner, facilityname): 0
p((manager) => owner, type): 0
p((manager, facilityname) => region, type, owner): 0
p((facilityname) => manager, type): 0
p((manager, facilityname) => region, type): 0
p((facilityname) => type): 0
p((facilityname) => owner): 0
p((owner, facilityname) => region, type): 0
p((owner, facilityname) => manager, region): 0
p((manager, region) => type): 0
p((owner, facilityname) => manager, region, type): 0
p((manager, owner) => region): 0
p((manager, owner) => facilityname, type): 0
p((manager) => region): 0
p((facilityname) => owner, type): 0
p((manager, owner) => region, facilityname, type): 0
p((manager, owner) => facilityname): 0
p((facilityname) => manager, region, type): 0
p((manager, type) => owner): 0
p((facilityname) => region, type): 0
p((manager, region) => owner, type): 0
p((owner, region) => facilityname, type): 0
p((manager) => owner): 0
p((facilityname) => manager, region): 0
p((region, facilityname) => manager, owner, type): 0
p((owner, region) => manager, type): 0
p((manager, region) => owner, facilityname): 0
p((owner, region) => type): 0
p((facilityname, region) => manager, type): 0
p((facilityname) => region, owner): 0
p((type, facilityname) => owner): 0
p((manager, owner) => type): 0
p((region, facilityname) => manager, owner): 0
p((manager, type) => region): 0
p((manager, region) => facilityname): 0
p((facilityname, type) => manager, region, owner): 0.991054104255101
p((facilityname, type) => region, owner): 0
p((region, facilityname) => type): 0
p((manager, region) => facilityname, type): 0
p((type, facilityname) => manager): 0
p((manager) => type): 0
p((manager, facilityname) => owner, region): 0
p((type, facilityname) => region): 0
p((owner, region) => manager, facilityname): 0
p((owner, type) => manager): 0
p((manager, owner) => region, type): 0
p((manager, type) => owner, region): 0
p((owner, region) => manager): 0
p((manager, region) => facilityname, type, owner): 0
p((facilityname) => manager, owner): 0
p((facilityname) => region): 0
p((facilityname, type) => manager, owner): 0
p((owner, region) => manager, facilityname, type): 0
p((facilityname) => region, type, owner): 0
p((owner, region) => facilityname): 0
p((owner, facilityname) => manager, type): 0
p((region, facilityname) => owner): 0
iter: 14
p((facilityname) => manager, region, owner): 0.006384238509263732
p((facilityname, region) => owner, type): 0
p((region, facilityname) => owner): 0
p((manager, type) => region, facilityname): 0
p((manager, owner) => region, facilityname): 0
p((facilityname) => manager, type): 0
p((owner, region) => manager): 0
p((facilityname) => manager, owner): 0
p((facilityname) => manager, region): 0
p((manager, owner) => region, facilityname, type): 0
p((facilityname) => region, owner): 0
p((facilityname) => manager, region, type): 0
p((facilityname) => region, type, owner): 0
p((manager, owner) => region, type): 0
p((facilityname) => owner, type): 0
p((manager, type) => owner): 0
p((facilityname) => manager): 0
p((type, facilityname) => region): 0
p((facilityname) => region, type): 0
p((owner, facilityname) => manager, type): 0
p((manager, owner) => region): 0
p((facilityname) => manager, region, type, owner): 0.00025523037030545146
p((region, facilityname) => manager, owner, type): 0
p((facilityname) => manager, owner, type): 0
p((manager, facilityname) => region, type, owner): 0
p((owner, facilityname) => region, type): 0
p((manager, region) => facilityname, type, owner): 0
p((facilityname, region) => manager, type): 0
p((manager, owner) => type): 0
p((manager) => owner): 0
p((region, facilityname) => manager): 0
p((owner, region) => facilityname): 0
p((facilityname, type) => manager, region): 0
p((facilityname, type) => manager, owner): 0
p((region, facilityname) => manager, owner): 0
p((owner, facilityname) => manager, region): 0
p((owner, type) => manager): 0
p((facilityname) => region): 0
p((region, facilityname) => type): 0
p((manager, facilityname) => region, type): 0
p((facilityname) => owner): 0
p((facilityname, type) => manager, region, owner): 0.9933605311204308
p((facilityname, type) => region, owner): 0
p((owner, region) => manager, facilityname): 0
p((manager, type) => owner, region): 0
p((manager) => region): 0
p((owner, facilityname) => manager, region, type): 0
p((owner) => type): 0
p((manager, region) => type): 0
p((manager, type) => owner, facilityname): 0
p((manager, facilityname) => owner, region): 0
p((manager, region) => owner, facilityname): 0
p((type, facilityname) => manager): 0
p((owner, region) => type): 0
p((type, facilityname) => owner): 0
p((owner, region) => facilityname, type): 0
p((manager, region) => facilityname, type): 0
p((facilityname) => type): 0
p((owner, region) => manager, type): 0
p((manager, owner) => facilityname, type): 0
p((manager, type) => facilityname): 0
p((manager) => type): 0
p((manager, type) => region): 0
p((manager, facilityname) => owner, type): 0
p((owner, region) => manager, facilityname, type): 0
p((manager, region) => facilityname): 0
p((manager, region) => owner, type): 0
p((manager) => owner, type): 0
p((manager, owner) => facilityname): 0
iter: 15
p((facilityname, type) => manager, region, owner): 0.9957507017784897
p((owner, region) => manager, type): 0
p((manager, type) => owner): 0
p((manager, owner) => region, type): 0
p((manager, region) => type): 0
p((owner, type) => manager): 0
p((owner, region) => type): 0
p((facilityname) => manager, region, type): 0
p((owner) => type): 0
p((facilityname) => manager, type): 0
p((manager, type) => region): 0
p((facilityname) => manager, owner, type): 0
p((owner, region) => manager, facilityname): 0
p((manager, facilityname) => region, type): 0
p((type, facilityname) => manager): 0
p((owner, facilityname) => manager, region, type): 0
p((manager) => owner): 0
p((owner, region) => manager): 0
p((manager) => type): 0
p((facilityname) => manager, region): 0
p((facilityname, region) => owner, type): 0
p((facilityname) => type): 0
p((manager, facilityname) => owner, type): 0
p((facilityname) => manager, region, owner): 0.0041223568608430745
p((manager, region) => facilityname, type, owner): 0
p((manager) => owner, type): 0
p((manager, region) => facilityname, type): 0
p((manager, owner) => region): 0
p((facilityname) => region, type, owner): 0
p((manager, owner) => facilityname, type): 0
p((facilityname, type) => region, owner): 0
p((owner, facilityname) => manager, type): 0
p((facilityname) => manager): 0
p((facilityname, type) => manager, owner): 0
p((facilityname) => region): 0
p((region, facilityname) => manager, owner, type): 0
p((region, facilityname) => type): 0
p((facilityname, region) => manager, type): 0
p((facilityname) => region, owner): 0
p((manager, type) => facilityname): 0
p((type, facilityname) => owner): 0
p((manager, facilityname) => region, type, owner): 0
p((manager, owner) => region, facilityname, type): 0
p((facilityname) => owner, type): 0
p((manager, owner) => facilityname): 0
p((owner, region) => facilityname): 0
p((owner, region) => manager, facilityname, type): 0
p((owner, region) => facilityname, type): 0
p((manager, region) => owner, type): 0
p((manager, region) => owner, facilityname): 0
p((owner, facilityname) => manager, region): 0
p((region, facilityname) => manager): 0
p((manager, type) => owner, facilityname): 0
p((manager, region) => facilityname): 0
p((type, facilityname) => region): 0
p((facilityname) => manager, owner): 0
p((manager, facilityname) => owner, region): 0
p((owner, facilityname) => region, type): 0
p((manager, type) => region, facilityname): 0
p((facilityname) => owner): 0
p((facilityname, type) => manager, region): 0
p((manager, owner) => region, facilityname): 0
p((manager, owner) => type): 0
p((manager, type) => owner, region): 0
p((facilityname) => manager, region, type, owner): 0.00012694136066730891
p((manager) => region): 0
p((region, facilityname) => owner): 0
p((facilityname) => region, type): 0
p((region, facilityname) => manager, owner): 0
iter: 16
p((facilityname) => manager, region, owner): 0.00265952268960516
p((manager, region) => owner, type): 0
p((owner, region) => manager, facilityname): 0
p((manager, type) => owner, facilityname): 0
p((region, facilityname) => manager): 0
p((manager) => owner, type): 0
p((facilityname) => region, type): 0
p((facilityname) => manager, type): 0
p((facilityname) => region, type, owner): 0
p((type, facilityname) => owner): 0
p((manager, type) => owner, region): 0
p((manager, owner) => facilityname, type): 0
p((facilityname) => region, owner): 0
p((manager, region) => owner, facilityname): 0
p((region, facilityname) => manager, owner, type): 0
p((owner, region) => manager): 0
p((facilityname) => manager, region, type): 0
p((facilityname) => type): 0
p((manager, type) => facilityname): 0
p((facilityname, type) => manager, region): 0
p((manager, facilityname) => owner, region): 0
p((facilityname, region) => manager, type): 0
p((facilityname) => manager, owner, type): 0
p((facilityname, type) => region, owner): 0
p((owner, region) => manager, facilityname, type): 0
p((owner, facilityname) => region, type): 0
p((owner, region) => manager, type): 0
p((manager, region) => facilityname): 0
p((manager, region) => type): 0
p((owner, facilityname) => manager, type): 0
p((facilityname) => manager, owner): 0
p((manager, owner) => facilityname): 0
p((facilityname) => manager, region, type, owner): 0.00006308056602111305
p((facilityname) => region): 0
p((manager) => region): 0
p((owner) => type): 0
p((facilityname) => owner, type): 0
p((manager, facilityname) => region, type, owner): 0
p((manager, region) => facilityname, type, owner): 0
p((facilityname, region) => owner, type): 0
p((type, facilityname) => region): 0
p((manager) => type): 0
p((manager, owner) => region, facilityname, type): 0
p((manager, owner) => type): 0
p((manager, facilityname) => region, type): 0
p((owner, facilityname) => manager, region, type): 0
p((facilityname) => manager): 0
p((owner, region) => type): 0
p((region, facilityname) => type): 0
p((manager, owner) => region, facilityname): 0
p((manager, facilityname) => owner, type): 0
p((facilityname) => manager, region): 0
p((manager, type) => region, facilityname): 0
p((region, facilityname) => owner): 0
p((facilityname, type) => manager, region, owner): 0.9972773967443738
p((manager, owner) => region, type): 0
p((owner, region) => facilityname): 0
p((facilityname, type) => manager, owner): 0
p((owner, facilityname) => manager, region): 0
p((manager, type) => owner): 0
p((manager, type) => region): 0
p((owner, region) => facilityname, type): 0
p((manager, region) => facilityname, type): 0
p((manager, owner) => region): 0
p((region, facilityname) => manager, owner): 0
p((manager) => owner): 0
p((owner, type) => manager): 0
p((facilityname) => owner): 0
p((type, facilityname) => manager): 0
iter: 17
p((facilityname) => manager, region, owner): 0.001985040623460328
p((facilityname, type) => region, owner): 0
p((manager, owner) => type): 0
p((facilityname) => manager, region, type): 0
p((manager, owner) => facilityname, type): 0
p((region, facilityname) => manager, owner, type): 0
p((manager, facilityname) => region, type, owner): 0
p((manager, region) => owner, facilityname): 0
p((manager) => owner, type): 0
p((facilityname, region) => manager, type): 0
p((manager, type) => region): 0
p((owner, facilityname) => manager, type): 0
p((manager, type) => owner): 0
p((type, facilityname) => owner): 0
p((facilityname, type) => manager, owner): 0
p((manager, type) => region, facilityname): 0
p((facilityname) => manager, type): 0
p((manager, region) => facilityname, type): 0
p((facilityname) => manager, region, type, owner): 0.00003956253931301679
p((facilityname) => region, type): 0
p((facilityname) => owner): 0
p((type, facilityname) => region): 0
p((manager, owner) => region, facilityname, type): 0
p((region, facilityname) => type): 0
p((type, facilityname) => manager): 0
p((owner, type) => manager): 0
p((facilityname, region) => owner, type): 0
p((facilityname) => manager, owner): 0
p((facilityname) => manager, region): 0
p((facilityname, type) => manager, region): 0
p((manager, region) => type): 0
p((facilityname) => region, owner): 0
p((manager, facilityname) => owner, region): 0
p((facilityname) => manager, owner, type): 0
p((owner, facilityname) => manager, region, type): 0
p((region, facilityname) => manager, owner): 0
p((owner, region) => facilityname, type): 0
p((facilityname) => region, type, owner): 0
p((manager, owner) => facilityname): 0
p((manager, owner) => region, type): 0
p((facilityname) => type): 0
p((owner, region) => manager, facilityname): 0
p((owner, region) => type): 0
p((facilityname) => manager): 0
p((owner, region) => manager, facilityname, type): 0
p((owner, region) => manager, type): 0
p((manager, region) => owner, type): 0
p((manager) => region): 0
p((facilityname) => owner, type): 0
p((manager, facilityname) => region, type): 0
p((manager, owner) => region): 0
p((manager) => type): 0
p((region, facilityname) => owner): 0
p((manager, owner) => region, facilityname): 0
p((owner) => type): 0
p((owner, region) => manager): 0
p((region, facilityname) => manager): 0
p((facilityname) => region): 0
p((owner, region) => facilityname): 0
p((owner, facilityname) => manager, region): 0
p((facilityname, type) => manager, region, owner): 0.9979753968372267
p((manager, type) => owner, facilityname): 0
p((manager) => owner): 0
p((manager, region) => facilityname, type, owner): 0
p((manager, region) => facilityname): 0
p((manager, type) => facilityname): 0
p((manager, type) => owner, region): 0
p((owner, facilityname) => region, type): 0
p((manager, facilityname) => owner, type): 0
iter: 18
p((facilityname) => manager, region, owner): 0.0017148315829233786
p((type, facilityname) => owner): 0
p((facilityname) => region): 0
p((facilityname, type) => manager, region): 0
p((manager, owner) => region, facilityname, type): 0
p((manager, region) => facilityname, type, owner): 0
p((manager, owner) => type): 0
p((facilityname) => region, type, owner): 0
p((manager, type) => owner, region): 0
p((manager, region) => owner, type): 0
p((owner, region) => manager, type): 0
p((owner) => type): 0
p((manager, facilityname) => owner, type): 0
p((facilityname) => type): 0
p((manager) => type): 0
p((owner, type) => manager): 0
p((region, facilityname) => manager, owner, type): 0
p((facilityname, type) => manager, region, owner): 0.9982538393348468
p((manager, facilityname) => region, type, owner): 0
p((region, facilityname) => manager): 0
p((manager, type) => facilityname): 0
p((facilityname) => owner, type): 0
p((manager, type) => owner): 0
p((manager, owner) => region): 0
p((facilityname) => manager, region): 0
p((region, facilityname) => type): 0
p((owner, facilityname) => manager, type): 0
p((manager, type) => owner, facilityname): 0
p((owner, region) => manager): 0
p((facilityname) => region, owner): 0
p((manager, owner) => facilityname): 0
p((owner, facilityname) => manager, region): 0
p((manager, region) => owner, facilityname): 0
p((facilityname) => manager, type): 0
p((facilityname, region) => owner, type): 0
p((facilityname, type) => region, owner): 0
p((manager, region) => facilityname): 0
p((manager) => owner, type): 0
p((manager, facilityname) => owner, region): 0
p((manager, type) => region, facilityname): 0
p((type, facilityname) => region): 0
p((region, facilityname) => owner): 0
p((owner, region) => manager, facilityname): 0
p((owner, region) => facilityname, type): 0
p((owner, region) => facilityname): 0
p((facilityname) => owner): 0
p((owner, facilityname) => region, type): 0
p((facilityname, region) => manager, type): 0
p((manager, region) => facilityname, type): 0
p((owner, facilityname) => manager, region, type): 0
p((manager, type) => region): 0
p((manager, owner) => facilityname, type): 0
p((type, facilityname) => manager): 0
p((facilityname) => manager): 0
p((manager) => owner): 0
p((manager, owner) => region, type): 0
p((facilityname) => manager, region, type): 0
p((facilityname, type) => manager, owner): 0
p((facilityname) => manager, owner, type): 0
p((facilityname) => manager, region, type, owner): 0.00003132908222972081
p((owner, region) => type): 0
p((manager) => region): 0
p((facilityname) => manager, owner): 0
p((manager, facilityname) => region, type): 0
p((region, facilityname) => manager, owner): 0
p((manager, owner) => region, facilityname): 0
p((manager, region) => type): 0
p((owner, region) => manager, facilityname, type): 0
p((facilityname) => region, type): 0
iter: 19
p((facilityname, type) => manager, region, owner): 0.9990329469013206
p((owner, facilityname) => manager, region, type): 0
p((manager, type) => owner): 0
p((facilityname) => owner, type): 0
p((facilityname) => manager, region, type): 0
p((facilityname) => region, type): 0
p((facilityname, region) => owner, type): 0
p((manager, facilityname) => region, type): 0
p((manager, region) => facilityname, type, owner): 0
p((manager, owner) => region, facilityname): 0
p((owner, region) => type): 0
p((owner, facilityname) => region, type): 0
p((manager, region) => facilityname, type): 0
p((facilityname) => type): 0
p((facilityname) => manager, region, owner): 0.0009547374885722901
p((owner, region) => facilityname): 0
p((facilityname, type) => manager, region): 0
p((manager) => owner): 0
p((manager, region) => owner, facilityname): 0
p((facilityname) => owner): 0
p((manager, facilityname) => owner, type): 0
p((manager, type) => facilityname): 0
p((manager, owner) => facilityname): 0
p((manager) => type): 0
p((facilityname) => manager): 0
p((manager, type) => region, facilityname): 0
p((region, facilityname) => type): 0
p((owner, facilityname) => manager, region): 0
p((region, facilityname) => manager, owner, type): 0
p((type, facilityname) => manager): 0
p((facilityname) => region, type, owner): 0
p((owner, region) => facilityname, type): 0
p((manager, owner) => region): 0
p((facilityname) => manager, region): 0
p((manager, owner) => region, facilityname, type): 0
p((manager, facilityname) => region, type, owner): 0
p((owner, region) => manager, type): 0
p((manager, owner) => type): 0
p((owner, region) => manager, facilityname, type): 0
p((facilityname) => manager, owner, type): 0
p((manager, type) => owner, facilityname): 0
p((facilityname) => manager, owner): 0
p((facilityname) => region): 0
p((manager, type) => owner, region): 0
p((facilityname, type) => manager, owner): 0
p((manager, region) => facilityname): 0
p((owner, facilityname) => manager, type): 0
p((manager) => owner, type): 0
p((owner, type) => manager): 0
p((facilityname, type) => region, owner): 0
p((manager, region) => owner, type): 0
p((manager) => region): 0
p((region, facilityname) => manager): 0
p((owner, region) => manager): 0
p((owner, region) => manager, facilityname): 0
p((region, facilityname) => manager, owner): 0
p((facilityname, region) => manager, type): 0
p((manager, region) => type): 0
p((manager, owner) => region, type): 0
p((owner) => type): 0
p((type, facilityname) => owner): 0
p((facilityname) => manager, type): 0
p((manager, owner) => facilityname, type): 0
p((type, facilityname) => region): 0
p((facilityname) => manager, region, type, owner): 0.000012315610107156519
p((facilityname) => region, owner): 0
p((region, facilityname) => owner): 0
p((manager, facilityname) => owner, region): 0
p((manager, type) => region): 0
iter: 20
p((facilityname, type) => manager, region, owner): 0.9994637929590301
p((facilityname) => region, type, owner): 0
p((manager, region) => facilityname, type, owner): 0
p((facilityname) => manager, owner, type): 0
p((manager, owner) => region, type): 0
p((region, facilityname) => owner): 0
p((owner, facilityname) => manager, type): 0
p((manager, region) => owner, type): 0
p((manager) => owner): 0
p((manager) => type): 0
p((owner, region) => manager): 0
p((facilityname) => manager, region, type, owner): 0.000004839635159192565
p((type, facilityname) => owner): 0
p((manager) => owner, type): 0
p((manager, type) => owner, region): 0
p((owner, facilityname) => manager, region, type): 0
p((owner, region) => manager, facilityname, type): 0
p((facilityname, type) => manager, region): 0
p((manager, facilityname) => region, type, owner): 0
p((manager, owner) => facilityname): 0
p((facilityname) => region, type): 0
p((facilityname) => manager, owner): 0
p((region, facilityname) => manager, owner, type): 0
p((manager, facilityname) => region, type): 0
p((facilityname, type) => region, owner): 0
p((manager, region) => type): 0
p((facilityname) => manager, type): 0
p((facilityname, region) => manager, type): 0
p((manager, type) => region, facilityname): 0
p((manager, type) => facilityname): 0
p((manager, region) => facilityname): 0
p((region, facilityname) => type): 0
p((facilityname) => manager): 0
p((facilityname) => manager, region): 0
p((owner, region) => facilityname): 0
p((manager) => region): 0
p((facilityname) => owner): 0
p((manager, type) => owner, facilityname): 0
p((manager, region) => facilityname, type): 0
p((facilityname, region) => owner, type): 0
p((manager, owner) => region, facilityname, type): 0
p((owner, facilityname) => manager, region): 0
p((type, facilityname) => region): 0
p((region, facilityname) => manager, owner): 0
p((facilityname, type) => manager, owner): 0
p((owner, region) => manager, facilityname): 0
p((facilityname) => manager, region, type): 0
p((facilityname) => region): 0
p((facilityname) => region, owner): 0
p((manager, owner) => type): 0
p((facilityname) => manager, region, owner): 0.0005313674058108097
p((owner, region) => type): 0
p((manager, facilityname) => owner, type): 0
p((manager, type) => region): 0
p((owner, type) => manager): 0
p((facilityname) => type): 0
p((region, facilityname) => manager): 0
p((owner, facilityname) => region, type): 0
p((type, facilityname) => manager): 0
p((manager, owner) => facilityname, type): 0
p((manager, owner) => region, facilityname): 0
p((owner, region) => facilityname, type): 0
p((manager, facilityname) => owner, region): 0
p((manager, type) => owner): 0
p((owner) => type): 0
p((facilityname) => owner, type): 0
p((manager, owner) => region): 0
p((manager, region) => owner, facilityname): 0
p((owner, region) => manager, type): 0
iter: 21
p((facilityname) => manager, region, owner): 0.00039638406407517394
p((manager, owner) => region, facilityname, type): 0
p((manager, facilityname) => region, type): 0
p((owner, facilityname) => region, type): 0
p((manager, type) => region): 0
p((manager) => region): 0
p((type, facilityname) => region): 0
p((manager, region) => facilityname): 0
p((facilityname) => region, type): 0
p((region, facilityname) => manager): 0
p((region, facilityname) => owner): 0
p((manager) => owner): 0
p((manager, type) => owner, region): 0
p((facilityname, type) => manager, owner): 0
p((manager, facilityname) => region, type, owner): 0
p((region, facilityname) => type): 0
p((type, facilityname) => owner): 0
p((manager, region) => owner, facilityname): 0
p((manager, type) => facilityname): 0
p((facilityname) => manager, region, type): 0
p((manager, owner) => facilityname): 0
p((owner, facilityname) => manager, type): 0
p((owner, region) => manager, facilityname, type): 0
p((facilityname) => owner): 0
p((owner, region) => type): 0
p((manager, region) => type): 0
p((manager, region) => facilityname, type): 0
p((facilityname) => region, owner): 0
p((owner, facilityname) => manager, region): 0
p((facilityname, type) => manager, region): 0
p((manager) => type): 0
p((facilityname, region) => manager, type): 0
p((owner, type) => manager): 0
p((facilityname) => manager, owner): 0
p((facilityname, region) => owner, type): 0
p((facilityname) => manager, type): 0
p((manager, owner) => facilityname, type): 0
p((owner) => type): 0
p((region, facilityname) => manager, owner, type): 0
p((manager, region) => facilityname, type, owner): 0
p((facilityname) => region, type, owner): 0
p((manager, facilityname) => owner, type): 0
p((owner, region) => facilityname): 0
p((owner, region) => facilityname, type): 0
p((facilityname) => owner, type): 0
p((manager, type) => owner): 0
p((manager, facilityname) => owner, region): 0
p((manager, region) => owner, type): 0
p((type, facilityname) => manager): 0
p((manager) => owner, type): 0
p((facilityname) => manager): 0
p((manager, owner) => region, type): 0
p((manager, owner) => region, facilityname): 0
p((facilityname) => manager, region, type, owner): 0.000003033589247494191
p((facilityname) => type): 0
p((facilityname, type) => region, owner): 0
p((manager, type) => owner, facilityname): 0
p((facilityname) => manager, owner, type): 0
p((owner, region) => manager): 0
p((region, facilityname) => manager, owner): 0
p((facilityname) => region): 0
p((manager, owner) => region): 0
p((owner, region) => manager, type): 0
p((owner, region) => manager, facilityname): 0
p((manager, owner) => type): 0
p((facilityname, type) => manager, region, owner): 0.9996005823466774
p((facilityname) => manager, region): 0
p((owner, facilityname) => manager, region, type): 0
p((manager, type) => region, facilityname): 0
iter: 22
p((facilityname, type) => manager, region, owner): 0.9997782531266519
p((facilityname) => region, type): 0
p((region, facilityname) => manager): 0
p((owner, facilityname) => manager, type): 0
p((manager, owner) => region, facilityname, type): 0
p((manager, type) => owner, facilityname): 0
p((facilityname, type) => region, owner): 0
p((owner, facilityname) => region, type): 0
p((facilityname, type) => manager, owner): 0
p((owner, region) => manager, type): 0
p((manager, type) => owner): 0
p((owner, region) => facilityname): 0
p((manager, region) => owner, facilityname): 0
p((manager, region) => owner, type): 0
p((facilityname, region) => owner, type): 0
p((manager, facilityname) => region, type): 0
p((facilityname) => manager, region, type, owner): 0.000001191800048296466
p((owner) => type): 0
p((manager, facilityname) => owner, type): 0
p((owner, facilityname) => manager, region, type): 0
p((manager, type) => region): 0
p((manager, owner) => facilityname): 0
p((manager, region) => facilityname, type, owner): 0
p((facilityname) => region, owner): 0
p((facilityname) => region): 0
p((owner, region) => facilityname, type): 0
p((manager, facilityname) => owner, region): 0
p((facilityname) => manager, owner, type): 0
p((owner, region) => type): 0
p((manager) => type): 0
p((manager, owner) => region): 0
p((manager, region) => facilityname, type): 0
p((facilityname) => owner): 0
p((type, facilityname) => owner): 0
p((facilityname) => manager, region): 0
p((manager, region) => type): 0
p((manager, region) => facilityname): 0
p((region, facilityname) => type): 0
p((manager) => region): 0
p((owner, region) => manager, facilityname, type): 0
p((region, facilityname) => manager, owner, type): 0
p((manager, owner) => facilityname, type): 0
p((manager, facilityname) => region, type, owner): 0
p((facilityname, region) => manager, type): 0
p((manager, type) => region, facilityname): 0
p((manager, type) => owner, region): 0
p((facilityname) => manager): 0
p((facilityname) => manager, region, owner): 0.00022055507329976526
p((type, facilityname) => manager): 0
p((type, facilityname) => region): 0
p((owner, type) => manager): 0
p((region, facilityname) => manager, owner): 0
p((owner, region) => manager, facilityname): 0
p((facilityname) => type): 0
p((manager) => owner): 0
p((manager, type) => facilityname): 0
p((owner, region) => manager): 0
p((owner, facilityname) => manager, region): 0
p((facilityname, type) => manager, region): 0
p((region, facilityname) => owner): 0
p((facilityname) => region, type, owner): 0
p((manager, owner) => region, type): 0
p((facilityname) => manager, owner): 0
p((facilityname) => manager, region, type): 0
p((facilityname) => manager, type): 0
p((manager, owner) => type): 0
p((facilityname) => owner, type): 0
p((manager, owner) => region, facilityname): 0
p((manager) => owner, type): 0
iter: 23
p((facilityname) => manager, region, owner): 0.00019048515775493978
p((facilityname, region) => manager, type): 0
p((facilityname) => manager, region, type, owner): 9.435369833679415e-7
p((manager, facilityname) => region, type, owner): 0
p((facilityname) => owner, type): 0
p((manager) => type): 0
p((manager, region) => facilityname, type): 0
p((manager, owner) => region, facilityname): 0
p((facilityname, region) => owner, type): 0
p((manager) => region): 0
p((owner, region) => manager, type): 0
p((manager, owner) => region, type): 0
p((facilityname) => manager, owner): 0
p((facilityname) => manager, type): 0
p((manager, type) => facilityname): 0
p((type, facilityname) => region): 0
p((region, facilityname) => manager, owner): 0
p((owner, region) => facilityname): 0
p((type, facilityname) => owner): 0
p((manager, type) => region): 0
p((region, facilityname) => manager): 0
p((manager, region) => owner, type): 0
p((type, facilityname) => manager): 0
p((manager, region) => facilityname): 0
p((owner, facilityname) => manager, type): 0
p((region, facilityname) => owner): 0
p((facilityname) => manager, region, type): 0
p((manager, type) => region, facilityname): 0
p((manager, facilityname) => region, type): 0
p((manager, owner) => region): 0
p((manager, owner) => facilityname, type): 0
p((facilityname) => manager, owner, type): 0
p((region, facilityname) => type): 0
p((owner) => type): 0
p((manager, owner) => type): 0
p((manager) => owner): 0
p((owner, type) => manager): 0
p((facilityname) => region, type): 0
p((manager, type) => owner, facilityname): 0
p((owner, region) => type): 0
p((facilityname, type) => manager, region, owner): 0.9998085713052617
p((manager, facilityname) => owner, type): 0
p((owner, facilityname) => manager, region): 0
p((owner, facilityname) => region, type): 0
p((owner, region) => manager, facilityname, type): 0
p((owner, region) => manager): 0
p((facilityname) => manager, region): 0
p((manager, region) => type): 0
p((facilityname) => owner): 0
p((facilityname) => region, owner): 0
p((manager, facilityname) => owner, region): 0
p((owner, facilityname) => manager, region, type): 0
p((owner, region) => manager, facilityname): 0
p((manager, owner) => facilityname): 0
p((facilityname, type) => region, owner): 0
p((facilityname) => type): 0
p((facilityname, type) => manager, owner): 0
p((region, facilityname) => manager, owner, type): 0
p((manager, type) => owner): 0
p((facilityname) => manager): 0
p((facilityname, type) => manager, region): 0
p((facilityname) => region, type, owner): 0
p((manager, owner) => region, facilityname, type): 0
p((manager, region) => owner, facilityname): 0
p((manager) => owner, type): 0
p((facilityname) => region): 0
p((manager, region) => facilityname, type, owner): 0
p((owner, region) => facilityname, type): 0
p((manager, type) => owner, region): 0
iter: 24
p((facilityname) => manager, region, type, owner): 5.913775355728223e-7
p((manager, facilityname) => owner, region): 0
p((facilityname) => manager): 0
p((manager, type) => owner): 0
p((facilityname, type) => manager, region): 0
p((owner, type) => manager): 0
p((region, facilityname) => manager): 0
p((facilityname) => type): 0
p((manager, type) => region): 0
p((owner, region) => manager): 0
p((facilityname, type) => manager, region, owner): 0.9998573249548135
p((facilityname) => owner, type): 0
p((type, facilityname) => owner): 0
p((manager, region) => owner, type): 0
p((manager) => type): 0
p((facilityname) => manager, owner): 0
p((facilityname, region) => manager, type): 0
p((facilityname) => region, type): 0
p((region, facilityname) => owner): 0
p((manager) => owner, type): 0
p((manager, owner) => facilityname): 0
p((manager, owner) => region): 0
p((manager, type) => owner, facilityname): 0
p((owner, region) => type): 0
p((owner, facilityname) => manager, region, type): 0
p((facilityname, type) => manager, owner): 0
p((facilityname) => region): 0
p((owner, region) => manager, facilityname): 0
p((owner, facilityname) => manager, region): 0
p((owner, facilityname) => manager, type): 0
p((manager, region) => owner, facilityname): 0
p((facilityname) => owner): 0
p((manager, region) => type): 0
p((facilityname, type) => region, owner): 0
p((type, facilityname) => manager): 0
p((region, facilityname) => manager, owner): 0
p((region, facilityname) => type): 0
p((owner, region) => manager, facilityname, type): 0
p((type, facilityname) => region): 0
p((manager, owner) => region, facilityname, type): 0
p((manager, facilityname) => region, type, owner): 0
p((owner, region) => facilityname, type): 0
p((manager, facilityname) => owner, type): 0
p((facilityname) => manager, region, owner): 0.00014208366765095605
p((manager, owner) => region, type): 0
p((facilityname, region) => owner, type): 0
p((region, facilityname) => manager, owner, type): 0
p((owner) => type): 0
p((facilityname) => region, type, owner): 0
p((manager, region) => facilityname, type): 0
p((manager, region) => facilityname): 0
p((facilityname) => manager, region, type): 0
p((manager, type) => region, facilityname): 0
p((manager) => region): 0
p((manager, region) => facilityname, type, owner): 0
p((manager, owner) => type): 0
p((facilityname) => manager, type): 0
p((facilityname) => manager, owner, type): 0
p((manager, facilityname) => region, type): 0
p((manager, owner) => facilityname, type): 0
p((facilityname) => region, owner): 0
p((owner, region) => facilityname): 0
p((manager) => owner): 0
p((owner, region) => manager, type): 0
p((manager, type) => facilityname): 0
p((owner, facilityname) => region, type): 0
p((manager, type) => owner, region): 0
p((facilityname) => manager, region): 0
p((manager, owner) => region, facilityname): 0
iter: 25
Results:
(facilityname) => manager, region, type, owner: 0.017623791489487235, 0.05885821340889712, 0.11290716930067911, 0.08326052396275768, 0.041232629716512426, 0.027924565012067682, 0.022807933638654767, 0.012137372391623488, 0.007851398762949971, 0.005035679991484551, 0.004022880287973843, 0.0020361633281530474, 0.0008146832759879913, 0.0004062918364320963, 0.00025523037030545146, 0.00012694136066730891, 0.00006308056602111305, 0.00003956253931301679, 0.00003132908222972081, 0.000012315610107156519, 0.000004839635159192565, 0.000003033589247494191, 0.000001191800048296466, 9.435369833679415e-7, 5.913775355728223e-7
(owner, facilityname) => manager, region, type: 0.016844599411492602, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname, region) => owner, type: 0.014080942605379416, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, type) => region, facilityname: 0.010519257917860226, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname, type) => manager, region, owner: 0.012087630827976622, 0.10277310554671032, 0.50190842648073, 0.5905509722537798, 0.7445431051816703, 0.8045453155871359, 0.8300565391128913, 0.890265069591705, 0.9188761378797873, 0.9403366073510087, 0.9488989580466156, 0.9679844803229806, 0.9859959862677392, 0.991054104255101, 0.9933605311204308, 0.9957507017784897, 0.9972773967443738, 0.9979753968372267, 0.9982538393348468, 0.9990329469013206, 0.9994637929590301, 0.9996005823466774, 0.9997782531266519, 0.9998085713052617, 0.9998573249548135
(owner, region) => type: 0.012033831479110265, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, owner) => region, type: 0.015418759183712985, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname, type) => region, owner: 0.012087630827976622, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, owner) => facilityname: 0.015418759183712985, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => owner, type: 0.017623791489487235, 0.1860210201565143, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => owner: 0.017623791489487235, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, owner) => facilityname, type: 0.015418759183712985, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(owner, facilityname) => region, type: 0.016844599411492602, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager) => type: 0.015288398354951356, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, region) => facilityname, type, owner: 0.012722351262639823, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(region, facilityname) => manager, owner, type: 0.014080942605379416, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(owner, region) => manager, facilityname, type: 0.012033831479110265, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname, region) => manager, type: 0.014080942605379416, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => type: 0.017623791489487235, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => manager, region, owner: 0.017623791489487235, 0.0833606934804242, 0.22648007826867292, 0.19875805971439395, 0.1394058139154714, 0.11235784241933822, 0.1001132305451649, 0.06916651510804885, 0.053247028278509634, 0.040642796715840486, 0.03542020997061698, 0.02327514077069293, 0.013189330456272868, 0.008539603908466843, 0.006384238509263732, 0.0041223568608430745, 0.00265952268960516, 0.001985040623460328, 0.0017148315829233786, 0.0009547374885722901, 0.0005313674058108097, 0.00039638406407517394, 0.00022055507329976526, 0.00019048515775493978, 0.00014208366765095605
(region, facilityname) => manager, owner: 0.014080942605379416, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, owner) => region, facilityname: 0.015418759183712985, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(owner, region) => manager, type: 0.012033831479110265, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager) => owner, type: 0.015288398354951356, 0.027560212449608858, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => region: 0.017623791489487235, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, facilityname) => region, type, owner: 0.017014478633623157, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => region, type, owner: 0.017623791489487235, 0.06978156385929955, 0.15870432594991818, 0.12743044406906856, 0.07481845118634584, 0.05517227698145809, 0.047022296703289064, 0.028431042908622545, 0.02002543507875301, 0.01398491594166625, 0.0116579516947936, 0.006704215578173528, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager) => owner: 0.015288398354951356, 0.10587531214641743, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, type) => facilityname: 0.010519257917860226, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, region) => owner, facilityname: 0.012722351262639823, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => manager, region, type: 0.017623791489487235, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(owner, region) => facilityname, type: 0.012033831479110265, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname, type) => manager, region: 0.012087630827976622, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(owner, facilityname) => manager, type: 0.016844599411492602, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, owner) => type: 0.015418759183712985, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(region, facilityname) => manager: 0.014080942605379416, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname, type) => manager, owner: 0.012087630827976622, 0.16036079414701498, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, owner) => region, facilityname, type: 0.015418759183712985, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(owner, facilityname) => manager, region: 0.016844599411492602, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => region, type: 0.017623791489487235, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager) => region: 0.015288398354951356, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, facilityname) => owner, region: 0.017014478633623157, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, type) => region: 0.010519257917860226, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => manager, type: 0.017623791489487235, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(region, facilityname) => type: 0.014080942605379416, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, region) => owner, type: 0.012722351262639823, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => region, owner: 0.017623791489487235, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, region) => type: 0.012722351262639823, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, owner) => region: 0.015418759183712985, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, facilityname) => owner, type: 0.017014478633623157, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(region, facilityname) => owner: 0.014080942605379416, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, type) => owner, region: 0.010519257917860226, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(owner, type) => manager: 0.009615987679829472, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(type, facilityname) => owner: 0.012087630827976622, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => manager, region: 0.017623791489487235, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => manager, owner: 0.017623791489487235, 0.1220483913246891, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(owner) => type: 0.014639430621337591, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, facilityname) => region, type: 0.017014478633623157, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, type) => owner: 0.010519257917860226, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(owner, region) => manager: 0.012033831479110265, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, region) => facilityname: 0.012722351262639823, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(owner, region) => facilityname: 0.012033831479110265, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(type, facilityname) => region: 0.012087630827976622, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(type, facilityname) => manager: 0.012087630827976622, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, type) => owner, facilityname: 0.010519257917860226, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(owner, region) => manager, facilityname: 0.012033831479110265, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => manager: 0.017623791489487235, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, region) => facilityname, type: 0.012722351262639823, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => manager, owner, type: 0.017623791489487235, 0.0833606934804242, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Done in 11.94s.
