yarn run v1.22.10
$ ts-node bayesian.ts 8 0.5
read csv at ../data/omdb_4.csv
read csv at ../data/dirty_omdb_4.csv
p((title, year) => listingnumber, director): 0.02807754042032667
p((title) => listingnumber, year): 0.04261981116803965
p((title) => listingnumber, director, year): 0.04261981116803965
p((listingnumber) => title, director, year): 0.043982368495128474
p((title) => director, year): 0.04261981116803965
p((year, title, listingnumber) => director): 0.033500084111768615
p((listingnumber, director) => title, year): 0.035661379860914985
p((director, listingnumber) => title): 0.035661379860914985
p((listingnumber) => year): 0.043982368495128474
p((year, title) => listingnumber): 0.02807754042032667
p((title) => listingnumber, director): 0.04261981116803965
p((title) => year): 0.04261981116803965
p((listingnumber) => director, year): 0.043982368495128474
p((title) => listingnumber): 0.04261981116803965
p((title, listingnumber) => director): 0.04385407936353055
p((year, listingnumber) => director): 0.02891197899253809
p((listingnumber) => title): 0.043982368495128474
p((listingnumber) => title, director): 0.043982368495128474
p((year, title) => director): 0.02807754042032667
p((director, listingnumber) => year): 0.035661379860914985
p((director) => year): 0.023535780690192406
p((title) => director): 0.04261981116803965
p((listingnumber, year) => title, director): 0.02891197899253809
p((listingnumber) => title, year): 0.043982368495128474
p((listingnumber) => director): 0.043982368495128474
p((listingnumber, title) => director, year): 0.04385407936353055
8
../data/omdb_4.csv
0000002b
19
before sample
after sample
parsed data
prepped data
got master data
initialized feedback object
iter: 1
p((title, listingnumber) => director): 0
p((listingnumber) => title, director, year): 0.10533981909363177
p((listingnumber) => director, year): 0
p((title) => listingnumber, year): 0
p((director, listingnumber) => title): 0
p((director) => year): 0
p((year, title, listingnumber) => director): 0
p((director, listingnumber) => year): 0
p((title) => director, year): 0.1020764308939686
p((listingnumber) => year): 0
p((title) => director): 0.2862379324878676
p((title) => listingnumber, director): 0.19895440260543107
p((listingnumber) => title, year): 0
p((year, title) => director): 0
p((listingnumber, director) => title, year): 0
p((title) => listingnumber): 0
p((title) => listingnumber, director, year): 0.1020764308939686
p((listingnumber) => title, director): 0.2053149840251323
p((year, title) => listingnumber): 0
p((listingnumber) => director): 0
p((listingnumber) => title): 0
p((listingnumber, title) => director, year): 0
p((title, year) => listingnumber, director): 0
p((title) => year): 0
p((listingnumber, year) => title, director): 0
p((year, listingnumber) => director): 0
iter: 2
p((listingnumber) => title, director): 0.3529324215257135
p((title) => listingnumber, director, year): 0.10061737640481455
p((listingnumber) => director, year): 0
p((listingnumber) => year): 0
p((title) => director, year): 0.10061737640481455
p((year, title) => listingnumber): 0
p((title) => listingnumber, director): 0.34199870709943553
p((year, title) => director): 0
p((title, listingnumber) => director): 0
p((title) => listingnumber, year): 0
p((listingnumber, title) => director, year): 0
p((listingnumber, director) => title, year): 0
p((title) => director): 0
p((listingnumber, year) => title, director): 0
p((year, listingnumber) => director): 0
p((director, listingnumber) => year): 0
p((listingnumber) => title, year): 0
p((listingnumber) => title): 0
p((listingnumber) => director): 0
p((title) => listingnumber): 0
p((title, year) => listingnumber, director): 0
p((title) => year): 0
p((director, listingnumber) => title): 0
p((year, title, listingnumber) => director): 0
p((director) => year): 0
p((listingnumber) => title, director, year): 0.10383411856522194
iter: 3
p((title) => director, year): 0.32981856179348346
p((director, listingnumber) => title): 0
p((year, title, listingnumber) => director): 0
p((listingnumber) => title, director, year): 0.34036287641303314
p((title) => listingnumber, year): 0
p((title) => year): 0
p((title) => listingnumber, director, year): 0.32981856179348346
p((title, year) => listingnumber, director): 0
p((director) => year): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => title): 0
p((listingnumber) => director): 0
p((title) => listingnumber, director): 0
p((director, listingnumber) => year): 0
p((title) => listingnumber): 0
p((year, listingnumber) => director): 0
p((listingnumber) => year): 0
p((listingnumber, director) => title, year): 0
p((listingnumber) => director, year): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => title, director): 0
p((title, listingnumber) => director): 0
p((title) => director): 0
p((listingnumber) => title, year): 0
p((year, title) => listingnumber): 0
p((year, title) => director): 0
iter: 4
p((title) => listingnumber, director, year): 0.32981856179348346
p((listingnumber) => title, director): 0
p((listingnumber) => year): 0
p((director) => year): 0
p((listingnumber) => title, year): 0
p((title) => listingnumber, year): 0
p((title) => year): 0
p((title) => listingnumber): 0
p((title) => director): 0
p((listingnumber) => director, year): 0
p((year, title) => listingnumber): 0
p((director, listingnumber) => title): 0
p((listingnumber) => title, director, year): 0.3403628764130332
p((year, title, listingnumber) => director): 0
p((year, title) => director): 0
p((listingnumber, director) => title, year): 0
p((year, listingnumber) => director): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => director): 0
p((title, listingnumber) => director): 0
p((director, listingnumber) => year): 0
p((listingnumber, title) => director, year): 0
p((title) => listingnumber, director): 0
p((title) => director, year): 0.32981856179348346
p((title, year) => listingnumber, director): 0
p((listingnumber) => title): 0
iter: 5
p((title) => director, year): 0.3298185617934834
p((title) => listingnumber, director, year): 0.3298185617934834
p((listingnumber, title) => director, year): 0
p((director, listingnumber) => year): 0
p((listingnumber) => year): 0
p((year, title) => listingnumber): 0
p((title) => director): 0
p((director, listingnumber) => title): 0
p((title) => listingnumber): 0
p((listingnumber) => title, year): 0
p((listingnumber) => title, director): 0
p((title, listingnumber) => director): 0
p((listingnumber, director) => title, year): 0
p((listingnumber) => title, director, year): 0.3403628764130332
p((year, title, listingnumber) => director): 0
p((title) => listingnumber, year): 0
p((title) => year): 0
p((listingnumber) => director): 0
p((listingnumber) => title): 0
p((listingnumber) => director, year): 0
p((title) => listingnumber, director): 0
p((listingnumber, year) => title, director): 0
p((year, listingnumber) => director): 0
p((year, title) => director): 0
p((title, year) => listingnumber, director): 0
p((director) => year): 0
iter: 6
p((title) => listingnumber, director, year): 0.3298185617934834
p((listingnumber) => director, year): 0
p((title) => listingnumber, year): 0
p((listingnumber) => title): 0
p((title, year) => listingnumber, director): 0
p((director) => year): 0
p((listingnumber) => year): 0
p((title) => listingnumber, director): 0
p((listingnumber, year) => title, director): 0
p((listingnumber, title) => director, year): 0
p((title, listingnumber) => director): 0
p((listingnumber) => title, director, year): 0.3403628764130332
p((year, title) => listingnumber): 0
p((director, listingnumber) => year): 0
p((title) => listingnumber): 0
p((listingnumber) => title, director): 0
p((director, listingnumber) => title): 0
p((title) => director): 0
p((listingnumber) => director): 0
p((listingnumber) => title, year): 0
p((title) => year): 0
p((year, listingnumber) => director): 0
p((title) => director, year): 0.3298185617934834
p((year, title, listingnumber) => director): 0
p((listingnumber, director) => title, year): 0
p((year, title) => director): 0
iter: 7
p((listingnumber) => title, director, year): 0.3403628764130332
p((director, listingnumber) => title): 0
p((title, listingnumber) => director): 0
p((year, listingnumber) => director): 0
p((title) => director, year): 0.3298185617934834
p((listingnumber) => director, year): 0
p((listingnumber) => year): 0
p((director, listingnumber) => year): 0
p((title) => year): 0
p((title) => director): 0
p((listingnumber) => title): 0
p((year, title, listingnumber) => director): 0
p((listingnumber, title) => director, year): 0
p((listingnumber, director) => title, year): 0
p((title, year) => listingnumber, director): 0
p((title) => listingnumber): 0
p((title) => listingnumber, director): 0
p((listingnumber) => title, director): 0
p((director) => year): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => title, year): 0
p((title) => listingnumber, director, year): 0.3298185617934834
p((title) => listingnumber, year): 0
p((year, title) => listingnumber): 0
p((year, title) => director): 0
p((listingnumber) => director): 0
iter: 8
p((title) => listingnumber, director, year): 0.3298185617934834
p((listingnumber) => title): 0
p((title) => listingnumber, year): 0
p((listingnumber) => director, year): 0
p((title) => director, year): 0.3298185617934834
p((listingnumber) => title, year): 0
p((title) => director): 0
p((title) => year): 0
p((year, title, listingnumber) => director): 0
p((listingnumber, title) => director, year): 0
p((director, listingnumber) => title): 0
p((title) => listingnumber): 0
p((listingnumber) => title, director, year): 0.3403628764130332
p((year, title) => listingnumber): 0
p((year, listingnumber) => director): 0
p((listingnumber) => title, director): 0
p((listingnumber) => director): 0
p((listingnumber, director) => title, year): 0
p((listingnumber, year) => title, director): 0
p((year, title) => director): 0
p((title, listingnumber) => director): 0
p((title, year) => listingnumber, director): 0
p((director) => year): 0
p((director, listingnumber) => year): 0
p((title) => listingnumber, director): 0
p((listingnumber) => year): 0
iter: 9
p((title) => listingnumber, director, year): 0.3298185617934834
p((listingnumber) => title, director): 0
p((year, title) => director): 0
p((title, listingnumber) => director): 0
p((listingnumber, director) => title, year): 0
p((director, listingnumber) => title): 0
p((title) => listingnumber, director): 0
p((listingnumber) => director, year): 0
p((listingnumber) => director): 0
p((year, title, listingnumber) => director): 0
p((listingnumber, title) => director, year): 0
p((year, title) => listingnumber): 0
p((director) => year): 0
p((title) => year): 0
p((director, listingnumber) => year): 0
p((title) => listingnumber, year): 0
p((listingnumber) => title, director, year): 0.3403628764130332
p((title, year) => listingnumber, director): 0
p((title) => director): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => year): 0
p((listingnumber) => title, year): 0
p((year, listingnumber) => director): 0
p((title) => director, year): 0.3298185617934834
p((title) => listingnumber): 0
p((listingnumber) => title): 0
iter: 10
p((title) => listingnumber, director, year): 0.3298185617934834
p((title) => listingnumber): 0
p((title, year) => listingnumber, director): 0
p((year, title) => director): 0
p((year, title) => listingnumber): 0
p((director, listingnumber) => year): 0
p((title) => listingnumber, year): 0
p((title) => director, year): 0.3298185617934834
p((listingnumber) => director, year): 0
p((year, title, listingnumber) => director): 0
p((director) => year): 0
p((listingnumber, director) => title, year): 0
p((title) => year): 0
p((director, listingnumber) => title): 0
p((listingnumber) => title): 0
p((listingnumber) => title, director): 0
p((listingnumber) => year): 0
p((listingnumber) => title, director, year): 0.34036287641303314
p((listingnumber, title) => director, year): 0
p((year, listingnumber) => director): 0
p((listingnumber, year) => title, director): 0
p((title, listingnumber) => director): 0
p((title) => director): 0
p((listingnumber) => director): 0
p((listingnumber) => title, year): 0
p((title) => listingnumber, director): 0
iter: 11
p((title) => listingnumber, director, year): 0.3298185617934834
p((year, title) => director): 0
p((listingnumber) => title): 0
p((listingnumber) => director): 0
p((title) => listingnumber, director): 0
p((title) => director, year): 0.3298185617934834
p((year, listingnumber) => director): 0
p((listingnumber, director) => title, year): 0
p((title) => year): 0
p((listingnumber) => title, year): 0
p((listingnumber, year) => title, director): 0
p((title, listingnumber) => director): 0
p((title) => director): 0
p((year, title, listingnumber) => director): 0
p((title) => listingnumber): 0
p((director, listingnumber) => title): 0
p((year, title) => listingnumber): 0
p((director) => year): 0
p((title) => listingnumber, year): 0
p((listingnumber) => title, director): 0
p((listingnumber) => title, director, year): 0.3403628764130331
p((listingnumber) => director, year): 0
p((director, listingnumber) => year): 0
p((listingnumber, title) => director, year): 0
p((title, year) => listingnumber, director): 0
p((listingnumber) => year): 0
iter: 12
p((title) => director, year): 0.32981856179348346
p((year, title) => listingnumber): 0
p((listingnumber) => title, year): 0
p((year, listingnumber) => director): 0
p((title) => listingnumber, director): 0
p((director, listingnumber) => year): 0
p((title) => listingnumber, director, year): 0.32981856179348346
p((listingnumber, year) => title, director): 0
p((title, year) => listingnumber, director): 0
p((director) => year): 0
p((title) => listingnumber, year): 0
p((listingnumber) => title, director, year): 0.3403628764130331
p((title) => listingnumber): 0
p((director, listingnumber) => title): 0
p((listingnumber) => title): 0
p((listingnumber) => title, director): 0
p((title) => year): 0
p((title) => director): 0
p((year, title) => director): 0
p((listingnumber) => director): 0
p((listingnumber, director) => title, year): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => director, year): 0
p((year, title, listingnumber) => director): 0
p((listingnumber) => year): 0
p((title, listingnumber) => director): 0
iter: 13
p((title) => listingnumber, director, year): 0.32981856179348346
p((title, year) => listingnumber, director): 0
p((title) => listingnumber, year): 0
p((director, listingnumber) => year): 0
p((title) => listingnumber, director): 0
p((listingnumber) => title, director): 0
p((year, title) => director): 0
p((year, listingnumber) => director): 0
p((title) => listingnumber): 0
p((director, listingnumber) => title): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => director): 0
p((listingnumber) => year): 0
p((listingnumber) => title, director, year): 0.34036287641303314
p((title) => year): 0
p((listingnumber, director) => title, year): 0
p((listingnumber) => title, year): 0
p((listingnumber) => title): 0
p((listingnumber, title) => director, year): 0
p((director) => year): 0
p((year, title) => listingnumber): 0
p((title) => director): 0
p((year, title, listingnumber) => director): 0
p((title) => director, year): 0.32981856179348346
p((listingnumber) => director, year): 0
p((title, listingnumber) => director): 0
iter: 14
p((title) => director, year): 0.3298185617934834
p((year, title) => director): 0
p((year, listingnumber) => director): 0
p((title) => listingnumber): 0
p((title, year) => listingnumber, director): 0
p((director) => year): 0
p((listingnumber) => title, director): 0
p((listingnumber) => title, director, year): 0.3403628764130331
p((title) => listingnumber, director): 0
p((title) => year): 0
p((title) => listingnumber, year): 0
p((director, listingnumber) => year): 0
p((listingnumber) => director): 0
p((year, title) => listingnumber): 0
p((listingnumber, director) => title, year): 0
p((listingnumber, year) => title, director): 0
p((title, listingnumber) => director): 0
p((year, title, listingnumber) => director): 0
p((director, listingnumber) => title): 0
p((listingnumber) => year): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => title): 0
p((listingnumber) => director, year): 0
p((title) => listingnumber, director, year): 0.3298185617934834
p((title) => director): 0
p((listingnumber) => title, year): 0
iter: 15
p((title) => listingnumber, director, year): 0.32981856179348346
p((year, title) => director): 0
p((director, listingnumber) => title): 0
p((listingnumber) => title): 0
p((title) => director, year): 0.32981856179348346
p((listingnumber) => title, director): 0
p((director, listingnumber) => year): 0
p((title) => listingnumber, year): 0
p((director) => year): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => year): 0
p((title, listingnumber) => director): 0
p((listingnumber, director) => title, year): 0
p((year, title) => listingnumber): 0
p((listingnumber) => director, year): 0
p((listingnumber) => title, director, year): 0.3403628764130332
p((year, listingnumber) => director): 0
p((title) => year): 0
p((listingnumber) => title, year): 0
p((title) => listingnumber, director): 0
p((listingnumber) => director): 0
p((title) => director): 0
p((title, year) => listingnumber, director): 0
p((year, title, listingnumber) => director): 0
p((title) => listingnumber): 0
p((listingnumber, title) => director, year): 0
iter: 16
p((title) => director, year): 0.32981856179348346
p((title) => listingnumber, director, year): 0.32981856179348346
p((title) => listingnumber): 0
p((listingnumber) => title, year): 0
p((title) => year): 0
p((year, listingnumber) => director): 0
p((title, listingnumber) => director): 0
p((year, title) => director): 0
p((title) => listingnumber, director): 0
p((listingnumber) => title, director, year): 0.3403628764130332
p((listingnumber) => year): 0
p((director, listingnumber) => year): 0
p((director, listingnumber) => title): 0
p((listingnumber) => title): 0
p((year, title) => listingnumber): 0
p((listingnumber, director) => title, year): 0
p((title, year) => listingnumber, director): 0
p((title) => director): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => director, year): 0
p((listingnumber) => director): 0
p((listingnumber) => title, director): 0
p((title) => listingnumber, year): 0
p((director) => year): 0
p((year, title, listingnumber) => director): 0
p((listingnumber, year) => title, director): 0
iter: 17
p((title) => director, year): 0.32981856179348346
p((title, listingnumber) => director): 0
p((listingnumber) => title, director, year): 0.3403628764130332
p((listingnumber, director) => title, year): 0
p((title) => listingnumber, year): 0
p((listingnumber, year) => title, director): 0
p((title) => listingnumber): 0
p((listingnumber) => title, director): 0
p((title, year) => listingnumber, director): 0
p((year, title, listingnumber) => director): 0
p((director, listingnumber) => year): 0
p((director) => year): 0
p((listingnumber) => title, year): 0
p((title) => year): 0
p((title) => listingnumber, director): 0
p((title) => listingnumber, director, year): 0.32981856179348346
p((title) => director): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => year): 0
p((year, title) => director): 0
p((listingnumber) => director, year): 0
p((listingnumber) => director): 0
p((director, listingnumber) => title): 0
p((year, listingnumber) => director): 0
p((year, title) => listingnumber): 0
p((listingnumber) => title): 0
iter: 18
p((title) => listingnumber, director, year): 0.32981856179348346
p((title) => director, year): 0.32981856179348346
p((title) => director): 0
p((listingnumber) => director, year): 0
p((year, listingnumber) => director): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => title, director): 0
p((listingnumber) => title, director, year): 0.3403628764130332
p((year, title) => listingnumber): 0
p((listingnumber) => title): 0
p((year, title, listingnumber) => director): 0
p((listingnumber) => title, year): 0
p((director, listingnumber) => year): 0
p((title) => year): 0
p((listingnumber, director) => title, year): 0
p((title) => listingnumber, year): 0
p((director, listingnumber) => title): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => year): 0
p((title) => listingnumber): 0
p((listingnumber) => director): 0
p((year, title) => director): 0
p((director) => year): 0
p((title, year) => listingnumber, director): 0
p((title) => listingnumber, director): 0
p((title, listingnumber) => director): 0
iter: 19
p((title) => listingnumber, director, year): 0.32981856179348346
p((title, listingnumber) => director): 0
p((director, listingnumber) => year): 0
p((listingnumber) => title, director, year): 0.34036287641303314
p((listingnumber, title) => director, year): 0
p((title) => year): 0
p((year, listingnumber) => director): 0
p((director, listingnumber) => title): 0
p((listingnumber) => title): 0
p((title) => director, year): 0.32981856179348346
p((year, title) => listingnumber): 0
p((title) => director): 0
p((listingnumber, year) => title, director): 0
p((title) => listingnumber): 0
p((title) => listingnumber, year): 0
p((title, year) => listingnumber, director): 0
p((listingnumber, director) => title, year): 0
p((title) => listingnumber, director): 0
p((listingnumber) => year): 0
p((listingnumber) => director): 0
p((year, title, listingnumber) => director): 0
p((listingnumber) => director, year): 0
p((year, title) => director): 0
p((listingnumber) => title, year): 0
p((listingnumber) => title, director): 0
p((director) => year): 0
iter: 20
p((listingnumber) => title, director, year): 0.3403628764130332
p((year, listingnumber) => director): 0
p((title, year) => listingnumber, director): 0
p((title) => director): 0
p((director, listingnumber) => title): 0
p((listingnumber, director) => title, year): 0
p((listingnumber, title) => director, year): 0
p((year, title, listingnumber) => director): 0
p((listingnumber) => director, year): 0
p((title) => listingnumber): 0
p((title) => listingnumber, year): 0
p((year, title) => director): 0
p((director) => year): 0
p((listingnumber) => title): 0
p((listingnumber, year) => title, director): 0
p((title) => listingnumber, director): 0
p((title) => year): 0
p((title, listingnumber) => director): 0
p((listingnumber) => director): 0
p((director, listingnumber) => year): 0
p((year, title) => listingnumber): 0
p((title) => director, year): 0.32981856179348346
p((listingnumber) => title, year): 0
p((title) => listingnumber, director, year): 0.32981856179348346
p((listingnumber) => title, director): 0
p((listingnumber) => year): 0
iter: 21
p((title) => listingnumber, director, year): 0.32981856179348346
p((year, title, listingnumber) => director): 0
p((year, listingnumber) => director): 0
p((title) => listingnumber): 0
p((director, listingnumber) => year): 0
p((listingnumber) => title, year): 0
p((title) => director): 0
p((year, title) => director): 0
p((listingnumber) => title, director, year): 0.3403628764130332
p((listingnumber, director) => title, year): 0
p((listingnumber, title) => director, year): 0
p((year, title) => listingnumber): 0
p((director, listingnumber) => title): 0
p((title) => year): 0
p((listingnumber) => title, director): 0
p((listingnumber) => director, year): 0
p((listingnumber) => title): 0
p((title, listingnumber) => director): 0
p((title) => listingnumber, year): 0
p((title, year) => listingnumber, director): 0
p((listingnumber) => director): 0
p((director) => year): 0
p((title) => director, year): 0.32981856179348346
p((title) => listingnumber, director): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => year): 0
iter: 22
p((title) => listingnumber, director, year): 0.32981856179348346
p((listingnumber) => title, year): 0
p((listingnumber) => director, year): 0
p((title, listingnumber) => director): 0
p((year, title) => director): 0
p((year, listingnumber) => director): 0
p((listingnumber) => year): 0
p((title) => director, year): 0.32981856179348346
p((listingnumber) => director): 0
p((year, title) => listingnumber): 0
p((listingnumber) => title): 0
p((listingnumber, director) => title, year): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => title, director, year): 0.3403628764130332
p((director, listingnumber) => title): 0
p((title) => listingnumber): 0
p((title, year) => listingnumber, director): 0
p((listingnumber) => title, director): 0
p((title) => director): 0
p((title) => listingnumber, year): 0
p((title) => listingnumber, director): 0
p((title) => year): 0
p((director, listingnumber) => year): 0
p((director) => year): 0
p((listingnumber, year) => title, director): 0
p((year, title, listingnumber) => director): 0
iter: 23
p((title) => director, year): 0.32981856179348346
p((listingnumber) => director): 0
p((title) => listingnumber, director, year): 0.32981856179348346
p((listingnumber, title) => director, year): 0
p((listingnumber) => title, director, year): 0.34036287641303314
p((listingnumber) => title, director): 0
p((listingnumber) => year): 0
p((title) => listingnumber, year): 0
p((year, listingnumber) => director): 0
p((director, listingnumber) => year): 0
p((year, title) => listingnumber): 0
p((title) => listingnumber): 0
p((listingnumber) => director, year): 0
p((year, title) => director): 0
p((title, listingnumber) => director): 0
p((title) => listingnumber, director): 0
p((year, title, listingnumber) => director): 0
p((listingnumber, director) => title, year): 0
p((title, year) => listingnumber, director): 0
p((listingnumber, year) => title, director): 0
p((title) => director): 0
p((title) => year): 0
p((director) => year): 0
p((listingnumber) => title): 0
p((listingnumber) => title, year): 0
p((director, listingnumber) => title): 0
iter: 24
p((title) => listingnumber, director, year): 0.32981856179348346
p((listingnumber) => year): 0
p((title) => director): 0
p((title) => director, year): 0.32981856179348346
p((listingnumber) => title, year): 0
p((year, listingnumber) => director): 0
p((director, listingnumber) => year): 0
p((director) => year): 0
p((title) => listingnumber): 0
p((listingnumber) => title, director, year): 0.34036287641303314
p((listingnumber, year) => title, director): 0
p((title, listingnumber) => director): 0
p((listingnumber, title) => director, year): 0
p((year, title) => listingnumber): 0
p((listingnumber) => director): 0
p((title) => listingnumber, year): 0
p((year, title) => director): 0
p((director, listingnumber) => title): 0
p((listingnumber) => title, director): 0
p((listingnumber) => director, year): 0
p((listingnumber) => title): 0
p((year, title, listingnumber) => director): 0
p((title) => listingnumber, director): 0
p((title, year) => listingnumber, director): 0
p((title) => year): 0
p((listingnumber, director) => title, year): 0
iter: 25
Results:
(title) => listingnumber, director, year: 0.04261981116803965, 0.1020764308939686, 0.10061737640481455, 0.32981856179348346, 0.32981856179348346, 0.3298185617934834, 0.3298185617934834, 0.3298185617934834, 0.3298185617934834, 0.3298185617934834, 0.3298185617934834, 0.3298185617934834, 0.32981856179348346, 0.32981856179348346, 0.3298185617934834, 0.32981856179348346, 0.32981856179348346, 0.32981856179348346, 0.32981856179348346, 0.32981856179348346, 0.32981856179348346, 0.32981856179348346, 0.32981856179348346, 0.32981856179348346, 0.32981856179348346
(director, listingnumber) => year: 0.035661379860914985, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber) => title, director: 0.043982368495128474, 0.2053149840251323, 0.3529324215257135, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber) => director: 0.043982368495128474, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(year, title) => director: 0.02807754042032667, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => year: 0.04261981116803965, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => listingnumber, year: 0.04261981116803965, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(year, title, listingnumber) => director: 0.033500084111768615, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber) => title, year: 0.043982368495128474, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(year, title) => listingnumber: 0.02807754042032667, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber) => director, year: 0.043982368495128474, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber) => title: 0.043982368495128474, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => listingnumber: 0.04261981116803965, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => director, year: 0.04261981116803965, 0.1020764308939686, 0.10061737640481455, 0.32981856179348346, 0.32981856179348346, 0.3298185617934834, 0.3298185617934834, 0.3298185617934834, 0.3298185617934834, 0.3298185617934834, 0.3298185617934834, 0.3298185617934834, 0.32981856179348346, 0.32981856179348346, 0.3298185617934834, 0.32981856179348346, 0.32981856179348346, 0.32981856179348346, 0.32981856179348346, 0.32981856179348346, 0.32981856179348346, 0.32981856179348346, 0.32981856179348346, 0.32981856179348346, 0.32981856179348346
(director) => year: 0.023535780690192406, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, listingnumber) => director: 0.04385407936353055, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(year, listingnumber) => director: 0.02891197899253809, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber, director) => title, year: 0.035661379860914985, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => listingnumber, director: 0.04261981116803965, 0.19895440260543107, 0.34199870709943553, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => director: 0.04261981116803965, 0.2862379324878676, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, year) => listingnumber, director: 0.02807754042032667, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber) => title, director, year: 0.043982368495128474, 0.10533981909363177, 0.10383411856522194, 0.34036287641303314, 0.3403628764130332, 0.3403628764130332, 0.3403628764130332, 0.3403628764130332, 0.3403628764130332, 0.3403628764130332, 0.34036287641303314, 0.3403628764130331, 0.3403628764130331, 0.34036287641303314, 0.3403628764130331, 0.3403628764130332, 0.3403628764130332, 0.3403628764130332, 0.3403628764130332, 0.34036287641303314, 0.3403628764130332, 0.3403628764130332, 0.3403628764130332, 0.34036287641303314, 0.34036287641303314
(director, listingnumber) => title: 0.035661379860914985, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber) => year: 0.043982368495128474, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber, title) => director, year: 0.04385407936353055, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber, year) => title, director: 0.02891197899253809, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Done in 6.51s.
