yarn run v1.22.10
$ ts-node bayesian.ts 15 0.5
read csv at ../data/omdb_3.csv
read csv at ../data/dirty_omdb_3.csv
p((director, title, rating) => year): 0.017833759321673973
p((director) => rating): 0.013460834947943026
p((title, director) => rating): 0.021408992059552146
p((userrating, director) => rating): 0.00837498737684333
p((title) => director, year): 0.026761399501640512
p((userrating, director, rating) => year): 0.007890059819005299
p((title, director) => userrating, year): 0.021408992059552146
p((title, director, year) => rating, userrating): 0.01631614253345258
p((title, rating) => userrating, year): 0.019843669715477158
p((title, year) => rating, userrating): 0.017435700169218044
p((title) => director, rating, userrating): 0.026761399501640512
p((year, title) => userrating): 0.017435700169218044
p((director, rating) => year): 0.01030125792244925
p((title) => director, userrating, year): 0.026761399501640512
p((title, rating, year) => director, userrating): 0.014919594176458262
p((title) => year): 0.026761399501640512
p((title, rating) => director, userrating): 0.019843669715477158
p((title, userrating) => rating, year): 0.016703374780993135
p((director, year, userrating) => title, rating): 0.006528325881252491
p((userrating, director, year) => title): 0.006528325881252491
p((title) => rating): 0.026761399501640512
p((title) => userrating, year): 0.026761399501640512
p((rating, title) => userrating): 0.019843669715477158
p((title) => rating, director, year): 0.026761399501640512
p((title) => rating, director, userrating, year): 0.026761399501640512
p((userrating) => year): 0.0026624543330814893
p((rating, year, title) => userrating): 0.014919594176458262
p((year, title) => rating): 0.017435700169218044
p((title) => rating, year): 0.026761399501640512
p((rating, director, title) => userrating, year): 0.017833759321673973
p((title, director) => rating, year): 0.021408992059552146
p((title) => director, userrating): 0.026761399501640512
p((userrating, director) => year): 0.00837498737684333
p((title, rating) => director, userrating, year): 0.019843669715477158
p((director) => year): 0.013460834947943026
p((title) => rating, userrating, year): 0.026761399501640512
p((director) => rating, year): 0.013460834947943026
p((userrating, director, rating) => title): 0.007890059819005299
p((title, director) => rating, userrating, year): 0.021408992059552146
p((title, director, year) => rating): 0.01631614253345258
p((title, year) => director, rating, userrating): 0.017435700169218044
p((director, year) => rating): 0.008364947431936023
p((title) => rating, director): 0.026761399501640512
p((title, year) => rating, director): 0.017435700169218044
p((title) => rating, userrating): 0.026761399501640512
p((director, userrating) => rating, year): 0.00837498737684333
p((rating) => year): 0.005693595688564619
p((title, rating) => director, year): 0.019843669715477158
p((title, userrating) => rating, director, year): 0.016703374780993135
p((userrating, rating) => year): 0.004415777918281494
p((title, year) => director, userrating): 0.017435700169218044
p((title) => userrating): 0.026761399501640512
p((title, director) => year): 0.021408992059552146
p((title, director) => rating, userrating): 0.021408992059552146
p((title, director, userrating) => rating, year): 0.015882222017205926
p((rating, title) => year): 0.019843669715477158
15
../data/omdb_3.csv
00000032
18
before sample
after sample
parsed data
prepped data
got master data
initialized feedback object
iter: 1
p((userrating, director) => year): 0
p((title) => rating, director, year): 0.05294368184379723
p((director, userrating) => rating, year): 0.02096981140863718
p((userrating, director, year) => title): 0
p((title, director) => rating, year): 0.04235469315152322
p((userrating, director, rating) => year): 0
p((title) => rating, year): 0.05294368184379723
p((rating, title) => userrating): 0
p((director, year, userrating) => title, rating): 0
p((title, year) => rating, userrating): 0
p((title) => rating, userrating, year): 0.017849898977513323
p((director, title, rating) => year): 0
p((title, rating) => director, userrating): 0
p((title, director, year) => rating, userrating): 0
p((title) => year): 0
p((title) => rating, director): 0.14176655303628352
p((title, year) => director, userrating): 0
p((director, year) => rating): 0.044312696116007924
p((title, director) => rating): 0.1134125667858969
p((userrating) => year): 0
p((userrating, director) => rating): 0.08387924563454872
p((rating, title) => year): 0
p((title) => director, year): 0
p((title) => rating, director, userrating, year): 0.017849898977513323
p((title, director, userrating) => rating, year): 0
p((title, rating) => userrating, year): 0
p((title) => director, rating, userrating): 0.021879786884426405
p((rating, year, title) => userrating): 0
p((userrating, director, rating) => title): 0
p((title) => userrating, year): 0.021879786884426405
p((title, userrating) => rating, director, year): 0
p((title, rating, year) => director, userrating): 0
p((userrating, rating) => year): 0.004528741531241696
p((title) => rating): 0.14176655303628352
p((title, director, year) => rating): 0
p((title) => director, userrating, year): 0.021879786884426405
p((rating, director, title) => userrating, year): 0
p((title, rating) => director, userrating, year): 0
p((title, director) => rating, userrating): 0.017503725230986634
p((title, year) => director, rating, userrating): 0
p((director) => rating, year): 0.013805187534807802
p((title, year) => rating, director): 0
p((title, director) => year): 0
p((year, title) => rating): 0
p((title, director) => rating, userrating, year): 0.014279834111439668
p((title) => director, userrating): 0.02744600466782449
p((rating) => year): 0
p((director) => rating): 0.05991834867538108
p((director) => year): 0
p((title, userrating) => rating, year): 0
p((title, rating) => director, year): 0
p((year, title) => userrating): 0
p((director, rating) => year): 0
p((title, director) => userrating, year): 0.017503725230986634
p((title) => userrating): 0.02744600466782449
p((title) => rating, userrating): 0.021879786884426405
iter: 2
p((title, director) => userrating, year): 0
p((title, rating) => userrating, year): 0
p((title) => userrating): 0
p((director, rating) => year): 0
p((year, title) => rating): 0
p((director) => rating): 0
p((title, rating) => director, userrating): 0
p((userrating, director, year) => title): 0
p((title, director, userrating) => rating, year): 0
p((title, director) => rating): 0
p((director) => year): 0
p((rating, title) => year): 0
p((rating, title) => userrating): 0
p((director, userrating) => rating, year): 0
p((title) => rating, director, userrating, year): 0.02141429976603778
p((title, rating) => director, year): 0
p((title) => year): 0
p((title, userrating) => rating, director, year): 0
p((director) => rating, year): 0.03157733550009215
p((userrating, director, rating) => title): 0
p((title, rating) => director, userrating, year): 0
p((title, year) => rating, userrating): 0
p((title, director) => rating, userrating, year): 0.017131337754733945
p((rating) => year): 0
p((director, year, userrating) => title, rating): 0
p((userrating, director, rating) => year): 0
p((title, year) => director, rating, userrating): 0
p((title) => rating, director, year): 0.32445152625423396
p((title, director) => year): 0
p((title, year) => rating, director): 0
p((userrating) => year): 0
p((title, year) => director, userrating): 0
p((userrating, rating) => year): 0
p((rating, director, title) => userrating, year): 0
p((title) => rating, year): 0.32445152625423396
p((title) => director, rating, userrating): 0
p((title) => director, userrating, year): 0
p((director, year) => rating): 0
p((title) => director, year): 0
p((userrating, director) => year): 0
p((title) => userrating, year): 0
p((title, director, year) => rating, userrating): 0
p((userrating, director) => rating): 0
p((title, rating, year) => director, userrating): 0
p((title, director) => rating, userrating): 0
p((title, director) => rating, year): 0.2595596747046305
p((title, director, year) => rating): 0
p((title) => rating, director): 0
p((title) => rating, userrating): 0
p((rating, year, title) => userrating): 0
p((title) => rating, userrating, year): 0.02141429976603778
p((year, title) => userrating): 0
p((title, userrating) => rating, year): 0
p((director, title, rating) => year): 0
p((title) => director, userrating): 0
p((title) => rating): 0
iter: 3
p((title, director) => rating, userrating, year): 0.0035984370328602006
p((director, year, userrating) => title, rating): 0
p((userrating, director) => year): 0
p((director) => rating): 0
p((title, rating) => director, userrating): 0
p((userrating, director, rating) => title): 0
p((year, title) => userrating): 0
p((title, director) => rating, year): 0.2785014223014814
p((title) => rating): 0
p((title) => rating, director, userrating, year): 0.004498073087700711
p((title) => director, userrating): 0
p((title) => director, rating, userrating): 0
p((title, year) => director, rating, userrating): 0
p((title, year) => rating, director): 0
p((title, director, userrating) => rating, year): 0
p((title, rating) => userrating, year): 0
p((title) => userrating): 0
p((userrating, director, rating) => year): 0
p((title) => director, userrating, year): 0
p((title) => userrating, year): 0
p((rating, title) => userrating): 0
p((userrating, rating) => year): 0
p((title) => rating, director): 0
p((director, year) => rating): 0
p((rating, year, title) => userrating): 0
p((title) => director, year): 0
p((title) => year): 0
p((director, title, rating) => year): 0
p((title, year) => director, userrating): 0
p((title, director, year) => rating, userrating): 0
p((title, director, year) => rating): 0
p((title, rating, year) => director, userrating): 0
p((title, userrating) => rating, year): 0
p((title) => rating, userrating, year): 0.004498073087700711
p((rating) => year): 0
p((title) => rating, userrating): 0
p((director) => rating, year): 0.01264629088111794
p((title, userrating) => rating, director, year): 0
p((title, director) => rating): 0
p((director) => year): 0
p((title, director) => rating, userrating): 0
p((userrating, director) => rating): 0
p((title, rating) => director, year): 0
p((userrating, director, year) => title): 0
p((year, title) => rating): 0
p((rating, title) => year): 0
p((title, director) => userrating, year): 0
p((title) => rating, year): 0.34812885180456954
p((title, rating) => director, userrating, year): 0
p((title) => rating, director, year): 0.34812885180456954
p((userrating) => year): 0
p((director, rating) => year): 0
p((title, year) => rating, userrating): 0
p((rating, director, title) => userrating, year): 0
p((director, userrating) => rating, year): 0
p((title, director) => year): 0
iter: 4
p((title, director) => rating, year): 0.28258155757164766
p((title) => rating, director, userrating, year): 0.001538737463195841
p((title, director, year) => rating): 0
p((title, rating) => director, userrating, year): 0
p((title, director, userrating) => rating, year): 0
p((title) => director, year): 0
p((rating, title) => userrating): 0
p((director, year, userrating) => title, rating): 0
p((title, director, year) => rating, userrating): 0
p((title, year) => rating, director): 0
p((title) => userrating): 0
p((title, director) => rating, userrating, year): 0.0012309826371104296
p((userrating, director) => year): 0
p((year, title) => userrating): 0
p((userrating, director, rating) => title): 0
p((title, rating) => director, year): 0
p((title, director) => rating): 0
p((title) => director, rating, userrating): 0
p((title) => rating, director, year): 0.3532290512759845
p((rating) => year): 0
p((title, rating) => director, userrating): 0
p((title) => rating, director): 0
p((title) => userrating, year): 0
p((title, year) => director, rating, userrating): 0
p((rating, year, title) => userrating): 0
p((director, title, rating) => year): 0
p((year, title) => rating): 0
p((title, rating, year) => director, userrating): 0
p((title, userrating) => rating, director, year): 0
p((title) => rating, userrating, year): 0.001538737463195841
p((title, year) => director, userrating): 0
p((title) => director, userrating): 0
p((title, director) => userrating, year): 0
p((rating, title) => year): 0
p((title, rating) => userrating, year): 0
p((userrating, rating) => year): 0
p((director, year) => rating): 0
p((director) => rating, year): 0.006651882312881338
p((title, director) => rating, userrating): 0
p((director) => year): 0
p((title) => year): 0
p((director, rating) => year): 0
p((title) => rating, userrating): 0
p((rating, director, title) => userrating, year): 0
p((userrating, director) => rating): 0
p((director, userrating) => rating, year): 0
p((userrating, director, rating) => year): 0
p((title, director) => year): 0
p((title, year) => rating, userrating): 0
p((title) => director, userrating, year): 0
p((userrating) => year): 0
p((userrating, director, year) => title): 0
p((director) => rating): 0
p((title) => rating, year): 0.3532290512759845
p((title, userrating) => rating, year): 0
p((title) => rating): 0
iter: 5
p((director) => rating, year): 0.0018032750812523616
p((director, year, userrating) => title, rating): 0
p((title, director) => rating, year): 0.28505670010395445
p((title, year) => rating, director): 0
p((title) => rating, director, year): 0.3563229978731112
p((title) => director, userrating): 0
p((userrating, director) => rating): 0
p((userrating) => year): 0
p((title) => userrating): 0
p((userrating, director, rating) => year): 0
p((title) => rating, director): 0
p((title) => director, year): 0
p((userrating, rating) => year): 0
p((year, title) => userrating): 0
p((title, year) => director, rating, userrating): 0
p((title, director) => rating): 0
p((title) => year): 0
p((title, director, year) => rating, userrating): 0
p((title) => rating, userrating, year): 0.0001764392533785297
p((title, rating) => director, year): 0
p((title) => rating): 0
p((title, director) => rating, userrating): 0
p((director) => year): 0
p((title, director, userrating) => rating, year): 0
p((rating, title) => userrating): 0
p((director, year) => rating): 0
p((title, year) => rating, userrating): 0
p((rating) => year): 0
p((title) => director, rating, userrating): 0
p((userrating, director, rating) => title): 0
p((title) => director, userrating, year): 0
p((title, year) => director, userrating): 0
p((userrating, director) => year): 0
p((rating, title) => year): 0
p((director) => rating): 0
p((title, rating) => userrating, year): 0
p((title) => rating, userrating): 0
p((title, rating) => director, userrating, year): 0
p((title, director, year) => rating): 0
p((director, title, rating) => year): 0
p((title, director) => rating, userrating, year): 0.00014115056181358121
p((title) => rating, year): 0.3563229978731112
p((rating, director, title) => userrating, year): 0
p((director, userrating) => rating, year): 0
p((title) => userrating, year): 0
p((userrating, director, year) => title): 0
p((title, userrating) => rating, director, year): 0
p((title, director) => userrating, year): 0
p((title, userrating) => rating, year): 0
p((title, rating) => director, userrating): 0
p((year, title) => rating): 0
p((title, director) => year): 0
p((director, rating) => year): 0
p((title, rating, year) => director, userrating): 0
p((title) => rating, director, userrating, year): 0.0001764392533785297
p((rating, year, title) => userrating): 0
iter: 6
p((title) => rating, year): 0.3567496437044659
p((title, director) => rating): 0
p((userrating, director) => year): 0
p((title, year) => rating, director): 0
p((director) => rating): 0
p((title) => director, userrating): 0
p((title) => userrating): 0
p((year, title) => userrating): 0
p((userrating) => year): 0
p((title) => rating, director, userrating, year): 0.00005955750945376795
p((userrating, director, rating) => title): 0
p((rating) => year): 0
p((title, rating) => director, userrating): 0
p((title, userrating) => rating, director, year): 0
p((title, year) => rating, userrating): 0
p((director, title, rating) => year): 0
p((title, userrating) => rating, year): 0
p((director, userrating) => rating, year): 0
p((title, director) => userrating, year): 0
p((title) => userrating, year): 0
p((userrating, director) => rating): 0
p((title) => director, year): 0
p((title, director) => year): 0
p((year, title) => rating): 0
p((director) => year): 0
p((director, year, userrating) => title, rating): 0
p((title, director, year) => rating): 0
p((title) => director, userrating, year): 0
p((title, rating) => director, year): 0
p((title, rating) => userrating, year): 0
p((userrating, director, rating) => year): 0
p((director, rating) => year): 0
p((title) => rating): 0
p((title, director, userrating) => rating, year): 0
p((rating, year, title) => userrating): 0
p((title) => rating, userrating): 0
p((rating, title) => year): 0
p((userrating, rating) => year): 0
p((title) => director, rating, userrating): 0
p((title, director) => rating, year): 0.2853980147356931
p((rating, director, title) => userrating, year): 0
p((director) => rating, year): 0.0009359371127487499
p((title) => rating, director): 0
p((title, year) => director, userrating): 0
p((title, director, year) => rating, userrating): 0
p((title, rating, year) => director, userrating): 0
p((title) => rating, userrating, year): 0.00005955750945376795
p((title, director) => rating, userrating): 0
p((title, year) => director, rating, userrating): 0
p((title, rating) => director, userrating, year): 0
p((title) => rating, director, year): 0.3567496437044659
p((title) => year): 0
p((director, year) => rating): 0
p((rating, title) => userrating): 0
p((title, director) => rating, userrating, year): 0.000047645723718756055
p((userrating, director, year) => title): 0
iter: 7
p((title, director) => rating, userrating, year): 0.000009334036127555877
p((director, rating) => year): 0
p((rating, director, title) => userrating, year): 0
p((userrating, director, rating) => title): 0
p((userrating, director, rating) => year): 0
p((title, year) => director, rating, userrating): 0
p((year, title) => userrating): 0
p((title, director, year) => rating, userrating): 0
p((rating, title) => userrating): 0
p((director, title, rating) => year): 0
p((director) => rating): 0
p((title, rating) => director, year): 0
p((userrating, director, year) => title): 0
p((title) => rating, userrating, year): 0.00001166761466758626
p((title) => rating, year): 0.35700694413546413
p((director, year) => rating): 0
p((rating, title) => year): 0
p((title, director) => year): 0
p((rating, year, title) => userrating): 0
p((userrating) => year): 0
p((title, director) => rating, userrating): 0
p((title, director, year) => rating): 0
p((title) => director, rating, userrating): 0
p((title) => rating, director, userrating, year): 0.00001166761466758626
p((userrating, director) => rating): 0
p((title, director, userrating) => rating, year): 0
p((title, userrating) => rating, director, year): 0
p((title) => userrating, year): 0
p((year, title) => rating): 0
p((title) => director, userrating): 0
p((title, userrating) => rating, year): 0
p((title) => rating, director): 0
p((title, year) => director, userrating): 0
p((userrating, rating) => year): 0
p((director, userrating) => rating, year): 0
p((title, director) => rating, year): 0.2856038538542274
p((title) => rating, director, year): 0.35700694413546413
p((director, year, userrating) => title, rating): 0
p((rating) => year): 0
p((title) => year): 0
p((title, rating) => userrating, year): 0
p((title) => director, year): 0
p((title, director) => userrating, year): 0
p((title, year) => rating, director): 0
p((title, rating) => director, userrating, year): 0
p((director) => rating, year): 0.00034958860938155305
p((title, director) => rating): 0
p((userrating, director) => year): 0
p((title, year) => rating, userrating): 0
p((title) => rating, userrating): 0
p((title) => rating): 0
p((title) => userrating): 0
p((title, rating) => director, userrating): 0
p((title) => director, userrating, year): 0
p((title, rating, year) => director, userrating): 0
p((director) => year): 0
iter: 8
p((title) => rating, userrating, year): 0.000003934469938026137
p((title) => userrating): 0
p((director, year) => rating): 0
p((title, year) => director, rating, userrating): 0
p((rating, year, title) => userrating): 0
p((title) => director, userrating, year): 0
p((rating, title) => userrating): 0
p((title, rating) => director, userrating): 0
p((title) => rating, userrating): 0
p((userrating, director) => rating): 0
p((title) => rating, director): 0
p((title, director) => rating, userrating): 0
p((title, director) => year): 0
p((title, rating) => director, userrating, year): 0
p((director, year, userrating) => title, rating): 0
p((title) => director, rating, userrating): 0
p((title, director) => rating, year): 0.2856581336803967
p((year, title) => userrating): 0
p((title, director, userrating) => rating, year): 0
p((rating) => year): 0
p((title, rating) => userrating, year): 0
p((title, rating, year) => director, userrating): 0
p((director, title, rating) => year): 0
p((title) => rating, year): 0.3570747943223836
p((title) => director, userrating): 0
p((director) => year): 0
p((rating, director, title) => userrating, year): 0
p((title, director) => userrating, year): 0
p((title) => userrating, year): 0
p((director, userrating) => rating, year): 0
p((title) => director, year): 0
p((title, year) => rating, userrating): 0
p((title) => rating, director, year): 0.3570747943223836
p((rating, title) => year): 0
p((year, title) => rating): 0
p((title, director, year) => rating, userrating): 0
p((title, director) => rating): 0
p((userrating, director, year) => title): 0
p((title, rating) => director, year): 0
p((title, year) => rating, director): 0
p((title, userrating) => rating, year): 0
p((title) => rating, director, userrating, year): 0.000003934469938026137
p((title, director) => rating, userrating, year): 0.000003147557199188502
p((userrating, director) => year): 0
p((director, rating) => year): 0
p((userrating, director, rating) => title): 0
p((title, year) => director, userrating): 0
p((title) => year): 0
p((userrating, director, rating) => year): 0
p((director) => rating): 0
p((title) => rating): 0
p((userrating, rating) => year): 0
p((director) => rating, year): 0.0001812611777607559
p((title, director, year) => rating): 0
p((userrating) => year): 0
p((title, userrating) => rating, director, year): 0
iter: 9
p((title, director) => rating, year): 0.28567395229019527
p((year, title) => userrating): 0
p((userrating, director, rating) => year): 0
p((title) => userrating): 0
p((title, year) => rating, director): 0
p((userrating, rating) => year): 0
p((rating) => year): 0
p((director, userrating) => rating, year): 0
p((director, rating) => year): 0
p((userrating, director, year) => title): 0
p((year, title) => rating): 0
p((title, userrating) => rating, director, year): 0
p((title, director) => userrating, year): 0
p((title, rating) => director, year): 0
p((title, rating) => userrating, year): 0
p((title) => rating): 0
p((title, director, year) => rating, userrating): 0
p((title) => rating, director, year): 0.3570945677024288
p((title) => director, userrating, year): 0
p((title, rating, year) => director, userrating): 0
p((title, rating) => director, userrating, year): 0
p((userrating, director) => rating): 0
p((director, year) => rating): 0
p((title, director) => year): 0
p((title, rating) => director, userrating): 0
p((title) => rating, year): 0.3570945677024288
p((rating, title) => year): 0
p((title, year) => director, userrating): 0
p((rating, director, title) => userrating, year): 0
p((title) => rating, director, userrating, year): 0.0000022846574399818787
p((title) => rating, director): 0
p((director) => rating): 0
p((title, director, year) => rating): 0
p((title) => rating, userrating): 0
p((director) => year): 0
p((userrating) => year): 0
p((title, year) => director, rating, userrating): 0
p((title) => director, rating, userrating): 0
p((director, title, rating) => year): 0
p((title, year) => rating, userrating): 0
p((director, year, userrating) => title, rating): 0
p((title, director) => rating): 0
p((userrating, director) => year): 0
p((title) => year): 0
p((title) => director, userrating): 0
p((title, director) => rating, userrating): 0
p((title) => director, year): 0
p((title) => userrating, year): 0
p((title, userrating) => rating, year): 0
p((rating, year, title) => userrating): 0
p((title, director) => rating, userrating, year): 0.0000018277150635702137
p((title) => rating, userrating, year): 0.0000022846574399818787
p((director) => rating, year): 0.0001305152750036884
p((title, director, userrating) => rating, year): 0
p((rating, title) => userrating): 0
p((userrating, director, rating) => title): 0
iter: 10
p((title, director) => rating, year): 0.2856991503094532
p((title, rating, year) => director, userrating): 0
p((title, userrating) => rating, director, year): 0
p((year, title) => userrating): 0
p((title, director, year) => rating, userrating): 0
p((title, director) => userrating, year): 0
p((title, rating) => director, userrating, year): 0
p((userrating, director) => rating): 0
p((director, year) => rating): 0
p((userrating, rating) => year): 0
p((title, userrating) => rating, year): 0
p((year, title) => rating): 0
p((title, director, year) => rating): 0
p((director, rating) => year): 0
p((title) => rating, director): 0
p((rating) => year): 0
p((director, year, userrating) => title, rating): 0
p((userrating, director, rating) => title): 0
p((title, director) => rating, userrating, year): 0
p((director) => rating, year): 0.0000487188622581029
p((rating, director, title) => userrating, year): 0
p((title) => rating, director, userrating, year): 0
p((title) => director, rating, userrating): 0
p((title, director) => year): 0
p((rating, year, title) => userrating): 0
p((userrating) => year): 0
p((title, rating) => director, userrating): 0
p((title) => rating, director, year): 0.3571260654141443
p((title) => rating): 0
p((title) => director, userrating, year): 0
p((title, year) => rating, director): 0
p((title, year) => rating, userrating): 0
p((title) => userrating, year): 0
p((title) => director, userrating): 0
p((rating, title) => year): 0
p((director) => year): 0
p((rating, title) => userrating): 0
p((title, director) => rating, userrating): 0
p((title, director, userrating) => rating, year): 0
p((title, year) => director, userrating): 0
p((userrating, director) => year): 0
p((director, userrating) => rating, year): 0
p((title) => rating, year): 0.3571260654141443
p((director) => rating): 0
p((userrating, director, rating) => year): 0
p((title, rating) => director, year): 0
p((title) => rating, userrating): 0
p((title, rating) => userrating, year): 0
p((title, director) => rating): 0
p((title) => year): 0
p((director, title, rating) => year): 0
p((title) => director, year): 0
p((title, year) => director, rating, userrating): 0
p((title) => userrating): 0
p((userrating, director, year) => title): 0
p((title) => rating, userrating, year): 0
iter: 11
p((title) => rating, year): 0.357130937137766
p((title, year) => director, userrating): 0
p((title, director, year) => rating): 0
p((director, title, rating) => year): 0
p((title, rating, year) => director, userrating): 0
p((title) => rating, director): 0
p((director, year) => rating): 0
p((title, userrating) => rating, year): 0
p((title) => rating, director, userrating, year): 0
p((userrating, director, rating) => year): 0
p((rating, title) => year): 0
p((rating) => year): 0
p((title, year) => director, rating, userrating): 0
p((rating, director, title) => userrating, year): 0
p((userrating, director) => rating): 0
p((title) => director, userrating): 0
p((title, year) => rating, director): 0
p((director) => rating): 0
p((title) => rating, director, year): 0.357130937137766
p((title, rating) => director, userrating): 0
p((title, director) => userrating, year): 0
p((title, director) => year): 0
p((title) => director, year): 0
p((rating, title) => userrating): 0
p((title, userrating) => rating, director, year): 0
p((title, director) => rating): 0
p((title) => director, userrating, year): 0
p((title) => rating): 0
p((userrating, rating) => year): 0
p((title) => year): 0
p((title, year) => rating, userrating): 0
p((rating, year, title) => userrating): 0
p((title) => userrating, year): 0
p((year, title) => userrating): 0
p((title, director) => rating, year): 0.2857030476651325
p((title) => director, rating, userrating): 0
p((title, rating) => director, userrating, year): 0
p((director, year, userrating) => title, rating): 0
p((title, rating) => director, year): 0
p((title) => rating, userrating, year): 0
p((title) => rating, userrating): 0
p((userrating) => year): 0
p((userrating, director, rating) => title): 0
p((title, director, userrating) => rating, year): 0
p((title, rating) => userrating, year): 0
p((year, title) => rating): 0
p((title) => userrating): 0
p((userrating, director) => year): 0
p((director) => rating, year): 0.00003507805933551359
p((title, director) => rating, userrating): 0
p((title, director, year) => rating, userrating): 0
p((director, rating) => year): 0
p((director, userrating) => rating, year): 0
p((title, director) => rating, userrating, year): 0
p((userrating, director, year) => title): 0
p((director) => year): 0
iter: 12
p((title) => rating, director, year): 0.3571369704645246
p((title) => director, year): 0
p((title, rating) => director, year): 0
p((title, year) => rating, director): 0
p((director) => rating): 0
p((title, userrating) => rating, year): 0
p((userrating) => year): 0
p((title, director) => rating, userrating, year): 0
p((title, year) => director, userrating): 0
p((director) => rating, year): 0.000018184773165693744
p((title, director) => rating, year): 0.2857078742977852
p((title) => rating, userrating): 0
p((title, year) => rating, userrating): 0
p((title, rating) => userrating, year): 0
p((title) => rating, director, userrating, year): 0
p((director, rating) => year): 0
p((director, title, rating) => year): 0
p((title) => year): 0
p((userrating, director) => year): 0
p((title, director, userrating) => rating, year): 0
p((director) => year): 0
p((userrating, director) => rating): 0
p((userrating, director, year) => title): 0
p((title) => userrating): 0
p((title) => userrating, year): 0
p((title) => director, rating, userrating): 0
p((director, year, userrating) => title, rating): 0
p((title, year) => director, rating, userrating): 0
p((year, title) => userrating): 0
p((title, rating) => director, userrating): 0
p((title, rating, year) => director, userrating): 0
p((rating, title) => userrating): 0
p((year, title) => rating): 0
p((title, userrating) => rating, director, year): 0
p((title) => rating, director): 0
p((rating, year, title) => userrating): 0
p((title, rating) => director, userrating, year): 0
p((userrating, director, rating) => title): 0
p((title) => rating, userrating, year): 0
p((title, director) => rating): 0
p((title) => director, userrating, year): 0
p((title) => director, userrating): 0
p((title, director, year) => rating): 0
p((rating, title) => year): 0
p((rating, director, title) => userrating, year): 0
p((director, userrating) => rating, year): 0
p((userrating, rating) => year): 0
p((title, director) => rating, userrating): 0
p((title, director) => year): 0
p((userrating, director, rating) => year): 0
p((rating) => year): 0
p((title, director) => userrating, year): 0
p((title, director, year) => rating, userrating): 0
p((title) => rating, year): 0.3571369704645246
p((title) => rating): 0
p((director, year) => rating): 0
iter: 13
p((title, director) => rating, year): 0.28570932905440044
p((title) => userrating): 0
p((title) => rating, userrating, year): 0
p((title, rating) => director, userrating, year): 0
p((title) => rating): 0
p((director) => rating): 0
p((title, userrating) => rating, director, year): 0
p((title, director) => year): 0
p((title, userrating) => rating, year): 0
p((title, rating, year) => director, userrating): 0
p((director, title, rating) => year): 0
p((title, year) => director, rating, userrating): 0
p((director, rating) => year): 0
p((year, title) => userrating): 0
p((userrating, director, rating) => title): 0
p((title) => rating, director): 0
p((director) => year): 0
p((rating, title) => userrating): 0
p((title) => rating, userrating): 0
p((title, year) => director, userrating): 0
p((userrating, director) => rating): 0
p((title) => userrating, year): 0
p((title) => year): 0
p((director, userrating) => rating, year): 0
p((title) => rating, year): 0.35713878892112677
p((rating, director, title) => userrating, year): 0
p((title, year) => rating, director): 0
p((director, year) => rating): 0
p((title, director) => rating, userrating, year): 0
p((userrating, director, year) => title): 0
p((userrating, director) => year): 0
p((userrating) => year): 0
p((title) => director, userrating): 0
p((rating) => year): 0
p((rating, year, title) => userrating): 0
p((title, director) => userrating, year): 0
p((title, rating) => director, userrating): 0
p((title, year) => rating, userrating): 0
p((title) => director, rating, userrating): 0
p((title, director) => rating): 0
p((title, director, userrating) => rating, year): 0
p((rating, title) => year): 0
p((title) => rating, director, userrating, year): 0
p((title) => director, year): 0
p((userrating, director, rating) => year): 0
p((title, director) => rating, userrating): 0
p((userrating, rating) => year): 0
p((title, rating) => director, year): 0
p((year, title) => rating): 0
p((title) => rating, director, year): 0.35713878892112677
p((title, director, year) => rating): 0
p((title, rating) => userrating, year): 0
p((director) => rating, year): 0.000013093103345931522
p((title) => director, userrating, year): 0
p((director, year, userrating) => title, rating): 0
p((title, director, year) => rating, userrating): 0
iter: 14
p((director) => rating, year): 0.000004887014741134215
p((director, rating) => year): 0
p((title) => rating, director, userrating, year): 0
p((title) => director, userrating, year): 0
p((userrating, director, rating) => title): 0
p((title, director) => year): 0
p((title) => rating, userrating): 0
p((title, year) => director, userrating): 0
p((title, rating) => director, userrating, year): 0
p((title, userrating) => rating, director, year): 0
p((title, rating, year) => director, userrating): 0
p((title) => userrating, year): 0
p((title, year) => rating, director): 0
p((title, director) => rating, userrating, year): 0
p((title, director) => rating, year): 0.2857116736411678
p((title, userrating) => rating, year): 0
p((userrating) => year): 0
p((director, userrating) => rating, year): 0
p((title, rating) => director, year): 0
p((title, year) => director, rating, userrating): 0
p((userrating, director) => year): 0
p((rating, year, title) => userrating): 0
p((title, director, year) => rating, userrating): 0
p((director, year) => rating): 0
p((director, year, userrating) => title, rating): 0
p((year, title) => userrating): 0
p((title) => director, rating, userrating): 0
p((rating, title) => year): 0
p((rating, title) => userrating): 0
p((year, title) => rating): 0
p((title, director) => userrating, year): 0
p((title) => rating, director, year): 0.35714171967204555
p((title) => year): 0
p((title) => rating, director): 0
p((title, year) => rating, userrating): 0
p((title, rating) => director, userrating): 0
p((rating, director, title) => userrating, year): 0
p((title) => userrating): 0
p((userrating, director) => rating): 0
p((userrating, director, rating) => year): 0
p((title, director) => rating): 0
p((title) => rating): 0
p((title, director, userrating) => rating, year): 0
p((director, title, rating) => year): 0
p((userrating, director, year) => title): 0
p((title, director, year) => rating): 0
p((title, rating) => userrating, year): 0
p((title) => director, year): 0
p((director) => year): 0
p((userrating, rating) => year): 0
p((title, director) => rating, userrating): 0
p((title) => director, userrating): 0
p((title) => rating, userrating, year): 0
p((rating) => year): 0
p((director) => rating): 0
p((title) => rating, year): 0.35714171967204555
iter: 15
p((title, director) => rating, year): 0.2857126946884639
p((title, director) => year): 0
p((userrating, rating) => year): 0
p((title, userrating) => rating, director, year): 0
p((title, year) => rating, userrating): 0
p((title, director) => rating): 0
p((userrating, director, rating) => title): 0
p((title) => rating, userrating): 0
p((rating, title) => year): 0
p((director, year) => rating): 0
p((director) => rating): 0
p((director, userrating) => rating, year): 0
p((title) => year): 0
p((title) => director, year): 0
p((userrating, director) => year): 0
p((director, rating) => year): 0
p((title, year) => rating, director): 0
p((rating, year, title) => userrating): 0
p((userrating, director, rating) => year): 0
p((title) => rating, userrating, year): 0
p((title) => rating, director, userrating, year): 0
p((director) => rating, year): 0.0000013133339976737632
p((title, director, year) => rating, userrating): 0
p((title, rating, year) => director, userrating): 0
p((year, title) => rating): 0
p((title) => rating, director): 0
p((title, rating) => director, year): 0
p((title, rating) => director, userrating): 0
p((title, year) => director, rating, userrating): 0
p((title, userrating) => rating, year): 0
p((rating, title) => userrating): 0
p((title) => rating, year): 0.3571429959887692
p((title) => userrating): 0
p((userrating, director) => rating): 0
p((title, rating) => director, userrating, year): 0
p((title, rating) => userrating, year): 0
p((title, director) => userrating, year): 0
p((title, director) => rating, userrating): 0
p((title) => rating): 0
p((title) => userrating, year): 0
p((userrating) => year): 0
p((title) => rating, director, year): 0.3571429959887692
p((title) => director, userrating, year): 0
p((title, director) => rating, userrating, year): 0
p((title, director, year) => rating): 0
p((title, year) => director, userrating): 0
p((title) => director, rating, userrating): 0
p((director, title, rating) => year): 0
p((title) => director, userrating): 0
p((userrating, director, year) => title): 0
p((rating, director, title) => userrating, year): 0
p((title, director, userrating) => rating, year): 0
p((rating) => year): 0
p((year, title) => userrating): 0
p((director, year, userrating) => title, rating): 0
p((director) => year): 0
iter: 16
p((title, director) => rating, year): 0.28571292986869345
p((title, rating) => director, userrating, year): 0
p((rating, director, title) => userrating, year): 0
p((title) => director, userrating): 0
p((year, title) => userrating): 0
p((director) => rating): 0
p((title, rating) => director, userrating): 0
p((title) => rating, userrating): 0
p((title, rating) => director, year): 0
p((title, userrating) => rating, director, year): 0
p((title, director) => rating, userrating): 0
p((title, rating, year) => director, userrating): 0
p((title) => rating, userrating, year): 0
p((title, director, userrating) => rating, year): 0
p((userrating, director, rating) => title): 0
p((title, director, year) => rating): 0
p((title, director) => year): 0
p((title, rating) => userrating, year): 0
p((title, director, year) => rating, userrating): 0
p((title, year) => rating, userrating): 0
p((rating) => year): 0
p((year, title) => rating): 0
p((userrating, director) => rating): 0
p((title) => rating, director, userrating, year): 0
p((userrating, director, rating) => year): 0
p((userrating, director, year) => title): 0
p((director, year) => rating): 0
p((userrating, director) => year): 0
p((title, year) => rating, director): 0
p((title, director) => rating, userrating, year): 0
p((rating, title) => year): 0
p((title, userrating) => rating, year): 0
p((title) => year): 0
p((director) => year): 0
p((title, year) => director, userrating): 0
p((director) => rating, year): 4.901996914641175e-7
p((title, director) => userrating, year): 0
p((rating, year, title) => userrating): 0
p((title) => director, userrating, year): 0
p((userrating) => year): 0
p((title) => rating, director, year): 0.3571432899658075
p((rating, title) => userrating): 0
p((title) => userrating): 0
p((title) => rating, year): 0.3571432899658075
p((title) => userrating, year): 0
p((director, rating) => year): 0
p((director, userrating) => rating, year): 0
p((title, year) => director, rating, userrating): 0
p((director, title, rating) => year): 0
p((title, director) => rating): 0
p((director, year, userrating) => title, rating): 0
p((title) => rating): 0
p((title) => director, rating, userrating): 0
p((userrating, rating) => year): 0
p((title) => director, year): 0
p((title) => rating, director): 0
iter: 17
p((title, director) => rating, year): 0.28571301764934304
p((rating, director, title) => userrating, year): 0
p((rating) => year): 0
p((title, director, year) => rating, userrating): 0
p((title, director) => year): 0
p((title, year) => director, rating, userrating): 0
p((userrating, director, rating) => title): 0
p((title, year) => director, userrating): 0
p((title, rating) => director, year): 0
p((rating, title) => userrating): 0
p((title) => rating): 0
p((rating, year, title) => userrating): 0
p((title, year) => rating, userrating): 0
p((userrating, director) => rating): 0
p((title) => director, rating, userrating): 0
p((title, rating) => director, userrating): 0
p((director, title, rating) => year): 0
p((title, userrating) => rating, year): 0
p((title) => rating, userrating, year): 0
p((title, director) => rating): 0
p((title) => rating, director, year): 0.35714339969227316
p((director, userrating) => rating, year): 0
p((userrating, director) => year): 0
p((rating, title) => year): 0
p((title, director, userrating) => rating, year): 0
p((year, title) => rating): 0
p((title, director, year) => rating): 0
p((director) => rating): 0
p((director) => year): 0
p((title, year) => rating, director): 0
p((title) => userrating, year): 0
p((title, director) => rating, userrating): 0
p((director) => rating, year): 1.829661106529426e-7
p((year, title) => userrating): 0
p((title, rating) => director, userrating, year): 0
p((userrating, director, rating) => year): 0
p((userrating) => year): 0
p((userrating, director, year) => title): 0
p((title) => userrating): 0
p((userrating, rating) => year): 0
p((title) => director, year): 0
p((title) => rating, director): 0
p((title, rating) => userrating, year): 0
p((title, userrating) => rating, director, year): 0
p((title) => year): 0
p((title) => rating, director, userrating, year): 0
p((title) => rating, userrating): 0
p((title, rating, year) => director, userrating): 0
p((title) => rating, year): 0.35714339969227316
p((director, rating) => year): 0
p((director, year, userrating) => title, rating): 0
p((director, year) => rating): 0
p((title, director) => rating, userrating, year): 0
p((title, director) => userrating, year): 0
p((title) => director, userrating): 0
p((title) => director, userrating, year): 0
iter: 18
p((director) => rating, year): 4.917005568443226e-8
p((title, userrating) => rating, director, year): 0
p((director, userrating) => rating, year): 0
p((title, rating) => director, year): 0
p((title) => rating, userrating): 0
p((rating, title) => userrating): 0
p((title) => director, userrating, year): 0
p((title, year) => director, userrating): 0
p((title) => rating, director, year): 0.3571434474766598
p((title, director) => rating, year): 0.28571305587662466
p((title, director) => userrating, year): 0
p((title, year) => rating, director): 0
p((title) => rating, userrating, year): 0
p((title, director) => year): 0
p((userrating, director, rating) => title): 0
p((title) => rating, director): 0
p((director, title, rating) => year): 0
p((title) => director, rating, userrating): 0
p((title, rating) => director, userrating, year): 0
p((title, director) => rating, userrating): 0
p((title, director, userrating) => rating, year): 0
p((userrating, director) => rating): 0
p((director) => year): 0
p((title) => director, year): 0
p((director, year, userrating) => title, rating): 0
p((title, year) => rating, userrating): 0
p((rating) => year): 0
p((director) => rating): 0
p((title, rating, year) => director, userrating): 0
p((userrating, rating) => year): 0
p((title) => userrating): 0
p((title, year) => director, rating, userrating): 0
p((title) => rating, director, userrating, year): 0
p((title, director) => rating): 0
p((title) => rating, year): 0.3571434474766598
p((title) => userrating, year): 0
p((title, director, year) => rating, userrating): 0
p((year, title) => userrating): 0
p((title, rating) => director, userrating): 0
p((userrating, director, rating) => year): 0
p((userrating) => year): 0
p((rating, year, title) => userrating): 0
p((userrating, director) => year): 0
p((director, year) => rating): 0
p((director, rating) => year): 0
p((year, title) => rating): 0
p((title) => rating): 0
p((rating, director, title) => userrating, year): 0
p((title, director) => rating, userrating, year): 0
p((rating, title) => year): 0
p((title) => director, userrating): 0
p((title) => year): 0
p((userrating, director, year) => title): 0
p((title, userrating) => rating, year): 0
p((title, director, year) => rating): 0
p((title, rating) => userrating, year): 0
iter: 19
p((title, director) => rating, year): 0.2857130626423954
p((title) => rating, year): 0.3571434559339236
p((title, director) => rating, userrating): 0
p((title) => rating, userrating, year): 0
p((title) => rating, director): 0
p((title) => rating, director, userrating, year): 0
p((userrating, director, rating) => title): 0
p((title) => rating, userrating): 0
p((title, director) => year): 0
p((userrating, rating) => year): 0
p((director) => rating, year): 2.5489757470414756e-8
p((rating, title) => userrating): 0
p((title) => director, rating, userrating): 0
p((title, director, year) => rating): 0
p((title) => director, userrating): 0
p((director, year, userrating) => title, rating): 0
p((userrating, director, rating) => year): 0
p((title, rating) => userrating, year): 0
p((rating, year, title) => userrating): 0
p((userrating, director) => rating): 0
p((title, year) => rating, director): 0
p((title, director) => userrating, year): 0
p((rating) => year): 0
p((title) => userrating, year): 0
p((userrating, director, year) => title): 0
p((title, userrating) => rating, year): 0
p((title, year) => director, userrating): 0
p((title, rating) => director, userrating, year): 0
p((title, year) => rating, userrating): 0
p((title) => director, year): 0
p((title, rating) => director, year): 0
p((rating, director, title) => userrating, year): 0
p((title, rating) => director, userrating): 0
p((title, director) => rating): 0
p((title) => rating): 0
p((director) => rating): 0
p((title) => director, userrating, year): 0
p((title, director) => rating, userrating, year): 0
p((title) => year): 0
p((director, year) => rating): 0
p((title, director, year) => rating, userrating): 0
p((userrating, director) => year): 0
p((year, title) => rating): 0
p((title, year) => director, rating, userrating): 0
p((director, userrating) => rating, year): 0
p((title) => userrating): 0
p((userrating) => year): 0
p((director, rating) => year): 0
p((rating, title) => year): 0
p((title, rating, year) => director, userrating): 0
p((title, director, userrating) => rating, year): 0
p((year, title) => userrating): 0
p((director) => year): 0
p((title, userrating) => rating, director, year): 0
p((director, title, rating) => year): 0
p((title) => rating, director, year): 0.3571434559339236
iter: 20
p((title) => rating, year): 0.35714346163956057
p((title, year) => director, rating, userrating): 0
p((title, rating) => director, userrating): 0
p((title) => rating, userrating, year): 0
p((director, title, rating) => year): 0
p((title) => rating, director): 0
p((title, rating, year) => director, userrating): 0
p((userrating, rating) => year): 0
p((director) => rating): 0
p((rating, title) => year): 0
p((director, year) => rating): 0
p((title) => director, userrating, year): 0
p((title, director) => rating): 0
p((title, director) => userrating, year): 0
p((title, director, year) => rating, userrating): 0
p((title) => year): 0
p((title) => director, userrating): 0
p((title) => rating): 0
p((year, title) => rating): 0
p((director) => year): 0
p((rating, title) => userrating): 0
p((title, userrating) => rating, year): 0
p((title, director) => rating, userrating): 0
p((title) => userrating, year): 0
p((title, rating) => director, userrating, year): 0
p((title) => rating, userrating): 0
p((title, director, userrating) => rating, year): 0
p((rating, director, title) => userrating, year): 0
p((title, director) => rating, userrating, year): 0
p((rating, year, title) => userrating): 0
p((userrating, director) => year): 0
p((title) => rating, director, userrating, year): 0
p((title, year) => rating, director): 0
p((director, year, userrating) => title, rating): 0
p((title, rating) => userrating, year): 0
p((director) => rating, year): 9.514001148310735e-9
p((year, title) => userrating): 0
p((title, year) => director, userrating): 0
p((director, rating) => year): 0
p((title, director, year) => rating): 0
p((title) => director, year): 0
p((title, director) => year): 0
p((title) => userrating): 0
p((userrating, director, year) => title): 0
p((title, userrating) => rating, director, year): 0
p((userrating, director) => rating): 0
p((rating) => year): 0
p((title, director) => rating, year): 0.2857130672068778
p((title) => director, rating, userrating): 0
p((title, rating) => director, year): 0
p((userrating) => year): 0
p((director, userrating) => rating, year): 0
p((userrating, director, rating) => year): 0
p((title, year) => rating, userrating): 0
p((userrating, director, rating) => title): 0
p((title) => rating, director, year): 0.35714346163956057
iter: 21
p((title) => rating, director, year): 0.35714346376917816
p((director, title, rating) => year): 0
p((userrating, director) => rating): 0
p((rating, director, title) => userrating, year): 0
p((title, userrating) => rating, director, year): 0
p((director, year, userrating) => title, rating): 0
p((title) => rating, director, userrating, year): 0
p((title) => userrating, year): 0
p((title, year) => rating, userrating): 0
p((title) => director, userrating): 0
p((director, rating) => year): 0
p((title, rating) => userrating, year): 0
p((userrating, director, rating) => year): 0
p((title, rating) => director, userrating, year): 0
p((title, director) => rating): 0
p((title, director) => year): 0
p((director) => rating, year): 3.5510819217795e-9
p((title, director) => userrating, year): 0
p((year, title) => userrating): 0
p((title, director) => rating, userrating): 0
p((userrating, rating) => year): 0
p((title) => rating, year): 0.35714346376917816
p((title, year) => director, rating, userrating): 0
p((userrating) => year): 0
p((title) => year): 0
p((title) => rating, userrating): 0
p((title, year) => rating, director): 0
p((userrating, director, year) => title): 0
p((title) => rating, director): 0
p((rating, title) => year): 0
p((title) => director, rating, userrating): 0
p((title, year) => director, userrating): 0
p((title) => rating, userrating, year): 0
p((title, director) => rating, userrating, year): 0
p((title) => userrating): 0
p((rating, title) => userrating): 0
p((title) => director, userrating, year): 0
p((title, userrating) => rating, year): 0
p((rating) => year): 0
p((userrating, director, rating) => title): 0
p((title, director, year) => rating, userrating): 0
p((director, year) => rating): 0
p((director, userrating) => rating, year): 0
p((title, director) => rating, year): 0.2857130689105617
p((title, rating, year) => director, userrating): 0
p((director) => year): 0
p((title, rating) => director, userrating): 0
p((title) => director, year): 0
p((title, rating) => director, year): 0
p((userrating, director) => year): 0
p((title, director, userrating) => rating, year): 0
p((title) => rating): 0
p((director) => rating): 0
p((year, title) => rating): 0
p((title, director, year) => rating): 0
p((rating, year, title) => userrating): 0
iter: 22
p((title) => rating, year): 0.3571434643799653
p((userrating, director, rating) => title): 0
p((rating) => year): 0
p((title, rating, year) => director, userrating): 0
p((title) => director, year): 0
p((rating, year, title) => userrating): 0
p((title, userrating) => rating, year): 0
p((title) => userrating): 0
p((title) => userrating, year): 0
p((title) => rating, userrating, year): 0
p((rating, title) => year): 0
p((title) => director, rating, userrating): 0
p((director, userrating) => rating, year): 0
p((director) => year): 0
p((title, director) => year): 0
p((title) => rating, director, userrating, year): 0
p((rating, title) => userrating): 0
p((userrating, director) => year): 0
p((title, rating) => director, year): 0
p((title, userrating) => rating, director, year): 0
p((userrating, director) => rating): 0
p((userrating, director, rating) => year): 0
p((userrating, rating) => year): 0
p((director, title, rating) => year): 0
p((director, rating) => year): 0
p((title, rating) => director, userrating): 0
p((title, year) => rating, director): 0
p((title, director) => rating): 0
p((title, year) => director, rating, userrating): 0
p((title) => rating): 0
p((year, title) => rating): 0
p((title, director, year) => rating, userrating): 0
p((title, director, userrating) => rating, year): 0
p((title, director) => rating, userrating): 0
p((title, year) => director, userrating): 0
p((year, title) => userrating): 0
p((title, rating) => director, userrating, year): 0
p((title, year) => rating, userrating): 0
p((title) => director, userrating): 0
p((director, year, userrating) => title, rating): 0
p((title, rating) => userrating, year): 0
p((title) => rating, director, year): 0.3571434643799653
p((userrating, director, year) => title): 0
p((title) => rating, userrating): 0
p((title) => director, userrating, year): 0
p((title) => year): 0
p((userrating) => year): 0
p((title, director) => rating, year): 0.28571306939918856
p((title) => rating, director): 0
p((title, director, year) => rating): 0
p((title, director) => userrating, year): 0
p((rating, director, title) => userrating, year): 0
p((director, year) => rating): 0
p((director) => rating): 0
p((director) => rating, year): 1.8408808713987696e-9
p((title, director) => rating, userrating, year): 0
iter: 23
p((director) => rating, year): 4.947156751772197e-10
p((title) => rating, year): 0.3571434648607394
p((title) => rating): 0
p((director, year) => rating): 0
p((title, director) => rating, userrating): 0
p((title, director, userrating) => rating, year): 0
p((rating, title) => userrating): 0
p((title) => rating, director, year): 0.3571434648607394
p((title, year) => rating, userrating): 0
p((director, rating) => year): 0
p((title, director, year) => rating): 0
p((rating) => year): 0
p((title) => rating, director): 0
p((userrating) => year): 0
p((title, year) => director, rating, userrating): 0
p((year, title) => userrating): 0
p((userrating, director, year) => title): 0
p((title) => year): 0
p((title) => rating, userrating): 0
p((title) => director, userrating, year): 0
p((director, year, userrating) => title, rating): 0
p((year, title) => rating): 0
p((title) => userrating): 0
p((userrating, director) => rating): 0
p((title, rating) => director, year): 0
p((title, director) => rating, userrating, year): 0
p((title, rating) => director, userrating): 0
p((title, year) => director, userrating): 0
p((title, userrating) => rating, director, year): 0
p((userrating, director, rating) => year): 0
p((title, director) => rating): 0
p((title) => rating, userrating, year): 0
p((title) => director, year): 0
p((title) => rating, director, userrating, year): 0
p((title) => director, rating, userrating): 0
p((title) => userrating, year): 0
p((rating, title) => year): 0
p((title, director, year) => rating, userrating): 0
p((title, director) => rating, year): 0.2857130697838055
p((title, rating, year) => director, userrating): 0
p((director, title, rating) => year): 0
p((rating, year, title) => userrating): 0
p((title) => director, userrating): 0
p((userrating, director, rating) => title): 0
p((userrating, director) => year): 0
p((userrating, rating) => year): 0
p((title, rating) => director, userrating, year): 0
p((title, director) => year): 0
p((rating, director, title) => userrating, year): 0
p((title, rating) => userrating, year): 0
p((title, year) => rating, director): 0
p((director, userrating) => rating, year): 0
p((title, userrating) => rating, year): 0
p((director) => year): 0
p((title, director) => userrating, year): 0
p((director) => rating): 0
iter: 24
p((title) => rating, director, year): 0.357143464989942
p((userrating, director, year) => title): 0
p((title) => userrating, year): 0
p((title) => director, year): 0
p((title) => rating, userrating): 0
p((title) => year): 0
p((director, title, rating) => year): 0
p((rating, year, title) => userrating): 0
p((director, userrating) => rating, year): 0
p((title, director) => rating, userrating, year): 0
p((title, userrating) => rating, year): 0
p((director) => rating): 0
p((title, director, year) => rating): 0
p((userrating, director) => rating): 0
p((title, year) => rating, userrating): 0
p((title, director) => rating, userrating): 0
p((title, year) => director, userrating): 0
p((year, title) => userrating): 0
p((director, year, userrating) => title, rating): 0
p((title) => rating, director, userrating, year): 0
p((title) => director, rating, userrating): 0
p((title, director) => rating, year): 0.28571306988716694
p((title, director, year) => rating, userrating): 0
p((title, rating) => director, userrating): 0
p((userrating, director, rating) => year): 0
p((rating) => year): 0
p((title, director) => rating): 0
p((director, rating) => year): 0
p((title, rating) => userrating, year): 0
p((year, title) => rating): 0
p((title) => userrating): 0
p((userrating, director) => year): 0
p((title) => director, userrating, year): 0
p((title) => rating, year): 0.357143464989942
p((title, rating, year) => director, userrating): 0
p((title) => director, userrating): 0
p((title, director, userrating) => rating, year): 0
p((userrating, director, rating) => title): 0
p((userrating, rating) => year): 0
p((title, year) => director, rating, userrating): 0
p((director) => year): 0
p((title) => rating, director): 0
p((title, rating) => director, year): 0
p((title, userrating) => rating, director, year): 0
p((director) => rating, year): 1.329491782046504e-10
p((rating, title) => year): 0
p((rating, title) => userrating): 0
p((director, year) => rating): 0
p((title, director) => userrating, year): 0
p((rating, director, title) => userrating, year): 0
p((title, director) => year): 0
p((title, rating) => director, userrating, year): 0
p((title, year) => rating, director): 0
p((title) => rating, userrating, year): 0
p((title) => rating): 0
p((userrating) => year): 0
iter: 25
Results:
(title) => rating, year: 0.026761399501640512, 0.05294368184379723, 0.32445152625423396, 0.34812885180456954, 0.3532290512759845, 0.3563229978731112, 0.3567496437044659, 0.35700694413546413, 0.3570747943223836, 0.3570945677024288, 0.3571260654141443, 0.357130937137766, 0.3571369704645246, 0.35713878892112677, 0.35714171967204555, 0.3571429959887692, 0.3571432899658075, 0.35714339969227316, 0.3571434474766598, 0.3571434559339236, 0.35714346163956057, 0.35714346376917816, 0.3571434643799653, 0.3571434648607394, 0.357143464989942
(rating, title) => year: 0.019843669715477158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, rating) => director, userrating: 0.019843669715477158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(userrating, director) => rating: 0.00837498737684333, 0.08387924563454872, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director) => year: 0.013460834947943026, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, director) => userrating, year: 0.021408992059552146, 0.017503725230986634, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(year, title) => userrating: 0.017435700169218044, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director) => rating: 0.013460834947943026, 0.05991834867538108, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(userrating, rating) => year: 0.004415777918281494, 0.004528741531241696, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director) => rating, year: 0.013460834947943026, 0.013805187534807802, 0.03157733550009215, 0.01264629088111794, 0.006651882312881338, 0.0018032750812523616, 0.0009359371127487499, 0.00034958860938155305, 0.0001812611777607559, 0.0001305152750036884, 0.0000487188622581029, 0.00003507805933551359, 0.000018184773165693744, 0.000013093103345931522, 0.000004887014741134215, 0.0000013133339976737632, 4.901996914641175e-7, 1.829661106529426e-7, 4.917005568443226e-8, 2.5489757470414756e-8, 9.514001148310735e-9, 3.5510819217795e-9, 1.8408808713987696e-9, 4.947156751772197e-10, 1.329491782046504e-10
(userrating) => year: 0.0026624543330814893, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, year) => director, userrating: 0.017435700169218044, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => director, year: 0.026761399501640512, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => year: 0.026761399501640512, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => rating, director, year: 0.026761399501640512, 0.05294368184379723, 0.32445152625423396, 0.34812885180456954, 0.3532290512759845, 0.3563229978731112, 0.3567496437044659, 0.35700694413546413, 0.3570747943223836, 0.3570945677024288, 0.3571260654141443, 0.357130937137766, 0.3571369704645246, 0.35713878892112677, 0.35714171967204555, 0.3571429959887692, 0.3571432899658075, 0.35714339969227316, 0.3571434474766598, 0.3571434559339236, 0.35714346163956057, 0.35714346376917816, 0.3571434643799653, 0.3571434648607394, 0.357143464989942
(title, director) => rating, year: 0.021408992059552146, 0.04235469315152322, 0.2595596747046305, 0.2785014223014814, 0.28258155757164766, 0.28505670010395445, 0.2853980147356931, 0.2856038538542274, 0.2856581336803967, 0.28567395229019527, 0.2856991503094532, 0.2857030476651325, 0.2857078742977852, 0.28570932905440044, 0.2857116736411678, 0.2857126946884639, 0.28571292986869345, 0.28571301764934304, 0.28571305587662466, 0.2857130626423954, 0.2857130672068778, 0.2857130689105617, 0.28571306939918856, 0.2857130697838055, 0.28571306988716694
(title, rating) => director, userrating, year: 0.019843669715477158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, director) => rating, userrating: 0.021408992059552146, 0.017503725230986634, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director, rating) => year: 0.01030125792244925, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, userrating) => rating, director, year: 0.016703374780993135, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(rating) => year: 0.005693595688564619, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(userrating, director, rating) => title: 0.007890059819005299, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, year) => director, rating, userrating: 0.017435700169218044, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, director, userrating) => rating, year: 0.015882222017205926, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, director) => rating: 0.021408992059552146, 0.1134125667858969, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => director, userrating: 0.026761399501640512, 0.02744600466782449, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => rating, userrating, year: 0.026761399501640512, 0.017849898977513323, 0.02141429976603778, 0.004498073087700711, 0.001538737463195841, 0.0001764392533785297, 0.00005955750945376795, 0.00001166761466758626, 0.000003934469938026137, 0.0000022846574399818787, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => userrating, year: 0.026761399501640512, 0.021879786884426405, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, rating) => userrating, year: 0.019843669715477158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director, userrating) => rating, year: 0.00837498737684333, 0.02096981140863718, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, director) => rating, userrating, year: 0.021408992059552146, 0.014279834111439668, 0.017131337754733945, 0.0035984370328602006, 0.0012309826371104296, 0.00014115056181358121, 0.000047645723718756055, 0.000009334036127555877, 0.000003147557199188502, 0.0000018277150635702137, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, year) => rating, director: 0.017435700169218044, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(userrating, director) => year: 0.00837498737684333, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(userrating, director, year) => title: 0.006528325881252491, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(rating, director, title) => userrating, year: 0.017833759321673973, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => rating: 0.026761399501640512, 0.14176655303628352, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, director, year) => rating: 0.01631614253345258, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => rating, director, userrating, year: 0.026761399501640512, 0.017849898977513323, 0.02141429976603778, 0.004498073087700711, 0.001538737463195841, 0.0001764392533785297, 0.00005955750945376795, 0.00001166761466758626, 0.000003934469938026137, 0.0000022846574399818787, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => rating, userrating: 0.026761399501640512, 0.021879786884426405, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, director, year) => rating, userrating: 0.01631614253345258, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, rating, year) => director, userrating: 0.014919594176458262, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, year) => rating, userrating: 0.017435700169218044, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, director) => year: 0.021408992059552146, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director, title, rating) => year: 0.017833759321673973, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => director, rating, userrating: 0.026761399501640512, 0.021879786884426405, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(rating, title) => userrating: 0.019843669715477158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, rating) => director, year: 0.019843669715477158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => director, userrating, year: 0.026761399501640512, 0.021879786884426405, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director, year, userrating) => title, rating: 0.006528325881252491, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(userrating, director, rating) => year: 0.007890059819005299, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => userrating: 0.026761399501640512, 0.02744600466782449, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(rating, year, title) => userrating: 0.014919594176458262, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => rating, director: 0.026761399501640512, 0.14176655303628352, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director, year) => rating: 0.008364947431936023, 0.044312696116007924, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, userrating) => rating, year: 0.016703374780993135, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(year, title) => rating: 0.017435700169218044, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Done in 19.77s.
