yarn run v1.22.10
$ ts-node bayesian.ts 7 0.5
read csv at ../data/omdb_3.csv
read csv at ../data/dirty_omdb_3.csv
p((director, title, rating) => year): 0.017833759321673973
p((director) => rating): 0.013460834947943026
p((title, director) => rating): 0.021408992059552146
p((userrating, director) => rating): 0.00837498737684333
p((title) => director, year): 0.026761399501640512
p((userrating, director, rating) => year): 0.007890059819005299
p((title, director) => userrating, year): 0.021408992059552146
p((title, director, year) => rating, userrating): 0.01631614253345258
p((title, rating) => userrating, year): 0.019843669715477158
p((title, year) => rating, userrating): 0.017435700169218044
p((title) => director, rating, userrating): 0.026761399501640512
p((year, title) => userrating): 0.017435700169218044
p((director, rating) => year): 0.01030125792244925
p((title) => director, userrating, year): 0.026761399501640512
p((title, rating, year) => director, userrating): 0.014919594176458262
p((title) => year): 0.026761399501640512
p((title, rating) => director, userrating): 0.019843669715477158
p((title, userrating) => rating, year): 0.016703374780993135
p((director, year, userrating) => title, rating): 0.006528325881252491
p((userrating, director, year) => title): 0.006528325881252491
p((title) => rating): 0.026761399501640512
p((title) => userrating, year): 0.026761399501640512
p((rating, title) => userrating): 0.019843669715477158
p((title) => rating, director, year): 0.026761399501640512
p((title) => rating, director, userrating, year): 0.026761399501640512
p((userrating) => year): 0.0026624543330814893
p((rating, year, title) => userrating): 0.014919594176458262
p((year, title) => rating): 0.017435700169218044
p((title) => rating, year): 0.026761399501640512
p((rating, director, title) => userrating, year): 0.017833759321673973
p((title, director) => rating, year): 0.021408992059552146
p((title) => director, userrating): 0.026761399501640512
p((userrating, director) => year): 0.00837498737684333
p((title, rating) => director, userrating, year): 0.019843669715477158
p((director) => year): 0.013460834947943026
p((title) => rating, userrating, year): 0.026761399501640512
p((director) => rating, year): 0.013460834947943026
p((userrating, director, rating) => title): 0.007890059819005299
p((title, director) => rating, userrating, year): 0.021408992059552146
p((title, director, year) => rating): 0.01631614253345258
p((title, year) => director, rating, userrating): 0.017435700169218044
p((director, year) => rating): 0.008364947431936023
p((title) => rating, director): 0.026761399501640512
p((title, year) => rating, director): 0.017435700169218044
p((title) => rating, userrating): 0.026761399501640512
p((director, userrating) => rating, year): 0.00837498737684333
p((rating) => year): 0.005693595688564619
p((title, rating) => director, year): 0.019843669715477158
p((title, userrating) => rating, director, year): 0.016703374780993135
p((userrating, rating) => year): 0.004415777918281494
p((title, year) => director, userrating): 0.017435700169218044
p((title) => userrating): 0.026761399501640512
p((title, director) => year): 0.021408992059552146
p((title, director) => rating, userrating): 0.021408992059552146
p((title, director, userrating) => rating, year): 0.015882222017205926
p((rating, title) => year): 0.019843669715477158
7
../data/omdb_3.csv
0000002a
18
before sample
after sample
parsed data
prepped data
got master data
initialized feedback object
iter: 1
p((year, title) => rating): 0
p((title, rating) => userrating, year): 0.026011093494448377
p((title, director) => year): 0.06236204202005589
p((title, rating) => director, userrating): 0.030601286464056906
p((title) => rating): 0
p((title) => rating, year): 0.03897650845949541
p((title) => rating, userrating): 0.025056326866818475
p((title, userrating) => rating, year): 0
p((title) => director, rating, userrating): 0.025056326866818475
p((director, rating) => year): 0.02077368417722795
p((title, director, userrating) => rating, year): 0
p((rating) => year): 0
p((title, rating, year) => director, userrating): 0
p((title) => year): 0.07795301691899081
p((title) => userrating, year): 0.025056326866818475
p((director, year) => rating): 0
p((director, title, rating) => year): 0.0667900051790104
p((year, title) => userrating): 0
p((rating, title) => userrating): 0.030601286464056906
p((userrating, director) => rating): 0
p((title, director) => rating): 0
p((title, year) => director, userrating): 0
p((title, director) => userrating, year): 0.020044942077875105
p((title, director) => rating, userrating, year): 0.018105108973564613
p((title, director) => rating, userrating): 0.020044942077875105
p((title, userrating) => rating, director, year): 0
p((userrating, director, year) => title): 0
p((title, director) => rating, year): 0.031181021010027943
p((userrating, rating) => year): 0
p((title) => director, year): 0.07795301691899081
p((title, year) => rating, director): 0
p((rating, title) => year): 0.0743174099841382
p((director, year, userrating) => title, rating): 0
p((userrating, director) => year): 0
p((title, year) => director, rating, userrating): 0
p((userrating, director, rating) => title): 0.0062680575008968635
p((rating, year, title) => userrating): 0
p((title) => userrating): 0.028063086090836693
p((userrating) => year): 0
p((title, rating) => director, year): 0.0743174099841382
p((title) => rating, userrating, year): 0.022631521040997332
p((title, director, year) => rating): 0
p((director, userrating) => rating, year): 0
p((rating, director, title) => userrating, year): 0.02337650181265364
p((title, director, year) => rating, userrating): 0
p((title) => rating, director, userrating, year): 0.022631521040997332
p((director) => rating): 0
p((director) => year): 0.019604966742797235
p((title) => director, userrating): 0.028063086090836693
p((title) => director, userrating, year): 0.025056326866818475
p((title) => rating, director): 0
p((title, rating) => director, userrating, year): 0.026011093494448377
p((title) => rating, director, year): 0.03897650845949541
p((userrating, director, rating) => year): 0
p((director) => rating, year): 0.01411557605481401
p((title, year) => rating, userrating): 0
iter: 2
p((title, rating) => director, year): 0
p((userrating, director) => year): 0
p((title) => rating, director): 0
p((title, year) => director, rating, userrating): 0
p((title) => director, year): 0
p((userrating, rating) => year): 0
p((title) => rating, userrating): 0.04576749183573029
p((title, year) => director, userrating): 0
p((rating, director, title) => userrating, year): 0
p((userrating, director) => rating): 0
p((title) => rating, director, year): 0.2679780469991488
p((title, userrating) => rating, year): 0
p((director, userrating) => rating, year): 0
p((director, rating) => year): 0
p((userrating, director, rating) => title): 0
p((userrating) => year): 0
p((title, rating) => director, userrating, year): 0
p((title, rating) => director, userrating): 0
p((title, year) => rating, director): 0
p((director) => rating, year): 0.03622366436557757
p((year, title) => rating): 0
p((director) => year): 0
p((title, director) => rating): 0
p((title) => userrating, year): 0
p((director, title, rating) => year): 0
p((title) => rating, director, userrating, year): 0.03046088119466979
p((title) => director, userrating): 0
p((year, title) => userrating): 0
p((title) => director, userrating, year): 0
p((title, year) => rating, userrating): 0
p((title, userrating) => rating, director, year): 0
p((title, director, year) => rating, userrating): 0
p((title) => rating, year): 0.2679780469991488
p((rating) => year): 0
p((title, director) => rating, userrating): 0.03661377534596806
p((rating, year, title) => userrating): 0
p((director, year, userrating) => title, rating): 0
p((userrating, director, year) => title): 0
p((title) => rating, userrating, year): 0.03046088119466979
p((userrating, director, rating) => year): 0
p((title, director, year) => rating): 0
p((title, rating) => userrating, year): 0
p((title) => director, rating, userrating): 0.04576749183573029
p((director) => rating): 0
p((title, director) => rating, userrating, year): 0.02436855978267018
p((rating, title) => userrating): 0
p((title, director) => year): 0
p((title, director) => userrating, year): 0
p((title) => rating): 0
p((title, rating, year) => director, userrating): 0
p((director, year) => rating): 0
p((rating, title) => year): 0
p((title) => year): 0
p((title) => userrating): 0
p((title, director, userrating) => rating, year): 0
p((title, director) => rating, year): 0.2143811604466864
iter: 3
p((title) => rating, userrating): 0
p((title, director, userrating) => rating, year): 0
p((title, rating) => director, year): 0
p((title, director, year) => rating, userrating): 0
p((director, year) => rating): 0
p((rating) => year): 0
p((userrating, rating) => year): 0
p((title) => rating, director, year): 0.3433175685409813
p((title, director) => userrating, year): 0
p((title) => rating, userrating, year): 0.007639619119808971
p((title) => director, userrating): 0
p((rating, title) => userrating): 0
p((title, director) => rating): 0
p((title) => director, userrating, year): 0
p((title) => director, rating, userrating): 0
p((director, year, userrating) => title, rating): 0
p((userrating, director, rating) => title): 0
p((year, title) => userrating): 0
p((director) => year): 0
p((title) => userrating, year): 0
p((director) => rating, year): 0.01732154717148581
p((title, rating) => director, userrating, year): 0
p((title, rating) => director, userrating): 0
p((year, title) => rating): 0
p((title, year) => rating, userrating): 0
p((director, rating) => year): 0
p((title, rating) => userrating, year): 0
p((title) => rating): 0
p((title, director, year) => rating): 0
p((userrating, director, rating) => year): 0
p((userrating, director, year) => title): 0
p((title, year) => rating, director): 0
p((title) => userrating): 0
p((title) => rating, year): 0.3433175685409813
p((title, userrating) => rating, director, year): 0
p((director, userrating) => rating, year): 0
p((userrating, director) => rating): 0
p((userrating, director) => year): 0
p((title, userrating) => rating, year): 0
p((title, year) => director, rating, userrating): 0
p((title, director) => rating, userrating, year): 0.006111658886298781
p((title, rating, year) => director, userrating): 0
p((title) => rating, director, userrating, year): 0.007639619119808971
p((rating, year, title) => userrating): 0
p((title, director) => rating, year): 0.2746524186206348
p((title) => rating, director): 0
p((title, year) => director, userrating): 0
p((title, director) => year): 0
p((rating, director, title) => userrating, year): 0
p((title) => director, year): 0
p((director) => rating): 0
p((rating, title) => year): 0
p((director, title, rating) => year): 0
p((title, director) => rating, userrating): 0
p((userrating) => year): 0
p((title) => year): 0
iter: 4
p((title) => rating, director, userrating, year): 0.0026350321046056946
p((title, director, year) => rating): 0
p((title, userrating) => rating, director, year): 0
p((rating, title) => userrating): 0
p((director) => rating, year): 0.00918637680279954
p((title, director, year) => rating, userrating): 0
p((title, rating, year) => director, userrating): 0
p((userrating, director) => year): 0
p((title) => rating, director): 0
p((title) => userrating): 0
p((title, rating) => director, userrating, year): 0
p((title) => rating, director, year): 0.35122757849032704
p((rating, year, title) => userrating): 0
p((userrating, director, rating) => year): 0
p((title, director) => userrating, year): 0
p((title, director) => rating): 0
p((title, director) => rating, userrating): 0
p((title) => director, rating, userrating): 0
p((userrating, rating) => year): 0
p((title, rating) => userrating, year): 0
p((title) => rating, userrating, year): 0.0026350321046056946
p((title, director, userrating) => rating, year): 0
p((title, rating) => director, year): 0
p((director, year, userrating) => title, rating): 0
p((director) => rating): 0
p((title) => rating, year): 0.35122757849032704
p((title, director) => year): 0
p((title, year) => rating, director): 0
p((director, year) => rating): 0
p((userrating, director) => rating): 0
p((userrating, director, rating) => title): 0
p((year, title) => userrating): 0
p((title, year) => director, userrating): 0
p((director, userrating) => rating, year): 0
p((title, director) => rating, year): 0.2809803888819113
p((title, year) => director, rating, userrating): 0
p((title) => year): 0
p((director) => year): 0
p((title) => rating, userrating): 0
p((rating, title) => year): 0
p((title) => rating): 0
p((director, title, rating) => year): 0
p((director, rating) => year): 0
p((rating) => year): 0
p((title) => userrating, year): 0
p((title) => director, userrating, year): 0
p((title, director) => rating, userrating, year): 0.0021080131254238056
p((rating, director, title) => userrating, year): 0
p((year, title) => rating): 0
p((userrating, director, year) => title): 0
p((title, userrating) => rating, year): 0
p((userrating) => year): 0
p((title, rating) => director, userrating): 0
p((title, year) => rating, userrating): 0
p((title) => director, year): 0
p((title) => director, userrating): 0
iter: 5
p((title) => rating, year): 0.3553824602954311
p((title) => rating, director): 0
p((title, rating) => director, userrating): 0
p((year, title) => userrating): 0
p((title) => userrating): 0
p((userrating, rating) => year): 0
p((title, director, year) => rating): 0
p((title) => year): 0
p((rating, title) => userrating): 0
p((userrating) => year): 0
p((title, director, userrating) => rating, year): 0
p((director, rating) => year): 0
p((year, title) => rating): 0
p((title) => rating, director, year): 0.3553824602954311
p((title, director) => rating): 0
p((title, rating, year) => director, userrating): 0
p((title) => director, year): 0
p((rating, title) => year): 0
p((director, year, userrating) => title, rating): 0
p((userrating, director, year) => title): 0
p((title, year) => director, userrating): 0
p((title, rating) => director, userrating, year): 0
p((rating, director, title) => userrating, year): 0
p((title) => director, userrating): 0
p((title, rating) => userrating, year): 0
p((title) => director, rating, userrating): 0
p((director) => rating): 0
p((title, director) => rating, userrating): 0
p((title) => rating, userrating): 0
p((title) => rating, director, userrating, year): 0.0005219461817159589
p((rating) => year): 0
p((title) => rating): 0
p((title, year) => rating, director): 0
p((userrating, director) => rating): 0
p((title, director, year) => rating, userrating): 0
p((title, director) => rating, year): 0.2843042745243044
p((director) => rating, year): 0.003469358063564425
p((userrating, director) => year): 0
p((title, year) => director, rating, userrating): 0
p((userrating, director, rating) => title): 0
p((userrating, director, rating) => year): 0
p((director, year) => rating): 0
p((title, userrating) => rating, director, year): 0
p((title) => rating, userrating, year): 0.0005219461817159589
p((title, director) => rating, userrating, year): 0.00041755445783713674
p((title) => director, userrating, year): 0
p((title, director) => year): 0
p((title, year) => rating, userrating): 0
p((title, userrating) => rating, year): 0
p((rating, year, title) => userrating): 0
p((title, rating) => director, year): 0
p((title, director) => userrating, year): 0
p((director, userrating) => rating, year): 0
p((director) => year): 0
p((title) => userrating, year): 0
p((director, title, rating) => year): 0
iter: 6
p((title) => rating, year): 0.35657691290642346
p((title, userrating) => rating, year): 0
p((title) => rating): 0
p((director, year) => rating): 0
p((title, director, year) => rating, userrating): 0
p((title, rating) => director, userrating, year): 0
p((rating, director, title) => userrating, year): 0
p((director, title, rating) => year): 0
p((director) => year): 0
p((title, director) => rating, userrating, year): 0.00008201679411064898
p((title) => rating, userrating, year): 0.00010252160339606334
p((title) => userrating, year): 0
p((title, director) => year): 0
p((title, rating) => userrating, year): 0
p((title, director) => rating, year): 0.28525983092047413
p((userrating) => year): 0
p((title, rating, year) => director, userrating): 0
p((title, rating) => director, year): 0
p((title) => rating, director, year): 0.35657691290642346
p((rating, year, title) => userrating): 0
p((director) => rating): 0
p((title) => director, rating, userrating): 0
p((title) => director, userrating): 0
p((userrating, director) => rating): 0
p((title, year) => rating, director): 0
p((title, director, userrating) => rating, year): 0
p((title, year) => director, rating, userrating): 0
p((rating, title) => year): 0
p((userrating, director) => year): 0
p((title, rating) => director, userrating): 0
p((title, year) => rating, userrating): 0
p((title, director) => rating): 0
p((title) => director, userrating, year): 0
p((title, director, year) => rating): 0
p((userrating, rating) => year): 0
p((title, director) => rating, userrating): 0
p((rating) => year): 0
p((director, userrating) => rating, year): 0
p((userrating, director, rating) => title): 0
p((year, title) => userrating): 0
p((userrating, director, rating) => year): 0
p((director, year, userrating) => title, rating): 0
p((title, year) => director, userrating): 0
p((title, director) => userrating, year): 0
p((title) => rating, director, userrating, year): 0.00010252160339606334
p((year, title) => rating): 0
p((title, userrating) => rating, director, year): 0
p((title) => director, year): 0
p((title) => rating, userrating): 0
p((title) => year): 0
p((title) => rating, director): 0
p((rating, title) => userrating): 0
p((director, rating) => year): 0
p((title) => userrating): 0
p((userrating, director, year) => title): 0
p((director) => rating, year): 0.0012992832657761205
iter: 7
p((director) => rating, year): 0.0006740985180554485
p((director, title, rating) => year): 0
p((title, rating, year) => director, userrating): 0
p((title) => userrating): 0
p((title, director, userrating) => rating, year): 0
p((title) => rating, year): 0.35686812189245903
p((title) => userrating, year): 0
p((userrating, director, year) => title): 0
p((title, userrating) => rating, director, year): 0
p((director, userrating) => rating, year): 0
p((title, director) => rating): 0
p((title) => director, rating, userrating): 0
p((title, director) => year): 0
p((director, year, userrating) => title, rating): 0
p((director) => rating): 0
p((title, director) => userrating, year): 0
p((title) => rating, director): 0
p((title, rating) => userrating, year): 0
p((title, year) => director, rating, userrating): 0
p((title, rating) => director, userrating, year): 0
p((title) => rating, userrating, year): 0.00003459326444999872
p((rating, title) => year): 0
p((userrating, director) => year): 0
p((title) => director, userrating, year): 0
p((title) => rating): 0
p((userrating) => year): 0
p((title, director, year) => rating): 0
p((title) => rating, director, year): 0.35686812189245903
p((userrating, director, rating) => year): 0
p((userrating, rating) => year): 0
p((rating, year, title) => userrating): 0
p((title, year) => rating, userrating): 0
p((title, director, year) => rating, userrating): 0
p((userrating, director, rating) => title): 0
p((year, title) => userrating): 0
p((title, userrating) => rating, year): 0
p((title, rating) => director, userrating): 0
p((title, director) => rating, userrating): 0
p((director, year) => rating): 0
p((title) => director, year): 0
p((title, director) => rating, year): 0.28549279672143396
p((rating, director, title) => userrating, year): 0
p((year, title) => rating): 0
p((director, rating) => year): 0
p((director) => year): 0
p((title, year) => rating, director): 0
p((title) => rating, director, userrating, year): 0.00003459326444999872
p((title) => director, userrating): 0
p((userrating, director) => rating): 0
p((rating, title) => userrating): 0
p((title, rating) => director, year): 0
p((title) => year): 0
p((title) => rating, userrating): 0
p((rating) => year): 0
p((title, year) => director, userrating): 0
p((title, director) => rating, userrating, year): 0.000027674446692468743
iter: 8
p((director) => rating, year): 0.0003495886093815529
p((title, director) => rating, userrating): 0
p((title, rating) => director, userrating, year): 0
p((userrating, director, rating) => title): 0
p((title, userrating) => rating, year): 0
p((title, rating, year) => director, userrating): 0
p((title) => rating, director, year): 0.35700694413546424
p((userrating) => year): 0
p((title) => director, rating, userrating): 0
p((title, year) => rating, userrating): 0
p((title, director, year) => rating): 0
p((title) => userrating, year): 0
p((userrating, rating) => year): 0
p((title, rating) => director, userrating): 0
p((rating) => year): 0
p((director, rating) => year): 0
p((title) => rating, year): 0.35700694413546424
p((title) => director, userrating, year): 0
p((title, director) => rating, year): 0.2856038538542273
p((rating, title) => userrating): 0
p((userrating, director) => year): 0
p((userrating, director, year) => title): 0
p((director, userrating) => rating, year): 0
p((title, director, userrating) => rating, year): 0
p((title, userrating) => rating, director, year): 0
p((director, year, userrating) => title, rating): 0
p((director) => rating): 0
p((title, director) => userrating, year): 0
p((userrating, director) => rating): 0
p((year, title) => userrating): 0
p((title) => director, year): 0
p((title) => userrating): 0
p((title, director) => rating, userrating, year): 0.000009334036127555878
p((director, title, rating) => year): 0
p((rating, title) => year): 0
p((title) => year): 0
p((title, year) => rating, director): 0
p((rating, year, title) => userrating): 0
p((userrating, director, rating) => year): 0
p((title, year) => director, rating, userrating): 0
p((title, director) => year): 0
p((title) => director, userrating): 0
p((title) => rating, userrating): 0
p((title, director, year) => rating, userrating): 0
p((title, rating) => director, year): 0
p((year, title) => rating): 0
p((rating, director, title) => userrating, year): 0
p((title) => rating, userrating, year): 0.000011667614667586264
p((title, year) => director, userrating): 0
p((director, year) => rating): 0
p((title) => rating): 0
p((title, rating) => userrating, year): 0
p((title, director) => rating): 0
p((title) => rating, director): 0
p((director) => year): 0
p((title) => rating, director, userrating, year): 0.000011667614667586264
iter: 9
p((title) => rating, director, userrating, year): 0.0000022849556615984234
p((title) => director, rating, userrating): 0
p((userrating, rating) => year): 0
p((rating, title) => year): 0
p((rating, title) => userrating): 0
p((title) => rating, userrating, year): 0.0000022849556615984234
p((title) => rating, director, year): 0.3571411800817623
p((title, director) => rating, year): 0.28571124197151265
p((title) => director, userrating): 0
p((title) => year): 0
p((title, year) => director, userrating): 0
p((title, director, year) => rating): 0
p((userrating, director) => year): 0
p((title) => userrating, year): 0
p((rating, director, title) => userrating, year): 0
p((title, userrating) => rating, year): 0
p((year, title) => userrating): 0
p((title, rating) => director, year): 0
p((year, title) => rating): 0
p((title, director, year) => rating, userrating): 0
p((title, year) => director, rating, userrating): 0
p((director) => rating, year): 0
p((title, rating) => userrating, year): 0
p((title, rating) => director, userrating, year): 0
p((userrating) => year): 0
p((userrating, director, rating) => title): 0
p((title, director) => year): 0
p((userrating, director) => rating): 0
p((director, year) => rating): 0
p((title, director, userrating) => rating, year): 0
p((director) => rating): 0
p((userrating, director, rating) => year): 0
p((title) => rating): 0
p((director, userrating) => rating, year): 0
p((director, year, userrating) => title, rating): 0
p((director) => year): 0
p((director, title, rating) => year): 0
p((title, rating) => director, userrating): 0
p((title) => rating, year): 0.3571411800817623
p((title, year) => rating, userrating): 0
p((title) => rating, userrating): 0
p((title) => director, year): 0
p((title) => rating, director): 0
p((title, year) => rating, director): 0
p((title, userrating) => rating, director, year): 0
p((title) => userrating): 0
p((title, director) => rating, userrating): 0
p((title, director) => rating, userrating, year): 0.0000018279536394421592
p((userrating, director, year) => title): 0
p((title) => director, userrating, year): 0
p((rating) => year): 0
p((title, rating, year) => director, userrating): 0
p((rating, year, title) => userrating): 0
p((director, rating) => year): 0
p((title, director) => rating): 0
p((title, director) => userrating, year): 0
iter: 10
p((title) => rating, director, year): 0.35714269466409
p((rating, title) => year): 0
p((title, rating) => director, userrating): 0
p((rating, year, title) => userrating): 0
p((title, year) => director, userrating): 0
p((title, director) => rating, userrating): 0
p((title, director) => userrating, year): 0
p((title) => userrating, year): 0
p((title) => rating, director, userrating, year): 7.703733339939385e-7
p((userrating, director, rating) => year): 0
p((director, year, userrating) => title, rating): 0
p((title, year) => director, rating, userrating): 0
p((director, rating) => year): 0
p((title, director, year) => rating): 0
p((director) => rating, year): 0
p((title) => rating, userrating, year): 7.703733339939385e-7
p((director, title, rating) => year): 0
p((title, rating, year) => director, userrating): 0
p((title, userrating) => rating, year): 0
p((title, rating) => director, year): 0
p((title, director) => rating): 0
p((title) => userrating): 0
p((userrating) => year): 0
p((title, rating) => userrating, year): 0
p((title, director) => year): 0
p((userrating, director) => year): 0
p((title, rating) => director, userrating, year): 0
p((director, year) => rating): 0
p((rating, director, title) => userrating, year): 0
p((userrating, director, year) => title): 0
p((director) => rating): 0
p((title) => director, rating, userrating): 0
p((title) => rating, userrating): 0
p((userrating, director, rating) => title): 0
p((title) => rating, director): 0
p((director, userrating) => rating, year): 0
p((rating, title) => userrating): 0
p((title, year) => rating, userrating): 0
p((title, director, userrating) => rating, year): 0
p((title) => year): 0
p((title, director) => rating, year): 0.28571245363015646
p((title, director, year) => rating, userrating): 0
p((title) => rating): 0
p((title) => director, userrating): 0
p((director) => year): 0
p((year, title) => rating): 0
p((year, title) => userrating): 0
p((userrating, rating) => year): 0
p((title, year) => rating, director): 0
p((title, userrating) => rating, director, year): 0
p((userrating, director) => rating): 0
p((rating) => year): 0
p((title, director) => rating, userrating, year): 6.162949956842095e-7
p((title) => director, userrating, year): 0
p((title) => rating, year): 0.35714269466409
p((title) => director, year): 0
iter: 11
p((title) => rating, director, userrating, year): 2.5973081903580876e-7
p((title) => rating, director, year): 0.3571432053066049
p((director, year, userrating) => title, rating): 0
p((year, title) => rating): 0
p((title, director, userrating) => rating, year): 0
p((rating, year, title) => userrating): 0
p((title, rating, year) => director, userrating): 0
p((title, director) => rating, year): 0.28571286214173475
p((title, director, year) => rating): 0
p((director) => year): 0
p((title) => userrating, year): 0
p((userrating, director, rating) => title): 0
p((rating, title) => year): 0
p((title, director) => rating, userrating, year): 2.0778341738135682e-7
p((title) => rating, director): 0
p((title) => director, userrating, year): 0
p((director, title, rating) => year): 0
p((title, year) => director, userrating): 0
p((title, director) => userrating, year): 0
p((title, director) => year): 0
p((title, rating) => director, userrating): 0
p((title, director) => rating): 0
p((rating) => year): 0
p((title) => rating, year): 0.3571432053066049
p((rating, title) => userrating): 0
p((title, userrating) => rating, year): 0
p((title, year) => director, rating, userrating): 0
p((userrating, rating) => year): 0
p((title) => year): 0
p((userrating) => year): 0
p((title, rating) => director, userrating, year): 0
p((director, year) => rating): 0
p((userrating, director, year) => title): 0
p((title, rating) => userrating, year): 0
p((userrating, director, rating) => year): 0
p((title) => rating): 0
p((director) => rating, year): 0
p((director) => rating): 0
p((title, rating) => director, year): 0
p((director, rating) => year): 0
p((userrating, director) => year): 0
p((title, director, year) => rating, userrating): 0
p((year, title) => userrating): 0
p((title, year) => rating, director): 0
p((title) => director, userrating): 0
p((rating, director, title) => userrating, year): 0
p((title) => director, rating, userrating): 0
p((title) => rating, userrating, year): 2.5973081903580876e-7
p((title, director) => rating, userrating): 0
p((title, year) => rating, userrating): 0
p((userrating, director) => rating): 0
p((title) => director, year): 0
p((title) => rating, userrating): 0
p((title, userrating) => rating, director, year): 0
p((director, userrating) => rating, year): 0
p((title) => userrating): 0
iter: 12
p((title, director) => rating, userrating, year): 4.0676499577658216e-8
p((title) => director, userrating): 0
p((userrating) => year): 0
p((title, rating) => director, userrating): 0
p((title, userrating) => rating, director, year): 0
p((title, year) => director, rating, userrating): 0
p((year, title) => rating): 0
p((director) => rating): 0
p((title) => director, year): 0
p((rating, title) => userrating): 0
p((director, userrating) => rating, year): 0
p((title) => rating, director, year): 0.35714341419149653
p((title, director, year) => rating): 0
p((director) => rating, year): 0
p((title) => director, rating, userrating): 0
p((director, year) => rating): 0
p((userrating, director) => year): 0
p((year, title) => userrating): 0
p((rating, year, title) => userrating): 0
p((director, rating) => year): 0
p((title) => rating): 0
p((userrating, director, rating) => year): 0
p((title) => rating, year): 0.35714341419149653
p((title) => rating, director, userrating, year): 5.084592737939456e-8
p((title) => rating, director): 0
p((title, rating) => director, year): 0
p((title, rating) => userrating, year): 0
p((userrating, director, rating) => title): 0
p((rating, director, title) => userrating, year): 0
p((title, year) => rating, userrating): 0
p((title, director) => rating, year): 0.2857130292486525
p((userrating, rating) => year): 0
p((title) => userrating, year): 0
p((title, year) => rating, director): 0
p((rating) => year): 0
p((title) => userrating): 0
p((director, title, rating) => year): 0
p((title) => year): 0
p((title, userrating) => rating, year): 0
p((title) => director, userrating, year): 0
p((title) => rating, userrating, year): 5.084592737939456e-8
p((title) => rating, userrating): 0
p((title, rating, year) => director, userrating): 0
p((title, rating) => director, userrating, year): 0
p((userrating, director, year) => title): 0
p((director) => year): 0
p((userrating, director) => rating): 0
p((title, director, userrating) => rating, year): 0
p((title, director, year) => rating, userrating): 0
p((title, director) => userrating, year): 0
p((director, year, userrating) => title, rating): 0
p((title, year) => director, userrating): 0
p((title, director) => year): 0
p((title, director) => rating, userrating): 0
p((rating, title) => year): 0
p((title, director) => rating): 0
iter: 13
p((title) => rating, userrating, year): 2.9523443466798548e-8
p((director, year, userrating) => title, rating): 0
p((title) => rating, director, year): 0.3571434355139805
p((rating, title) => userrating): 0
p((title, year) => director, userrating): 0
p((title) => rating, director, userrating, year): 2.9523443466798548e-8
p((title, rating) => userrating, year): 0
p((title, director) => year): 0
p((director, userrating) => rating, year): 0
p((title, rating) => director, year): 0
p((userrating, director, year) => title): 0
p((title, director, year) => rating, userrating): 0
p((year, title) => rating): 0
p((title) => rating, userrating): 0
p((rating, director, title) => userrating, year): 0
p((title) => userrating): 0
p((title) => director, userrating, year): 0
p((title, rating, year) => director, userrating): 0
p((director) => rating, year): 0
p((title) => userrating, year): 0
p((director, title, rating) => year): 0
p((director) => rating): 0
p((userrating) => year): 0
p((title) => year): 0
p((director, rating) => year): 0
p((director, year) => rating): 0
p((rating, title) => year): 0
p((title) => rating, year): 0.3571434355139805
p((title) => director, userrating): 0
p((title, rating) => director, userrating, year): 0
p((title, year) => rating, director): 0
p((title, director) => rating, year): 0.28571304630653804
p((title, year) => director, rating, userrating): 0
p((title, director) => userrating, year): 0
p((title) => director, year): 0
p((title, userrating) => rating, year): 0
p((title) => rating, director): 0
p((title, userrating) => rating, director, year): 0
p((title, director, userrating) => rating, year): 0
p((userrating, director) => year): 0
p((director) => year): 0
p((title) => director, rating, userrating): 0
p((title, year) => rating, userrating): 0
p((title, director) => rating, userrating, year): 2.3618614068093863e-8
p((year, title) => userrating): 0
p((title, director) => rating, userrating): 0
p((userrating, director, rating) => year): 0
p((title) => rating): 0
p((title, rating) => director, userrating): 0
p((rating, year, title) => userrating): 0
p((userrating, rating) => year): 0
p((rating) => year): 0
p((userrating, director) => rating): 0
p((title, director, year) => rating): 0
p((title, director) => rating): 0
p((userrating, director, rating) => title): 0
iter: 14
p((title, director) => rating, userrating, year): 7.962987905699088e-9
p((director, year) => rating): 0
p((userrating, director) => rating): 0
p((userrating, director, rating) => year): 0
p((rating, title) => year): 0
p((title, director) => year): 0
p((title, director) => rating, userrating): 0
p((title, year) => director, rating, userrating): 0
p((title) => director, userrating): 0
p((title) => rating, director, userrating, year): 9.953794180425459e-9
p((title) => userrating): 0
p((title) => rating, year): 0.35714345508362977
p((title, rating) => director, year): 0
p((title, director, userrating) => rating, year): 0
p((director, userrating) => rating, year): 0
p((title) => userrating, year): 0
p((title) => director, year): 0
p((rating) => year): 0
p((title, director, year) => rating, userrating): 0
p((userrating, director, year) => title): 0
p((title) => director, rating, userrating): 0
p((title, year) => director, userrating): 0
p((title, year) => rating, userrating): 0
p((title, userrating) => rating, year): 0
p((title, userrating) => rating, director, year): 0
p((title) => director, userrating, year): 0
p((userrating) => year): 0
p((title) => rating, userrating, year): 9.953794180425459e-9
p((year, title) => userrating): 0
p((title) => rating): 0
p((userrating, director) => year): 0
p((title) => year): 0
p((title, director) => rating, year): 0.2857130619621642
p((title, rating, year) => director, userrating): 0
p((director, year, userrating) => title, rating): 0
p((title, rating) => userrating, year): 0
p((title, director) => rating): 0
p((title, director, year) => rating): 0
p((director, title, rating) => year): 0
p((rating, title) => userrating): 0
p((title, year) => rating, director): 0
p((title) => rating, director): 0
p((title, rating) => director, userrating): 0
p((director) => year): 0
p((year, title) => rating): 0
p((userrating, director, rating) => title): 0
p((director, rating) => year): 0
p((director) => rating): 0
p((title, director) => userrating, year): 0
p((rating, director, title) => userrating, year): 0
p((title) => rating, userrating): 0
p((title, rating) => director, userrating, year): 0
p((userrating, rating) => year): 0
p((director) => rating, year): 0
p((title) => rating, director, year): 0.35714345508362977
p((rating, year, title) => userrating): 0
iter: 15
p((title) => rating, director, year): 0.35714346390598295
p((title) => userrating, year): 0
p((director) => year): 0
p((title) => rating): 0
p((title) => rating, year): 0.35714346390598295
p((rating) => year): 0
p((title, year) => director, rating, userrating): 0
p((title) => director, rating, userrating): 0
p((title, director, userrating) => rating, year): 0
p((title, year) => rating, director): 0
p((director, year, userrating) => title, rating): 0
p((title) => rating, userrating): 0
p((director, title, rating) => year): 0
p((userrating, rating) => year): 0
p((title, director, year) => rating): 0
p((director) => rating, year): 0
p((title, director) => year): 0
p((title, director) => rating, year): 0.28571306902000476
p((title) => rating, userrating, year): 1.131440999929909e-9
p((title, userrating) => rating, year): 0
p((title, year) => director, userrating): 0
p((year, title) => rating): 0
p((userrating, director) => rating): 0
p((title, userrating) => rating, director, year): 0
p((userrating, director) => year): 0
p((title) => year): 0
p((userrating) => year): 0
p((title, rating, year) => director, userrating): 0
p((title, rating) => director, userrating, year): 0
p((title) => director, year): 0
p((title) => rating, director, userrating, year): 1.131440999929909e-9
p((title, director) => userrating, year): 0
p((title) => rating, director): 0
p((title, rating) => userrating, year): 0
p((title) => director, userrating): 0
p((year, title) => userrating): 0
p((director) => rating): 0
p((title, director, year) => rating, userrating): 0
p((director, year) => rating): 0
p((title, director) => rating, userrating, year): 9.051474076259075e-10
p((title, director) => rating, userrating): 0
p((userrating, director, rating) => year): 0
p((title, director) => rating): 0
p((title, rating) => director, year): 0
p((userrating, director, year) => title): 0
p((title) => userrating): 0
p((rating, title) => userrating): 0
p((userrating, director, rating) => title): 0
p((title, year) => rating, userrating): 0
p((rating, year, title) => userrating): 0
p((director, userrating) => rating, year): 0
p((title, rating) => director, userrating): 0
p((rating, director, title) => userrating, year): 0
p((rating, title) => year): 0
p((director, rating) => year): 0
p((title) => director, userrating, year): 0
iter: 16
p((title) => rating, userrating, year): 1.2861012444995904e-10
p((title) => year): 0
p((title, director, userrating) => rating, year): 0
p((title) => rating): 0
p((title) => userrating): 0
p((userrating, director, year) => title): 0
p((title, director) => year): 0
p((director) => year): 0
p((year, title) => userrating): 0
p((title) => rating, director, year): 0.3571434649088138
p((rating, year, title) => userrating): 0
p((title) => director, rating, userrating): 0
p((title) => rating, director): 0
p((title, rating) => userrating, year): 0
p((title, userrating) => rating, year): 0
p((title, userrating) => rating, director, year): 0
p((director, userrating) => rating, year): 0
p((director) => rating): 0
p((title, director) => rating): 0
p((title, year) => director, rating, userrating): 0
p((title, director, year) => rating, userrating): 0
p((director, year, userrating) => title, rating): 0
p((rating, title) => userrating): 0
p((title, director) => rating, userrating, year): 1.028874866188668e-10
p((title, director) => rating, year): 0.2857130698222647
p((rating, title) => year): 0
p((title) => rating, year): 0.3571434649088138
p((rating, director, title) => userrating, year): 0
p((title, director, year) => rating): 0
p((director) => rating, year): 0
p((title, rating) => director, year): 0
p((title) => rating, director, userrating, year): 1.2861012444995904e-10
p((title) => userrating, year): 0
p((director, year) => rating): 0
p((title, rating) => director, userrating): 0
p((userrating, director) => year): 0
p((director, rating) => year): 0
p((title, rating) => director, userrating, year): 0
p((director, title, rating) => year): 0
p((userrating, director, rating) => title): 0
p((userrating, director) => rating): 0
p((year, title) => rating): 0
p((title) => director, userrating, year): 0
p((rating) => year): 0
p((title) => director, userrating): 0
p((title) => director, year): 0
p((title) => rating, userrating): 0
p((userrating, director, rating) => year): 0
p((title, year) => rating, userrating): 0
p((title, rating, year) => director, userrating): 0
p((userrating) => year): 0
p((title, year) => director, userrating): 0
p((title, year) => rating, director): 0
p((title, director) => userrating, year): 0
p((userrating, rating) => year): 0
p((title, director) => rating, userrating): 0
iter: 17
p((title, director) => rating, year): 0.28571306992515216
p((title, rating) => director, userrating): 0
p((title, director, year) => rating, userrating): 0
p((title) => director, year): 0
p((rating, title) => year): 0
p((title) => rating, director, userrating, year): 0
p((director, year, userrating) => title, rating): 0
p((director, rating) => year): 0
p((rating, director, title) => userrating, year): 0
p((year, title) => rating): 0
p((title) => rating, director): 0
p((userrating, director) => year): 0
p((title, director) => year): 0
p((year, title) => userrating): 0
p((title) => userrating): 0
p((title, userrating) => rating, director, year): 0
p((title, year) => director, userrating): 0
p((title) => rating, director, year): 0.3571434650374239
p((title) => rating, year): 0.3571434650374239
p((director, userrating) => rating, year): 0
p((userrating, director, rating) => title): 0
p((title, rating) => director, userrating, year): 0
p((userrating) => year): 0
p((title, director) => rating): 0
p((director) => rating): 0
p((userrating, director, rating) => year): 0
p((title) => rating, userrating, year): 0
p((title, director) => rating, userrating, year): 0
p((title, rating) => userrating, year): 0
p((userrating, director) => rating): 0
p((title) => director, rating, userrating): 0
p((title, director, year) => rating): 0
p((rating, year, title) => userrating): 0
p((rating) => year): 0
p((title, rating) => director, year): 0
p((title, director) => userrating, year): 0
p((title) => year): 0
p((title, director) => rating, userrating): 0
p((title, director, userrating) => rating, year): 0
p((title) => rating): 0
p((title) => director, userrating): 0
p((title, year) => rating, userrating): 0
p((director, title, rating) => year): 0
p((title) => director, userrating, year): 0
p((userrating, rating) => year): 0
p((title, year) => rating, director): 0
p((director) => year): 0
p((director) => rating, year): 0
p((title) => rating, userrating): 0
p((userrating, director, year) => title): 0
p((title) => userrating, year): 0
p((title, rating, year) => director, userrating): 0
p((director, year) => rating): 0
p((title, year) => director, rating, userrating): 0
p((rating, title) => userrating): 0
p((title, userrating) => rating, year): 0
iter: 18
p((title) => rating, year): 0.3571434650374239
p((title, director) => rating, year): 0.28571306992515216
p((title) => userrating): 0
p((userrating, director) => year): 0
p((title) => rating): 0
p((title) => director, rating, userrating): 0
p((director, userrating) => rating, year): 0
p((director, rating) => year): 0
p((rating) => year): 0
p((title, director, userrating) => rating, year): 0
p((title, director) => rating, userrating, year): 0
p((title, rating) => director, year): 0
p((director) => year): 0
p((title, rating) => director, userrating): 0
p((rating, director, title) => userrating, year): 0
p((director) => rating): 0
p((rating, year, title) => userrating): 0
p((director, title, rating) => year): 0
p((userrating) => year): 0
p((title, director) => rating): 0
p((director) => rating, year): 0
p((userrating, director, rating) => year): 0
p((title) => director, userrating): 0
p((userrating, director, rating) => title): 0
p((title, userrating) => rating, director, year): 0
p((title, year) => director, rating, userrating): 0
p((title) => rating, director, userrating, year): 0
p((title, year) => director, userrating): 0
p((title) => rating, userrating, year): 0
p((title, year) => rating, director): 0
p((rating, title) => userrating): 0
p((title) => rating, userrating): 0
p((director, year) => rating): 0
p((title, director) => userrating, year): 0
p((title, userrating) => rating, year): 0
p((title, director, year) => rating): 0
p((userrating, rating) => year): 0
p((title) => rating, director, year): 0.3571434650374239
p((rating, title) => year): 0
p((userrating, director, year) => title): 0
p((title, director, year) => rating, userrating): 0
p((title, rating) => director, userrating, year): 0
p((title) => userrating, year): 0
p((title, director) => year): 0
p((year, title) => rating): 0
p((title) => director, userrating, year): 0
p((title, rating, year) => director, userrating): 0
p((director, year, userrating) => title, rating): 0
p((title) => director, year): 0
p((title, director) => rating, userrating): 0
p((title) => year): 0
p((title, rating) => userrating, year): 0
p((title) => rating, director): 0
p((title, year) => rating, userrating): 0
p((userrating, director) => rating): 0
p((year, title) => userrating): 0
iter: 19
p((title) => rating, year): 0.3571434650374239
p((director, title, rating) => year): 0
p((title) => userrating, year): 0
p((rating, title) => userrating): 0
p((userrating, director) => year): 0
p((title, year) => director, rating, userrating): 0
p((title, director) => rating, userrating, year): 0
p((year, title) => userrating): 0
p((title, userrating) => rating, director, year): 0
p((rating, title) => year): 0
p((title, director) => rating, userrating): 0
p((title) => rating, userrating, year): 0
p((title, year) => rating, director): 0
p((director) => rating): 0
p((title) => userrating): 0
p((director, year) => rating): 0
p((title) => rating, director, userrating, year): 0
p((userrating) => year): 0
p((title, rating, year) => director, userrating): 0
p((rating, year, title) => userrating): 0
p((rating) => year): 0
p((title, rating) => userrating, year): 0
p((title, year) => rating, userrating): 0
p((title, director, year) => rating): 0
p((title) => director, userrating): 0
p((title, director) => rating): 0
p((title, rating) => director, userrating): 0
p((director, year, userrating) => title, rating): 0
p((userrating, director, rating) => title): 0
p((year, title) => rating): 0
p((title, rating) => director, userrating, year): 0
p((title, director) => userrating, year): 0
p((title, year) => director, userrating): 0
p((rating, director, title) => userrating, year): 0
p((userrating, rating) => year): 0
p((userrating, director) => rating): 0
p((userrating, director, rating) => year): 0
p((title) => rating): 0
p((title) => director, year): 0
p((director, userrating) => rating, year): 0
p((title) => rating, userrating): 0
p((title, userrating) => rating, year): 0
p((title, rating) => director, year): 0
p((title, director, year) => rating, userrating): 0
p((director) => year): 0
p((title) => rating, director): 0
p((title, director, userrating) => rating, year): 0
p((title) => year): 0
p((director, rating) => year): 0
p((title, director) => rating, year): 0.28571306992515216
p((director) => rating, year): 0
p((title) => director, userrating, year): 0
p((title, director) => year): 0
p((title) => director, rating, userrating): 0
p((userrating, director, year) => title): 0
p((title) => rating, director, year): 0.3571434650374239
iter: 20
p((title, director) => rating, year): 0.28571306992515216
p((title) => userrating, year): 0
p((title, rating) => director, userrating, year): 0
p((director) => year): 0
p((userrating, rating) => year): 0
p((year, title) => userrating): 0
p((rating, year, title) => userrating): 0
p((director, year, userrating) => title, rating): 0
p((title, year) => rating, director): 0
p((title, director, year) => rating, userrating): 0
p((title) => director, userrating): 0
p((director, year) => rating): 0
p((title) => director, rating, userrating): 0
p((title, director) => rating, userrating, year): 0
p((title) => rating): 0
p((rating) => year): 0
p((title, userrating) => rating, year): 0
p((title, director) => rating): 0
p((title) => director, userrating, year): 0
p((userrating, director, rating) => title): 0
p((rating, title) => userrating): 0
p((title, year) => director, userrating): 0
p((title) => director, year): 0
p((title, director) => userrating, year): 0
p((title) => rating, userrating, year): 0
p((userrating) => year): 0
p((title) => rating, userrating): 0
p((title) => year): 0
p((rating, director, title) => userrating, year): 0
p((title) => rating, director): 0
p((director, title, rating) => year): 0
p((title, director) => year): 0
p((userrating, director, rating) => year): 0
p((title, rating) => director, userrating): 0
p((title, userrating) => rating, director, year): 0
p((title, rating) => userrating, year): 0
p((userrating, director) => year): 0
p((title, rating, year) => director, userrating): 0
p((title) => rating, director, year): 0.3571434650374239
p((director) => rating, year): 0
p((director) => rating): 0
p((title, director, year) => rating): 0
p((year, title) => rating): 0
p((title, year) => rating, userrating): 0
p((title) => rating, director, userrating, year): 0
p((title, year) => director, rating, userrating): 0
p((title) => userrating): 0
p((title, rating) => director, year): 0
p((director, userrating) => rating, year): 0
p((title) => rating, year): 0.3571434650374239
p((director, rating) => year): 0
p((userrating, director, year) => title): 0
p((title, director) => rating, userrating): 0
p((userrating, director) => rating): 0
p((rating, title) => year): 0
p((title, director, userrating) => rating, year): 0
iter: 21
p((title) => rating, director, year): 0.3571434650374239
p((year, title) => rating): 0
p((title, userrating) => rating, year): 0
p((title, rating) => director, year): 0
p((title, director, year) => rating): 0
p((rating, title) => year): 0
p((title, rating) => director, userrating, year): 0
p((rating, year, title) => userrating): 0
p((director, rating) => year): 0
p((year, title) => userrating): 0
p((userrating) => year): 0
p((title, director) => rating): 0
p((title) => userrating, year): 0
p((director, userrating) => rating, year): 0
p((title) => rating, userrating, year): 0
p((title) => director, userrating, year): 0
p((title) => director, rating, userrating): 0
p((title, year) => rating, director): 0
p((rating, title) => userrating): 0
p((title, rating, year) => director, userrating): 0
p((title) => rating, director, userrating, year): 0
p((title, director, year) => rating, userrating): 0
p((title, year) => director, userrating): 0
p((title, director) => rating, userrating, year): 0
p((title, year) => rating, userrating): 0
p((title, director, userrating) => rating, year): 0
p((userrating, director, year) => title): 0
p((title) => userrating): 0
p((rating, director, title) => userrating, year): 0
p((title) => year): 0
p((title) => rating, userrating): 0
p((title, rating) => userrating, year): 0
p((director, year, userrating) => title, rating): 0
p((userrating, rating) => year): 0
p((title) => director, userrating): 0
p((title, director) => userrating, year): 0
p((title) => rating, director): 0
p((title, director) => rating, userrating): 0
p((director) => rating): 0
p((userrating, director) => rating): 0
p((userrating, director, rating) => title): 0
p((title, director) => year): 0
p((director) => rating, year): 0
p((title) => rating): 0
p((title) => director, year): 0
p((userrating, director, rating) => year): 0
p((title, userrating) => rating, director, year): 0
p((rating) => year): 0
p((title, director) => rating, year): 0.28571306992515216
p((title, year) => director, rating, userrating): 0
p((director, title, rating) => year): 0
p((director, year) => rating): 0
p((title, rating) => director, userrating): 0
p((title) => rating, year): 0.3571434650374239
p((userrating, director) => year): 0
p((director) => year): 0
iter: 22
p((title) => rating, director, year): 0.3571434650374239
p((rating) => year): 0
p((title) => director, userrating): 0
p((userrating, director, year) => title): 0
p((director) => year): 0
p((year, title) => rating): 0
p((rating, title) => userrating): 0
p((director, rating) => year): 0
p((title) => year): 0
p((userrating, rating) => year): 0
p((rating, director, title) => userrating, year): 0
p((title) => rating, userrating, year): 0
p((title, year) => rating, director): 0
p((director, title, rating) => year): 0
p((title) => director, rating, userrating): 0
p((director) => rating, year): 0
p((title, director, userrating) => rating, year): 0
p((title) => rating, director): 0
p((userrating, director, rating) => title): 0
p((title, director) => userrating, year): 0
p((director, year, userrating) => title, rating): 0
p((title, director) => rating, year): 0.28571306992515216
p((title) => rating, userrating): 0
p((userrating) => year): 0
p((title, rating) => director, userrating, year): 0
p((title, director) => rating, userrating, year): 0
p((title, userrating) => rating, year): 0
p((title, userrating) => rating, director, year): 0
p((userrating, director) => year): 0
p((year, title) => userrating): 0
p((title) => rating, director, userrating, year): 0
p((title, rating, year) => director, userrating): 0
p((director, userrating) => rating, year): 0
p((title, director) => year): 0
p((title) => rating, year): 0.3571434650374239
p((title) => director, year): 0
p((title, rating) => director, userrating): 0
p((title, director) => rating): 0
p((title) => rating): 0
p((title, director, year) => rating, userrating): 0
p((director) => rating): 0
p((userrating, director) => rating): 0
p((rating, year, title) => userrating): 0
p((director, year) => rating): 0
p((title, rating) => userrating, year): 0
p((title, rating) => director, year): 0
p((title) => director, userrating, year): 0
p((title) => userrating): 0
p((title, director, year) => rating): 0
p((userrating, director, rating) => year): 0
p((title, year) => rating, userrating): 0
p((title) => userrating, year): 0
p((rating, title) => year): 0
p((title, year) => director, userrating): 0
p((title, year) => director, rating, userrating): 0
p((title, director) => rating, userrating): 0
iter: 23
p((title) => rating, director, year): 0.35714346503742395
p((title, year) => rating, director): 0
p((rating, title) => year): 0
p((title) => director, userrating, year): 0
p((title) => userrating): 0
p((title, rating) => userrating, year): 0
p((title) => rating, director, userrating, year): 0
p((title, director, year) => rating, userrating): 0
p((title) => rating, userrating, year): 0
p((title) => rating, director): 0
p((userrating, director, rating) => title): 0
p((title) => director, year): 0
p((director) => year): 0
p((director, year, userrating) => title, rating): 0
p((rating, director, title) => userrating, year): 0
p((title) => year): 0
p((title, userrating) => rating, year): 0
p((year, title) => rating): 0
p((title) => director, rating, userrating): 0
p((director, userrating) => rating, year): 0
p((title, director, year) => rating): 0
p((title, rating, year) => director, userrating): 0
p((title, director) => rating, year): 0.28571306992515216
p((userrating, director, year) => title): 0
p((title) => rating): 0
p((title, rating) => director, userrating): 0
p((title) => userrating, year): 0
p((userrating, director) => year): 0
p((director, rating) => year): 0
p((title, director) => userrating, year): 0
p((rating) => year): 0
p((title, director, userrating) => rating, year): 0
p((title, rating) => director, year): 0
p((title) => rating, userrating): 0
p((userrating, rating) => year): 0
p((director) => rating): 0
p((title) => director, userrating): 0
p((year, title) => userrating): 0
p((title, year) => director, userrating): 0
p((title, director) => rating, userrating, year): 0
p((userrating, director, rating) => year): 0
p((director) => rating, year): 0
p((userrating) => year): 0
p((title) => rating, year): 0.35714346503742395
p((title, director) => rating): 0
p((title, year) => rating, userrating): 0
p((userrating, director) => rating): 0
p((director, year) => rating): 0
p((title, year) => director, rating, userrating): 0
p((director, title, rating) => year): 0
p((title, rating) => director, userrating, year): 0
p((title, director) => rating, userrating): 0
p((rating, year, title) => userrating): 0
p((title, userrating) => rating, director, year): 0
p((title, director) => year): 0
p((rating, title) => userrating): 0
iter: 24
p((title) => rating, director, year): 0.35714346503742395
p((director) => rating): 0
p((year, title) => userrating): 0
p((userrating, director) => year): 0
p((title, director, year) => rating, userrating): 0
p((title, director) => year): 0
p((rating, title) => userrating): 0
p((title, rating, year) => director, userrating): 0
p((rating, title) => year): 0
p((title, rating) => director, year): 0
p((userrating, director, rating) => title): 0
p((title, year) => rating, director): 0
p((title) => director, rating, userrating): 0
p((title) => rating, year): 0.35714346503742395
p((director) => rating, year): 0
p((title) => rating, userrating): 0
p((title, rating) => director, userrating): 0
p((title) => rating, director): 0
p((title) => rating): 0
p((year, title) => rating): 0
p((title) => userrating): 0
p((userrating, director) => rating): 0
p((title) => rating, director, userrating, year): 0
p((title, director) => rating, userrating, year): 0
p((rating, year, title) => userrating): 0
p((director, rating) => year): 0
p((title, rating) => director, userrating, year): 0
p((director, year, userrating) => title, rating): 0
p((title, director) => rating): 0
p((userrating, director, year) => title): 0
p((title, director) => userrating, year): 0
p((title, director) => rating, userrating): 0
p((title, director, year) => rating): 0
p((userrating, rating) => year): 0
p((title) => director, userrating): 0
p((title, userrating) => rating, year): 0
p((userrating, director, rating) => year): 0
p((rating, director, title) => userrating, year): 0
p((title, userrating) => rating, director, year): 0
p((director, title, rating) => year): 0
p((title, year) => rating, userrating): 0
p((director) => year): 0
p((title, year) => director, userrating): 0
p((title, director) => rating, year): 0.28571306992515216
p((director, userrating) => rating, year): 0
p((title) => year): 0
p((title) => director, year): 0
p((title, rating) => userrating, year): 0
p((title, director, userrating) => rating, year): 0
p((title) => userrating, year): 0
p((title) => rating, userrating, year): 0
p((userrating) => year): 0
p((title, year) => director, rating, userrating): 0
p((title) => director, userrating, year): 0
p((rating) => year): 0
p((director, year) => rating): 0
iter: 25
Results:
(title, director) => rating, year: 0.021408992059552146, 0.031181021010027943, 0.2143811604466864, 0.2746524186206348, 0.2809803888819113, 0.2843042745243044, 0.28525983092047413, 0.28549279672143396, 0.2856038538542273, 0.28571124197151265, 0.28571245363015646, 0.28571286214173475, 0.2857130292486525, 0.28571304630653804, 0.2857130619621642, 0.28571306902000476, 0.2857130698222647, 0.28571306992515216, 0.28571306992515216, 0.28571306992515216, 0.28571306992515216, 0.28571306992515216, 0.28571306992515216, 0.28571306992515216, 0.28571306992515216
(director, year, userrating) => title, rating: 0.006528325881252491, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, rating, year) => director, userrating: 0.014919594176458262, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => rating, director, userrating, year: 0.026761399501640512, 0.022631521040997332, 0.03046088119466979, 0.007639619119808971, 0.0026350321046056946, 0.0005219461817159589, 0.00010252160339606334, 0.00003459326444999872, 0.000011667614667586264, 0.0000022849556615984234, 7.703733339939385e-7, 2.5973081903580876e-7, 5.084592737939456e-8, 2.9523443466798548e-8, 9.953794180425459e-9, 1.131440999929909e-9, 1.2861012444995904e-10, 0, 0, 0, 0, 0, 0, 0, 0
(rating, director, title) => userrating, year: 0.017833759321673973, 0.02337650181265364, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(year, title) => userrating: 0.017435700169218044, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(userrating, director) => rating: 0.00837498737684333, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, director) => year: 0.021408992059552146, 0.06236204202005589, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => userrating: 0.026761399501640512, 0.028063086090836693, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director, title, rating) => year: 0.017833759321673973, 0.0667900051790104, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => director, userrating: 0.026761399501640512, 0.028063086090836693, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, year) => director, userrating: 0.017435700169218044, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => director, rating, userrating: 0.026761399501640512, 0.025056326866818475, 0.04576749183573029, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(rating) => year: 0.005693595688564619, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, userrating) => rating, year: 0.016703374780993135, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, year) => rating, userrating: 0.017435700169218044, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director) => rating, year: 0.013460834947943026, 0.01411557605481401, 0.03622366436557757, 0.01732154717148581, 0.00918637680279954, 0.003469358063564425, 0.0012992832657761205, 0.0006740985180554485, 0.0003495886093815529, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(year, title) => rating: 0.017435700169218044, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => rating, director, year: 0.026761399501640512, 0.03897650845949541, 0.2679780469991488, 0.3433175685409813, 0.35122757849032704, 0.3553824602954311, 0.35657691290642346, 0.35686812189245903, 0.35700694413546424, 0.3571411800817623, 0.35714269466409, 0.3571432053066049, 0.35714341419149653, 0.3571434355139805, 0.35714345508362977, 0.35714346390598295, 0.3571434649088138, 0.3571434650374239, 0.3571434650374239, 0.3571434650374239, 0.3571434650374239, 0.3571434650374239, 0.3571434650374239, 0.35714346503742395, 0.35714346503742395
(title, director, userrating) => rating, year: 0.015882222017205926, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => director, userrating, year: 0.026761399501640512, 0.025056326866818475, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director, year) => rating: 0.008364947431936023, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => userrating, year: 0.026761399501640512, 0.025056326866818475, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => director, year: 0.026761399501640512, 0.07795301691899081, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, year) => director, rating, userrating: 0.017435700169218044, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director, userrating) => rating, year: 0.00837498737684333, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(userrating, director, rating) => year: 0.007890059819005299, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(rating, year, title) => userrating: 0.014919594176458262, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, director) => rating: 0.021408992059552146, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, director) => rating, userrating: 0.021408992059552146, 0.020044942077875105, 0.03661377534596806, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, userrating) => rating, director, year: 0.016703374780993135, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => rating, year: 0.026761399501640512, 0.03897650845949541, 0.2679780469991488, 0.3433175685409813, 0.35122757849032704, 0.3553824602954311, 0.35657691290642346, 0.35686812189245903, 0.35700694413546424, 0.3571411800817623, 0.35714269466409, 0.3571432053066049, 0.35714341419149653, 0.3571434355139805, 0.35714345508362977, 0.35714346390598295, 0.3571434649088138, 0.3571434650374239, 0.3571434650374239, 0.3571434650374239, 0.3571434650374239, 0.3571434650374239, 0.3571434650374239, 0.35714346503742395, 0.35714346503742395
(director) => year: 0.013460834947943026, 0.019604966742797235, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, director, year) => rating, userrating: 0.01631614253345258, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => year: 0.026761399501640512, 0.07795301691899081, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(userrating) => year: 0.0026624543330814893, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(userrating, director, rating) => title: 0.007890059819005299, 0.0062680575008968635, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, rating) => userrating, year: 0.019843669715477158, 0.026011093494448377, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(rating, title) => userrating: 0.019843669715477158, 0.030601286464056906, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director) => rating: 0.013460834947943026, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, rating) => director, userrating: 0.019843669715477158, 0.030601286464056906, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, rating) => director, userrating, year: 0.019843669715477158, 0.026011093494448377, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => rating, director: 0.026761399501640512, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => rating, userrating, year: 0.026761399501640512, 0.022631521040997332, 0.03046088119466979, 0.007639619119808971, 0.0026350321046056946, 0.0005219461817159589, 0.00010252160339606334, 0.00003459326444999872, 0.000011667614667586264, 0.0000022849556615984234, 7.703733339939385e-7, 2.5973081903580876e-7, 5.084592737939456e-8, 2.9523443466798548e-8, 9.953794180425459e-9, 1.131440999929909e-9, 1.2861012444995904e-10, 0, 0, 0, 0, 0, 0, 0, 0
(userrating, director, year) => title: 0.006528325881252491, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, rating) => director, year: 0.019843669715477158, 0.0743174099841382, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(userrating, director) => year: 0.00837498737684333, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director, rating) => year: 0.01030125792244925, 0.02077368417722795, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => rating: 0.026761399501640512, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, director) => rating, userrating, year: 0.021408992059552146, 0.018105108973564613, 0.02436855978267018, 0.006111658886298781, 0.0021080131254238056, 0.00041755445783713674, 0.00008201679411064898, 0.000027674446692468743, 0.000009334036127555878, 0.0000018279536394421592, 6.162949956842095e-7, 2.0778341738135682e-7, 4.0676499577658216e-8, 2.3618614068093863e-8, 7.962987905699088e-9, 9.051474076259075e-10, 1.028874866188668e-10, 0, 0, 0, 0, 0, 0, 0, 0
(title, director) => userrating, year: 0.021408992059552146, 0.020044942077875105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, director, year) => rating: 0.01631614253345258, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => rating, userrating: 0.026761399501640512, 0.025056326866818475, 0.04576749183573029, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(rating, title) => year: 0.019843669715477158, 0.0743174099841382, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, year) => rating, director: 0.017435700169218044, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(userrating, rating) => year: 0.004415777918281494, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Done in 19.33s.
