yarn run v1.22.10
$ ts-node bayesian.ts 4 0.5
read csv at ../data/omdb_4.csv
read csv at ../data/dirty_omdb_4.csv
p((title, year) => listingnumber, director): 0.029160810472461524
p((listingnumber) => title, director): 0.04543249246748866
p((title) => listingnumber, year): 0.044146479839173955
p((year, title) => director): 0.029160810472461524
p((director, listingnumber) => year): 0.03668449310960129
p((title) => listingnumber, director, year): 0.044146479839173955
p((director) => year): 0.024211014490348935
p((listingnumber) => title, director, year): 0.04543249246748866
p((title) => director, year): 0.044146479839173955
p((title) => director): 0.044146479839173955
p((listingnumber, director) => title, year): 0.03668449310960129
p((listingnumber, year) => title, director): 0.03003602633057189
p((listingnumber) => title, year): 0.04543249246748866
p((director, listingnumber) => title): 0.03668449310960129
p((listingnumber) => year): 0.04543249246748866
p((year, title) => listingnumber): 0.029160810472461524
p((listingnumber) => director): 0.04543249246748866
p((title) => listingnumber, director): 0.044146479839173955
p((title) => year): 0.044146479839173955
p((listingnumber, title) => director, year): 0.04556410797784034
p((listingnumber) => director, year): 0.04543249246748866
p((title) => listingnumber): 0.044146479839173955
p((title, listingnumber) => director): 0.04556410797784034
p((year, listingnumber) => director): 0.03003602633057189
p((listingnumber) => title): 0.04543249246748866
4
../data/omdb_4.csv
00000027
19
before sample
after sample
parsed data
prepped data
got master data
initialized feedback object
iter: 1
p((title) => listingnumber, director, year): 0.12133377309806914
p((listingnumber, title) => director, year): 0
p((listingnumber) => director): 0
p((listingnumber) => title): 0
p((title, listingnumber) => director): 0
p((director) => year): 0
p((title, year) => listingnumber, director): 0
p((title) => listingnumber, year): 0
p((year, title) => director): 0
p((title) => year): 0
p((title) => listingnumber, director): 0.18932171123326436
p((director, listingnumber) => year): 0
p((listingnumber) => title, director): 0.19483676276958367
p((listingnumber, year) => title, director): 0
p((title) => listingnumber): 0
p((listingnumber) => title, year): 0
p((listingnumber) => year): 0
p((title) => director, year): 0.12133377309806914
p((listingnumber, director) => title, year): 0
p((director, listingnumber) => title): 0
p((year, title) => listingnumber): 0
p((title) => director): 0
p((listingnumber) => director, year): 0.24830568333859865
p((listingnumber) => title, director, year): 0.12486829646241508
p((year, listingnumber) => director): 0
iter: 2
p((title) => director, year): 0.1169513021792654
p((listingnumber, year) => title, director): 0
p((title) => year): 0
p((title, listingnumber) => director): 0
p((year, title) => director): 0
p((listingnumber, title) => director, year): 0
p((year, title) => listingnumber): 0
p((title) => listingnumber, director): 0.31823443987074024
p((title) => listingnumber, year): 0
p((listingnumber, director) => title, year): 0
p((listingnumber) => director, year): 0
p((listingnumber) => title): 0
p((listingnumber) => title, director): 0.3275047941533317
p((title) => director): 0
p((title, year) => listingnumber, director): 0
p((listingnumber) => title, year): 0
p((title) => listingnumber): 0
p((director, listingnumber) => year): 0
p((listingnumber) => director): 0
p((title) => listingnumber, director, year): 0.1169513021792654
p((listingnumber) => year): 0
p((listingnumber) => title, director, year): 0.1203581616173972
p((year, listingnumber) => director): 0
p((director) => year): 0
p((director, listingnumber) => title): 0
iter: 3
p((title) => listingnumber, director): 0.3537939247834204
p((listingnumber, year) => title, director): 0
p((listingnumber) => year): 0
p((title, year) => listingnumber, director): 0
p((listingnumber, title) => director, year): 0
p((director, listingnumber) => title): 0
p((title) => listingnumber, year): 0
p((title) => director, year): 0.09313098926861406
p((year, title) => director): 0
p((title) => director): 0
p((title) => listingnumber, director, year): 0.09313098926861406
p((year, title) => listingnumber): 0
p((listingnumber, director) => title, year): 0
p((listingnumber) => title, director): 0.3641001475388928
p((listingnumber) => title, year): 0
p((listingnumber) => director): 0
p((listingnumber) => title): 0
p((listingnumber) => title, director, year): 0.09584394914045874
p((title) => year): 0
p((listingnumber) => director, year): 0
p((year, listingnumber) => director): 0
p((title, listingnumber) => director): 0
p((director, listingnumber) => year): 0
p((director) => year): 0
p((title) => listingnumber): 0
iter: 4
p((listingnumber) => title, director): 0
p((year, listingnumber) => director): 0
p((title) => listingnumber): 0
p((listingnumber) => year): 0
p((listingnumber) => director): 0
p((listingnumber) => director, year): 0
p((title) => listingnumber, year): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => title, director, year): 0.3397445418090004
p((title) => director): 0
p((title) => year): 0
p((director, listingnumber) => year): 0
p((listingnumber, director) => title, year): 0
p((year, title) => listingnumber): 0
p((listingnumber) => title, year): 0
p((title, year) => listingnumber, director): 0
p((title) => listingnumber, director, year): 0.33012772909549976
p((year, title) => director): 0
p((listingnumber) => title): 0
p((title, listingnumber) => director): 0
p((title) => listingnumber, director): 0
p((listingnumber, title) => director, year): 0
p((title) => director, year): 0.33012772909549976
p((director) => year): 0
p((director, listingnumber) => title): 0
iter: 5
p((listingnumber) => title, director, year): 0.33974454180900043
p((title, listingnumber) => director): 0
p((listingnumber) => title, year): 0
p((listingnumber) => year): 0
p((title) => listingnumber): 0
p((listingnumber) => title): 0
p((director) => year): 0
p((listingnumber, title) => director, year): 0
p((title) => listingnumber, year): 0
p((director, listingnumber) => title): 0
p((title, year) => listingnumber, director): 0
p((director, listingnumber) => year): 0
p((title) => year): 0
p((title) => director): 0
p((year, title) => director): 0
p((year, listingnumber) => director): 0
p((listingnumber) => director, year): 0
p((title) => listingnumber, director, year): 0.3301277290954998
p((title) => director, year): 0.3301277290954998
p((listingnumber, year) => title, director): 0
p((title) => listingnumber, director): 0
p((listingnumber) => director): 0
p((listingnumber, director) => title, year): 0
p((listingnumber) => title, director): 0
p((year, title) => listingnumber): 0
iter: 6
p((title) => director, year): 0.3301277290954998
p((listingnumber) => director): 0
p((listingnumber) => title, director, year): 0.33974454180900043
p((title) => listingnumber): 0
p((title) => listingnumber, year): 0
p((title, year) => listingnumber, director): 0
p((title) => listingnumber, director, year): 0.3301277290954998
p((listingnumber, title) => director, year): 0
p((listingnumber, director) => title, year): 0
p((director) => year): 0
p((director, listingnumber) => year): 0
p((listingnumber) => title): 0
p((listingnumber) => year): 0
p((listingnumber) => title, year): 0
p((director, listingnumber) => title): 0
p((listingnumber) => director, year): 0
p((title) => year): 0
p((title) => listingnumber, director): 0
p((listingnumber, year) => title, director): 0
p((title, listingnumber) => director): 0
p((listingnumber) => title, director): 0
p((year, title) => listingnumber): 0
p((title) => director): 0
p((year, title) => director): 0
p((year, listingnumber) => director): 0
iter: 7
p((title) => director, year): 0.3301277290954998
p((listingnumber) => title): 0
p((listingnumber, year) => title, director): 0
p((year, listingnumber) => director): 0
p((director, listingnumber) => year): 0
p((title) => listingnumber, director): 0
p((year, title) => listingnumber): 0
p((listingnumber) => year): 0
p((title, year) => listingnumber, director): 0
p((listingnumber) => title, year): 0
p((title, listingnumber) => director): 0
p((listingnumber, title) => director, year): 0
p((title) => listingnumber, year): 0
p((title) => director): 0
p((director) => year): 0
p((listingnumber) => director): 0
p((title) => year): 0
p((title) => listingnumber): 0
p((listingnumber, director) => title, year): 0
p((listingnumber) => director, year): 0
p((director, listingnumber) => title): 0
p((year, title) => director): 0
p((listingnumber) => title, director, year): 0.33974454180900043
p((listingnumber) => title, director): 0
p((title) => listingnumber, director, year): 0.3301277290954998
iter: 8
p((title) => director, year): 0.3301277290954998
p((listingnumber) => director): 0
p((listingnumber) => title, director): 0
p((listingnumber) => title, director, year): 0.33974454180900043
p((listingnumber) => director, year): 0
p((listingnumber, year) => title, director): 0
p((title, year) => listingnumber, director): 0
p((title) => year): 0
p((title) => director): 0
p((listingnumber) => title): 0
p((title) => listingnumber): 0
p((title) => listingnumber, year): 0
p((listingnumber, director) => title, year): 0
p((year, title) => listingnumber): 0
p((title, listingnumber) => director): 0
p((year, listingnumber) => director): 0
p((year, title) => director): 0
p((listingnumber, title) => director, year): 0
p((director, listingnumber) => year): 0
p((director) => year): 0
p((listingnumber) => year): 0
p((title) => listingnumber, director, year): 0.3301277290954998
p((director, listingnumber) => title): 0
p((title) => listingnumber, director): 0
p((listingnumber) => title, year): 0
iter: 9
p((listingnumber) => title, director, year): 0.33974454180900043
p((year, listingnumber) => director): 0
p((title) => year): 0
p((title) => director): 0
p((listingnumber) => year): 0
p((director, listingnumber) => year): 0
p((title, year) => listingnumber, director): 0
p((year, title) => director): 0
p((title) => listingnumber, year): 0
p((listingnumber) => title, director): 0
p((title) => listingnumber, director, year): 0.3301277290954998
p((title, listingnumber) => director): 0
p((director, listingnumber) => title): 0
p((listingnumber, year) => title, director): 0
p((listingnumber, director) => title, year): 0
p((title) => listingnumber, director): 0
p((listingnumber) => title, year): 0
p((listingnumber) => director, year): 0
p((listingnumber) => director): 0
p((listingnumber, title) => director, year): 0
p((year, title) => listingnumber): 0
p((listingnumber) => title): 0
p((title) => listingnumber): 0
p((director) => year): 0
p((title) => director, year): 0.3301277290954998
iter: 10
p((title) => listingnumber, director, year): 0.33012772909549976
p((year, title) => listingnumber): 0
p((listingnumber) => title, year): 0
p((director, listingnumber) => title): 0
p((title, listingnumber) => director): 0
p((title) => director, year): 0.33012772909549976
p((year, listingnumber) => director): 0
p((title) => listingnumber, director): 0
p((director, listingnumber) => year): 0
p((listingnumber) => director, year): 0
p((listingnumber) => title, director): 0
p((title) => director): 0
p((listingnumber) => title): 0
p((year, title) => director): 0
p((title, year) => listingnumber, director): 0
p((listingnumber, director) => title, year): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => director): 0
p((listingnumber) => title, director, year): 0.3397445418090004
p((listingnumber, year) => title, director): 0
p((title) => listingnumber, year): 0
p((listingnumber) => year): 0
p((title) => year): 0
p((title) => listingnumber): 0
p((director) => year): 0
iter: 11
p((title) => listingnumber, director, year): 0.3301277290954998
p((listingnumber) => director): 0
p((listingnumber) => title, director): 0
p((director, listingnumber) => year): 0
p((title) => listingnumber): 0
p((director) => year): 0
p((year, title) => director): 0
p((listingnumber, director) => title, year): 0
p((listingnumber) => title): 0
p((director, listingnumber) => title): 0
p((listingnumber) => title, director, year): 0.33974454180900043
p((year, listingnumber) => director): 0
p((title, listingnumber) => director): 0
p((title) => year): 0
p((title) => director): 0
p((year, title) => listingnumber): 0
p((listingnumber) => title, year): 0
p((title) => listingnumber, director): 0
p((title) => director, year): 0.3301277290954998
p((listingnumber) => director, year): 0
p((title) => listingnumber, year): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => year): 0
p((listingnumber, title) => director, year): 0
p((title, year) => listingnumber, director): 0
iter: 12
p((listingnumber) => title, director, year): 0.33974454180900043
p((title, year) => listingnumber, director): 0
p((director) => year): 0
p((title) => director): 0
p((year, listingnumber) => director): 0
p((title) => director, year): 0.3301277290954998
p((listingnumber) => year): 0
p((director, listingnumber) => year): 0
p((listingnumber, director) => title, year): 0
p((title) => listingnumber, year): 0
p((title) => listingnumber): 0
p((listingnumber) => director, year): 0
p((listingnumber) => director): 0
p((listingnumber) => title): 0
p((listingnumber, title) => director, year): 0
p((title) => listingnumber, director, year): 0.3301277290954998
p((listingnumber, year) => title, director): 0
p((director, listingnumber) => title): 0
p((listingnumber) => title, year): 0
p((title, listingnumber) => director): 0
p((listingnumber) => title, director): 0
p((title) => listingnumber, director): 0
p((year, title) => director): 0
p((title) => year): 0
p((year, title) => listingnumber): 0
iter: 13
p((title) => director, year): 0.3301277290954998
p((title) => director): 0
p((listingnumber) => director, year): 0
p((listingnumber) => title, year): 0
p((listingnumber, year) => title, director): 0
p((year, title) => director): 0
p((director, listingnumber) => title): 0
p((title) => year): 0
p((title, listingnumber) => director): 0
p((listingnumber) => title, director, year): 0.3397445418090003
p((listingnumber, director) => title, year): 0
p((director, listingnumber) => year): 0
p((title) => listingnumber, director, year): 0.3301277290954998
p((title) => listingnumber): 0
p((title) => listingnumber, director): 0
p((listingnumber) => title): 0
p((listingnumber) => director): 0
p((listingnumber) => year): 0
p((title) => listingnumber, year): 0
p((director) => year): 0
p((listingnumber) => title, director): 0
p((year, listingnumber) => director): 0
p((year, title) => listingnumber): 0
p((title, year) => listingnumber, director): 0
p((listingnumber, title) => director, year): 0
iter: 14
p((title) => director, year): 0.3301277290954998
p((title) => year): 0
p((listingnumber) => title, year): 0
p((listingnumber) => title, director): 0
p((director, listingnumber) => title): 0
p((listingnumber, title) => director, year): 0
p((title) => listingnumber): 0
p((director) => year): 0
p((listingnumber) => director): 0
p((title, year) => listingnumber, director): 0
p((title) => listingnumber, director, year): 0.3301277290954998
p((year, title) => director): 0
p((listingnumber) => year): 0
p((title) => director): 0
p((year, title) => listingnumber): 0
p((title) => listingnumber, year): 0
p((listingnumber) => director, year): 0
p((listingnumber) => title, director, year): 0.3397445418090003
p((listingnumber, year) => title, director): 0
p((listingnumber, director) => title, year): 0
p((title) => listingnumber, director): 0
p((listingnumber) => title): 0
p((year, listingnumber) => director): 0
p((director, listingnumber) => year): 0
p((title, listingnumber) => director): 0
iter: 15
p((listingnumber) => title, director, year): 0.3397445418090003
p((listingnumber) => title, director): 0
p((year, listingnumber) => director): 0
p((year, title) => listingnumber): 0
p((director) => year): 0
p((listingnumber) => year): 0
p((listingnumber, director) => title, year): 0
p((title, listingnumber) => director): 0
p((director, listingnumber) => title): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => title, year): 0
p((title) => listingnumber, year): 0
p((title) => listingnumber): 0
p((listingnumber) => director): 0
p((title) => director): 0
p((listingnumber) => director, year): 0
p((director, listingnumber) => year): 0
p((listingnumber) => title): 0
p((listingnumber, title) => director, year): 0
p((title) => listingnumber, director): 0
p((title) => year): 0
p((title) => director, year): 0.3301277290954998
p((title, year) => listingnumber, director): 0
p((title) => listingnumber, director, year): 0.3301277290954998
p((year, title) => director): 0
iter: 16
p((listingnumber) => title, director, year): 0.3397445418090003
p((title) => listingnumber, year): 0
p((year, listingnumber) => director): 0
p((listingnumber, year) => title, director): 0
p((director, listingnumber) => title): 0
p((title) => listingnumber, director): 0
p((listingnumber) => year): 0
p((title) => director): 0
p((listingnumber) => director, year): 0
p((title) => director, year): 0.3301277290954998
p((title) => year): 0
p((listingnumber) => director): 0
p((listingnumber, director) => title, year): 0
p((director) => year): 0
p((title) => listingnumber): 0
p((title, year) => listingnumber, director): 0
p((year, title) => director): 0
p((year, title) => listingnumber): 0
p((listingnumber) => title, director): 0
p((listingnumber, title) => director, year): 0
p((title) => listingnumber, director, year): 0.3301277290954998
p((title, listingnumber) => director): 0
p((director, listingnumber) => year): 0
p((listingnumber) => title): 0
p((listingnumber) => title, year): 0
iter: 17
p((title) => listingnumber, director, year): 0.3301277290954998
p((title, year) => listingnumber, director): 0
p((listingnumber, year) => title, director): 0
p((title) => year): 0
p((listingnumber) => director): 0
p((title, listingnumber) => director): 0
p((title) => director): 0
p((title) => listingnumber, year): 0
p((title) => listingnumber): 0
p((listingnumber) => year): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => title, year): 0
p((year, title) => director): 0
p((director, listingnumber) => year): 0
p((title) => director, year): 0.3301277290954998
p((director, listingnumber) => title): 0
p((listingnumber) => director, year): 0
p((listingnumber, director) => title, year): 0
p((year, title) => listingnumber): 0
p((listingnumber) => title, director, year): 0.3397445418090003
p((year, listingnumber) => director): 0
p((listingnumber) => title, director): 0
p((director) => year): 0
p((title) => listingnumber, director): 0
p((listingnumber) => title): 0
iter: 18
p((title) => director, year): 0.3301277290954998
p((listingnumber, director) => title, year): 0
p((title) => director): 0
p((listingnumber, title) => director, year): 0
p((title) => listingnumber, director, year): 0.3301277290954998
p((director) => year): 0
p((year, title) => director): 0
p((listingnumber) => director, year): 0
p((title) => listingnumber): 0
p((director, listingnumber) => year): 0
p((year, title) => listingnumber): 0
p((listingnumber, year) => title, director): 0
p((director, listingnumber) => title): 0
p((title, year) => listingnumber, director): 0
p((title) => listingnumber, year): 0
p((listingnumber) => title): 0
p((title) => year): 0
p((listingnumber) => title, director): 0
p((title, listingnumber) => director): 0
p((title) => listingnumber, director): 0
p((listingnumber) => director): 0
p((listingnumber) => year): 0
p((year, listingnumber) => director): 0
p((listingnumber) => title, year): 0
p((listingnumber) => title, director, year): 0.3397445418090003
iter: 19
p((title) => director, year): 0.3301277290954998
p((listingnumber) => title, year): 0
p((year, listingnumber) => director): 0
p((listingnumber, year) => title, director): 0
p((listingnumber, director) => title, year): 0
p((title) => listingnumber, director): 0
p((title) => listingnumber, year): 0
p((director) => year): 0
p((director, listingnumber) => title): 0
p((listingnumber) => title, director): 0
p((title) => director): 0
p((year, title) => director): 0
p((title, year) => listingnumber, director): 0
p((listingnumber) => title, director, year): 0.3397445418090003
p((title) => listingnumber, director, year): 0.3301277290954998
p((listingnumber) => director, year): 0
p((title) => year): 0
p((listingnumber) => title): 0
p((title, listingnumber) => director): 0
p((title) => listingnumber): 0
p((year, title) => listingnumber): 0
p((listingnumber) => year): 0
p((listingnumber, title) => director, year): 0
p((director, listingnumber) => year): 0
p((listingnumber) => director): 0
iter: 20
p((title) => listingnumber, director, year): 0.3301277290954998
p((title) => year): 0
p((title, listingnumber) => director): 0
p((listingnumber) => year): 0
p((title, year) => listingnumber, director): 0
p((listingnumber, year) => title, director): 0
p((title) => listingnumber, director): 0
p((title) => director, year): 0.3301277290954998
p((title) => director): 0
p((director) => year): 0
p((director, listingnumber) => year): 0
p((year, title) => director): 0
p((title) => listingnumber, year): 0
p((listingnumber, director) => title, year): 0
p((listingnumber, title) => director, year): 0
p((year, title) => listingnumber): 0
p((title) => listingnumber): 0
p((listingnumber) => title, director, year): 0.3397445418090003
p((listingnumber) => title): 0
p((listingnumber) => title, year): 0
p((year, listingnumber) => director): 0
p((listingnumber) => director): 0
p((director, listingnumber) => title): 0
p((listingnumber) => title, director): 0
p((listingnumber) => director, year): 0
iter: 21
p((title) => listingnumber, director, year): 0.3301277290954998
p((listingnumber) => director, year): 0
p((director, listingnumber) => year): 0
p((listingnumber) => director): 0
p((title) => director, year): 0.3301277290954998
p((title) => listingnumber, year): 0
p((title) => listingnumber, director): 0
p((title) => director): 0
p((listingnumber, title) => director, year): 0
p((title, listingnumber) => director): 0
p((listingnumber) => title, director, year): 0.3397445418090003
p((listingnumber, year) => title, director): 0
p((year, title) => listingnumber): 0
p((listingnumber, director) => title, year): 0
p((director) => year): 0
p((year, listingnumber) => director): 0
p((title) => listingnumber): 0
p((year, title) => director): 0
p((listingnumber) => title, director): 0
p((title) => year): 0
p((listingnumber) => year): 0
p((listingnumber) => title, year): 0
p((title, year) => listingnumber, director): 0
p((listingnumber) => title): 0
p((director, listingnumber) => title): 0
iter: 22
p((listingnumber) => title, director, year): 0.3397445418090003
p((title) => listingnumber, year): 0
p((listingnumber) => year): 0
p((title) => listingnumber, director, year): 0.3301277290954998
p((listingnumber, year) => title, director): 0
p((listingnumber, title) => director, year): 0
p((year, title) => director): 0
p((director) => year): 0
p((director, listingnumber) => title): 0
p((title, year) => listingnumber, director): 0
p((year, listingnumber) => director): 0
p((title) => year): 0
p((year, title) => listingnumber): 0
p((listingnumber) => title, year): 0
p((title, listingnumber) => director): 0
p((listingnumber) => title, director): 0
p((title) => director): 0
p((listingnumber) => director, year): 0
p((title) => listingnumber): 0
p((listingnumber, director) => title, year): 0
p((director, listingnumber) => year): 0
p((title) => director, year): 0.3301277290954998
p((listingnumber) => title): 0
p((title) => listingnumber, director): 0
p((listingnumber) => director): 0
iter: 23
p((title) => listingnumber, director, year): 0.3301277290954998
p((director) => year): 0
p((title) => listingnumber, year): 0
p((title) => director): 0
p((listingnumber, title) => director, year): 0
p((title) => listingnumber, director): 0
p((year, title) => director): 0
p((title) => year): 0
p((listingnumber) => title, director, year): 0.3397445418090003
p((listingnumber) => title, year): 0
p((listingnumber) => year): 0
p((listingnumber, director) => title, year): 0
p((title, listingnumber) => director): 0
p((listingnumber) => title, director): 0
p((director, listingnumber) => title): 0
p((title) => director, year): 0.3301277290954998
p((title) => listingnumber): 0
p((title, year) => listingnumber, director): 0
p((listingnumber) => director, year): 0
p((year, title) => listingnumber): 0
p((listingnumber) => director): 0
p((director, listingnumber) => year): 0
p((listingnumber) => title): 0
p((listingnumber, year) => title, director): 0
p((year, listingnumber) => director): 0
iter: 24
p((title) => listingnumber, director, year): 0.3301277290954998
p((listingnumber, director) => title, year): 0
p((year, title) => director): 0
p((title) => listingnumber): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => director, year): 0
p((year, listingnumber) => director): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => title, year): 0
p((listingnumber) => year): 0
p((listingnumber) => title): 0
p((title) => listingnumber, year): 0
p((title) => listingnumber, director): 0
p((director, listingnumber) => title): 0
p((listingnumber) => title, director): 0
p((director) => year): 0
p((title) => year): 0
p((title) => director): 0
p((title, year) => listingnumber, director): 0
p((year, title) => listingnumber): 0
p((director, listingnumber) => year): 0
p((listingnumber) => director): 0
p((title) => director, year): 0.3301277290954998
p((title, listingnumber) => director): 0
p((listingnumber) => title, director, year): 0.3397445418090003
iter: 25
Results:
(listingnumber) => title, director, year: 0.04543249246748866, 0.12486829646241508, 0.1203581616173972, 0.09584394914045874, 0.3397445418090004, 0.33974454180900043, 0.33974454180900043, 0.33974454180900043, 0.33974454180900043, 0.33974454180900043, 0.3397445418090004, 0.33974454180900043, 0.33974454180900043, 0.3397445418090003, 0.3397445418090003, 0.3397445418090003, 0.3397445418090003, 0.3397445418090003, 0.3397445418090003, 0.3397445418090003, 0.3397445418090003, 0.3397445418090003, 0.3397445418090003, 0.3397445418090003, 0.3397445418090003
(listingnumber) => title, director: 0.04543249246748866, 0.19483676276958367, 0.3275047941533317, 0.3641001475388928, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => listingnumber, director, year: 0.044146479839173955, 0.12133377309806914, 0.1169513021792654, 0.09313098926861406, 0.33012772909549976, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.33012772909549976, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998
(listingnumber) => title, year: 0.04543249246748866, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => year: 0.044146479839173955, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber) => title: 0.04543249246748866, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director, listingnumber) => title: 0.03668449310960129, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director, listingnumber) => year: 0.03668449310960129, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => director: 0.044146479839173955, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => listingnumber, director: 0.044146479839173955, 0.18932171123326436, 0.31823443987074024, 0.3537939247834204, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, listingnumber) => director: 0.04556410797784034, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber) => director, year: 0.04543249246748866, 0.24830568333859865, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => listingnumber: 0.044146479839173955, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(year, title) => director: 0.029160810472461524, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => listingnumber, year: 0.044146479839173955, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber, director) => title, year: 0.03668449310960129, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(year, title) => listingnumber: 0.029160810472461524, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber, year) => title, director: 0.03003602633057189, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber) => year: 0.04543249246748866, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director) => year: 0.024211014490348935, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(year, listingnumber) => director: 0.03003602633057189, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber) => director: 0.04543249246748866, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => director, year: 0.044146479839173955, 0.12133377309806914, 0.1169513021792654, 0.09313098926861406, 0.33012772909549976, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.33012772909549976, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998
(listingnumber, title) => director, year: 0.04556410797784034, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, year) => listingnumber, director: 0.029160810472461524, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Done in 6.41s.
