yarn run v1.22.10
$ ts-node bayesian.ts 11 0.5
read csv at ../data/omdb_3.csv
read csv at ../data/dirty_omdb_3.csv
p((director) => rating): 0.021372521562978964
p((title, director) => rating): 0.03457766252119656
p((userrating, director) => rating): 0.013323972771942878
p((title) => director, year): 0.04268959423867456
p((title, rating) => userrating, year): 0.03207526457667411
p((title, year) => rating, userrating): 0.027933698230605812
p((year, title) => userrating): 0.027933698230605812
p((director, rating) => year): 0.016519099677889695
p((title, userrating) => rating, year): 0.026856502153703755
p((title, rating) => director, userrating): 0.03207526457667411
p((title) => year): 0.04268959423867456
p((title) => rating): 0.04268959423867456
p((rating, title) => userrating): 0.03207526457667411
p((title) => rating, director, year): 0.04268959423867456
p((year, title) => rating): 0.027933698230605812
p((title) => rating, year): 0.04268959423867456
p((title, director) => rating, year): 0.03457766252119656
p((title) => director, userrating): 0.04268959423867456
p((userrating, director) => year): 0.013323972771942878
p((title, rating) => director, userrating, year): 0.03207526457667411
p((director) => year): 0.021372521562978964
p((director) => rating, year): 0.021372521562978964
p((title, year) => director, rating, userrating): 0.027933698230605812
p((director, year) => rating): 0.013338479553458894
p((title) => rating, director): 0.04268959423867456
p((title, year) => rating, director): 0.027933698230605812
p((director, userrating) => rating, year): 0.013323972771942878
p((title, rating) => director, year): 0.03207526457667411
p((title, userrating) => rating, director, year): 0.026856502153703755
p((userrating, rating) => year): 0.00703641513981265
p((title, year) => director, userrating): 0.027933698230605812
p((title) => userrating): 0.04268959423867456
p((title, director) => year): 0.03457766252119656
p((rating, title) => year): 0.03207526457667411
11
../data/omdb_3.csv
0000002e
18
before sample
after sample
parsed data
prepped data
got master data
initialized feedback object
iter: 1
p((title, year) => director, rating, userrating): 0
p((title, director) => rating): 0
p((title, userrating) => rating, year): 0
p((title) => director, userrating): 0
p((year, title) => rating): 0
p((director) => rating): 0
p((title) => rating, director): 0
p((title, director) => rating, year): 0.270277134871811
p((director, userrating) => rating, year): 0
p((title, year) => director, userrating): 0
p((title) => rating, year): 0.33368424521455636
p((rating, title) => year): 0
p((year, title) => userrating): 0
p((title, year) => rating, userrating): 0
p((title) => rating): 0
p((title, userrating) => rating, director, year): 0
p((userrating, rating) => year): 0
p((director, year) => rating): 0
p((userrating, director) => year): 0
p((title, rating) => director, year): 0
p((title, director) => year): 0
p((title) => year): 0
p((title) => director, year): 0
p((director) => rating, year): 0.06235437469907632
p((title, rating) => director, userrating): 0
p((userrating, director) => rating): 0
p((title) => rating, director, year): 0.33368424521455636
p((title, rating) => userrating, year): 0
p((director, rating) => year): 0
p((title) => userrating): 0
p((title, rating) => director, userrating, year): 0
p((rating, title) => userrating): 0
p((director) => year): 0
p((title, year) => rating, director): 0
iter: 2
p((director) => rating, year): 0.02422018826275121
p((title, director) => rating, year): 0.2812693459722143
p((title) => rating, director): 0
p((title, director) => year): 0
p((userrating, director) => rating): 0
p((title, year) => director, rating, userrating): 0
p((title, rating) => director, userrating, year): 0
p((title, year) => rating, director): 0
p((title, rating) => userrating, year): 0
p((title, rating) => director, year): 0
p((director) => year): 0
p((userrating, director) => year): 0
p((title, userrating) => rating, year): 0
p((director, year) => rating): 0
p((year, title) => userrating): 0
p((title) => userrating): 0
p((title, year) => rating, userrating): 0
p((title, year) => director, userrating): 0
p((title) => director, userrating): 0
p((director, userrating) => rating, year): 0
p((title) => rating): 0
p((year, title) => rating): 0
p((userrating, rating) => year): 0
p((rating, title) => year): 0
p((title) => director, year): 0
p((title, director) => rating): 0
p((title, userrating) => rating, director, year): 0
p((title) => year): 0
p((rating, title) => userrating): 0
p((title, rating) => director, userrating): 0
p((director, rating) => year): 0
p((director) => rating): 0
p((title) => rating, director, year): 0.34725523288251725
p((title) => rating, year): 0.34725523288251725
iter: 3
p((title, director) => rating, year): 0.28560484216611126
p((title, rating) => userrating, year): 0
p((year, title) => userrating): 0
p((director, rating) => year): 0
p((director) => rating): 0
p((year, title) => rating): 0
p((title, userrating) => rating, year): 0
p((director, year) => rating): 0
p((rating, title) => year): 0
p((title, rating) => director, userrating): 0
p((title) => rating, director): 0
p((title) => rating): 0
p((title, director) => year): 0
p((title, userrating) => rating, director, year): 0
p((rating, title) => userrating): 0
p((director) => rating, year): 0.009179481835090013
p((director, userrating) => rating, year): 0
p((title, year) => rating, userrating): 0
p((title) => year): 0
p((title) => rating, director, year): 0.3526078379993994
p((userrating, director) => year): 0
p((title) => rating, year): 0.3526078379993994
p((title) => userrating): 0
p((title, year) => director, rating, userrating): 0
p((title, director) => rating): 0
p((title, rating) => director, year): 0
p((userrating, director) => rating): 0
p((title) => director, userrating): 0
p((title) => director, year): 0
p((userrating, rating) => year): 0
p((title, year) => director, userrating): 0
p((title, year) => rating, director): 0
p((director) => year): 0
p((title, rating) => director, userrating, year): 0
iter: 4
p((title) => rating, director, year): 0.3549907492954493
p((title) => year): 0
p((title, director) => rating): 0
p((title, rating) => director, userrating, year): 0
p((title, director) => year): 0
p((title) => rating): 0
p((director, year) => rating): 0
p((year, title) => rating): 0
p((title) => director, year): 0
p((title, director) => rating, year): 0.28753494958648385
p((title, year) => rating, userrating): 0
p((director) => rating, year): 0.0024835518226175267
p((title) => rating, director): 0
p((title, rating) => director, year): 0
p((director, userrating) => rating, year): 0
p((title) => rating, year): 0.3549907492954493
p((year, title) => userrating): 0
p((rating, title) => userrating): 0
p((title) => userrating): 0
p((title, rating) => director, userrating): 0
p((title, rating) => userrating, year): 0
p((userrating, rating) => year): 0
p((director) => rating): 0
p((title, userrating) => rating, year): 0
p((title, year) => rating, director): 0
p((title, year) => director, userrating): 0
p((title) => director, userrating): 0
p((title, userrating) => rating, director, year): 0
p((userrating, director) => year): 0
p((title, year) => director, rating, userrating): 0
p((userrating, director) => rating): 0
p((director) => year): 0
p((director, rating) => year): 0
p((rating, title) => year): 0
iter: 5
p((title, director) => rating, year): 0.28798321592960097
p((director) => year): 0
p((title) => director, userrating): 0
p((title, year) => rating, userrating): 0
p((title) => rating, director): 0
p((title) => year): 0
p((title) => rating, director, year): 0.35554417907939706
p((title, year) => director, userrating): 0
p((title, userrating) => rating, director, year): 0
p((title) => director, year): 0
p((year, title) => userrating): 0
p((title, rating) => director, userrating): 0
p((director) => rating): 0
p((title, year) => rating, director): 0
p((director, year) => rating): 0
p((title, rating) => director, userrating, year): 0
p((userrating, rating) => year): 0
p((title, director) => year): 0
p((title, year) => director, rating, userrating): 0
p((director, userrating) => rating, year): 0
p((userrating, director) => rating): 0
p((title, rating) => director, year): 0
p((year, title) => rating): 0
p((title) => rating, year): 0.35554417907939706
p((rating, title) => userrating): 0
p((rating, title) => year): 0
p((director, rating) => year): 0
p((director) => rating, year): 0.0009284259116047802
p((title) => userrating): 0
p((title, director) => rating): 0
p((title) => rating): 0
p((title, rating) => userrating, year): 0
p((userrating, director) => year): 0
p((title, userrating) => rating, year): 0
iter: 6
p((title) => rating, year): 0.35563663011290064
p((title, rating) => director, userrating): 0
p((title, userrating) => rating, director, year): 0
p((rating, title) => userrating): 0
p((userrating, rating) => year): 0
p((userrating, director) => rating): 0
p((title, rating) => director, year): 0
p((title, year) => director, rating, userrating): 0
p((title, director) => rating, year): 0.2880580992985632
p((title) => userrating): 0
p((title, year) => rating, director): 0
p((rating, title) => year): 0
p((title) => year): 0
p((director) => rating): 0
p((title) => rating): 0
p((director, rating) => year): 0
p((title) => director, userrating): 0
p((title, rating) => userrating, year): 0
p((title) => rating, director, year): 0.35563663011290064
p((title, year) => director, userrating): 0
p((title, director) => year): 0
p((year, title) => userrating): 0
p((title, rating) => director, userrating, year): 0
p((title) => director, year): 0
p((title, director) => rating): 0
p((director) => year): 0
p((director, userrating) => rating, year): 0
p((director) => rating, year): 0.0006686404756355177
p((title) => rating, director): 0
p((year, title) => rating): 0
p((director, year) => rating): 0
p((title, year) => rating, userrating): 0
p((title, userrating) => rating, year): 0
p((userrating, director) => year): 0
iter: 7
p((director) => rating, year): 0.0003467348771821448
p((title) => rating, director): 0
p((director, rating) => year): 0
p((title) => rating): 0
p((year, title) => userrating): 0
p((rating, title) => year): 0
p((userrating, director) => year): 0
p((year, title) => rating): 0
p((title) => rating, year): 0.35575118813327833
p((director, userrating) => rating, year): 0
p((director, year) => rating): 0
p((userrating, rating) => year): 0
p((title, rating) => director, userrating, year): 0
p((title) => userrating): 0
p((title, director) => year): 0
p((title, userrating) => rating, year): 0
p((title, rating) => director, userrating): 0
p((title, userrating) => rating, director, year): 0
p((title, director) => rating): 0
p((title, year) => director, rating, userrating): 0
p((title) => year): 0
p((title, year) => rating, userrating): 0
p((title, director) => rating, year): 0.2881508888562612
p((director) => year): 0
p((title, year) => rating, director): 0
p((title, year) => director, userrating): 0
p((director) => rating): 0
p((rating, title) => userrating): 0
p((title, rating) => director, year): 0
p((title, rating) => userrating, year): 0
p((title) => director, year): 0
p((title) => director, userrating): 0
p((title) => rating, director, year): 0.35575118813327833
p((userrating, director) => rating): 0
iter: 8
p((director) => rating, year): 0.00012944623027613588
p((director, year) => rating): 0
p((userrating, director) => year): 0
p((title) => rating, year): 0.35582851563972645
p((title) => userrating): 0
p((title, director) => rating, year): 0.288213522490271
p((title, year) => rating, userrating): 0
p((director, userrating) => rating, year): 0
p((year, title) => userrating): 0
p((title) => year): 0
p((title, director) => rating): 0
p((title, year) => director, rating, userrating): 0
p((title, userrating) => rating, year): 0
p((title) => director, year): 0
p((year, title) => rating): 0
p((director) => year): 0
p((title) => rating, director): 0
p((director) => rating): 0
p((director, rating) => year): 0
p((title, userrating) => rating, director, year): 0
p((title, rating) => director, userrating): 0
p((title, rating) => director, userrating, year): 0
p((title, year) => director, userrating): 0
p((title) => rating, director, year): 0.35582851563972645
p((title, rating) => userrating, year): 0
p((userrating, director) => rating): 0
p((title) => rating): 0
p((rating, title) => year): 0
p((userrating, rating) => year): 0
p((rating, title) => userrating): 0
p((title) => director, userrating): 0
p((title, rating) => director, year): 0
p((title, year) => rating, director): 0
p((title, director) => year): 0
iter: 9
p((title, director) => rating, year): 0.28824080708742317
p((director, rating) => year): 0
p((title, userrating) => rating, director, year): 0
p((rating, title) => year): 0
p((title, rating) => director, userrating): 0
p((director, year) => rating): 0
p((title, year) => rating, director): 0
p((year, title) => rating): 0
p((rating, title) => userrating): 0
p((title, year) => rating, userrating): 0
p((title) => director, userrating): 0
p((title) => rating, year): 0.3558622012129105
p((title, year) => director, userrating): 0
p((director) => rating): 0
p((director) => rating, year): 0.00003479048675580169
p((title) => rating): 0
p((title) => year): 0
p((userrating, director) => year): 0
p((title) => userrating): 0
p((userrating, rating) => year): 0
p((director) => year): 0
p((title, director) => rating): 0
p((title, rating) => director, year): 0
p((director, userrating) => rating, year): 0
p((title, userrating) => rating, year): 0
p((title, rating) => director, userrating, year): 0
p((title, rating) => userrating, year): 0
p((year, title) => userrating): 0
p((userrating, director) => rating): 0
p((title) => rating, director): 0
p((title) => rating, director, year): 0.3558622012129105
p((title, director) => year): 0
p((title) => director, year): 0
p((title, year) => director, rating, userrating): 0
iter: 10
p((title) => rating, year): 0.35586996095995554
p((title, rating) => director, userrating, year): 0
p((title) => director, year): 0
p((title, rating) => director, year): 0
p((title, director) => year): 0
p((title) => director, userrating): 0
p((title, year) => rating, userrating): 0
p((title, userrating) => rating, year): 0
p((rating, title) => year): 0
p((title) => year): 0
p((title, year) => director, userrating): 0
p((director) => rating): 0
p((title, director) => rating, year): 0.2882470923173336
p((title, userrating) => rating, director, year): 0
p((title) => userrating): 0
p((title, rating) => userrating, year): 0
p((year, title) => rating): 0
p((title, year) => rating, director): 0
p((director) => rating, year): 0.000012985762755279267
p((director, userrating) => rating, year): 0
p((title) => rating, director, year): 0.35586996095995554
p((userrating, director) => rating): 0
p((director, year) => rating): 0
p((title) => rating, director): 0
p((userrating, director) => year): 0
p((userrating, rating) => year): 0
p((title, rating) => director, userrating): 0
p((title, year) => director, rating, userrating): 0
p((title, director) => rating): 0
p((director, rating) => year): 0
p((year, title) => userrating): 0
p((title) => rating): 0
p((rating, title) => userrating): 0
p((director) => year): 0
iter: 11
p((director) => rating, year): 0.0000048469494254902755
p((title, rating) => director, year): 0
p((title, year) => director, rating, userrating): 0
p((title, director) => rating, year): 0.28824943833707567
p((title, year) => rating, director): 0
p((title, year) => director, userrating): 0
p((title, userrating) => rating, year): 0
p((rating, title) => userrating): 0
p((title, userrating) => rating, director, year): 0
p((title, director) => year): 0
p((title, rating) => director, userrating): 0
p((title) => rating, year): 0.3558728573567494
p((userrating, director) => year): 0
p((title, year) => rating, userrating): 0
p((userrating, rating) => year): 0
p((title) => userrating): 0
p((title, rating) => director, userrating, year): 0
p((title, director) => rating): 0
p((title) => director, userrating): 0
p((director, rating) => year): 0
p((year, title) => rating): 0
p((title) => rating, director): 0
p((userrating, director) => rating): 0
p((title, rating) => userrating, year): 0
p((title) => rating, director, year): 0.3558728573567494
p((rating, title) => year): 0
p((title) => director, year): 0
p((title) => rating): 0
p((title) => year): 0
p((director, year) => rating): 0
p((director) => year): 0
p((director, userrating) => rating, year): 0
p((year, title) => userrating): 0
p((director) => rating): 0
iter: 12
p((title) => rating, year): 0.35587411871242647
p((title, rating) => userrating, year): 0
p((title, year) => director, userrating): 0
p((rating, title) => year): 0
p((title, year) => rating, userrating): 0
p((userrating, rating) => year): 0
p((title) => rating): 0
p((rating, title) => userrating): 0
p((title) => rating, director): 0
p((year, title) => userrating): 0
p((title, rating) => director, userrating, year): 0
p((title, year) => director, rating, userrating): 0
p((title, year) => rating, director): 0
p((title) => director, userrating): 0
p((director, rating) => year): 0
p((director) => rating, year): 0.0000013025668258002908
p((title, rating) => director, userrating): 0
p((title) => userrating): 0
p((userrating, director) => rating): 0
p((title) => rating, director, year): 0.35587411871242647
p((director, year) => rating): 0
p((title, director) => rating, year): 0.28825046000832133
p((director) => year): 0
p((title, userrating) => rating, director, year): 0
p((director, userrating) => rating, year): 0
p((year, title) => rating): 0
p((title, director) => year): 0
p((title, director) => rating): 0
p((title, userrating) => rating, year): 0
p((title) => year): 0
p((director) => rating): 0
p((title) => director, year): 0
p((userrating, director) => year): 0
p((title, rating) => director, year): 0
iter: 13
p((director) => rating, year): 4.861808595077307e-7
p((title) => year): 0
p((title, rating) => userrating, year): 0
p((title, rating) => director, year): 0
p((director, rating) => year): 0
p((title, userrating) => rating, year): 0
p((title) => rating, director, year): 0.3558744092434411
p((title) => director, userrating): 0
p((title) => rating): 0
p((title, director) => year): 0
p((title, year) => director, userrating): 0
p((director, year) => rating): 0
p((title, year) => director, rating, userrating): 0
p((title, director) => rating): 0
p((title) => rating, director): 0
p((title, rating) => director, userrating): 0
p((userrating, rating) => year): 0
p((director) => year): 0
p((title, rating) => director, userrating, year): 0
p((title, year) => rating, director): 0
p((title, director) => rating, year): 0.28825069533225817
p((year, title) => rating): 0
p((rating, title) => year): 0
p((director, userrating) => rating, year): 0
p((title) => rating, year): 0.3558744092434411
p((title) => userrating): 0
p((director) => rating): 0
p((title, year) => rating, userrating): 0
p((userrating, director) => rating): 0
p((year, title) => userrating): 0
p((rating, title) => userrating): 0
p((title) => director, year): 0
p((title, userrating) => rating, director, year): 0
p((userrating, director) => year): 0
iter: 14
p((title) => rating, year): 0.3558745357658477
p((title) => rating): 0
p((title, rating) => director, year): 0
p((title, rating) => director, userrating, year): 0
p((title, year) => rating, director): 0
p((year, title) => rating): 0
p((title) => year): 0
p((director, year) => rating): 0
p((userrating, director) => rating): 0
p((userrating, rating) => year): 0
p((title, year) => director, rating, userrating): 0
p((rating, title) => userrating): 0
p((title, rating) => userrating, year): 0
p((title, rating) => director, userrating): 0
p((title, director) => year): 0
p((director) => year): 0
p((title) => rating, director): 0
p((title, director) => rating, year): 0.288250797812714
p((director, rating) => year): 0
p((title) => director, year): 0
p((title, director) => rating): 0
p((rating, title) => year): 0
p((title) => director, userrating): 0
p((director) => rating, year): 1.3065559053503998e-7
p((title, year) => director, userrating): 0
p((director, userrating) => rating, year): 0
p((userrating, director) => year): 0
p((title, userrating) => rating, year): 0
p((title) => rating, director, year): 0.3558745357658477
p((title, year) => rating, userrating): 0
p((title, userrating) => rating, director, year): 0
p((year, title) => userrating): 0
p((title) => userrating): 0
p((director) => rating): 0
iter: 15
p((director) => rating, year): 6.773186239530632e-8
p((title, rating) => director, year): 0
p((title, director) => rating): 0
p((title, userrating) => rating, director, year): 0
p((userrating, director) => year): 0
p((title, year) => director, rating, userrating): 0
p((title, year) => rating, userrating): 0
p((year, title) => rating): 0
p((title, rating) => director, userrating): 0
p((rating, title) => year): 0
p((year, title) => userrating): 0
p((director) => rating): 0
p((title, director) => year): 0
p((director, year) => rating): 0
p((title, rating) => userrating, year): 0
p((title) => director, userrating): 0
p((director, rating) => year): 0
p((userrating, director) => rating): 0
p((title, year) => rating, director): 0
p((title) => rating, director, year): 0.3558745581588032
p((title) => year): 0
p((title, rating) => director, userrating, year): 0
p((title, director) => rating, year): 0.2882508159505312
p((director) => year): 0
p((rating, title) => userrating): 0
p((title, year) => director, userrating): 0
p((title) => rating): 0
p((title) => rating, year): 0.3558745581588032
p((title, userrating) => rating, year): 0
p((title) => director, year): 0
p((title) => rating, director): 0
p((title) => userrating): 0
p((userrating, rating) => year): 0
p((director, userrating) => rating, year): 0
iter: 16
p((title) => rating, year): 0.35587457326606325
p((director, year) => rating): 0
p((director) => rating, year): 2.5280783248519857e-8
p((title) => director, userrating): 0
p((year, title) => rating): 0
p((director, rating) => year): 0
p((director, userrating) => rating, year): 0
p((userrating, director) => year): 0
p((title) => director, year): 0
p((title) => year): 0
p((title) => userrating): 0
p((title) => rating, director): 0
p((year, title) => userrating): 0
p((title, rating) => director, userrating): 0
p((title, rating) => director, year): 0
p((userrating, director) => rating): 0
p((title, userrating) => rating, director, year): 0
p((title, userrating) => rating, year): 0
p((title) => rating, director, year): 0.35587457326606325
p((title, year) => director, userrating): 0
p((director) => year): 0
p((title, year) => rating, userrating): 0
p((userrating, rating) => year): 0
p((rating, title) => year): 0
p((title, rating) => director, userrating, year): 0
p((rating, title) => userrating): 0
p((director) => rating): 0
p((title) => rating): 0
p((title, director) => rating, year): 0.28825082818709025
p((title, rating) => userrating, year): 0
p((title, director) => year): 0
p((title, year) => director, rating, userrating): 0
p((title, director) => rating): 0
p((title, year) => rating, director): 0
iter: 17
p((title) => rating, year): 0.35587457759891633
p((year, title) => rating): 0
p((director, year) => rating): 0
p((rating, title) => userrating): 0
p((title, rating) => director, userrating): 0
p((director) => rating, year): 1.3105558195595816e-8
p((title, director) => year): 0
p((title, year) => rating, userrating): 0
p((title) => year): 0
p((userrating, rating) => year): 0
p((title, director) => rating): 0
p((title, year) => director, userrating): 0
p((title) => director, year): 0
p((director) => rating): 0
p((title, rating) => userrating, year): 0
p((title, year) => rating, director): 0
p((userrating, director) => rating): 0
p((director, userrating) => rating, year): 0
p((title, year) => director, rating, userrating): 0
p((title, rating) => director, userrating, year): 0
p((title) => rating, director): 0
p((title) => userrating): 0
p((title, director) => rating, year): 0.28825083169660903
p((title) => director, userrating): 0
p((title) => rating, director, year): 0.35587457759891633
p((title) => rating): 0
p((title, userrating) => rating, director, year): 0
p((director, rating) => year): 0
p((title, rating) => director, year): 0
p((title, userrating) => rating, year): 0
p((year, title) => userrating): 0
p((rating, title) => year): 0
p((director) => year): 0
p((userrating, director) => year): 0
iter: 18
p((director) => rating, year): 3.521968871233723e-9
p((year, title) => rating): 0
p((title) => year): 0
p((title) => userrating): 0
p((title) => rating, director, year): 0.35587458100947217
p((title, director) => year): 0
p((title, rating) => director, userrating): 0
p((director, userrating) => rating, year): 0
p((title) => director, userrating): 0
p((title, year) => rating, userrating): 0
p((title, director) => rating): 0
p((director, rating) => year): 0
p((userrating, director) => rating): 0
p((title, userrating) => rating, director, year): 0
p((title, userrating) => rating, year): 0
p((title, director) => rating, year): 0.28825083445908667
p((title, year) => rating, director): 0
p((year, title) => userrating): 0
p((userrating, director) => year): 0
p((title, year) => director, userrating): 0
p((title) => rating): 0
p((title) => rating, year): 0.35587458100947217
p((userrating, rating) => year): 0
p((rating, title) => userrating): 0
p((director) => year): 0
p((rating, title) => year): 0
p((title, rating) => director, userrating, year): 0
p((title, year) => director, rating, userrating): 0
p((title) => rating, director): 0
p((title, rating) => director, year): 0
p((title) => director, year): 0
p((title, rating) => userrating, year): 0
p((director) => rating): 0
p((director, year) => rating): 0
iter: 19
p((director) => rating, year): 0
p((director, year) => rating): 0
p((title, director) => rating): 0
p((title) => rating, director): 0
p((title, year) => director, rating, userrating): 0
p((title) => rating): 0
p((year, title) => rating): 0
p((title, director) => rating, year): 0.28825083547429714
p((title, userrating) => rating, year): 0
p((title, director) => year): 0
p((director) => rating): 0
p((title, userrating) => rating, director, year): 0
p((title) => year): 0
p((title, rating) => director, year): 0
p((title, year) => rating, userrating): 0
p((year, title) => userrating): 0
p((userrating, director) => rating): 0
p((title, rating) => userrating, year): 0
p((rating, title) => userrating): 0
p((director, userrating) => rating, year): 0
p((title, year) => rating, director): 0
p((title) => rating, director, year): 0.3558745822628514
p((userrating, director) => year): 0
p((director, rating) => year): 0
p((userrating, rating) => year): 0
p((title, rating) => director, userrating): 0
p((title) => rating, year): 0.3558745822628514
p((director) => year): 0
p((rating, title) => year): 0
p((title, rating) => director, userrating, year): 0
p((title) => director, year): 0
p((title) => director, userrating): 0
p((title) => userrating): 0
p((title, year) => director, userrating): 0
iter: 20
p((title) => rating, year): 0.35587458226285146
p((year, title) => userrating): 0
p((director) => rating): 0
p((title, rating) => director, year): 0
p((userrating, director) => year): 0
p((userrating, rating) => year): 0
p((title, userrating) => rating, director, year): 0
p((title, director) => year): 0
p((title, year) => director, userrating): 0
p((director) => year): 0
p((title, year) => rating, director): 0
p((director) => rating, year): 0
p((title, userrating) => rating, year): 0
p((rating, title) => year): 0
p((title) => userrating): 0
p((title) => director, userrating): 0
p((title, rating) => userrating, year): 0
p((title, year) => director, rating, userrating): 0
p((userrating, director) => rating): 0
p((title) => year): 0
p((director, userrating) => rating, year): 0
p((year, title) => rating): 0
p((rating, title) => userrating): 0
p((title) => director, year): 0
p((title, year) => rating, userrating): 0
p((title, director) => rating): 0
p((title) => rating, director, year): 0.35587458226285146
p((director, rating) => year): 0
p((title, rating) => director, userrating, year): 0
p((title) => rating, director): 0
p((title, director) => rating, year): 0.2882508354742972
p((title, rating) => director, userrating): 0
p((director, year) => rating): 0
p((title) => rating): 0
iter: 21
p((title) => rating, director, year): 0.35587458226285146
p((userrating, rating) => year): 0
p((director, userrating) => rating, year): 0
p((director) => year): 0
p((rating, title) => year): 0
p((title) => director, year): 0
p((title, director) => rating): 0
p((director) => rating, year): 0
p((rating, title) => userrating): 0
p((year, title) => rating): 0
p((title, year) => rating, director): 0
p((title, year) => director, userrating): 0
p((director) => rating): 0
p((title, director) => year): 0
p((userrating, director) => year): 0
p((title, director) => rating, year): 0.28825083547429714
p((title, userrating) => rating, director, year): 0
p((title, rating) => director, userrating, year): 0
p((title, rating) => director, userrating): 0
p((title) => userrating): 0
p((title) => year): 0
p((title, year) => director, rating, userrating): 0
p((director, year) => rating): 0
p((title, rating) => director, year): 0
p((director, rating) => year): 0
p((title, userrating) => rating, year): 0
p((title, year) => rating, userrating): 0
p((title) => rating, year): 0.35587458226285146
p((title, rating) => userrating, year): 0
p((title) => director, userrating): 0
p((year, title) => userrating): 0
p((userrating, director) => rating): 0
p((title) => rating): 0
p((title) => rating, director): 0
iter: 22
p((title) => rating, director, year): 0.35587458226285146
p((rating, title) => userrating): 0
p((year, title) => rating): 0
p((userrating, director) => year): 0
p((director, year) => rating): 0
p((year, title) => userrating): 0
p((title) => rating, year): 0.35587458226285146
p((title, year) => rating, director): 0
p((title, year) => director, rating, userrating): 0
p((title) => director, userrating): 0
p((director, userrating) => rating, year): 0
p((title, userrating) => rating, director, year): 0
p((director, rating) => year): 0
p((title) => director, year): 0
p((director) => year): 0
p((title, director) => year): 0
p((title, rating) => userrating, year): 0
p((title) => year): 0
p((title, year) => director, userrating): 0
p((title, rating) => director, year): 0
p((title, director) => rating): 0
p((rating, title) => year): 0
p((title, rating) => director, userrating, year): 0
p((title) => userrating): 0
p((title, userrating) => rating, year): 0
p((userrating, rating) => year): 0
p((title, year) => rating, userrating): 0
p((userrating, director) => rating): 0
p((title, director) => rating, year): 0.2882508354742972
p((title, rating) => director, userrating): 0
p((director) => rating, year): 0
p((director) => rating): 0
p((title) => rating): 0
p((title) => rating, director): 0
iter: 23
p((title, director) => rating, year): 0.2882508354742972
p((title, year) => rating, userrating): 0
p((director) => year): 0
p((title) => director, userrating): 0
p((director, rating) => year): 0
p((userrating, rating) => year): 0
p((title, year) => rating, director): 0
p((title, director) => year): 0
p((title, userrating) => rating, year): 0
p((title, rating) => userrating, year): 0
p((title) => rating, director): 0
p((title, rating) => director, userrating, year): 0
p((year, title) => rating): 0
p((rating, title) => userrating): 0
p((title, year) => director, userrating): 0
p((rating, title) => year): 0
p((title) => director, year): 0
p((director) => rating): 0
p((title, year) => director, rating, userrating): 0
p((title, userrating) => rating, director, year): 0
p((title, rating) => director, userrating): 0
p((year, title) => userrating): 0
p((title) => year): 0
p((title) => rating): 0
p((userrating, director) => rating): 0
p((title, director) => rating): 0
p((userrating, director) => year): 0
p((title) => rating, year): 0.3558745822628514
p((director, year) => rating): 0
p((director) => rating, year): 0
p((director, userrating) => rating, year): 0
p((title) => userrating): 0
p((title) => rating, director, year): 0.3558745822628514
p((title, rating) => director, year): 0
iter: 24
p((title) => rating, year): 0.35587458226285146
p((title) => rating): 0
p((title, director) => year): 0
p((title, rating) => director, year): 0
p((title) => userrating): 0
p((rating, title) => year): 0
p((title) => director, userrating): 0
p((title, year) => director, userrating): 0
p((director, year) => rating): 0
p((title, director) => rating, year): 0.2882508354742972
p((rating, title) => userrating): 0
p((title, userrating) => rating, year): 0
p((title) => director, year): 0
p((title, rating) => director, userrating): 0
p((title, director) => rating): 0
p((director, rating) => year): 0
p((director) => rating): 0
p((title, year) => rating, userrating): 0
p((title) => year): 0
p((title, year) => rating, director): 0
p((title, year) => director, rating, userrating): 0
p((year, title) => userrating): 0
p((userrating, director) => year): 0
p((userrating, rating) => year): 0
p((director) => rating, year): 0
p((title) => rating, director): 0
p((title, rating) => userrating, year): 0
p((title) => rating, director, year): 0.35587458226285146
p((year, title) => rating): 0
p((title, rating) => director, userrating, year): 0
p((director, userrating) => rating, year): 0
p((director) => year): 0
p((userrating, director) => rating): 0
p((title, userrating) => rating, director, year): 0
iter: 25
Results:
(title) => rating, director, year: 0.04268959423867456, 0.33368424521455636, 0.34725523288251725, 0.3526078379993994, 0.3549907492954493, 0.35554417907939706, 0.35563663011290064, 0.35575118813327833, 0.35582851563972645, 0.3558622012129105, 0.35586996095995554, 0.3558728573567494, 0.35587411871242647, 0.3558744092434411, 0.3558745357658477, 0.3558745581588032, 0.35587457326606325, 0.35587457759891633, 0.35587458100947217, 0.3558745822628514, 0.35587458226285146, 0.35587458226285146, 0.35587458226285146, 0.3558745822628514, 0.35587458226285146
(title) => rating: 0.04268959423867456, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(userrating, director) => rating: 0.013323972771942878, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, rating) => director, year: 0.03207526457667411, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => rating, director: 0.04268959423867456, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, rating) => director, userrating: 0.03207526457667411, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => year: 0.04268959423867456, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, director) => rating: 0.03457766252119656, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, userrating) => rating, year: 0.026856502153703755, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, year) => director, userrating: 0.027933698230605812, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, rating) => userrating, year: 0.03207526457667411, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(rating, title) => year: 0.03207526457667411, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director) => rating: 0.021372521562978964, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, director) => year: 0.03457766252119656, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => userrating: 0.04268959423867456, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, year) => rating, director: 0.027933698230605812, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, year) => director, rating, userrating: 0.027933698230605812, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(year, title) => userrating: 0.027933698230605812, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(userrating, rating) => year: 0.00703641513981265, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, userrating) => rating, director, year: 0.026856502153703755, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => director, year: 0.04268959423867456, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director) => rating, year: 0.021372521562978964, 0.06235437469907632, 0.02422018826275121, 0.009179481835090013, 0.0024835518226175267, 0.0009284259116047802, 0.0006686404756355177, 0.0003467348771821448, 0.00012944623027613588, 0.00003479048675580169, 0.000012985762755279267, 0.0000048469494254902755, 0.0000013025668258002908, 4.861808595077307e-7, 1.3065559053503998e-7, 6.773186239530632e-8, 2.5280783248519857e-8, 1.3105558195595816e-8, 3.521968871233723e-9, 0, 0, 0, 0, 0, 0
(director, userrating) => rating, year: 0.013323972771942878, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director, rating) => year: 0.016519099677889695, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(userrating, director) => year: 0.013323972771942878, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director) => year: 0.021372521562978964, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(rating, title) => userrating: 0.03207526457667411, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => director, userrating: 0.04268959423867456, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => rating, year: 0.04268959423867456, 0.33368424521455636, 0.34725523288251725, 0.3526078379993994, 0.3549907492954493, 0.35554417907939706, 0.35563663011290064, 0.35575118813327833, 0.35582851563972645, 0.3558622012129105, 0.35586996095995554, 0.3558728573567494, 0.35587411871242647, 0.3558744092434411, 0.3558745357658477, 0.3558745581588032, 0.35587457326606325, 0.35587457759891633, 0.35587458100947217, 0.3558745822628514, 0.35587458226285146, 0.35587458226285146, 0.35587458226285146, 0.3558745822628514, 0.35587458226285146
(director, year) => rating: 0.013338479553458894, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, director) => rating, year: 0.03457766252119656, 0.270277134871811, 0.2812693459722143, 0.28560484216611126, 0.28753494958648385, 0.28798321592960097, 0.2880580992985632, 0.2881508888562612, 0.288213522490271, 0.28824080708742317, 0.2882470923173336, 0.28824943833707567, 0.28825046000832133, 0.28825069533225817, 0.288250797812714, 0.2882508159505312, 0.28825082818709025, 0.28825083169660903, 0.28825083445908667, 0.28825083547429714, 0.2882508354742972, 0.28825083547429714, 0.2882508354742972, 0.2882508354742972, 0.2882508354742972
(title, rating) => director, userrating, year: 0.03207526457667411, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, year) => rating, userrating: 0.027933698230605812, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(year, title) => rating: 0.027933698230605812, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Done in 8.57s.
