yarn run v1.22.10
$ ts-node bayesian.ts 16 0.5
read csv at ../data/omdb_4.csv
read csv at ../data/dirty_omdb_4.csv
p((title, year) => listingnumber, director): 0.02807754042032667
p((title) => listingnumber, year): 0.04261981116803965
p((title) => listingnumber, director, year): 0.04261981116803965
p((listingnumber) => title, director, year): 0.043982368495128474
p((title) => director, year): 0.04261981116803965
p((year, title, listingnumber) => director): 0.033500084111768615
p((listingnumber, director) => title, year): 0.035661379860914985
p((director, listingnumber) => title): 0.035661379860914985
p((listingnumber) => year): 0.043982368495128474
p((year, title) => listingnumber): 0.02807754042032667
p((title) => listingnumber, director): 0.04261981116803965
p((title) => year): 0.04261981116803965
p((listingnumber) => director, year): 0.043982368495128474
p((title) => listingnumber): 0.04261981116803965
p((title, listingnumber) => director): 0.04385407936353055
p((year, listingnumber) => director): 0.02891197899253809
p((listingnumber) => title): 0.043982368495128474
p((listingnumber) => title, director): 0.043982368495128474
p((year, title) => director): 0.02807754042032667
p((director, listingnumber) => year): 0.035661379860914985
p((director) => year): 0.023535780690192406
p((title) => director): 0.04261981116803965
p((listingnumber, year) => title, director): 0.02891197899253809
p((listingnumber) => title, year): 0.043982368495128474
p((listingnumber) => director): 0.043982368495128474
p((listingnumber, title) => director, year): 0.04385407936353055
16
../data/omdb_4.csv
00000033
19
before sample
after sample
parsed data
prepped data
got master data
initialized feedback object
iter: 1
p((listingnumber, director) => title, year): 0
p((director) => year): 0
p((director, listingnumber) => title): 0
p((listingnumber) => title, year): 0
p((listingnumber) => title, director): 0
p((listingnumber) => year): 0
p((title) => listingnumber, director, year): 0.16875438417338667
p((director, listingnumber) => year): 0
p((listingnumber) => director): 0
p((title) => director): 0
p((title, year) => listingnumber, director): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => director, year): 0.48834176204111723
p((title) => listingnumber, director): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => title): 0
p((year, title, listingnumber) => director): 0
p((listingnumber) => title, director, year): 0.17414946961210956
p((title) => listingnumber): 0
p((year, title) => listingnumber): 0
p((year, title) => director): 0
p((title) => director, year): 0.16875438417338667
p((title, listingnumber) => director): 0
p((title) => year): 0
p((title) => listingnumber, year): 0
p((year, listingnumber) => director): 0
iter: 2
p((title) => director, year): 0.32981856179348346
p((year, title, listingnumber) => director): 0
p((title) => director): 0
p((listingnumber) => director): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => year): 0
p((listingnumber) => title, year): 0
p((year, listingnumber) => director): 0
p((listingnumber) => title, director): 0
p((listingnumber, title) => director, year): 0
p((year, title) => director): 0
p((title) => listingnumber): 0
p((title) => year): 0
p((title) => listingnumber, director): 0
p((listingnumber) => director, year): 0
p((director, listingnumber) => year): 0
p((director, listingnumber) => title): 0
p((title) => listingnumber, year): 0
p((title, year) => listingnumber, director): 0
p((title) => listingnumber, director, year): 0.32981856179348346
p((director) => year): 0
p((listingnumber, director) => title, year): 0
p((year, title) => listingnumber): 0
p((listingnumber) => title): 0
p((title, listingnumber) => director): 0
p((listingnumber) => title, director, year): 0.34036287641303314
iter: 3
p((title) => listingnumber, director, year): 0.3298185617934834
p((listingnumber) => title, director, year): 0.3403628764130331
p((listingnumber, title) => director, year): 0
p((title) => listingnumber, year): 0
p((title) => director): 0
p((listingnumber) => title): 0
p((listingnumber, year) => title, director): 0
p((year, title) => listingnumber): 0
p((title) => director, year): 0.3298185617934834
p((title) => listingnumber): 0
p((year, title, listingnumber) => director): 0
p((listingnumber) => year): 0
p((listingnumber) => title, director): 0
p((listingnumber, director) => title, year): 0
p((title, listingnumber) => director): 0
p((title) => year): 0
p((director) => year): 0
p((listingnumber) => director, year): 0
p((director, listingnumber) => year): 0
p((title) => listingnumber, director): 0
p((title, year) => listingnumber, director): 0
p((director, listingnumber) => title): 0
p((year, listingnumber) => director): 0
p((listingnumber) => director): 0
p((year, title) => director): 0
p((listingnumber) => title, year): 0
iter: 4
p((title) => listingnumber, director, year): 0.32981856179348346
p((listingnumber) => director, year): 0
p((title, listingnumber) => director): 0
p((title) => director, year): 0.32981856179348346
p((year, listingnumber) => director): 0
p((listingnumber) => year): 0
p((title) => listingnumber): 0
p((year, title, listingnumber) => director): 0
p((title) => listingnumber, year): 0
p((director) => year): 0
p((listingnumber) => director): 0
p((listingnumber) => title, director, year): 0.3403628764130332
p((listingnumber) => title): 0
p((director, listingnumber) => title): 0
p((title) => year): 0
p((listingnumber) => title, director): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => title, year): 0
p((title) => listingnumber, director): 0
p((listingnumber, year) => title, director): 0
p((title, year) => listingnumber, director): 0
p((year, title) => listingnumber): 0
p((year, title) => director): 0
p((title) => director): 0
p((director, listingnumber) => year): 0
p((listingnumber, director) => title, year): 0
iter: 5
p((listingnumber) => title, director, year): 0.34036287641303314
p((year, listingnumber) => director): 0
p((listingnumber, title) => director, year): 0
p((director, listingnumber) => year): 0
p((title) => director, year): 0.32981856179348346
p((listingnumber) => title, year): 0
p((listingnumber) => year): 0
p((title, year) => listingnumber, director): 0
p((listingnumber) => director, year): 0
p((title) => listingnumber, director, year): 0.32981856179348346
p((listingnumber) => title, director): 0
p((director, listingnumber) => title): 0
p((listingnumber) => director): 0
p((title) => listingnumber, year): 0
p((title) => year): 0
p((title, listingnumber) => director): 0
p((title) => listingnumber, director): 0
p((year, title) => listingnumber): 0
p((listingnumber, director) => title, year): 0
p((year, title) => director): 0
p((listingnumber, year) => title, director): 0
p((year, title, listingnumber) => director): 0
p((title) => listingnumber): 0
p((title) => director): 0
p((director) => year): 0
p((listingnumber) => title): 0
iter: 6
p((title) => listingnumber, director, year): 0.32981856179348346
p((year, listingnumber) => director): 0
p((listingnumber) => director, year): 0
p((listingnumber) => director): 0
p((listingnumber) => title, director, year): 0.3403628764130332
p((title) => director, year): 0.32981856179348346
p((listingnumber) => title, director): 0
p((listingnumber) => year): 0
p((listingnumber, director) => title, year): 0
p((title, year) => listingnumber, director): 0
p((title, listingnumber) => director): 0
p((listingnumber, year) => title, director): 0
p((title) => director): 0
p((director, listingnumber) => title): 0
p((title) => listingnumber, year): 0
p((director, listingnumber) => year): 0
p((year, title) => director): 0
p((title) => listingnumber, director): 0
p((listingnumber) => title, year): 0
p((year, title) => listingnumber): 0
p((listingnumber, title) => director, year): 0
p((director) => year): 0
p((year, title, listingnumber) => director): 0
p((title) => year): 0
p((title) => listingnumber): 0
p((listingnumber) => title): 0
iter: 7
p((listingnumber) => title, director, year): 0.3403628764130332
p((title) => listingnumber, director): 0
p((listingnumber) => director, year): 0
p((director) => year): 0
p((listingnumber, title) => director, year): 0
p((director, listingnumber) => title): 0
p((listingnumber) => director): 0
p((title) => listingnumber, year): 0
p((title) => year): 0
p((listingnumber) => year): 0
p((listingnumber, director) => title, year): 0
p((year, title) => director): 0
p((title, listingnumber) => director): 0
p((title) => listingnumber): 0
p((year, title) => listingnumber): 0
p((year, title, listingnumber) => director): 0
p((listingnumber) => title, year): 0
p((title) => director, year): 0.32981856179348346
p((listingnumber) => title, director): 0
p((listingnumber) => title): 0
p((title, year) => listingnumber, director): 0
p((title) => listingnumber, director, year): 0.32981856179348346
p((year, listingnumber) => director): 0
p((director, listingnumber) => year): 0
p((listingnumber, year) => title, director): 0
p((title) => director): 0
iter: 8
p((listingnumber) => title, director, year): 0.34036287641303314
p((title) => listingnumber, year): 0
p((listingnumber, director) => title, year): 0
p((listingnumber) => title): 0
p((title) => director, year): 0.32981856179348346
p((listingnumber, title) => director, year): 0
p((year, listingnumber) => director): 0
p((listingnumber) => title, year): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => director, year): 0
p((year, title) => director): 0
p((director, listingnumber) => title): 0
p((director) => year): 0
p((title) => listingnumber): 0
p((title) => director): 0
p((year, title) => listingnumber): 0
p((director, listingnumber) => year): 0
p((listingnumber) => year): 0
p((title, year) => listingnumber, director): 0
p((title) => listingnumber, director, year): 0.32981856179348346
p((year, title, listingnumber) => director): 0
p((title) => year): 0
p((listingnumber) => director): 0
p((listingnumber) => title, director): 0
p((title) => listingnumber, director): 0
p((title, listingnumber) => director): 0
iter: 9
p((title) => listingnumber, director, year): 0.32981856179348346
p((year, title) => listingnumber): 0
p((listingnumber, director) => title, year): 0
p((listingnumber) => title, year): 0
p((title, year) => listingnumber, director): 0
p((listingnumber) => title): 0
p((year, title, listingnumber) => director): 0
p((director) => year): 0
p((listingnumber) => title, director): 0
p((title) => year): 0
p((title) => listingnumber): 0
p((listingnumber) => title, director, year): 0.3403628764130331
p((title) => listingnumber, year): 0
p((director, listingnumber) => title): 0
p((director, listingnumber) => year): 0
p((year, title) => director): 0
p((title) => director): 0
p((title, listingnumber) => director): 0
p((title) => director, year): 0.32981856179348346
p((listingnumber) => director, year): 0
p((listingnumber) => year): 0
p((title) => listingnumber, director): 0
p((listingnumber, title) => director, year): 0
p((listingnumber, year) => title, director): 0
p((year, listingnumber) => director): 0
p((listingnumber) => director): 0
iter: 10
p((title) => director, year): 0.32981856179348346
p((title, listingnumber) => director): 0
p((listingnumber) => title, year): 0
p((title) => director): 0
p((listingnumber, director) => title, year): 0
p((title) => listingnumber): 0
p((title, year) => listingnumber, director): 0
p((year, listingnumber) => director): 0
p((listingnumber) => title, director): 0
p((title) => listingnumber, director): 0
p((listingnumber) => year): 0
p((year, title, listingnumber) => director): 0
p((director, listingnumber) => title): 0
p((year, title) => listingnumber): 0
p((listingnumber) => title): 0
p((title) => year): 0
p((listingnumber, title) => director, year): 0
p((title) => listingnumber, director, year): 0.32981856179348346
p((listingnumber) => director): 0
p((title) => listingnumber, year): 0
p((director) => year): 0
p((listingnumber) => title, director, year): 0.34036287641303314
p((year, title) => director): 0
p((director, listingnumber) => year): 0
p((listingnumber) => director, year): 0
p((listingnumber, year) => title, director): 0
iter: 11
p((listingnumber) => title, director, year): 0.3403628764130331
p((director, listingnumber) => title): 0
p((title) => director, year): 0.3298185617934834
p((year, title) => listingnumber): 0
p((year, title, listingnumber) => director): 0
p((listingnumber) => director, year): 0
p((listingnumber) => title, year): 0
p((title) => listingnumber): 0
p((director, listingnumber) => year): 0
p((title, year) => listingnumber, director): 0
p((listingnumber) => title): 0
p((listingnumber) => year): 0
p((title) => listingnumber, director, year): 0.3298185617934834
p((title) => director): 0
p((title, listingnumber) => director): 0
p((listingnumber) => title, director): 0
p((director) => year): 0
p((year, listingnumber) => director): 0
p((title) => listingnumber, director): 0
p((year, title) => director): 0
p((listingnumber, director) => title, year): 0
p((listingnumber, year) => title, director): 0
p((title) => year): 0
p((listingnumber) => director): 0
p((listingnumber, title) => director, year): 0
p((title) => listingnumber, year): 0
iter: 12
p((title) => director, year): 0.3298185617934834
p((listingnumber) => title, director, year): 0.34036287641303314
p((listingnumber) => director): 0
p((title) => listingnumber): 0
p((year, title) => director): 0
p((year, title, listingnumber) => director): 0
p((title) => listingnumber, director): 0
p((title) => year): 0
p((year, title) => listingnumber): 0
p((listingnumber) => title): 0
p((year, listingnumber) => director): 0
p((title, year) => listingnumber, director): 0
p((listingnumber) => year): 0
p((listingnumber, title) => director, year): 0
p((title, listingnumber) => director): 0
p((listingnumber, year) => title, director): 0
p((title) => listingnumber, year): 0
p((listingnumber) => director, year): 0
p((listingnumber, director) => title, year): 0
p((director, listingnumber) => title): 0
p((title) => director): 0
p((director, listingnumber) => year): 0
p((title) => listingnumber, director, year): 0.3298185617934834
p((listingnumber) => title, director): 0
p((director) => year): 0
p((listingnumber) => title, year): 0
iter: 13
p((listingnumber) => title, director, year): 0.3403628764130331
p((title) => listingnumber): 0
p((director, listingnumber) => title): 0
p((year, listingnumber) => director): 0
p((year, title, listingnumber) => director): 0
p((title) => listingnumber, director, year): 0.3298185617934834
p((title, listingnumber) => director): 0
p((title) => year): 0
p((listingnumber) => year): 0
p((director, listingnumber) => year): 0
p((title) => listingnumber, director): 0
p((listingnumber) => director): 0
p((title) => director, year): 0.3298185617934834
p((title) => listingnumber, year): 0
p((year, title) => listingnumber): 0
p((year, title) => director): 0
p((listingnumber, director) => title, year): 0
p((listingnumber) => title, year): 0
p((listingnumber, title) => director, year): 0
p((director) => year): 0
p((listingnumber) => title): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => director, year): 0
p((listingnumber) => title, director): 0
p((title) => director): 0
p((title, year) => listingnumber, director): 0
iter: 14
p((title) => listingnumber, director, year): 0.32981856179348346
p((year, title) => director): 0
p((listingnumber) => director): 0
p((listingnumber) => title, director): 0
p((title) => director, year): 0.32981856179348346
p((listingnumber) => title): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => director, year): 0
p((listingnumber) => title, director, year): 0.3403628764130331
p((listingnumber) => year): 0
p((title) => listingnumber): 0
p((title, year) => listingnumber, director): 0
p((listingnumber, year) => title, director): 0
p((title) => listingnumber, director): 0
p((year, title) => listingnumber): 0
p((title) => listingnumber, year): 0
p((director, listingnumber) => title): 0
p((listingnumber, director) => title, year): 0
p((title, listingnumber) => director): 0
p((title) => director): 0
p((director, listingnumber) => year): 0
p((director) => year): 0
p((listingnumber) => title, year): 0
p((year, title, listingnumber) => director): 0
p((year, listingnumber) => director): 0
p((title) => year): 0
iter: 15
p((title) => director, year): 0.32981856179348346
p((listingnumber) => title, year): 0
p((title) => listingnumber, director): 0
p((title) => listingnumber): 0
p((listingnumber, director) => title, year): 0
p((title) => listingnumber, director, year): 0.32981856179348346
p((listingnumber) => director): 0
p((listingnumber) => title): 0
p((year, listingnumber) => director): 0
p((director) => year): 0
p((listingnumber) => title, director, year): 0.34036287641303303
p((director, listingnumber) => year): 0
p((year, title, listingnumber) => director): 0
p((title) => director): 0
p((listingnumber) => director, year): 0
p((listingnumber) => title, director): 0
p((title) => year): 0
p((listingnumber, year) => title, director): 0
p((title, year) => listingnumber, director): 0
p((year, title) => listingnumber): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => year): 0
p((title) => listingnumber, year): 0
p((director, listingnumber) => title): 0
p((year, title) => director): 0
p((title, listingnumber) => director): 0
iter: 16
p((title) => director, year): 0.3298185617934835
p((year, title) => listingnumber): 0
p((director) => year): 0
p((title) => listingnumber, director): 0
p((listingnumber) => director): 0
p((title) => listingnumber): 0
p((listingnumber) => title, director): 0
p((year, title, listingnumber) => director): 0
p((director, listingnumber) => title): 0
p((year, listingnumber) => director): 0
p((title, listingnumber) => director): 0
p((listingnumber) => director, year): 0
p((year, title) => director): 0
p((title) => year): 0
p((listingnumber) => title, director, year): 0.3403628764130331
p((title) => listingnumber, year): 0
p((listingnumber) => title, year): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => title): 0
p((listingnumber, title) => director, year): 0
p((listingnumber, director) => title, year): 0
p((title) => listingnumber, director, year): 0.3298185617934835
p((title, year) => listingnumber, director): 0
p((director, listingnumber) => year): 0
p((listingnumber) => year): 0
p((title) => director): 0
iter: 17
p((title) => listingnumber, director, year): 0.32981856179348346
p((year, listingnumber) => director): 0
p((listingnumber, year) => title, director): 0
p((title) => year): 0
p((title) => listingnumber, director): 0
p((director, listingnumber) => title): 0
p((listingnumber) => title, director): 0
p((title, year) => listingnumber, director): 0
p((listingnumber) => director): 0
p((listingnumber) => director, year): 0
p((listingnumber) => title): 0
p((listingnumber, director) => title, year): 0
p((listingnumber) => title, director, year): 0.34036287641303303
p((title) => listingnumber, year): 0
p((title) => director, year): 0.32981856179348346
p((director, listingnumber) => year): 0
p((year, title, listingnumber) => director): 0
p((title) => listingnumber): 0
p((year, title) => director): 0
p((listingnumber) => year): 0
p((listingnumber) => title, year): 0
p((director) => year): 0
p((listingnumber, title) => director, year): 0
p((year, title) => listingnumber): 0
p((title) => director): 0
p((title, listingnumber) => director): 0
iter: 18
p((title) => director, year): 0.3298185617934835
p((listingnumber) => director): 0
p((listingnumber) => title, director): 0
p((listingnumber, title) => director, year): 0
p((year, title) => listingnumber): 0
p((title) => listingnumber): 0
p((listingnumber) => title, year): 0
p((director) => year): 0
p((year, title) => director): 0
p((title) => listingnumber, director, year): 0.3298185617934835
p((title, year) => listingnumber, director): 0
p((title) => listingnumber, year): 0
p((year, title, listingnumber) => director): 0
p((title) => listingnumber, director): 0
p((listingnumber) => title): 0
p((title, listingnumber) => director): 0
p((listingnumber) => title, director, year): 0.34036287641303303
p((listingnumber, year) => title, director): 0
p((year, listingnumber) => director): 0
p((title) => year): 0
p((listingnumber) => director, year): 0
p((director, listingnumber) => year): 0
p((title) => director): 0
p((director, listingnumber) => title): 0
p((listingnumber, director) => title, year): 0
p((listingnumber) => year): 0
iter: 19
p((title) => director, year): 0.32981856179348346
p((director) => year): 0
p((listingnumber) => title, year): 0
p((title) => listingnumber, director): 0
p((year, title) => director): 0
p((title) => listingnumber, director, year): 0.32981856179348346
p((title) => year): 0
p((listingnumber) => year): 0
p((listingnumber) => title, director, year): 0.340362876413033
p((title) => listingnumber): 0
p((listingnumber) => director): 0
p((director, listingnumber) => year): 0
p((listingnumber, year) => title, director): 0
p((title, listingnumber) => director): 0
p((listingnumber) => director, year): 0
p((title) => director): 0
p((listingnumber) => title): 0
p((title) => listingnumber, year): 0
p((year, listingnumber) => director): 0
p((title, year) => listingnumber, director): 0
p((year, title) => listingnumber): 0
p((listingnumber) => title, director): 0
p((director, listingnumber) => title): 0
p((year, title, listingnumber) => director): 0
p((listingnumber, title) => director, year): 0
p((listingnumber, director) => title, year): 0
iter: 20
p((title) => director, year): 0.3298185617934835
p((title) => year): 0
p((year, listingnumber) => director): 0
p((listingnumber) => director): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => title, director, year): 0.34036287641303303
p((title) => director): 0
p((title) => listingnumber, year): 0
p((listingnumber) => year): 0
p((listingnumber) => title): 0
p((title) => listingnumber): 0
p((listingnumber) => director, year): 0
p((listingnumber) => title, director): 0
p((title) => listingnumber, director): 0
p((director, listingnumber) => year): 0
p((title, year) => listingnumber, director): 0
p((title) => listingnumber, director, year): 0.3298185617934835
p((director) => year): 0
p((listingnumber) => title, year): 0
p((director, listingnumber) => title): 0
p((year, title, listingnumber) => director): 0
p((year, title) => director): 0
p((listingnumber, year) => title, director): 0
p((listingnumber, director) => title, year): 0
p((year, title) => listingnumber): 0
p((title, listingnumber) => director): 0
iter: 21
p((title) => listingnumber, director, year): 0.3298185617934835
p((year, title) => listingnumber): 0
p((title, year) => listingnumber, director): 0
p((title, listingnumber) => director): 0
p((title) => director): 0
p((director) => year): 0
p((listingnumber) => director, year): 0
p((title) => listingnumber, director): 0
p((listingnumber, director) => title, year): 0
p((year, title, listingnumber) => director): 0
p((title) => listingnumber, year): 0
p((listingnumber) => title): 0
p((listingnumber, title) => director, year): 0
p((year, listingnumber) => director): 0
p((title) => listingnumber): 0
p((listingnumber) => title, director, year): 0.34036287641303303
p((title) => year): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => year): 0
p((director, listingnumber) => title): 0
p((director, listingnumber) => year): 0
p((listingnumber) => director): 0
p((listingnumber) => title, year): 0
p((year, title) => director): 0
p((title) => director, year): 0.3298185617934835
p((listingnumber) => title, director): 0
iter: 22
p((listingnumber) => title, director, year): 0.34036287641303303
p((title, listingnumber) => director): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => title): 0
p((director, listingnumber) => title): 0
p((title, year) => listingnumber, director): 0
p((year, title) => listingnumber): 0
p((listingnumber) => title, director): 0
p((listingnumber, director) => title, year): 0
p((listingnumber) => year): 0
p((title) => director): 0
p((title) => director, year): 0.3298185617934835
p((listingnumber) => title, year): 0
p((year, title) => director): 0
p((listingnumber) => director): 0
p((title) => listingnumber, year): 0
p((title) => listingnumber, director): 0
p((title) => listingnumber, director, year): 0.3298185617934835
p((director) => year): 0
p((director, listingnumber) => year): 0
p((listingnumber, year) => title, director): 0
p((title) => year): 0
p((title) => listingnumber): 0
p((listingnumber) => director, year): 0
p((year, title, listingnumber) => director): 0
p((year, listingnumber) => director): 0
iter: 23
p((listingnumber) => title, director, year): 0.340362876413033
p((title) => director, year): 0.3298185617934835
p((year, listingnumber) => director): 0
p((listingnumber) => year): 0
p((title, listingnumber) => director): 0
p((listingnumber, title) => director, year): 0
p((year, title) => director): 0
p((listingnumber) => director, year): 0
p((director, listingnumber) => year): 0
p((title) => listingnumber): 0
p((director) => year): 0
p((listingnumber) => title, director): 0
p((listingnumber) => title): 0
p((listingnumber, director) => title, year): 0
p((title) => listingnumber, director): 0
p((listingnumber) => director): 0
p((title) => listingnumber, director, year): 0.3298185617934835
p((title) => year): 0
p((title) => listingnumber, year): 0
p((listingnumber) => title, year): 0
p((year, title) => listingnumber): 0
p((title) => director): 0
p((listingnumber, year) => title, director): 0
p((director, listingnumber) => title): 0
p((title, year) => listingnumber, director): 0
p((year, title, listingnumber) => director): 0
iter: 24
p((title) => listingnumber, director, year): 0.32981856179348346
p((listingnumber, year) => title, director): 0
p((year, listingnumber) => director): 0
p((year, title) => director): 0
p((title) => year): 0
p((listingnumber) => title, director): 0
p((listingnumber) => year): 0
p((listingnumber) => title): 0
p((director, listingnumber) => title): 0
p((listingnumber) => director, year): 0
p((listingnumber, director) => title, year): 0
p((title) => listingnumber): 0
p((title) => listingnumber, year): 0
p((title) => listingnumber, director): 0
p((director) => year): 0
p((title) => director, year): 0.32981856179348346
p((title) => director): 0
p((director, listingnumber) => year): 0
p((listingnumber) => title, year): 0
p((year, title) => listingnumber): 0
p((title, year) => listingnumber, director): 0
p((title, listingnumber) => director): 0
p((year, title, listingnumber) => director): 0
p((listingnumber) => title, director, year): 0.340362876413033
p((listingnumber) => director): 0
p((listingnumber, title) => director, year): 0
iter: 25
Results:
(title) => listingnumber, director, year: 0.04261981116803965, 0.16875438417338667, 0.32981856179348346, 0.3298185617934834, 0.32981856179348346, 0.32981856179348346, 0.32981856179348346, 0.32981856179348346, 0.32981856179348346, 0.32981856179348346, 0.32981856179348346, 0.3298185617934834, 0.3298185617934834, 0.3298185617934834, 0.32981856179348346, 0.32981856179348346, 0.3298185617934835, 0.32981856179348346, 0.3298185617934835, 0.32981856179348346, 0.3298185617934835, 0.3298185617934835, 0.3298185617934835, 0.3298185617934835, 0.32981856179348346
(title) => director, year: 0.04261981116803965, 0.16875438417338667, 0.32981856179348346, 0.3298185617934834, 0.32981856179348346, 0.32981856179348346, 0.32981856179348346, 0.32981856179348346, 0.32981856179348346, 0.32981856179348346, 0.32981856179348346, 0.3298185617934834, 0.3298185617934834, 0.3298185617934834, 0.32981856179348346, 0.32981856179348346, 0.3298185617934835, 0.32981856179348346, 0.3298185617934835, 0.32981856179348346, 0.3298185617934835, 0.3298185617934835, 0.3298185617934835, 0.3298185617934835, 0.32981856179348346
(listingnumber) => title, director, year: 0.043982368495128474, 0.17414946961210956, 0.34036287641303314, 0.3403628764130331, 0.3403628764130332, 0.34036287641303314, 0.3403628764130332, 0.3403628764130332, 0.34036287641303314, 0.3403628764130331, 0.34036287641303314, 0.3403628764130331, 0.34036287641303314, 0.3403628764130331, 0.3403628764130331, 0.34036287641303303, 0.3403628764130331, 0.34036287641303303, 0.34036287641303303, 0.340362876413033, 0.34036287641303303, 0.34036287641303303, 0.34036287641303303, 0.340362876413033, 0.340362876413033
(listingnumber, director) => title, year: 0.035661379860914985, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, year) => listingnumber, director: 0.02807754042032667, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => listingnumber: 0.04261981116803965, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(year, title, listingnumber) => director: 0.033500084111768615, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director, listingnumber) => title: 0.035661379860914985, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber) => title: 0.043982368495128474, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, listingnumber) => director: 0.04385407936353055, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber, title) => director, year: 0.04385407936353055, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber, year) => title, director: 0.02891197899253809, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => listingnumber, year: 0.04261981116803965, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber) => director: 0.043982368495128474, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => year: 0.04261981116803965, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director, listingnumber) => year: 0.035661379860914985, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber) => year: 0.043982368495128474, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber) => title, year: 0.043982368495128474, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director) => year: 0.023535780690192406, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber) => title, director: 0.043982368495128474, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber) => director, year: 0.043982368495128474, 0.48834176204111723, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => director: 0.04261981116803965, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(year, title) => listingnumber: 0.02807754042032667, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => listingnumber, director: 0.04261981116803965, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(year, title) => director: 0.02807754042032667, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(year, listingnumber) => director: 0.02891197899253809, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Done in 7.03s.
