yarn run v1.22.10
$ ts-node oracle.ts 15
read csv at ../data/omdb_3.csv
read csv at ../data/dirty_omdb_3.csv
p((director, title, rating) => year): 0
p((director) => rating): 0.25
p((title, director) => rating): 0
p((userrating, director) => rating): 0
p((title) => director, year): 0
p((userrating, director, rating) => year): 0
p((title, director) => userrating, year): 0
p((title, director, year) => rating, userrating): 0
p((title, rating) => userrating, year): 0
p((title, year) => rating, userrating): 0
p((title) => director, rating, userrating): 0
p((year, title) => userrating): 0
p((director, rating) => year): 0
p((title) => director, userrating, year): 0
p((title, rating, year) => director, userrating): 0
p((title) => year): 0.25
p((title, rating) => director, userrating): 0
p((title, userrating) => rating, year): 0
p((director, year, userrating) => title, rating): 0
p((userrating, director, year) => title): 0
p((title) => rating): 0.25
p((title) => userrating, year): 0
p((rating, title) => userrating): 0
p((title) => rating, director, year): 0
p((title) => rating, director, userrating, year): 0
p((userrating) => year): 0
p((rating, year, title) => userrating): 0
p((year, title) => rating): 0
p((title) => rating, year): 0
p((rating, director, title) => userrating, year): 0
p((title, director) => rating, year): 0
p((title) => director, userrating): 0
p((userrating, director) => year): 0
p((title, rating) => director, userrating, year): 0
p((director) => year): 0.25
p((title) => rating, userrating, year): 0
p((director) => rating, year): 0
p((userrating, director, rating) => title): 0
p((title, director) => rating, userrating, year): 0
p((title, director, year) => rating): 0
p((title, year) => director, rating, userrating): 0
p((director, year) => rating): 0
p((title) => rating, director): 0
p((title, year) => rating, director): 0
p((title) => rating, userrating): 0
p((director, userrating) => rating, year): 0
p((rating) => year): 0
p((title, rating) => director, year): 0
p((title, userrating) => rating, director, year): 0
p((userrating, rating) => year): 0
p((title, year) => director, userrating): 0
p((title) => userrating): 0
p((title, director) => year): 0
p((title, director) => rating, userrating): 0
p((title, director, userrating) => rating, year): 0
p((rating, title) => year): 0
15
../data/omdb_3.csv
00000010
18
before sample
after sample
parsed data
prepped data
got master data
initialized feedback object
iter: 1
p((director, title, rating) => year): 0
p((director) => rating): 0.25
p((title, director) => rating): 0
p((userrating, director) => rating): 0
p((title) => director, year): 0
p((userrating, director, rating) => year): 0
p((title, director) => userrating, year): 0
p((title, director, year) => rating, userrating): 0
p((title, rating) => userrating, year): 0
p((title, year) => rating, userrating): 0
p((title) => director, rating, userrating): 0
p((year, title) => userrating): 0
p((director, rating) => year): 0
p((title) => director, userrating, year): 0
p((title, rating, year) => director, userrating): 0
p((title) => year): 0.25
p((title, rating) => director, userrating): 0
p((title, userrating) => rating, year): 0
p((director, year, userrating) => title, rating): 0
p((userrating, director, year) => title): 0
p((title) => rating): 0.25
p((title) => userrating, year): 0
p((rating, title) => userrating): 0
p((title) => rating, director, year): 0
p((title) => rating, director, userrating, year): 0
p((userrating) => year): 0
p((rating, year, title) => userrating): 0
p((year, title) => rating): 0
p((title) => rating, year): 0
p((rating, director, title) => userrating, year): 0
p((title, director) => rating, year): 0
p((title) => director, userrating): 0
p((userrating, director) => year): 0
p((title, rating) => director, userrating, year): 0
p((director) => year): 0.25
p((title) => rating, userrating, year): 0
p((director) => rating, year): 0
p((userrating, director, rating) => title): 0
p((title, director) => rating, userrating, year): 0
p((title, director, year) => rating): 0
p((title, year) => director, rating, userrating): 0
p((director, year) => rating): 0
p((title) => rating, director): 0
p((title, year) => rating, director): 0
p((title) => rating, userrating): 0
p((director, userrating) => rating, year): 0
p((rating) => year): 0
p((title, rating) => director, year): 0
p((title, userrating) => rating, director, year): 0
p((userrating, rating) => year): 0
p((title, year) => director, userrating): 0
p((title) => userrating): 0
p((title, director) => year): 0
p((title, director) => rating, userrating): 0
p((title, director, userrating) => rating, year): 0
p((rating, title) => year): 0
iter: 2
p((director, title, rating) => year): 0
p((director) => rating): 0.25
p((title, director) => rating): 0
p((userrating, director) => rating): 0
p((title) => director, year): 0
p((userrating, director, rating) => year): 0
p((title, director) => userrating, year): 0
p((title, director, year) => rating, userrating): 0
p((title, rating) => userrating, year): 0
p((title, year) => rating, userrating): 0
p((title) => director, rating, userrating): 0
p((year, title) => userrating): 0
p((director, rating) => year): 0
p((title) => director, userrating, year): 0
p((title, rating, year) => director, userrating): 0
p((title) => year): 0.25
p((title, rating) => director, userrating): 0
p((title, userrating) => rating, year): 0
p((director, year, userrating) => title, rating): 0
p((userrating, director, year) => title): 0
p((title) => rating): 0.25
p((title) => userrating, year): 0
p((rating, title) => userrating): 0
p((title) => rating, director, year): 0
p((title) => rating, director, userrating, year): 0
p((userrating) => year): 0
p((rating, year, title) => userrating): 0
p((year, title) => rating): 0
p((title) => rating, year): 0
p((rating, director, title) => userrating, year): 0
p((title, director) => rating, year): 0
p((title) => director, userrating): 0
p((userrating, director) => year): 0
p((title, rating) => director, userrating, year): 0
p((director) => year): 0.25
p((title) => rating, userrating, year): 0
p((director) => rating, year): 0
p((userrating, director, rating) => title): 0
p((title, director) => rating, userrating, year): 0
p((title, director, year) => rating): 0
p((title, year) => director, rating, userrating): 0
p((director, year) => rating): 0
p((title) => rating, director): 0
p((title, year) => rating, director): 0
p((title) => rating, userrating): 0
p((director, userrating) => rating, year): 0
p((rating) => year): 0
p((title, rating) => director, year): 0
p((title, userrating) => rating, director, year): 0
p((userrating, rating) => year): 0
p((title, year) => director, userrating): 0
p((title) => userrating): 0
p((title, director) => year): 0
p((title, director) => rating, userrating): 0
p((title, director, userrating) => rating, year): 0
p((rating, title) => year): 0
iter: 3
p((director, title, rating) => year): 0
p((director) => rating): 0.25
p((title, director) => rating): 0
p((userrating, director) => rating): 0
p((title) => director, year): 0
p((userrating, director, rating) => year): 0
p((title, director) => userrating, year): 0
p((title, director, year) => rating, userrating): 0
p((title, rating) => userrating, year): 0
p((title, year) => rating, userrating): 0
p((title) => director, rating, userrating): 0
p((year, title) => userrating): 0
p((director, rating) => year): 0
p((title) => director, userrating, year): 0
p((title, rating, year) => director, userrating): 0
p((title) => year): 0.25
p((title, rating) => director, userrating): 0
p((title, userrating) => rating, year): 0
p((director, year, userrating) => title, rating): 0
p((userrating, director, year) => title): 0
p((title) => rating): 0.25
p((title) => userrating, year): 0
p((rating, title) => userrating): 0
p((title) => rating, director, year): 0
p((title) => rating, director, userrating, year): 0
p((userrating) => year): 0
p((rating, year, title) => userrating): 0
p((year, title) => rating): 0
p((title) => rating, year): 0
p((rating, director, title) => userrating, year): 0
p((title, director) => rating, year): 0
p((title) => director, userrating): 0
p((userrating, director) => year): 0
p((title, rating) => director, userrating, year): 0
p((director) => year): 0.25
p((title) => rating, userrating, year): 0
p((director) => rating, year): 0
p((userrating, director, rating) => title): 0
p((title, director) => rating, userrating, year): 0
p((title, director, year) => rating): 0
p((title, year) => director, rating, userrating): 0
p((director, year) => rating): 0
p((title) => rating, director): 0
p((title, year) => rating, director): 0
p((title) => rating, userrating): 0
p((director, userrating) => rating, year): 0
p((rating) => year): 0
p((title, rating) => director, year): 0
p((title, userrating) => rating, director, year): 0
p((userrating, rating) => year): 0
p((title, year) => director, userrating): 0
p((title) => userrating): 0
p((title, director) => year): 0
p((title, director) => rating, userrating): 0
p((title, director, userrating) => rating, year): 0
p((rating, title) => year): 0
iter: 4
p((director, title, rating) => year): 0
p((director) => rating): 0.25
p((title, director) => rating): 0
p((userrating, director) => rating): 0
p((title) => director, year): 0
p((userrating, director, rating) => year): 0
p((title, director) => userrating, year): 0
p((title, director, year) => rating, userrating): 0
p((title, rating) => userrating, year): 0
p((title, year) => rating, userrating): 0
p((title) => director, rating, userrating): 0
p((year, title) => userrating): 0
p((director, rating) => year): 0
p((title) => director, userrating, year): 0
p((title, rating, year) => director, userrating): 0
p((title) => year): 0.25
p((title, rating) => director, userrating): 0
p((title, userrating) => rating, year): 0
p((director, year, userrating) => title, rating): 0
p((userrating, director, year) => title): 0
p((title) => rating): 0.25
p((title) => userrating, year): 0
p((rating, title) => userrating): 0
p((title) => rating, director, year): 0
p((title) => rating, director, userrating, year): 0
p((userrating) => year): 0
p((rating, year, title) => userrating): 0
p((year, title) => rating): 0
p((title) => rating, year): 0
p((rating, director, title) => userrating, year): 0
p((title, director) => rating, year): 0
p((title) => director, userrating): 0
p((userrating, director) => year): 0
p((title, rating) => director, userrating, year): 0
p((director) => year): 0.25
p((title) => rating, userrating, year): 0
p((director) => rating, year): 0
p((userrating, director, rating) => title): 0
p((title, director) => rating, userrating, year): 0
p((title, director, year) => rating): 0
p((title, year) => director, rating, userrating): 0
p((director, year) => rating): 0
p((title) => rating, director): 0
p((title, year) => rating, director): 0
p((title) => rating, userrating): 0
p((director, userrating) => rating, year): 0
p((rating) => year): 0
p((title, rating) => director, year): 0
p((title, userrating) => rating, director, year): 0
p((userrating, rating) => year): 0
p((title, year) => director, userrating): 0
p((title) => userrating): 0
p((title, director) => year): 0
p((title, director) => rating, userrating): 0
p((title, director, userrating) => rating, year): 0
p((rating, title) => year): 0
iter: 5
p((director, title, rating) => year): 0
p((director) => rating): 0.25
p((title, director) => rating): 0
p((userrating, director) => rating): 0
p((title) => director, year): 0
p((userrating, director, rating) => year): 0
p((title, director) => userrating, year): 0
p((title, director, year) => rating, userrating): 0
p((title, rating) => userrating, year): 0
p((title, year) => rating, userrating): 0
p((title) => director, rating, userrating): 0
p((year, title) => userrating): 0
p((director, rating) => year): 0
p((title) => director, userrating, year): 0
p((title, rating, year) => director, userrating): 0
p((title) => year): 0.25
p((title, rating) => director, userrating): 0
p((title, userrating) => rating, year): 0
p((director, year, userrating) => title, rating): 0
p((userrating, director, year) => title): 0
p((title) => rating): 0.25
p((title) => userrating, year): 0
p((rating, title) => userrating): 0
p((title) => rating, director, year): 0
p((title) => rating, director, userrating, year): 0
p((userrating) => year): 0
p((rating, year, title) => userrating): 0
p((year, title) => rating): 0
p((title) => rating, year): 0
p((rating, director, title) => userrating, year): 0
p((title, director) => rating, year): 0
p((title) => director, userrating): 0
p((userrating, director) => year): 0
p((title, rating) => director, userrating, year): 0
p((director) => year): 0.25
p((title) => rating, userrating, year): 0
p((director) => rating, year): 0
p((userrating, director, rating) => title): 0
p((title, director) => rating, userrating, year): 0
p((title, director, year) => rating): 0
p((title, year) => director, rating, userrating): 0
p((director, year) => rating): 0
p((title) => rating, director): 0
p((title, year) => rating, director): 0
p((title) => rating, userrating): 0
p((director, userrating) => rating, year): 0
p((rating) => year): 0
p((title, rating) => director, year): 0
p((title, userrating) => rating, director, year): 0
p((userrating, rating) => year): 0
p((title, year) => director, userrating): 0
p((title) => userrating): 0
p((title, director) => year): 0
p((title, director) => rating, userrating): 0
p((title, director, userrating) => rating, year): 0
p((rating, title) => year): 0
iter: 6
p((director, title, rating) => year): 0
p((director) => rating): 0.25
p((title, director) => rating): 0
p((userrating, director) => rating): 0
p((title) => director, year): 0
p((userrating, director, rating) => year): 0
p((title, director) => userrating, year): 0
p((title, director, year) => rating, userrating): 0
p((title, rating) => userrating, year): 0
p((title, year) => rating, userrating): 0
p((title) => director, rating, userrating): 0
p((year, title) => userrating): 0
p((director, rating) => year): 0
p((title) => director, userrating, year): 0
p((title, rating, year) => director, userrating): 0
p((title) => year): 0.25
p((title, rating) => director, userrating): 0
p((title, userrating) => rating, year): 0
p((director, year, userrating) => title, rating): 0
p((userrating, director, year) => title): 0
p((title) => rating): 0.25
p((title) => userrating, year): 0
p((rating, title) => userrating): 0
p((title) => rating, director, year): 0
p((title) => rating, director, userrating, year): 0
p((userrating) => year): 0
p((rating, year, title) => userrating): 0
p((year, title) => rating): 0
p((title) => rating, year): 0
p((rating, director, title) => userrating, year): 0
p((title, director) => rating, year): 0
p((title) => director, userrating): 0
p((userrating, director) => year): 0
p((title, rating) => director, userrating, year): 0
p((director) => year): 0.25
p((title) => rating, userrating, year): 0
p((director) => rating, year): 0
p((userrating, director, rating) => title): 0
p((title, director) => rating, userrating, year): 0
p((title, director, year) => rating): 0
p((title, year) => director, rating, userrating): 0
p((director, year) => rating): 0
p((title) => rating, director): 0
p((title, year) => rating, director): 0
p((title) => rating, userrating): 0
p((director, userrating) => rating, year): 0
p((rating) => year): 0
p((title, rating) => director, year): 0
p((title, userrating) => rating, director, year): 0
p((userrating, rating) => year): 0
p((title, year) => director, userrating): 0
p((title) => userrating): 0
p((title, director) => year): 0
p((title, director) => rating, userrating): 0
p((title, director, userrating) => rating, year): 0
p((rating, title) => year): 0
iter: 7
p((director, title, rating) => year): 0
p((director) => rating): 0.25
p((title, director) => rating): 0
p((userrating, director) => rating): 0
p((title) => director, year): 0
p((userrating, director, rating) => year): 0
p((title, director) => userrating, year): 0
p((title, director, year) => rating, userrating): 0
p((title, rating) => userrating, year): 0
p((title, year) => rating, userrating): 0
p((title) => director, rating, userrating): 0
p((year, title) => userrating): 0
p((director, rating) => year): 0
p((title) => director, userrating, year): 0
p((title, rating, year) => director, userrating): 0
p((title) => year): 0.25
p((title, rating) => director, userrating): 0
p((title, userrating) => rating, year): 0
p((director, year, userrating) => title, rating): 0
p((userrating, director, year) => title): 0
p((title) => rating): 0.25
p((title) => userrating, year): 0
p((rating, title) => userrating): 0
p((title) => rating, director, year): 0
p((title) => rating, director, userrating, year): 0
p((userrating) => year): 0
p((rating, year, title) => userrating): 0
p((year, title) => rating): 0
p((title) => rating, year): 0
p((rating, director, title) => userrating, year): 0
p((title, director) => rating, year): 0
p((title) => director, userrating): 0
p((userrating, director) => year): 0
p((title, rating) => director, userrating, year): 0
p((director) => year): 0.25
p((title) => rating, userrating, year): 0
p((director) => rating, year): 0
p((userrating, director, rating) => title): 0
p((title, director) => rating, userrating, year): 0
p((title, director, year) => rating): 0
p((title, year) => director, rating, userrating): 0
p((director, year) => rating): 0
p((title) => rating, director): 0
p((title, year) => rating, director): 0
p((title) => rating, userrating): 0
p((director, userrating) => rating, year): 0
p((rating) => year): 0
p((title, rating) => director, year): 0
p((title, userrating) => rating, director, year): 0
p((userrating, rating) => year): 0
p((title, year) => director, userrating): 0
p((title) => userrating): 0
p((title, director) => year): 0
p((title, director) => rating, userrating): 0
p((title, director, userrating) => rating, year): 0
p((rating, title) => year): 0
iter: 8
p((director, title, rating) => year): 0
p((director) => rating): 0.25
p((title, director) => rating): 0
p((userrating, director) => rating): 0
p((title) => director, year): 0
p((userrating, director, rating) => year): 0
p((title, director) => userrating, year): 0
p((title, director, year) => rating, userrating): 0
p((title, rating) => userrating, year): 0
p((title, year) => rating, userrating): 0
p((title) => director, rating, userrating): 0
p((year, title) => userrating): 0
p((director, rating) => year): 0
p((title) => director, userrating, year): 0
p((title, rating, year) => director, userrating): 0
p((title) => year): 0.25
p((title, rating) => director, userrating): 0
p((title, userrating) => rating, year): 0
p((director, year, userrating) => title, rating): 0
p((userrating, director, year) => title): 0
p((title) => rating): 0.25
p((title) => userrating, year): 0
p((rating, title) => userrating): 0
p((title) => rating, director, year): 0
p((title) => rating, director, userrating, year): 0
p((userrating) => year): 0
p((rating, year, title) => userrating): 0
p((year, title) => rating): 0
p((title) => rating, year): 0
p((rating, director, title) => userrating, year): 0
p((title, director) => rating, year): 0
p((title) => director, userrating): 0
p((userrating, director) => year): 0
p((title, rating) => director, userrating, year): 0
p((director) => year): 0.25
p((title) => rating, userrating, year): 0
p((director) => rating, year): 0
p((userrating, director, rating) => title): 0
p((title, director) => rating, userrating, year): 0
p((title, director, year) => rating): 0
p((title, year) => director, rating, userrating): 0
p((director, year) => rating): 0
p((title) => rating, director): 0
p((title, year) => rating, director): 0
p((title) => rating, userrating): 0
p((director, userrating) => rating, year): 0
p((rating) => year): 0
p((title, rating) => director, year): 0
p((title, userrating) => rating, director, year): 0
p((userrating, rating) => year): 0
p((title, year) => director, userrating): 0
p((title) => userrating): 0
p((title, director) => year): 0
p((title, director) => rating, userrating): 0
p((title, director, userrating) => rating, year): 0
p((rating, title) => year): 0
iter: 9
p((director, title, rating) => year): 0
p((director) => rating): 0.25
p((title, director) => rating): 0
p((userrating, director) => rating): 0
p((title) => director, year): 0
p((userrating, director, rating) => year): 0
p((title, director) => userrating, year): 0
p((title, director, year) => rating, userrating): 0
p((title, rating) => userrating, year): 0
p((title, year) => rating, userrating): 0
p((title) => director, rating, userrating): 0
p((year, title) => userrating): 0
p((director, rating) => year): 0
p((title) => director, userrating, year): 0
p((title, rating, year) => director, userrating): 0
p((title) => year): 0.25
p((title, rating) => director, userrating): 0
p((title, userrating) => rating, year): 0
p((director, year, userrating) => title, rating): 0
p((userrating, director, year) => title): 0
p((title) => rating): 0.25
p((title) => userrating, year): 0
p((rating, title) => userrating): 0
p((title) => rating, director, year): 0
p((title) => rating, director, userrating, year): 0
p((userrating) => year): 0
p((rating, year, title) => userrating): 0
p((year, title) => rating): 0
p((title) => rating, year): 0
p((rating, director, title) => userrating, year): 0
p((title, director) => rating, year): 0
p((title) => director, userrating): 0
p((userrating, director) => year): 0
p((title, rating) => director, userrating, year): 0
p((director) => year): 0.25
p((title) => rating, userrating, year): 0
p((director) => rating, year): 0
p((userrating, director, rating) => title): 0
p((title, director) => rating, userrating, year): 0
p((title, director, year) => rating): 0
p((title, year) => director, rating, userrating): 0
p((director, year) => rating): 0
p((title) => rating, director): 0
p((title, year) => rating, director): 0
p((title) => rating, userrating): 0
p((director, userrating) => rating, year): 0
p((rating) => year): 0
p((title, rating) => director, year): 0
p((title, userrating) => rating, director, year): 0
p((userrating, rating) => year): 0
p((title, year) => director, userrating): 0
p((title) => userrating): 0
p((title, director) => year): 0
p((title, director) => rating, userrating): 0
p((title, director, userrating) => rating, year): 0
p((rating, title) => year): 0
iter: 10
p((director, title, rating) => year): 0
p((director) => rating): 0.25
p((title, director) => rating): 0
p((userrating, director) => rating): 0
p((title) => director, year): 0
p((userrating, director, rating) => year): 0
p((title, director) => userrating, year): 0
p((title, director, year) => rating, userrating): 0
p((title, rating) => userrating, year): 0
p((title, year) => rating, userrating): 0
p((title) => director, rating, userrating): 0
p((year, title) => userrating): 0
p((director, rating) => year): 0
p((title) => director, userrating, year): 0
p((title, rating, year) => director, userrating): 0
p((title) => year): 0.25
p((title, rating) => director, userrating): 0
p((title, userrating) => rating, year): 0
p((director, year, userrating) => title, rating): 0
p((userrating, director, year) => title): 0
p((title) => rating): 0.25
p((title) => userrating, year): 0
p((rating, title) => userrating): 0
p((title) => rating, director, year): 0
p((title) => rating, director, userrating, year): 0
p((userrating) => year): 0
p((rating, year, title) => userrating): 0
p((year, title) => rating): 0
p((title) => rating, year): 0
p((rating, director, title) => userrating, year): 0
p((title, director) => rating, year): 0
p((title) => director, userrating): 0
p((userrating, director) => year): 0
p((title, rating) => director, userrating, year): 0
p((director) => year): 0.25
p((title) => rating, userrating, year): 0
p((director) => rating, year): 0
p((userrating, director, rating) => title): 0
p((title, director) => rating, userrating, year): 0
p((title, director, year) => rating): 0
p((title, year) => director, rating, userrating): 0
p((director, year) => rating): 0
p((title) => rating, director): 0
p((title, year) => rating, director): 0
p((title) => rating, userrating): 0
p((director, userrating) => rating, year): 0
p((rating) => year): 0
p((title, rating) => director, year): 0
p((title, userrating) => rating, director, year): 0
p((userrating, rating) => year): 0
p((title, year) => director, userrating): 0
p((title) => userrating): 0
p((title, director) => year): 0
p((title, director) => rating, userrating): 0
p((title, director, userrating) => rating, year): 0
p((rating, title) => year): 0
iter: 11
p((director, title, rating) => year): 0
p((director) => rating): 0.25
p((title, director) => rating): 0
p((userrating, director) => rating): 0
p((title) => director, year): 0
p((userrating, director, rating) => year): 0
p((title, director) => userrating, year): 0
p((title, director, year) => rating, userrating): 0
p((title, rating) => userrating, year): 0
p((title, year) => rating, userrating): 0
p((title) => director, rating, userrating): 0
p((year, title) => userrating): 0
p((director, rating) => year): 0
p((title) => director, userrating, year): 0
p((title, rating, year) => director, userrating): 0
p((title) => year): 0.25
p((title, rating) => director, userrating): 0
p((title, userrating) => rating, year): 0
p((director, year, userrating) => title, rating): 0
p((userrating, director, year) => title): 0
p((title) => rating): 0.25
p((title) => userrating, year): 0
p((rating, title) => userrating): 0
p((title) => rating, director, year): 0
p((title) => rating, director, userrating, year): 0
p((userrating) => year): 0
p((rating, year, title) => userrating): 0
p((year, title) => rating): 0
p((title) => rating, year): 0
p((rating, director, title) => userrating, year): 0
p((title, director) => rating, year): 0
p((title) => director, userrating): 0
p((userrating, director) => year): 0
p((title, rating) => director, userrating, year): 0
p((director) => year): 0.25
p((title) => rating, userrating, year): 0
p((director) => rating, year): 0
p((userrating, director, rating) => title): 0
p((title, director) => rating, userrating, year): 0
p((title, director, year) => rating): 0
p((title, year) => director, rating, userrating): 0
p((director, year) => rating): 0
p((title) => rating, director): 0
p((title, year) => rating, director): 0
p((title) => rating, userrating): 0
p((director, userrating) => rating, year): 0
p((rating) => year): 0
p((title, rating) => director, year): 0
p((title, userrating) => rating, director, year): 0
p((userrating, rating) => year): 0
p((title, year) => director, userrating): 0
p((title) => userrating): 0
p((title, director) => year): 0
p((title, director) => rating, userrating): 0
p((title, director, userrating) => rating, year): 0
p((rating, title) => year): 0
iter: 12
p((director, title, rating) => year): 0
p((director) => rating): 0.25
p((title, director) => rating): 0
p((userrating, director) => rating): 0
p((title) => director, year): 0
p((userrating, director, rating) => year): 0
p((title, director) => userrating, year): 0
p((title, director, year) => rating, userrating): 0
p((title, rating) => userrating, year): 0
p((title, year) => rating, userrating): 0
p((title) => director, rating, userrating): 0
p((year, title) => userrating): 0
p((director, rating) => year): 0
p((title) => director, userrating, year): 0
p((title, rating, year) => director, userrating): 0
p((title) => year): 0.25
p((title, rating) => director, userrating): 0
p((title, userrating) => rating, year): 0
p((director, year, userrating) => title, rating): 0
p((userrating, director, year) => title): 0
p((title) => rating): 0.25
p((title) => userrating, year): 0
p((rating, title) => userrating): 0
p((title) => rating, director, year): 0
p((title) => rating, director, userrating, year): 0
p((userrating) => year): 0
p((rating, year, title) => userrating): 0
p((year, title) => rating): 0
p((title) => rating, year): 0
p((rating, director, title) => userrating, year): 0
p((title, director) => rating, year): 0
p((title) => director, userrating): 0
p((userrating, director) => year): 0
p((title, rating) => director, userrating, year): 0
p((director) => year): 0.25
p((title) => rating, userrating, year): 0
p((director) => rating, year): 0
p((userrating, director, rating) => title): 0
p((title, director) => rating, userrating, year): 0
p((title, director, year) => rating): 0
p((title, year) => director, rating, userrating): 0
p((director, year) => rating): 0
p((title) => rating, director): 0
p((title, year) => rating, director): 0
p((title) => rating, userrating): 0
p((director, userrating) => rating, year): 0
p((rating) => year): 0
p((title, rating) => director, year): 0
p((title, userrating) => rating, director, year): 0
p((userrating, rating) => year): 0
p((title, year) => director, userrating): 0
p((title) => userrating): 0
p((title, director) => year): 0
p((title, director) => rating, userrating): 0
p((title, director, userrating) => rating, year): 0
p((rating, title) => year): 0
iter: 13
p((director, title, rating) => year): 0
p((director) => rating): 0.25
p((title, director) => rating): 0
p((userrating, director) => rating): 0
p((title) => director, year): 0
p((userrating, director, rating) => year): 0
p((title, director) => userrating, year): 0
p((title, director, year) => rating, userrating): 0
p((title, rating) => userrating, year): 0
p((title, year) => rating, userrating): 0
p((title) => director, rating, userrating): 0
p((year, title) => userrating): 0
p((director, rating) => year): 0
p((title) => director, userrating, year): 0
p((title, rating, year) => director, userrating): 0
p((title) => year): 0.25
p((title, rating) => director, userrating): 0
p((title, userrating) => rating, year): 0
p((director, year, userrating) => title, rating): 0
p((userrating, director, year) => title): 0
p((title) => rating): 0.25
p((title) => userrating, year): 0
p((rating, title) => userrating): 0
p((title) => rating, director, year): 0
p((title) => rating, director, userrating, year): 0
p((userrating) => year): 0
p((rating, year, title) => userrating): 0
p((year, title) => rating): 0
p((title) => rating, year): 0
p((rating, director, title) => userrating, year): 0
p((title, director) => rating, year): 0
p((title) => director, userrating): 0
p((userrating, director) => year): 0
p((title, rating) => director, userrating, year): 0
p((director) => year): 0.25
p((title) => rating, userrating, year): 0
p((director) => rating, year): 0
p((userrating, director, rating) => title): 0
p((title, director) => rating, userrating, year): 0
p((title, director, year) => rating): 0
p((title, year) => director, rating, userrating): 0
p((director, year) => rating): 0
p((title) => rating, director): 0
p((title, year) => rating, director): 0
p((title) => rating, userrating): 0
p((director, userrating) => rating, year): 0
p((rating) => year): 0
p((title, rating) => director, year): 0
p((title, userrating) => rating, director, year): 0
p((userrating, rating) => year): 0
p((title, year) => director, userrating): 0
p((title) => userrating): 0
p((title, director) => year): 0
p((title, director) => rating, userrating): 0
p((title, director, userrating) => rating, year): 0
p((rating, title) => year): 0
iter: 14
p((director, title, rating) => year): 0
p((director) => rating): 0.25
p((title, director) => rating): 0
p((userrating, director) => rating): 0
p((title) => director, year): 0
p((userrating, director, rating) => year): 0
p((title, director) => userrating, year): 0
p((title, director, year) => rating, userrating): 0
p((title, rating) => userrating, year): 0
p((title, year) => rating, userrating): 0
p((title) => director, rating, userrating): 0
p((year, title) => userrating): 0
p((director, rating) => year): 0
p((title) => director, userrating, year): 0
p((title, rating, year) => director, userrating): 0
p((title) => year): 0.25
p((title, rating) => director, userrating): 0
p((title, userrating) => rating, year): 0
p((director, year, userrating) => title, rating): 0
p((userrating, director, year) => title): 0
p((title) => rating): 0.25
p((title) => userrating, year): 0
p((rating, title) => userrating): 0
p((title) => rating, director, year): 0
p((title) => rating, director, userrating, year): 0
p((userrating) => year): 0
p((rating, year, title) => userrating): 0
p((year, title) => rating): 0
p((title) => rating, year): 0
p((rating, director, title) => userrating, year): 0
p((title, director) => rating, year): 0
p((title) => director, userrating): 0
p((userrating, director) => year): 0
p((title, rating) => director, userrating, year): 0
p((director) => year): 0.25
p((title) => rating, userrating, year): 0
p((director) => rating, year): 0
p((userrating, director, rating) => title): 0
p((title, director) => rating, userrating, year): 0
p((title, director, year) => rating): 0
p((title, year) => director, rating, userrating): 0
p((director, year) => rating): 0
p((title) => rating, director): 0
p((title, year) => rating, director): 0
p((title) => rating, userrating): 0
p((director, userrating) => rating, year): 0
p((rating) => year): 0
p((title, rating) => director, year): 0
p((title, userrating) => rating, director, year): 0
p((userrating, rating) => year): 0
p((title, year) => director, userrating): 0
p((title) => userrating): 0
p((title, director) => year): 0
p((title, director) => rating, userrating): 0
p((title, director, userrating) => rating, year): 0
p((rating, title) => year): 0
iter: 15
p((director, title, rating) => year): 0
p((director) => rating): 0.25
p((title, director) => rating): 0
p((userrating, director) => rating): 0
p((title) => director, year): 0
p((userrating, director, rating) => year): 0
p((title, director) => userrating, year): 0
p((title, director, year) => rating, userrating): 0
p((title, rating) => userrating, year): 0
p((title, year) => rating, userrating): 0
p((title) => director, rating, userrating): 0
p((year, title) => userrating): 0
p((director, rating) => year): 0
p((title) => director, userrating, year): 0
p((title, rating, year) => director, userrating): 0
p((title) => year): 0.25
p((title, rating) => director, userrating): 0
p((title, userrating) => rating, year): 0
p((director, year, userrating) => title, rating): 0
p((userrating, director, year) => title): 0
p((title) => rating): 0.25
p((title) => userrating, year): 0
p((rating, title) => userrating): 0
p((title) => rating, director, year): 0
p((title) => rating, director, userrating, year): 0
p((userrating) => year): 0
p((rating, year, title) => userrating): 0
p((year, title) => rating): 0
p((title) => rating, year): 0
p((rating, director, title) => userrating, year): 0
p((title, director) => rating, year): 0
p((title) => director, userrating): 0
p((userrating, director) => year): 0
p((title, rating) => director, userrating, year): 0
p((director) => year): 0.25
p((title) => rating, userrating, year): 0
p((director) => rating, year): 0
p((userrating, director, rating) => title): 0
p((title, director) => rating, userrating, year): 0
p((title, director, year) => rating): 0
p((title, year) => director, rating, userrating): 0
p((director, year) => rating): 0
p((title) => rating, director): 0
p((title, year) => rating, director): 0
p((title) => rating, userrating): 0
p((director, userrating) => rating, year): 0
p((rating) => year): 0
p((title, rating) => director, year): 0
p((title, userrating) => rating, director, year): 0
p((userrating, rating) => year): 0
p((title, year) => director, userrating): 0
p((title) => userrating): 0
p((title, director) => year): 0
p((title, director) => rating, userrating): 0
p((title, director, userrating) => rating, year): 0
p((rating, title) => year): 0
iter: 16
p((director, title, rating) => year): 0
p((director) => rating): 0.25
p((title, director) => rating): 0
p((userrating, director) => rating): 0
p((title) => director, year): 0
p((userrating, director, rating) => year): 0
p((title, director) => userrating, year): 0
p((title, director, year) => rating, userrating): 0
p((title, rating) => userrating, year): 0
p((title, year) => rating, userrating): 0
p((title) => director, rating, userrating): 0
p((year, title) => userrating): 0
p((director, rating) => year): 0
p((title) => director, userrating, year): 0
p((title, rating, year) => director, userrating): 0
p((title) => year): 0.25
p((title, rating) => director, userrating): 0
p((title, userrating) => rating, year): 0
p((director, year, userrating) => title, rating): 0
p((userrating, director, year) => title): 0
p((title) => rating): 0.25
p((title) => userrating, year): 0
p((rating, title) => userrating): 0
p((title) => rating, director, year): 0
p((title) => rating, director, userrating, year): 0
p((userrating) => year): 0
p((rating, year, title) => userrating): 0
p((year, title) => rating): 0
p((title) => rating, year): 0
p((rating, director, title) => userrating, year): 0
p((title, director) => rating, year): 0
p((title) => director, userrating): 0
p((userrating, director) => year): 0
p((title, rating) => director, userrating, year): 0
p((director) => year): 0.25
p((title) => rating, userrating, year): 0
p((director) => rating, year): 0
p((userrating, director, rating) => title): 0
p((title, director) => rating, userrating, year): 0
p((title, director, year) => rating): 0
p((title, year) => director, rating, userrating): 0
p((director, year) => rating): 0
p((title) => rating, director): 0
p((title, year) => rating, director): 0
p((title) => rating, userrating): 0
p((director, userrating) => rating, year): 0
p((rating) => year): 0
p((title, rating) => director, year): 0
p((title, userrating) => rating, director, year): 0
p((userrating, rating) => year): 0
p((title, year) => director, userrating): 0
p((title) => userrating): 0
p((title, director) => year): 0
p((title, director) => rating, userrating): 0
p((title, director, userrating) => rating, year): 0
p((rating, title) => year): 0
iter: 17
p((director, title, rating) => year): 0
p((director) => rating): 0.25
p((title, director) => rating): 0
p((userrating, director) => rating): 0
p((title) => director, year): 0
p((userrating, director, rating) => year): 0
p((title, director) => userrating, year): 0
p((title, director, year) => rating, userrating): 0
p((title, rating) => userrating, year): 0
p((title, year) => rating, userrating): 0
p((title) => director, rating, userrating): 0
p((year, title) => userrating): 0
p((director, rating) => year): 0
p((title) => director, userrating, year): 0
p((title, rating, year) => director, userrating): 0
p((title) => year): 0.25
p((title, rating) => director, userrating): 0
p((title, userrating) => rating, year): 0
p((director, year, userrating) => title, rating): 0
p((userrating, director, year) => title): 0
p((title) => rating): 0.25
p((title) => userrating, year): 0
p((rating, title) => userrating): 0
p((title) => rating, director, year): 0
p((title) => rating, director, userrating, year): 0
p((userrating) => year): 0
p((rating, year, title) => userrating): 0
p((year, title) => rating): 0
p((title) => rating, year): 0
p((rating, director, title) => userrating, year): 0
p((title, director) => rating, year): 0
p((title) => director, userrating): 0
p((userrating, director) => year): 0
p((title, rating) => director, userrating, year): 0
p((director) => year): 0.25
p((title) => rating, userrating, year): 0
p((director) => rating, year): 0
p((userrating, director, rating) => title): 0
p((title, director) => rating, userrating, year): 0
p((title, director, year) => rating): 0
p((title, year) => director, rating, userrating): 0
p((director, year) => rating): 0
p((title) => rating, director): 0
p((title, year) => rating, director): 0
p((title) => rating, userrating): 0
p((director, userrating) => rating, year): 0
p((rating) => year): 0
p((title, rating) => director, year): 0
p((title, userrating) => rating, director, year): 0
p((userrating, rating) => year): 0
p((title, year) => director, userrating): 0
p((title) => userrating): 0
p((title, director) => year): 0
p((title, director) => rating, userrating): 0
p((title, director, userrating) => rating, year): 0
p((rating, title) => year): 0
iter: 18
p((director, title, rating) => year): 0
p((director) => rating): 0.25
p((title, director) => rating): 0
p((userrating, director) => rating): 0
p((title) => director, year): 0
p((userrating, director, rating) => year): 0
p((title, director) => userrating, year): 0
p((title, director, year) => rating, userrating): 0
p((title, rating) => userrating, year): 0
p((title, year) => rating, userrating): 0
p((title) => director, rating, userrating): 0
p((year, title) => userrating): 0
p((director, rating) => year): 0
p((title) => director, userrating, year): 0
p((title, rating, year) => director, userrating): 0
p((title) => year): 0.25
p((title, rating) => director, userrating): 0
p((title, userrating) => rating, year): 0
p((director, year, userrating) => title, rating): 0
p((userrating, director, year) => title): 0
p((title) => rating): 0.25
p((title) => userrating, year): 0
p((rating, title) => userrating): 0
p((title) => rating, director, year): 0
p((title) => rating, director, userrating, year): 0
p((userrating) => year): 0
p((rating, year, title) => userrating): 0
p((year, title) => rating): 0
p((title) => rating, year): 0
p((rating, director, title) => userrating, year): 0
p((title, director) => rating, year): 0
p((title) => director, userrating): 0
p((userrating, director) => year): 0
p((title, rating) => director, userrating, year): 0
p((director) => year): 0.25
p((title) => rating, userrating, year): 0
p((director) => rating, year): 0
p((userrating, director, rating) => title): 0
p((title, director) => rating, userrating, year): 0
p((title, director, year) => rating): 0
p((title, year) => director, rating, userrating): 0
p((director, year) => rating): 0
p((title) => rating, director): 0
p((title, year) => rating, director): 0
p((title) => rating, userrating): 0
p((director, userrating) => rating, year): 0
p((rating) => year): 0
p((title, rating) => director, year): 0
p((title, userrating) => rating, director, year): 0
p((userrating, rating) => year): 0
p((title, year) => director, userrating): 0
p((title) => userrating): 0
p((title, director) => year): 0
p((title, director) => rating, userrating): 0
p((title, director, userrating) => rating, year): 0
p((rating, title) => year): 0
iter: 19
p((director, title, rating) => year): 0
p((director) => rating): 0.25
p((title, director) => rating): 0
p((userrating, director) => rating): 0
p((title) => director, year): 0
p((userrating, director, rating) => year): 0
p((title, director) => userrating, year): 0
p((title, director, year) => rating, userrating): 0
p((title, rating) => userrating, year): 0
p((title, year) => rating, userrating): 0
p((title) => director, rating, userrating): 0
p((year, title) => userrating): 0
p((director, rating) => year): 0
p((title) => director, userrating, year): 0
p((title, rating, year) => director, userrating): 0
p((title) => year): 0.25
p((title, rating) => director, userrating): 0
p((title, userrating) => rating, year): 0
p((director, year, userrating) => title, rating): 0
p((userrating, director, year) => title): 0
p((title) => rating): 0.25
p((title) => userrating, year): 0
p((rating, title) => userrating): 0
p((title) => rating, director, year): 0
p((title) => rating, director, userrating, year): 0
p((userrating) => year): 0
p((rating, year, title) => userrating): 0
p((year, title) => rating): 0
p((title) => rating, year): 0
p((rating, director, title) => userrating, year): 0
p((title, director) => rating, year): 0
p((title) => director, userrating): 0
p((userrating, director) => year): 0
p((title, rating) => director, userrating, year): 0
p((director) => year): 0.25
p((title) => rating, userrating, year): 0
p((director) => rating, year): 0
p((userrating, director, rating) => title): 0
p((title, director) => rating, userrating, year): 0
p((title, director, year) => rating): 0
p((title, year) => director, rating, userrating): 0
p((director, year) => rating): 0
p((title) => rating, director): 0
p((title, year) => rating, director): 0
p((title) => rating, userrating): 0
p((director, userrating) => rating, year): 0
p((rating) => year): 0
p((title, rating) => director, year): 0
p((title, userrating) => rating, director, year): 0
p((userrating, rating) => year): 0
p((title, year) => director, userrating): 0
p((title) => userrating): 0
p((title, director) => year): 0
p((title, director) => rating, userrating): 0
p((title, director, userrating) => rating, year): 0
p((rating, title) => year): 0
iter: 20
p((director, title, rating) => year): 0
p((director) => rating): 0.25
p((title, director) => rating): 0
p((userrating, director) => rating): 0
p((title) => director, year): 0
p((userrating, director, rating) => year): 0
p((title, director) => userrating, year): 0
p((title, director, year) => rating, userrating): 0
p((title, rating) => userrating, year): 0
p((title, year) => rating, userrating): 0
p((title) => director, rating, userrating): 0
p((year, title) => userrating): 0
p((director, rating) => year): 0
p((title) => director, userrating, year): 0
p((title, rating, year) => director, userrating): 0
p((title) => year): 0.25
p((title, rating) => director, userrating): 0
p((title, userrating) => rating, year): 0
p((director, year, userrating) => title, rating): 0
p((userrating, director, year) => title): 0
p((title) => rating): 0.25
p((title) => userrating, year): 0
p((rating, title) => userrating): 0
p((title) => rating, director, year): 0
p((title) => rating, director, userrating, year): 0
p((userrating) => year): 0
p((rating, year, title) => userrating): 0
p((year, title) => rating): 0
p((title) => rating, year): 0
p((rating, director, title) => userrating, year): 0
p((title, director) => rating, year): 0
p((title) => director, userrating): 0
p((userrating, director) => year): 0
p((title, rating) => director, userrating, year): 0
p((director) => year): 0.25
p((title) => rating, userrating, year): 0
p((director) => rating, year): 0
p((userrating, director, rating) => title): 0
p((title, director) => rating, userrating, year): 0
p((title, director, year) => rating): 0
p((title, year) => director, rating, userrating): 0
p((director, year) => rating): 0
p((title) => rating, director): 0
p((title, year) => rating, director): 0
p((title) => rating, userrating): 0
p((director, userrating) => rating, year): 0
p((rating) => year): 0
p((title, rating) => director, year): 0
p((title, userrating) => rating, director, year): 0
p((userrating, rating) => year): 0
p((title, year) => director, userrating): 0
p((title) => userrating): 0
p((title, director) => year): 0
p((title, director) => rating, userrating): 0
p((title, director, userrating) => rating, year): 0
p((rating, title) => year): 0
iter: 21
p((director, title, rating) => year): 0
p((director) => rating): 0.25
p((title, director) => rating): 0
p((userrating, director) => rating): 0
p((title) => director, year): 0
p((userrating, director, rating) => year): 0
p((title, director) => userrating, year): 0
p((title, director, year) => rating, userrating): 0
p((title, rating) => userrating, year): 0
p((title, year) => rating, userrating): 0
p((title) => director, rating, userrating): 0
p((year, title) => userrating): 0
p((director, rating) => year): 0
p((title) => director, userrating, year): 0
p((title, rating, year) => director, userrating): 0
p((title) => year): 0.25
p((title, rating) => director, userrating): 0
p((title, userrating) => rating, year): 0
p((director, year, userrating) => title, rating): 0
p((userrating, director, year) => title): 0
p((title) => rating): 0.25
p((title) => userrating, year): 0
p((rating, title) => userrating): 0
p((title) => rating, director, year): 0
p((title) => rating, director, userrating, year): 0
p((userrating) => year): 0
p((rating, year, title) => userrating): 0
p((year, title) => rating): 0
p((title) => rating, year): 0
p((rating, director, title) => userrating, year): 0
p((title, director) => rating, year): 0
p((title) => director, userrating): 0
p((userrating, director) => year): 0
p((title, rating) => director, userrating, year): 0
p((director) => year): 0.25
p((title) => rating, userrating, year): 0
p((director) => rating, year): 0
p((userrating, director, rating) => title): 0
p((title, director) => rating, userrating, year): 0
p((title, director, year) => rating): 0
p((title, year) => director, rating, userrating): 0
p((director, year) => rating): 0
p((title) => rating, director): 0
p((title, year) => rating, director): 0
p((title) => rating, userrating): 0
p((director, userrating) => rating, year): 0
p((rating) => year): 0
p((title, rating) => director, year): 0
p((title, userrating) => rating, director, year): 0
p((userrating, rating) => year): 0
p((title, year) => director, userrating): 0
p((title) => userrating): 0
p((title, director) => year): 0
p((title, director) => rating, userrating): 0
p((title, director, userrating) => rating, year): 0
p((rating, title) => year): 0
iter: 22
p((director, title, rating) => year): 0
p((director) => rating): 0.25
p((title, director) => rating): 0
p((userrating, director) => rating): 0
p((title) => director, year): 0
p((userrating, director, rating) => year): 0
p((title, director) => userrating, year): 0
p((title, director, year) => rating, userrating): 0
p((title, rating) => userrating, year): 0
p((title, year) => rating, userrating): 0
p((title) => director, rating, userrating): 0
p((year, title) => userrating): 0
p((director, rating) => year): 0
p((title) => director, userrating, year): 0
p((title, rating, year) => director, userrating): 0
p((title) => year): 0.25
p((title, rating) => director, userrating): 0
p((title, userrating) => rating, year): 0
p((director, year, userrating) => title, rating): 0
p((userrating, director, year) => title): 0
p((title) => rating): 0.25
p((title) => userrating, year): 0
p((rating, title) => userrating): 0
p((title) => rating, director, year): 0
p((title) => rating, director, userrating, year): 0
p((userrating) => year): 0
p((rating, year, title) => userrating): 0
p((year, title) => rating): 0
p((title) => rating, year): 0
p((rating, director, title) => userrating, year): 0
p((title, director) => rating, year): 0
p((title) => director, userrating): 0
p((userrating, director) => year): 0
p((title, rating) => director, userrating, year): 0
p((director) => year): 0.25
p((title) => rating, userrating, year): 0
p((director) => rating, year): 0
p((userrating, director, rating) => title): 0
p((title, director) => rating, userrating, year): 0
p((title, director, year) => rating): 0
p((title, year) => director, rating, userrating): 0
p((director, year) => rating): 0
p((title) => rating, director): 0
p((title, year) => rating, director): 0
p((title) => rating, userrating): 0
p((director, userrating) => rating, year): 0
p((rating) => year): 0
p((title, rating) => director, year): 0
p((title, userrating) => rating, director, year): 0
p((userrating, rating) => year): 0
p((title, year) => director, userrating): 0
p((title) => userrating): 0
p((title, director) => year): 0
p((title, director) => rating, userrating): 0
p((title, director, userrating) => rating, year): 0
p((rating, title) => year): 0
iter: 23
p((director, title, rating) => year): 0
p((director) => rating): 0.25
p((title, director) => rating): 0
p((userrating, director) => rating): 0
p((title) => director, year): 0
p((userrating, director, rating) => year): 0
p((title, director) => userrating, year): 0
p((title, director, year) => rating, userrating): 0
p((title, rating) => userrating, year): 0
p((title, year) => rating, userrating): 0
p((title) => director, rating, userrating): 0
p((year, title) => userrating): 0
p((director, rating) => year): 0
p((title) => director, userrating, year): 0
p((title, rating, year) => director, userrating): 0
p((title) => year): 0.25
p((title, rating) => director, userrating): 0
p((title, userrating) => rating, year): 0
p((director, year, userrating) => title, rating): 0
p((userrating, director, year) => title): 0
p((title) => rating): 0.25
p((title) => userrating, year): 0
p((rating, title) => userrating): 0
p((title) => rating, director, year): 0
p((title) => rating, director, userrating, year): 0
p((userrating) => year): 0
p((rating, year, title) => userrating): 0
p((year, title) => rating): 0
p((title) => rating, year): 0
p((rating, director, title) => userrating, year): 0
p((title, director) => rating, year): 0
p((title) => director, userrating): 0
p((userrating, director) => year): 0
p((title, rating) => director, userrating, year): 0
p((director) => year): 0.25
p((title) => rating, userrating, year): 0
p((director) => rating, year): 0
p((userrating, director, rating) => title): 0
p((title, director) => rating, userrating, year): 0
p((title, director, year) => rating): 0
p((title, year) => director, rating, userrating): 0
p((director, year) => rating): 0
p((title) => rating, director): 0
p((title, year) => rating, director): 0
p((title) => rating, userrating): 0
p((director, userrating) => rating, year): 0
p((rating) => year): 0
p((title, rating) => director, year): 0
p((title, userrating) => rating, director, year): 0
p((userrating, rating) => year): 0
p((title, year) => director, userrating): 0
p((title) => userrating): 0
p((title, director) => year): 0
p((title, director) => rating, userrating): 0
p((title, director, userrating) => rating, year): 0
p((rating, title) => year): 0
iter: 24
p((director, title, rating) => year): 0
p((director) => rating): 0.25
p((title, director) => rating): 0
p((userrating, director) => rating): 0
p((title) => director, year): 0
p((userrating, director, rating) => year): 0
p((title, director) => userrating, year): 0
p((title, director, year) => rating, userrating): 0
p((title, rating) => userrating, year): 0
p((title, year) => rating, userrating): 0
p((title) => director, rating, userrating): 0
p((year, title) => userrating): 0
p((director, rating) => year): 0
p((title) => director, userrating, year): 0
p((title, rating, year) => director, userrating): 0
p((title) => year): 0.25
p((title, rating) => director, userrating): 0
p((title, userrating) => rating, year): 0
p((director, year, userrating) => title, rating): 0
p((userrating, director, year) => title): 0
p((title) => rating): 0.25
p((title) => userrating, year): 0
p((rating, title) => userrating): 0
p((title) => rating, director, year): 0
p((title) => rating, director, userrating, year): 0
p((userrating) => year): 0
p((rating, year, title) => userrating): 0
p((year, title) => rating): 0
p((title) => rating, year): 0
p((rating, director, title) => userrating, year): 0
p((title, director) => rating, year): 0
p((title) => director, userrating): 0
p((userrating, director) => year): 0
p((title, rating) => director, userrating, year): 0
p((director) => year): 0.25
p((title) => rating, userrating, year): 0
p((director) => rating, year): 0
p((userrating, director, rating) => title): 0
p((title, director) => rating, userrating, year): 0
p((title, director, year) => rating): 0
p((title, year) => director, rating, userrating): 0
p((director, year) => rating): 0
p((title) => rating, director): 0
p((title, year) => rating, director): 0
p((title) => rating, userrating): 0
p((director, userrating) => rating, year): 0
p((rating) => year): 0
p((title, rating) => director, year): 0
p((title, userrating) => rating, director, year): 0
p((userrating, rating) => year): 0
p((title, year) => director, userrating): 0
p((title) => userrating): 0
p((title, director) => year): 0
p((title, director) => rating, userrating): 0
p((title, director, userrating) => rating, year): 0
p((rating, title) => year): 0
iter: 25
Results:
(director, title, rating) => year: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director) => rating: 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25
(title, director) => rating: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(userrating, director) => rating: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => director, year: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(userrating, director, rating) => year: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, director) => userrating, year: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, director, year) => rating, userrating: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, rating) => userrating, year: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, year) => rating, userrating: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => director, rating, userrating: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(year, title) => userrating: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director, rating) => year: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => director, userrating, year: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, rating, year) => director, userrating: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => year: 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25
(title, rating) => director, userrating: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, userrating) => rating, year: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director, year, userrating) => title, rating: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(userrating, director, year) => title: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => rating: 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25
(title) => userrating, year: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(rating, title) => userrating: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => rating, director, year: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => rating, director, userrating, year: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(userrating) => year: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(rating, year, title) => userrating: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(year, title) => rating: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => rating, year: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(rating, director, title) => userrating, year: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, director) => rating, year: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => director, userrating: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(userrating, director) => year: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, rating) => director, userrating, year: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director) => year: 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25
(title) => rating, userrating, year: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director) => rating, year: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(userrating, director, rating) => title: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, director) => rating, userrating, year: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, director, year) => rating: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, year) => director, rating, userrating: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director, year) => rating: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => rating, director: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, year) => rating, director: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => rating, userrating: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director, userrating) => rating, year: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(rating) => year: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, rating) => director, year: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, userrating) => rating, director, year: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(userrating, rating) => year: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, year) => director, userrating: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => userrating: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, director) => year: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, director) => rating, userrating: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, director, userrating) => rating, year: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(rating, title) => year: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Done in 18.74s.
