yarn run v1.22.10
$ ts-node oracle.ts 4
read csv at ../data/omdb_4.csv
read csv at ../data/dirty_omdb_4.csv
p((title, year) => listingnumber, director): 0
p((listingnumber) => title, director): 0
p((title) => listingnumber, year): 0
p((year, title) => director): 0
p((director, listingnumber) => year): 0
p((title) => listingnumber, director, year): 0
p((director) => year): 0
p((listingnumber) => title, director, year): 0
p((title) => director, year): 0
p((title) => director): 0
p((listingnumber, director) => title, year): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => title, year): 0
p((director, listingnumber) => title): 0
p((listingnumber) => year): 0.3333333333333333
p((year, title) => listingnumber): 0
p((listingnumber) => director): 0.3333333333333333
p((title) => listingnumber, director): 0
p((title) => year): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => director, year): 0
p((title) => listingnumber): 0
p((title, listingnumber) => director): 0
p((year, listingnumber) => director): 0
p((listingnumber) => title): 0.3333333333333333
4
../data/omdb_4.csv
00000005
19
before sample
after sample
parsed data
prepped data
got master data
initialized feedback object
iter: 1
p((title, year) => listingnumber, director): 0
p((listingnumber) => title, director): 0
p((title) => listingnumber, year): 0
p((year, title) => director): 0
p((director, listingnumber) => year): 0
p((title) => listingnumber, director, year): 0
p((director) => year): 0
p((listingnumber) => title, director, year): 0
p((title) => director, year): 0
p((title) => director): 0
p((listingnumber, director) => title, year): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => title, year): 0
p((director, listingnumber) => title): 0
p((listingnumber) => year): 0.3333333333333333
p((year, title) => listingnumber): 0
p((listingnumber) => director): 0.3333333333333333
p((title) => listingnumber, director): 0
p((title) => year): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => director, year): 0
p((title) => listingnumber): 0
p((title, listingnumber) => director): 0
p((year, listingnumber) => director): 0
p((listingnumber) => title): 0.3333333333333333
iter: 2
p((title, year) => listingnumber, director): 0
p((listingnumber) => title, director): 0
p((title) => listingnumber, year): 0
p((year, title) => director): 0
p((director, listingnumber) => year): 0
p((title) => listingnumber, director, year): 0
p((director) => year): 0
p((listingnumber) => title, director, year): 0
p((title) => director, year): 0
p((title) => director): 0
p((listingnumber, director) => title, year): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => title, year): 0
p((director, listingnumber) => title): 0
p((listingnumber) => year): 0.3333333333333333
p((year, title) => listingnumber): 0
p((listingnumber) => director): 0.3333333333333333
p((title) => listingnumber, director): 0
p((title) => year): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => director, year): 0
p((title) => listingnumber): 0
p((title, listingnumber) => director): 0
p((year, listingnumber) => director): 0
p((listingnumber) => title): 0.3333333333333333
iter: 3
p((title, year) => listingnumber, director): 0
p((listingnumber) => title, director): 0
p((title) => listingnumber, year): 0
p((year, title) => director): 0
p((director, listingnumber) => year): 0
p((title) => listingnumber, director, year): 0
p((director) => year): 0
p((listingnumber) => title, director, year): 0
p((title) => director, year): 0
p((title) => director): 0
p((listingnumber, director) => title, year): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => title, year): 0
p((director, listingnumber) => title): 0
p((listingnumber) => year): 0.3333333333333333
p((year, title) => listingnumber): 0
p((listingnumber) => director): 0.3333333333333333
p((title) => listingnumber, director): 0
p((title) => year): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => director, year): 0
p((title) => listingnumber): 0
p((title, listingnumber) => director): 0
p((year, listingnumber) => director): 0
p((listingnumber) => title): 0.3333333333333333
iter: 4
p((title, year) => listingnumber, director): 0
p((listingnumber) => title, director): 0
p((title) => listingnumber, year): 0
p((year, title) => director): 0
p((director, listingnumber) => year): 0
p((title) => listingnumber, director, year): 0
p((director) => year): 0
p((listingnumber) => title, director, year): 0
p((title) => director, year): 0
p((title) => director): 0
p((listingnumber, director) => title, year): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => title, year): 0
p((director, listingnumber) => title): 0
p((listingnumber) => year): 0.3333333333333333
p((year, title) => listingnumber): 0
p((listingnumber) => director): 0.3333333333333333
p((title) => listingnumber, director): 0
p((title) => year): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => director, year): 0
p((title) => listingnumber): 0
p((title, listingnumber) => director): 0
p((year, listingnumber) => director): 0
p((listingnumber) => title): 0.3333333333333333
iter: 5
p((title, year) => listingnumber, director): 0
p((listingnumber) => title, director): 0
p((title) => listingnumber, year): 0
p((year, title) => director): 0
p((director, listingnumber) => year): 0
p((title) => listingnumber, director, year): 0
p((director) => year): 0
p((listingnumber) => title, director, year): 0
p((title) => director, year): 0
p((title) => director): 0
p((listingnumber, director) => title, year): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => title, year): 0
p((director, listingnumber) => title): 0
p((listingnumber) => year): 0.3333333333333333
p((year, title) => listingnumber): 0
p((listingnumber) => director): 0.3333333333333333
p((title) => listingnumber, director): 0
p((title) => year): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => director, year): 0
p((title) => listingnumber): 0
p((title, listingnumber) => director): 0
p((year, listingnumber) => director): 0
p((listingnumber) => title): 0.3333333333333333
iter: 6
p((title, year) => listingnumber, director): 0
p((listingnumber) => title, director): 0
p((title) => listingnumber, year): 0
p((year, title) => director): 0
p((director, listingnumber) => year): 0
p((title) => listingnumber, director, year): 0
p((director) => year): 0
p((listingnumber) => title, director, year): 0
p((title) => director, year): 0
p((title) => director): 0
p((listingnumber, director) => title, year): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => title, year): 0
p((director, listingnumber) => title): 0
p((listingnumber) => year): 0.3333333333333333
p((year, title) => listingnumber): 0
p((listingnumber) => director): 0.3333333333333333
p((title) => listingnumber, director): 0
p((title) => year): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => director, year): 0
p((title) => listingnumber): 0
p((title, listingnumber) => director): 0
p((year, listingnumber) => director): 0
p((listingnumber) => title): 0.3333333333333333
iter: 7
p((title, year) => listingnumber, director): 0
p((listingnumber) => title, director): 0
p((title) => listingnumber, year): 0
p((year, title) => director): 0
p((director, listingnumber) => year): 0
p((title) => listingnumber, director, year): 0
p((director) => year): 0
p((listingnumber) => title, director, year): 0
p((title) => director, year): 0
p((title) => director): 0
p((listingnumber, director) => title, year): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => title, year): 0
p((director, listingnumber) => title): 0
p((listingnumber) => year): 0.3333333333333333
p((year, title) => listingnumber): 0
p((listingnumber) => director): 0.3333333333333333
p((title) => listingnumber, director): 0
p((title) => year): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => director, year): 0
p((title) => listingnumber): 0
p((title, listingnumber) => director): 0
p((year, listingnumber) => director): 0
p((listingnumber) => title): 0.3333333333333333
iter: 8
p((title, year) => listingnumber, director): 0
p((listingnumber) => title, director): 0
p((title) => listingnumber, year): 0
p((year, title) => director): 0
p((director, listingnumber) => year): 0
p((title) => listingnumber, director, year): 0
p((director) => year): 0
p((listingnumber) => title, director, year): 0
p((title) => director, year): 0
p((title) => director): 0
p((listingnumber, director) => title, year): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => title, year): 0
p((director, listingnumber) => title): 0
p((listingnumber) => year): 0.3333333333333333
p((year, title) => listingnumber): 0
p((listingnumber) => director): 0.3333333333333333
p((title) => listingnumber, director): 0
p((title) => year): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => director, year): 0
p((title) => listingnumber): 0
p((title, listingnumber) => director): 0
p((year, listingnumber) => director): 0
p((listingnumber) => title): 0.3333333333333333
iter: 9
p((title, year) => listingnumber, director): 0
p((listingnumber) => title, director): 0
p((title) => listingnumber, year): 0
p((year, title) => director): 0
p((director, listingnumber) => year): 0
p((title) => listingnumber, director, year): 0
p((director) => year): 0
p((listingnumber) => title, director, year): 0
p((title) => director, year): 0
p((title) => director): 0
p((listingnumber, director) => title, year): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => title, year): 0
p((director, listingnumber) => title): 0
p((listingnumber) => year): 0.3333333333333333
p((year, title) => listingnumber): 0
p((listingnumber) => director): 0.3333333333333333
p((title) => listingnumber, director): 0
p((title) => year): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => director, year): 0
p((title) => listingnumber): 0
p((title, listingnumber) => director): 0
p((year, listingnumber) => director): 0
p((listingnumber) => title): 0.3333333333333333
iter: 10
p((title, year) => listingnumber, director): 0
p((listingnumber) => title, director): 0
p((title) => listingnumber, year): 0
p((year, title) => director): 0
p((director, listingnumber) => year): 0
p((title) => listingnumber, director, year): 0
p((director) => year): 0
p((listingnumber) => title, director, year): 0
p((title) => director, year): 0
p((title) => director): 0
p((listingnumber, director) => title, year): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => title, year): 0
p((director, listingnumber) => title): 0
p((listingnumber) => year): 0.3333333333333333
p((year, title) => listingnumber): 0
p((listingnumber) => director): 0.3333333333333333
p((title) => listingnumber, director): 0
p((title) => year): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => director, year): 0
p((title) => listingnumber): 0
p((title, listingnumber) => director): 0
p((year, listingnumber) => director): 0
p((listingnumber) => title): 0.3333333333333333
iter: 11
p((title, year) => listingnumber, director): 0
p((listingnumber) => title, director): 0
p((title) => listingnumber, year): 0
p((year, title) => director): 0
p((director, listingnumber) => year): 0
p((title) => listingnumber, director, year): 0
p((director) => year): 0
p((listingnumber) => title, director, year): 0
p((title) => director, year): 0
p((title) => director): 0
p((listingnumber, director) => title, year): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => title, year): 0
p((director, listingnumber) => title): 0
p((listingnumber) => year): 0.3333333333333333
p((year, title) => listingnumber): 0
p((listingnumber) => director): 0.3333333333333333
p((title) => listingnumber, director): 0
p((title) => year): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => director, year): 0
p((title) => listingnumber): 0
p((title, listingnumber) => director): 0
p((year, listingnumber) => director): 0
p((listingnumber) => title): 0.3333333333333333
iter: 12
p((title, year) => listingnumber, director): 0
p((listingnumber) => title, director): 0
p((title) => listingnumber, year): 0
p((year, title) => director): 0
p((director, listingnumber) => year): 0
p((title) => listingnumber, director, year): 0
p((director) => year): 0
p((listingnumber) => title, director, year): 0
p((title) => director, year): 0
p((title) => director): 0
p((listingnumber, director) => title, year): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => title, year): 0
p((director, listingnumber) => title): 0
p((listingnumber) => year): 0.3333333333333333
p((year, title) => listingnumber): 0
p((listingnumber) => director): 0.3333333333333333
p((title) => listingnumber, director): 0
p((title) => year): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => director, year): 0
p((title) => listingnumber): 0
p((title, listingnumber) => director): 0
p((year, listingnumber) => director): 0
p((listingnumber) => title): 0.3333333333333333
iter: 13
p((title, year) => listingnumber, director): 0
p((listingnumber) => title, director): 0
p((title) => listingnumber, year): 0
p((year, title) => director): 0
p((director, listingnumber) => year): 0
p((title) => listingnumber, director, year): 0
p((director) => year): 0
p((listingnumber) => title, director, year): 0
p((title) => director, year): 0
p((title) => director): 0
p((listingnumber, director) => title, year): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => title, year): 0
p((director, listingnumber) => title): 0
p((listingnumber) => year): 0.3333333333333333
p((year, title) => listingnumber): 0
p((listingnumber) => director): 0.3333333333333333
p((title) => listingnumber, director): 0
p((title) => year): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => director, year): 0
p((title) => listingnumber): 0
p((title, listingnumber) => director): 0
p((year, listingnumber) => director): 0
p((listingnumber) => title): 0.3333333333333333
iter: 14
p((title, year) => listingnumber, director): 0
p((listingnumber) => title, director): 0
p((title) => listingnumber, year): 0
p((year, title) => director): 0
p((director, listingnumber) => year): 0
p((title) => listingnumber, director, year): 0
p((director) => year): 0
p((listingnumber) => title, director, year): 0
p((title) => director, year): 0
p((title) => director): 0
p((listingnumber, director) => title, year): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => title, year): 0
p((director, listingnumber) => title): 0
p((listingnumber) => year): 0.3333333333333333
p((year, title) => listingnumber): 0
p((listingnumber) => director): 0.3333333333333333
p((title) => listingnumber, director): 0
p((title) => year): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => director, year): 0
p((title) => listingnumber): 0
p((title, listingnumber) => director): 0
p((year, listingnumber) => director): 0
p((listingnumber) => title): 0.3333333333333333
iter: 15
p((title, year) => listingnumber, director): 0
p((listingnumber) => title, director): 0
p((title) => listingnumber, year): 0
p((year, title) => director): 0
p((director, listingnumber) => year): 0
p((title) => listingnumber, director, year): 0
p((director) => year): 0
p((listingnumber) => title, director, year): 0
p((title) => director, year): 0
p((title) => director): 0
p((listingnumber, director) => title, year): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => title, year): 0
p((director, listingnumber) => title): 0
p((listingnumber) => year): 0.3333333333333333
p((year, title) => listingnumber): 0
p((listingnumber) => director): 0.3333333333333333
p((title) => listingnumber, director): 0
p((title) => year): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => director, year): 0
p((title) => listingnumber): 0
p((title, listingnumber) => director): 0
p((year, listingnumber) => director): 0
p((listingnumber) => title): 0.3333333333333333
iter: 16
p((title, year) => listingnumber, director): 0
p((listingnumber) => title, director): 0
p((title) => listingnumber, year): 0
p((year, title) => director): 0
p((director, listingnumber) => year): 0
p((title) => listingnumber, director, year): 0
p((director) => year): 0
p((listingnumber) => title, director, year): 0
p((title) => director, year): 0
p((title) => director): 0
p((listingnumber, director) => title, year): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => title, year): 0
p((director, listingnumber) => title): 0
p((listingnumber) => year): 0.3333333333333333
p((year, title) => listingnumber): 0
p((listingnumber) => director): 0.3333333333333333
p((title) => listingnumber, director): 0
p((title) => year): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => director, year): 0
p((title) => listingnumber): 0
p((title, listingnumber) => director): 0
p((year, listingnumber) => director): 0
p((listingnumber) => title): 0.3333333333333333
iter: 17
p((title, year) => listingnumber, director): 0
p((listingnumber) => title, director): 0
p((title) => listingnumber, year): 0
p((year, title) => director): 0
p((director, listingnumber) => year): 0
p((title) => listingnumber, director, year): 0
p((director) => year): 0
p((listingnumber) => title, director, year): 0
p((title) => director, year): 0
p((title) => director): 0
p((listingnumber, director) => title, year): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => title, year): 0
p((director, listingnumber) => title): 0
p((listingnumber) => year): 0.3333333333333333
p((year, title) => listingnumber): 0
p((listingnumber) => director): 0.3333333333333333
p((title) => listingnumber, director): 0
p((title) => year): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => director, year): 0
p((title) => listingnumber): 0
p((title, listingnumber) => director): 0
p((year, listingnumber) => director): 0
p((listingnumber) => title): 0.3333333333333333
iter: 18
p((title, year) => listingnumber, director): 0
p((listingnumber) => title, director): 0
p((title) => listingnumber, year): 0
p((year, title) => director): 0
p((director, listingnumber) => year): 0
p((title) => listingnumber, director, year): 0
p((director) => year): 0
p((listingnumber) => title, director, year): 0
p((title) => director, year): 0
p((title) => director): 0
p((listingnumber, director) => title, year): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => title, year): 0
p((director, listingnumber) => title): 0
p((listingnumber) => year): 0.3333333333333333
p((year, title) => listingnumber): 0
p((listingnumber) => director): 0.3333333333333333
p((title) => listingnumber, director): 0
p((title) => year): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => director, year): 0
p((title) => listingnumber): 0
p((title, listingnumber) => director): 0
p((year, listingnumber) => director): 0
p((listingnumber) => title): 0.3333333333333333
iter: 19
p((title, year) => listingnumber, director): 0
p((listingnumber) => title, director): 0
p((title) => listingnumber, year): 0
p((year, title) => director): 0
p((director, listingnumber) => year): 0
p((title) => listingnumber, director, year): 0
p((director) => year): 0
p((listingnumber) => title, director, year): 0
p((title) => director, year): 0
p((title) => director): 0
p((listingnumber, director) => title, year): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => title, year): 0
p((director, listingnumber) => title): 0
p((listingnumber) => year): 0.3333333333333333
p((year, title) => listingnumber): 0
p((listingnumber) => director): 0.3333333333333333
p((title) => listingnumber, director): 0
p((title) => year): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => director, year): 0
p((title) => listingnumber): 0
p((title, listingnumber) => director): 0
p((year, listingnumber) => director): 0
p((listingnumber) => title): 0.3333333333333333
iter: 20
p((title, year) => listingnumber, director): 0
p((listingnumber) => title, director): 0
p((title) => listingnumber, year): 0
p((year, title) => director): 0
p((director, listingnumber) => year): 0
p((title) => listingnumber, director, year): 0
p((director) => year): 0
p((listingnumber) => title, director, year): 0
p((title) => director, year): 0
p((title) => director): 0
p((listingnumber, director) => title, year): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => title, year): 0
p((director, listingnumber) => title): 0
p((listingnumber) => year): 0.3333333333333333
p((year, title) => listingnumber): 0
p((listingnumber) => director): 0.3333333333333333
p((title) => listingnumber, director): 0
p((title) => year): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => director, year): 0
p((title) => listingnumber): 0
p((title, listingnumber) => director): 0
p((year, listingnumber) => director): 0
p((listingnumber) => title): 0.3333333333333333
iter: 21
p((title, year) => listingnumber, director): 0
p((listingnumber) => title, director): 0
p((title) => listingnumber, year): 0
p((year, title) => director): 0
p((director, listingnumber) => year): 0
p((title) => listingnumber, director, year): 0
p((director) => year): 0
p((listingnumber) => title, director, year): 0
p((title) => director, year): 0
p((title) => director): 0
p((listingnumber, director) => title, year): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => title, year): 0
p((director, listingnumber) => title): 0
p((listingnumber) => year): 0.3333333333333333
p((year, title) => listingnumber): 0
p((listingnumber) => director): 0.3333333333333333
p((title) => listingnumber, director): 0
p((title) => year): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => director, year): 0
p((title) => listingnumber): 0
p((title, listingnumber) => director): 0
p((year, listingnumber) => director): 0
p((listingnumber) => title): 0.3333333333333333
iter: 22
p((title, year) => listingnumber, director): 0
p((listingnumber) => title, director): 0
p((title) => listingnumber, year): 0
p((year, title) => director): 0
p((director, listingnumber) => year): 0
p((title) => listingnumber, director, year): 0
p((director) => year): 0
p((listingnumber) => title, director, year): 0
p((title) => director, year): 0
p((title) => director): 0
p((listingnumber, director) => title, year): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => title, year): 0
p((director, listingnumber) => title): 0
p((listingnumber) => year): 0.3333333333333333
p((year, title) => listingnumber): 0
p((listingnumber) => director): 0.3333333333333333
p((title) => listingnumber, director): 0
p((title) => year): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => director, year): 0
p((title) => listingnumber): 0
p((title, listingnumber) => director): 0
p((year, listingnumber) => director): 0
p((listingnumber) => title): 0.3333333333333333
iter: 23
p((title, year) => listingnumber, director): 0
p((listingnumber) => title, director): 0
p((title) => listingnumber, year): 0
p((year, title) => director): 0
p((director, listingnumber) => year): 0
p((title) => listingnumber, director, year): 0
p((director) => year): 0
p((listingnumber) => title, director, year): 0
p((title) => director, year): 0
p((title) => director): 0
p((listingnumber, director) => title, year): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => title, year): 0
p((director, listingnumber) => title): 0
p((listingnumber) => year): 0.3333333333333333
p((year, title) => listingnumber): 0
p((listingnumber) => director): 0.3333333333333333
p((title) => listingnumber, director): 0
p((title) => year): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => director, year): 0
p((title) => listingnumber): 0
p((title, listingnumber) => director): 0
p((year, listingnumber) => director): 0
p((listingnumber) => title): 0.3333333333333333
iter: 24
p((title, year) => listingnumber, director): 0
p((listingnumber) => title, director): 0
p((title) => listingnumber, year): 0
p((year, title) => director): 0
p((director, listingnumber) => year): 0
p((title) => listingnumber, director, year): 0
p((director) => year): 0
p((listingnumber) => title, director, year): 0
p((title) => director, year): 0
p((title) => director): 0
p((listingnumber, director) => title, year): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => title, year): 0
p((director, listingnumber) => title): 0
p((listingnumber) => year): 0.3333333333333333
p((year, title) => listingnumber): 0
p((listingnumber) => director): 0.3333333333333333
p((title) => listingnumber, director): 0
p((title) => year): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => director, year): 0
p((title) => listingnumber): 0
p((title, listingnumber) => director): 0
p((year, listingnumber) => director): 0
p((listingnumber) => title): 0.3333333333333333
iter: 25
Results:
(title, year) => listingnumber, director: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber) => title, director: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => listingnumber, year: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(year, title) => director: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director, listingnumber) => year: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => listingnumber, director, year: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director) => year: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber) => title, director, year: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => director, year: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => director: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber, director) => title, year: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber, year) => title, director: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber) => title, year: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director, listingnumber) => title: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber) => year: 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333
(year, title) => listingnumber: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber) => director: 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333
(title) => listingnumber, director: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => year: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber, title) => director, year: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber) => director, year: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => listingnumber: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, listingnumber) => director: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(year, listingnumber) => director: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber) => title: 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333
Done in 11.01s.
