Flask==1.1.1
Flask-Cors==3.0.8
Flask-CSV==1.2.0
Flask-RESTful==0.3.7
httplib2==0.9.2
hyperlink==17.3.1
idna==2.6
incremental==16.10.1
itsdangerous==1.1.0
Jinja2==2.11.1
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
MarkupSafe==1.1.1
marshmallow==3.5.1
netifaces==0.10.4
nltk==3.4.5
numpy==1.18.2
oauthlib==2.0.6
pandas==1.0.3
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycrypto==2.6.1
PyJWT==1.5.3
pyOpenSSL==17.5.0
pyserial==3.4
pytz==2019.3
requests==2.18.4
requests-unixsocket==0.1.5
service-identity==16.0.0
six==1.14.0
tqdm==4.35.0
Twisted==17.9.0
Whoosh==2.7.4
