yarn run v1.22.10
$ ts-node bayesian.ts 12 0.9
read csv at ../data/omdb_4.csv
read csv at ../data/dirty_omdb_4.csv
p((title, year) => listingnumber, director): 0.029160810472461524
p((listingnumber) => title, director): 0.04543249246748866
p((title) => listingnumber, year): 0.044146479839173955
p((year, title) => director): 0.029160810472461524
p((director, listingnumber) => year): 0.03668449310960129
p((title) => listingnumber, director, year): 0.044146479839173955
p((director) => year): 0.024211014490348935
p((listingnumber) => title, director, year): 0.04543249246748866
p((title) => director, year): 0.044146479839173955
p((title) => director): 0.044146479839173955
p((listingnumber, director) => title, year): 0.03668449310960129
p((listingnumber, year) => title, director): 0.03003602633057189
p((listingnumber) => title, year): 0.04543249246748866
p((director, listingnumber) => title): 0.03668449310960129
p((listingnumber) => year): 0.04543249246748866
p((year, title) => listingnumber): 0.029160810472461524
p((listingnumber) => director): 0.04543249246748866
p((title) => listingnumber, director): 0.044146479839173955
p((title) => year): 0.044146479839173955
p((listingnumber, title) => director, year): 0.04556410797784034
p((listingnumber) => director, year): 0.04543249246748866
p((title) => listingnumber): 0.044146479839173955
p((title, listingnumber) => director): 0.04556410797784034
p((year, listingnumber) => director): 0.03003602633057189
p((listingnumber) => title): 0.04543249246748866
12
../data/omdb_4.csv
0000001e
19
before sample
after sample
parsed data
prepped data
got master data
initialized feedback object
iter: 1
p((title) => director, year): 0.026130253125040047
p((listingnumber, director) => title, year): 0
p((director, listingnumber) => year): 0
p((listingnumber) => title, year): 0.16900654369978482
p((title) => director): 0
p((title) => listingnumber, year): 0.16422264262675268
p((listingnumber, year) => title, director): 0
p((listingnumber) => year): 0.5341441381129002
p((year, title) => director): 0
p((listingnumber) => title, director, year): 0.02689144259297226
p((listingnumber) => title): 0
p((title, year) => listingnumber, director): 0
p((year, title) => listingnumber): 0
p((director, listingnumber) => title): 0
p((title) => listingnumber, director): 0
p((title) => listingnumber): 0
p((title, listingnumber) => director): 0
p((title) => year): 0
p((title) => listingnumber, director, year): 0.026130253125040047
p((listingnumber, title) => director, year): 0
p((listingnumber) => director): 0
p((year, listingnumber) => director): 0
p((listingnumber) => title, director): 0
p((director) => year): 0
p((listingnumber) => director, year): 0.05347472671751006
iter: 2
p((listingnumber) => year): 0
p((year, title) => director): 0
p((listingnumber) => title, director): 0
p((title) => director): 0
p((year, title) => listingnumber): 0
p((title) => listingnumber): 0
p((listingnumber) => title): 0
p((title) => listingnumber, director): 0
p((year, listingnumber) => director): 0
p((listingnumber, year) => title, director): 0
p((title) => listingnumber, year): 0.474874247927128
p((title, listingnumber) => director): 0
p((title) => listingnumber, director, year): 0.012022638242487917
p((listingnumber) => title, year): 0.4887076109023981
p((listingnumber, title) => director, year): 0
p((title) => director, year): 0.012022638242487917
p((listingnumber) => director): 0
p((listingnumber) => director, year): 0
p((director, listingnumber) => title): 0
p((listingnumber) => title, director, year): 0.012372864685498192
p((director) => year): 0
p((director, listingnumber) => year): 0
p((listingnumber, director) => title, year): 0
p((title, year) => listingnumber, director): 0
p((title) => year): 0
iter: 3
p((title) => listingnumber, director, year): 0.0031137121671033527
p((director, listingnumber) => year): 0
p((title, listingnumber) => director): 0
p((director, listingnumber) => title): 0
p((title) => year): 0
p((listingnumber) => year): 0
p((year, listingnumber) => director): 0
p((listingnumber) => title, director, year): 0.003204416413113899
p((listingnumber, year) => title, director): 0
p((title) => listingnumber, director): 0
p((listingnumber) => title, director): 0
p((listingnumber) => director, year): 0
p((listingnumber) => title, year): 0.5023944713243178
p((listingnumber) => director): 0
p((title) => director): 0
p((director) => year): 0
p((title) => listingnumber): 0
p((listingnumber) => title): 0
p((title) => listingnumber, year): 0.4881736879283616
p((listingnumber, title) => director, year): 0
p((year, title) => listingnumber): 0
p((title, year) => listingnumber, director): 0
p((title) => director, year): 0.0031137121671033527
p((listingnumber, director) => title, year): 0
p((year, title) => director): 0
iter: 4
p((title) => listingnumber, year): 0
p((listingnumber) => title, year): 0
p((title) => director): 0
p((title) => listingnumber): 0
p((title, listingnumber) => director): 0
p((year, title) => listingnumber): 0
p((title) => listingnumber, director): 0
p((title) => listingnumber, director, year): 0.3301277290954998
p((director, listingnumber) => year): 0
p((director, listingnumber) => title): 0
p((listingnumber) => director, year): 0
p((listingnumber) => title): 0
p((listingnumber, title) => director, year): 0
p((director) => year): 0
p((listingnumber, director) => title, year): 0
p((title, year) => listingnumber, director): 0
p((year, listingnumber) => director): 0
p((listingnumber) => title, director): 0
p((title) => year): 0
p((listingnumber) => title, director, year): 0.33974454180900043
p((listingnumber) => year): 0
p((year, title) => director): 0
p((title) => director, year): 0.3301277290954998
p((listingnumber) => director): 0
p((listingnumber, year) => title, director): 0
iter: 5
p((title) => listingnumber, director, year): 0.3301277290954998
p((listingnumber) => director, year): 0
p((listingnumber) => title, year): 0
p((title) => listingnumber, year): 0
p((year, title) => listingnumber): 0
p((listingnumber) => director): 0
p((year, title) => director): 0
p((title) => director, year): 0.3301277290954998
p((listingnumber, director) => title, year): 0
p((listingnumber) => title): 0
p((year, listingnumber) => director): 0
p((director, listingnumber) => title): 0
p((title) => year): 0
p((title) => listingnumber, director): 0
p((listingnumber) => title, director, year): 0.33974454180900043
p((listingnumber, title) => director, year): 0
p((listingnumber) => year): 0
p((director, listingnumber) => year): 0
p((director) => year): 0
p((title, listingnumber) => director): 0
p((title, year) => listingnumber, director): 0
p((listingnumber, year) => title, director): 0
p((title) => director): 0
p((listingnumber) => title, director): 0
p((title) => listingnumber): 0
iter: 6
p((title) => listingnumber, director, year): 0.33012772909549976
p((title) => listingnumber): 0
p((title, listingnumber) => director): 0
p((director, listingnumber) => title): 0
p((title) => director, year): 0.33012772909549976
p((listingnumber) => director, year): 0
p((listingnumber) => title, director): 0
p((title) => listingnumber, year): 0
p((listingnumber) => title): 0
p((listingnumber) => title, director, year): 0.3397445418090004
p((title) => director): 0
p((year, title) => listingnumber): 0
p((director, listingnumber) => year): 0
p((year, title) => director): 0
p((listingnumber) => title, year): 0
p((title) => year): 0
p((listingnumber) => year): 0
p((listingnumber, director) => title, year): 0
p((title) => listingnumber, director): 0
p((title, year) => listingnumber, director): 0
p((year, listingnumber) => director): 0
p((director) => year): 0
p((listingnumber, title) => director, year): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => director): 0
iter: 7
p((title) => listingnumber, director, year): 0.3301277290954998
p((title) => director): 0
p((listingnumber, director) => title, year): 0
p((listingnumber) => director, year): 0
p((director, listingnumber) => title): 0
p((title) => year): 0
p((listingnumber) => director): 0
p((listingnumber) => title, director): 0
p((director) => year): 0
p((title, listingnumber) => director): 0
p((year, title) => listingnumber): 0
p((title) => director, year): 0.3301277290954998
p((listingnumber) => year): 0
p((title) => listingnumber, year): 0
p((year, listingnumber) => director): 0
p((title) => listingnumber, director): 0
p((title) => listingnumber): 0
p((director, listingnumber) => year): 0
p((title, year) => listingnumber, director): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => title, director, year): 0.33974454180900043
p((year, title) => director): 0
p((listingnumber) => title, year): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => title): 0
iter: 8
p((title) => director, year): 0.3301277290954998
p((listingnumber) => director, year): 0
p((title) => listingnumber): 0
p((listingnumber) => director): 0
p((year, listingnumber) => director): 0
p((title) => listingnumber, year): 0
p((title, year) => listingnumber, director): 0
p((director, listingnumber) => year): 0
p((year, title) => listingnumber): 0
p((listingnumber) => year): 0
p((listingnumber) => title): 0
p((director) => year): 0
p((title) => listingnumber, director): 0
p((title) => listingnumber, director, year): 0.3301277290954998
p((title, listingnumber) => director): 0
p((listingnumber, year) => title, director): 0
p((title) => year): 0
p((year, title) => director): 0
p((title) => director): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => title, year): 0
p((listingnumber) => title, director, year): 0.3397445418090004
p((listingnumber) => title, director): 0
p((listingnumber, director) => title, year): 0
p((director, listingnumber) => title): 0
iter: 9
p((listingnumber) => title, director, year): 0.3397445418090004
p((director) => year): 0
p((director, listingnumber) => year): 0
p((year, listingnumber) => director): 0
p((title, year) => listingnumber, director): 0
p((title) => listingnumber, year): 0
p((title) => listingnumber): 0
p((listingnumber) => title, year): 0
p((title) => listingnumber, director, year): 0.3301277290954998
p((title) => director, year): 0.3301277290954998
p((director, listingnumber) => title): 0
p((listingnumber) => director): 0
p((year, title) => director): 0
p((listingnumber) => title, director): 0
p((listingnumber) => year): 0
p((listingnumber, director) => title, year): 0
p((listingnumber) => title): 0
p((title, listingnumber) => director): 0
p((title) => year): 0
p((listingnumber, title) => director, year): 0
p((year, title) => listingnumber): 0
p((listingnumber, year) => title, director): 0
p((title) => listingnumber, director): 0
p((title) => director): 0
p((listingnumber) => director, year): 0
iter: 10
p((listingnumber) => title, director, year): 0.3397445418090004
p((listingnumber) => title): 0
p((title, year) => listingnumber, director): 0
p((year, title) => director): 0
p((listingnumber) => director, year): 0
p((title) => listingnumber): 0
p((title, listingnumber) => director): 0
p((listingnumber) => title, director): 0
p((listingnumber) => year): 0
p((title) => listingnumber, director): 0
p((title) => director, year): 0.3301277290954998
p((listingnumber) => director): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => title, year): 0
p((title) => year): 0
p((director) => year): 0
p((listingnumber, director) => title, year): 0
p((title) => listingnumber, director, year): 0.3301277290954998
p((listingnumber, year) => title, director): 0
p((year, title) => listingnumber): 0
p((title) => director): 0
p((title) => listingnumber, year): 0
p((director, listingnumber) => title): 0
p((director, listingnumber) => year): 0
p((year, listingnumber) => director): 0
iter: 11
p((title) => director, year): 0.3301277290954998
p((listingnumber) => title, director): 0
p((listingnumber, year) => title, director): 0
p((title) => director): 0
p((year, title) => listingnumber): 0
p((listingnumber) => title, year): 0
p((title) => listingnumber): 0
p((title, listingnumber) => director): 0
p((director, listingnumber) => title): 0
p((title) => listingnumber, director, year): 0.3301277290954998
p((director) => year): 0
p((listingnumber) => title): 0
p((listingnumber) => year): 0
p((title, year) => listingnumber, director): 0
p((listingnumber) => director, year): 0
p((listingnumber) => director): 0
p((listingnumber) => title, director, year): 0.3397445418090004
p((listingnumber, title) => director, year): 0
p((year, listingnumber) => director): 0
p((director, listingnumber) => year): 0
p((listingnumber, director) => title, year): 0
p((year, title) => director): 0
p((title) => listingnumber, year): 0
p((title) => listingnumber, director): 0
p((title) => year): 0
iter: 12
p((title) => director, year): 0.3301277290954998
p((title, listingnumber) => director): 0
p((title, year) => listingnumber, director): 0
p((title) => listingnumber, year): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => title): 0
p((director, listingnumber) => title): 0
p((listingnumber) => title, director): 0
p((year, title) => listingnumber): 0
p((title) => director): 0
p((title) => year): 0
p((listingnumber) => director): 0
p((listingnumber, year) => title, director): 0
p((title) => listingnumber, director): 0
p((title) => listingnumber, director, year): 0.3301277290954998
p((year, listingnumber) => director): 0
p((listingnumber) => title, year): 0
p((listingnumber) => director, year): 0
p((year, title) => director): 0
p((title) => listingnumber): 0
p((listingnumber) => year): 0
p((director, listingnumber) => year): 0
p((listingnumber) => title, director, year): 0.3397445418090004
p((director) => year): 0
p((listingnumber, director) => title, year): 0
iter: 13
p((title) => listingnumber, director, year): 0.3301277290954998
p((title) => year): 0
p((title, listingnumber) => director): 0
p((title) => director, year): 0.3301277290954998
p((title) => listingnumber, year): 0
p((director, listingnumber) => year): 0
p((listingnumber, title) => director, year): 0
p((title, year) => listingnumber, director): 0
p((title) => listingnumber, director): 0
p((year, title) => director): 0
p((year, listingnumber) => director): 0
p((listingnumber) => title): 0
p((director, listingnumber) => title): 0
p((listingnumber) => director): 0
p((title) => director): 0
p((listingnumber, director) => title, year): 0
p((listingnumber) => title, year): 0
p((year, title) => listingnumber): 0
p((listingnumber) => title, director, year): 0.3397445418090004
p((listingnumber) => director, year): 0
p((listingnumber) => year): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => title, director): 0
p((director) => year): 0
p((title) => listingnumber): 0
iter: 14
p((title) => listingnumber, director, year): 0.3301277290954998
p((listingnumber, year) => title, director): 0
p((title) => listingnumber, year): 0
p((year, title) => listingnumber): 0
p((listingnumber, title) => director, year): 0
p((year, title) => director): 0
p((listingnumber) => title, director): 0
p((listingnumber) => director): 0
p((listingnumber) => year): 0
p((title, listingnumber) => director): 0
p((title) => year): 0
p((title) => director, year): 0.3301277290954998
p((title, year) => listingnumber, director): 0
p((listingnumber) => title): 0
p((title) => director): 0
p((title) => listingnumber, director): 0
p((listingnumber) => director, year): 0
p((director) => year): 0
p((listingnumber, director) => title, year): 0
p((director, listingnumber) => title): 0
p((year, listingnumber) => director): 0
p((listingnumber) => title, year): 0
p((director, listingnumber) => year): 0
p((listingnumber) => title, director, year): 0.3397445418090004
p((title) => listingnumber): 0
iter: 15
p((title) => director, year): 0.3301277290954998
p((listingnumber) => director, year): 0
p((title) => director): 0
p((director, listingnumber) => year): 0
p((listingnumber, title) => director, year): 0
p((title) => listingnumber, year): 0
p((title, listingnumber) => director): 0
p((year, listingnumber) => director): 0
p((listingnumber) => year): 0
p((listingnumber) => title, year): 0
p((director) => year): 0
p((listingnumber, director) => title, year): 0
p((director, listingnumber) => title): 0
p((listingnumber) => director): 0
p((year, title) => director): 0
p((title) => year): 0
p((title) => listingnumber, director, year): 0.3301277290954998
p((listingnumber) => title): 0
p((title, year) => listingnumber, director): 0
p((title) => listingnumber): 0
p((listingnumber) => title, director): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => title, director, year): 0.3397445418090003
p((year, title) => listingnumber): 0
p((title) => listingnumber, director): 0
iter: 16
p((listingnumber) => title, director, year): 0.3397445418090003
p((director, listingnumber) => title): 0
p((listingnumber) => title, year): 0
p((director) => year): 0
p((listingnumber) => year): 0
p((title) => listingnumber, director, year): 0.3301277290954998
p((listingnumber, title) => director, year): 0
p((title) => director): 0
p((listingnumber) => title): 0
p((director, listingnumber) => year): 0
p((title) => year): 0
p((listingnumber) => title, director): 0
p((title) => listingnumber, year): 0
p((listingnumber) => director): 0
p((year, title) => director): 0
p((listingnumber, year) => title, director): 0
p((title) => listingnumber, director): 0
p((title) => director, year): 0.3301277290954998
p((title, listingnumber) => director): 0
p((title, year) => listingnumber, director): 0
p((listingnumber, director) => title, year): 0
p((listingnumber) => director, year): 0
p((year, title) => listingnumber): 0
p((year, listingnumber) => director): 0
p((title) => listingnumber): 0
iter: 17
p((listingnumber) => title, director, year): 0.3397445418090003
p((listingnumber) => director): 0
p((title) => listingnumber, year): 0
p((year, title) => director): 0
p((listingnumber) => director, year): 0
p((title, year) => listingnumber, director): 0
p((listingnumber) => title, year): 0
p((title) => director): 0
p((director, listingnumber) => title): 0
p((listingnumber, title) => director, year): 0
p((director) => year): 0
p((listingnumber, director) => title, year): 0
p((year, title) => listingnumber): 0
p((listingnumber) => year): 0
p((title) => listingnumber, director): 0
p((title) => director, year): 0.3301277290954998
p((listingnumber) => title, director): 0
p((director, listingnumber) => year): 0
p((title) => listingnumber, director, year): 0.3301277290954998
p((year, listingnumber) => director): 0
p((title) => year): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => title): 0
p((title, listingnumber) => director): 0
p((title) => listingnumber): 0
iter: 18
p((title) => listingnumber, director, year): 0.3301277290954998
p((listingnumber, year) => title, director): 0
p((listingnumber) => title): 0
p((title) => year): 0
p((title) => listingnumber, year): 0
p((director, listingnumber) => title): 0
p((listingnumber) => title, director): 0
p((year, listingnumber) => director): 0
p((listingnumber) => title, year): 0
p((listingnumber) => director): 0
p((title) => director, year): 0.3301277290954998
p((title, listingnumber) => director): 0
p((listingnumber) => director, year): 0
p((title) => listingnumber, director): 0
p((listingnumber) => year): 0
p((title, year) => listingnumber, director): 0
p((title) => listingnumber): 0
p((listingnumber) => title, director, year): 0.3397445418090003
p((director) => year): 0
p((listingnumber, director) => title, year): 0
p((title) => director): 0
p((year, title) => director): 0
p((director, listingnumber) => year): 0
p((year, title) => listingnumber): 0
p((listingnumber, title) => director, year): 0
iter: 19
p((listingnumber) => title, director, year): 0.3397445418090003
p((director, listingnumber) => year): 0
p((director, listingnumber) => title): 0
p((director) => year): 0
p((title) => listingnumber, director): 0
p((title) => listingnumber, year): 0
p((listingnumber) => title, year): 0
p((listingnumber) => year): 0
p((title) => listingnumber): 0
p((title) => director): 0
p((listingnumber) => title, director): 0
p((listingnumber) => title): 0
p((listingnumber) => director, year): 0
p((title, year) => listingnumber, director): 0
p((listingnumber, year) => title, director): 0
p((listingnumber, title) => director, year): 0
p((year, listingnumber) => director): 0
p((title, listingnumber) => director): 0
p((year, title) => director): 0
p((year, title) => listingnumber): 0
p((title) => director, year): 0.33012772909549987
p((listingnumber, director) => title, year): 0
p((title) => year): 0
p((title) => listingnumber, director, year): 0.33012772909549987
p((listingnumber) => director): 0
iter: 20
p((listingnumber) => title, director, year): 0.3397445418090003
p((director, listingnumber) => title): 0
p((year, title) => director): 0
p((director) => year): 0
p((listingnumber) => year): 0
p((director, listingnumber) => year): 0
p((title, year) => listingnumber, director): 0
p((title) => director, year): 0.3301277290954998
p((listingnumber) => director, year): 0
p((listingnumber) => title, director): 0
p((title, listingnumber) => director): 0
p((listingnumber, director) => title, year): 0
p((listingnumber, year) => title, director): 0
p((listingnumber, title) => director, year): 0
p((title) => director): 0
p((year, title) => listingnumber): 0
p((listingnumber) => title): 0
p((title) => year): 0
p((title) => listingnumber, director, year): 0.3301277290954998
p((title) => listingnumber): 0
p((title) => listingnumber, director): 0
p((year, listingnumber) => director): 0
p((listingnumber) => director): 0
p((listingnumber) => title, year): 0
p((title) => listingnumber, year): 0
iter: 21
p((listingnumber) => title, director, year): 0.3397445418090003
p((year, title) => listingnumber): 0
p((title) => director): 0
p((title) => year): 0
p((listingnumber) => title, director): 0
p((title) => listingnumber, year): 0
p((title) => director, year): 0.3301277290954998
p((title) => listingnumber, director, year): 0.3301277290954998
p((listingnumber) => director): 0
p((listingnumber, director) => title, year): 0
p((director, listingnumber) => year): 0
p((listingnumber, year) => title, director): 0
p((director) => year): 0
p((title, listingnumber) => director): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => title, year): 0
p((title, year) => listingnumber, director): 0
p((title) => listingnumber, director): 0
p((listingnumber) => year): 0
p((year, listingnumber) => director): 0
p((director, listingnumber) => title): 0
p((year, title) => director): 0
p((listingnumber) => title): 0
p((listingnumber) => director, year): 0
p((title) => listingnumber): 0
iter: 22
p((title) => listingnumber, director, year): 0.3301277290954998
p((title) => listingnumber, year): 0
p((title) => year): 0
p((title) => director, year): 0.3301277290954998
p((title, year) => listingnumber, director): 0
p((listingnumber) => title, director, year): 0.3397445418090003
p((listingnumber) => director, year): 0
p((title) => listingnumber, director): 0
p((listingnumber) => title, year): 0
p((director, listingnumber) => title): 0
p((director) => year): 0
p((listingnumber, year) => title, director): 0
p((title) => listingnumber): 0
p((listingnumber, title) => director, year): 0
p((director, listingnumber) => year): 0
p((listingnumber) => title): 0
p((title) => director): 0
p((listingnumber) => title, director): 0
p((year, title) => listingnumber): 0
p((listingnumber) => year): 0
p((year, listingnumber) => director): 0
p((listingnumber) => director): 0
p((title, listingnumber) => director): 0
p((year, title) => director): 0
p((listingnumber, director) => title, year): 0
iter: 23
p((title) => listingnumber, director, year): 0.3301277290954998
p((director, listingnumber) => title): 0
p((director) => year): 0
p((listingnumber) => title, director, year): 0.3397445418090003
p((listingnumber, director) => title, year): 0
p((title) => director): 0
p((listingnumber) => title, year): 0
p((title) => year): 0
p((title) => listingnumber): 0
p((year, title) => director): 0
p((listingnumber) => director): 0
p((listingnumber, title) => director, year): 0
p((title) => director, year): 0.3301277290954998
p((title) => listingnumber, year): 0
p((year, title) => listingnumber): 0
p((listingnumber) => title, director): 0
p((title, year) => listingnumber, director): 0
p((title) => listingnumber, director): 0
p((year, listingnumber) => director): 0
p((title, listingnumber) => director): 0
p((listingnumber) => title): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => year): 0
p((director, listingnumber) => year): 0
p((listingnumber) => director, year): 0
iter: 24
p((listingnumber) => title, director, year): 0.3397445418090003
p((listingnumber) => year): 0
p((director, listingnumber) => title): 0
p((listingnumber) => director): 0
p((title) => listingnumber, year): 0
p((year, title) => listingnumber): 0
p((title) => year): 0
p((listingnumber) => title, year): 0
p((year, listingnumber) => director): 0
p((listingnumber) => director, year): 0
p((title) => director, year): 0.33012772909549987
p((title) => listingnumber, director, year): 0.33012772909549987
p((title, listingnumber) => director): 0
p((listingnumber, title) => director, year): 0
p((listingnumber, director) => title, year): 0
p((title, year) => listingnumber, director): 0
p((year, title) => director): 0
p((listingnumber) => title): 0
p((title) => director): 0
p((director) => year): 0
p((director, listingnumber) => year): 0
p((listingnumber) => title, director): 0
p((title) => listingnumber): 0
p((listingnumber, year) => title, director): 0
p((title) => listingnumber, director): 0
iter: 25
Results:
(title) => director, year: 0.044146479839173955, 0.026130253125040047, 0.012022638242487917, 0.0031137121671033527, 0.3301277290954998, 0.3301277290954998, 0.33012772909549976, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.33012772909549987, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.33012772909549987
(listingnumber) => director: 0.04543249246748866, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director) => year: 0.024211014490348935, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => year: 0.044146479839173955, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber) => director, year: 0.04543249246748866, 0.05347472671751006, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber) => title, year: 0.04543249246748866, 0.16900654369978482, 0.4887076109023981, 0.5023944713243178, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, listingnumber) => director: 0.04556410797784034, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber) => title, director, year: 0.04543249246748866, 0.02689144259297226, 0.012372864685498192, 0.003204416413113899, 0.33974454180900043, 0.33974454180900043, 0.3397445418090004, 0.33974454180900043, 0.3397445418090004, 0.3397445418090004, 0.3397445418090004, 0.3397445418090004, 0.3397445418090004, 0.3397445418090004, 0.3397445418090004, 0.3397445418090003, 0.3397445418090003, 0.3397445418090003, 0.3397445418090003, 0.3397445418090003, 0.3397445418090003, 0.3397445418090003, 0.3397445418090003, 0.3397445418090003, 0.3397445418090003
(title) => director: 0.044146479839173955, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber) => year: 0.04543249246748866, 0.5341441381129002, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director, listingnumber) => year: 0.03668449310960129, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber, title) => director, year: 0.04556410797784034, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber) => title, director: 0.04543249246748866, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber) => title: 0.04543249246748866, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => listingnumber, year: 0.044146479839173955, 0.16422264262675268, 0.474874247927128, 0.4881736879283616, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => listingnumber, director: 0.044146479839173955, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(year, title) => director: 0.029160810472461524, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(year, title) => listingnumber: 0.029160810472461524, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director, listingnumber) => title: 0.03668449310960129, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => listingnumber, director, year: 0.044146479839173955, 0.026130253125040047, 0.012022638242487917, 0.0031137121671033527, 0.3301277290954998, 0.3301277290954998, 0.33012772909549976, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.33012772909549987, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.33012772909549987
(listingnumber, director) => title, year: 0.03668449310960129, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber, year) => title, director: 0.03003602633057189, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(year, listingnumber) => director: 0.03003602633057189, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => listingnumber: 0.044146479839173955, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, year) => listingnumber, director: 0.029160810472461524, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Done in 6.44s.
