yarn run v1.22.10
$ ts-node bayesian.ts 15 0.9
read csv at ../data/omdb_3.csv
read csv at ../data/dirty_omdb_3.csv
p((director, title, rating) => year): 0.017833759321673973
p((director) => rating): 0.013460834947943026
p((title, director) => rating): 0.021408992059552146
p((userrating, director) => rating): 0.00837498737684333
p((title) => director, year): 0.026761399501640512
p((userrating, director, rating) => year): 0.007890059819005299
p((title, director) => userrating, year): 0.021408992059552146
p((title, director, year) => rating, userrating): 0.01631614253345258
p((title, rating) => userrating, year): 0.019843669715477158
p((title, year) => rating, userrating): 0.017435700169218044
p((title) => director, rating, userrating): 0.026761399501640512
p((year, title) => userrating): 0.017435700169218044
p((director, rating) => year): 0.01030125792244925
p((title) => director, userrating, year): 0.026761399501640512
p((title, rating, year) => director, userrating): 0.014919594176458262
p((title) => year): 0.026761399501640512
p((title, rating) => director, userrating): 0.019843669715477158
p((title, userrating) => rating, year): 0.016703374780993135
p((director, year, userrating) => title, rating): 0.006528325881252491
p((userrating, director, year) => title): 0.006528325881252491
p((title) => rating): 0.026761399501640512
p((title) => userrating, year): 0.026761399501640512
p((rating, title) => userrating): 0.019843669715477158
p((title) => rating, director, year): 0.026761399501640512
p((title) => rating, director, userrating, year): 0.026761399501640512
p((userrating) => year): 0.0026624543330814893
p((rating, year, title) => userrating): 0.014919594176458262
p((year, title) => rating): 0.017435700169218044
p((title) => rating, year): 0.026761399501640512
p((rating, director, title) => userrating, year): 0.017833759321673973
p((title, director) => rating, year): 0.021408992059552146
p((title) => director, userrating): 0.026761399501640512
p((userrating, director) => year): 0.00837498737684333
p((title, rating) => director, userrating, year): 0.019843669715477158
p((director) => year): 0.013460834947943026
p((title) => rating, userrating, year): 0.026761399501640512
p((director) => rating, year): 0.013460834947943026
p((userrating, director, rating) => title): 0.007890059819005299
p((title, director) => rating, userrating, year): 0.021408992059552146
p((title, director, year) => rating): 0.01631614253345258
p((title, year) => director, rating, userrating): 0.017435700169218044
p((director, year) => rating): 0.008364947431936023
p((title) => rating, director): 0.026761399501640512
p((title, year) => rating, director): 0.017435700169218044
p((title) => rating, userrating): 0.026761399501640512
p((director, userrating) => rating, year): 0.00837498737684333
p((rating) => year): 0.005693595688564619
p((title, rating) => director, year): 0.019843669715477158
p((title, userrating) => rating, director, year): 0.016703374780993135
p((userrating, rating) => year): 0.004415777918281494
p((title, year) => director, userrating): 0.017435700169218044
p((title) => userrating): 0.026761399501640512
p((title, director) => year): 0.021408992059552146
p((title, director) => rating, userrating): 0.021408992059552146
p((title, director, userrating) => rating, year): 0.015882222017205926
p((rating, title) => year): 0.019843669715477158
15
../data/omdb_3.csv
00000021
18
before sample
after sample
parsed data
prepped data
got master data
initialized feedback object
iter: 1
p((title) => year): 0
p((director, year) => rating): 0
p((title, rating) => director, year): 0
p((title) => rating, userrating): 0.04228407606766846
p((userrating) => year): 0
p((title, director) => rating, userrating, year): 0.02251384102953018
p((title, year) => director, userrating): 0
p((rating) => year): 0
p((director, title, rating) => year): 0
p((director) => year): 0
p((title) => rating, userrating, year): 0.028142468941636214
p((title) => director, year): 0
p((title, director) => year): 0
p((year, title) => userrating): 0
p((userrating, director, year) => title): 0
p((title) => userrating, year): 0.04228407606766846
p((director) => rating, year): 0.0334666401423379
p((title) => rating, director, year): 0.2475819335795689
p((rating, director, title) => userrating, year): 0
p((userrating, director, rating) => title): 0
p((userrating, rating) => year): 0
p((title, director, year) => rating): 0
p((title) => rating, year): 0.2475819335795689
p((director, rating) => year): 0
p((rating, title) => userrating): 0
p((title, director) => rating, year): 0.19806436691655946
p((title, userrating) => rating, year): 0
p((title, userrating) => rating, director, year): 0
p((title, director) => userrating, year): 0.03382705933307857
p((rating, title) => year): 0
p((userrating, director) => year): 0
p((userrating, director) => rating): 0
p((director, year, userrating) => title, rating): 0
p((director) => rating): 0
p((title, director, year) => rating, userrating): 0
p((title, rating, year) => director, userrating): 0
p((year, title) => rating): 0
p((title) => userrating): 0
p((title, director) => rating, userrating): 0.03382705933307857
p((userrating, director, rating) => year): 0
p((title, year) => director, rating, userrating): 0
p((title) => rating): 0
p((director, userrating) => rating, year): 0
p((title, rating) => userrating, year): 0
p((title, director) => rating): 0
p((title) => director, rating, userrating): 0
p((title, rating) => director, userrating, year): 0
p((title, rating) => director, userrating): 0
p((title, director, userrating) => rating, year): 0
p((title, year) => rating, userrating): 0
p((title) => director, userrating): 0
p((title) => rating, director): 0
p((title) => rating, director, userrating, year): 0.028142468941636214
p((title) => director, userrating, year): 0.04228407606766846
p((title, year) => rating, director): 0
p((rating, year, title) => userrating): 0
iter: 2
p((title) => userrating, year): 0.014926440281380437
p((userrating, director) => rating): 0
p((userrating, director, rating) => year): 0
p((title, year) => rating, director): 0
p((title, director) => year): 0
p((userrating, director, year) => title): 0
p((title) => director, userrating, year): 0.014926440281380437
p((title, director, year) => rating): 0
p((rating, title) => userrating): 0
p((title, userrating) => rating, year): 0
p((rating) => year): 0
p((title, director) => rating): 0
p((year, title) => userrating): 0
p((title) => rating, director, year): 0.32896896724755226
p((userrating, director, rating) => title): 0
p((title) => director, year): 0
p((title) => director, userrating): 0
p((title, rating) => userrating, year): 0
p((director, userrating) => rating, year): 0
p((title) => rating, userrating): 0
p((title) => rating, year): 0.32896896724755226
p((director) => rating, year): 0.016597611093279247
p((title, director, userrating) => rating, year): 0
p((title, director, year) => rating, userrating): 0
p((title, rating, year) => director, userrating): 0
p((userrating, rating) => year): 0
p((director, title, rating) => year): 0
p((title) => director, rating, userrating): 0
p((rating, title) => year): 0
p((title) => year): 0
p((year, title) => rating): 0
p((title) => rating, director): 0
p((director, year) => rating): 0
p((title, director) => rating, userrating): 0
p((userrating) => year): 0
p((title) => userrating): 0
p((title, rating) => director, year): 0
p((title, director) => rating, year): 0.2631736059696795
p((title, director) => rating, userrating, year): 0.005856228449185932
p((title) => rating): 0
p((title) => rating, director, userrating, year): 0.007320329171293822
p((director, rating) => year): 0
p((title, year) => director, userrating): 0
p((rating, year, title) => userrating): 0
p((title, userrating) => rating, director, year): 0
p((userrating, director) => year): 0
p((director) => year): 0
p((title) => rating, userrating, year): 0.007320329171293822
p((title, rating) => director, userrating): 0
p((director, year, userrating) => title, rating): 0
p((title, rating) => director, userrating, year): 0
p((director) => rating): 0
p((title, director) => userrating, year): 0.011941081087402158
p((title, year) => director, rating, userrating): 0
p((title, year) => rating, userrating): 0
p((rating, director, title) => userrating, year): 0
iter: 3
p((title) => rating, year): 0.34486798947321223
p((title) => director, year): 0
p((title, year) => director, rating, userrating): 0
p((userrating) => year): 0
p((title, year) => rating, director): 0
p((director, year) => rating): 0
p((title) => userrating, year): 0.0064667064800233666
p((title) => rating, userrating): 0
p((title, rating) => director, userrating, year): 0
p((director, userrating) => rating, year): 0
p((title, director, year) => rating, userrating): 0
p((title, director) => rating): 0
p((title) => director, rating, userrating): 0
p((title, director) => rating, userrating, year): 0.002069843864405061
p((director, rating) => year): 0
p((title) => rating, director): 0
p((rating, title) => year): 0
p((title, director, year) => rating): 0
p((title) => rating): 0
p((title) => director, userrating): 0
p((userrating, director, year) => title): 0
p((title, director) => rating, year): 0.2758927479772913
p((userrating, director) => year): 0
p((title, userrating) => rating, year): 0
p((title, userrating) => rating, director, year): 0
p((title, rating) => userrating, year): 0
p((rating, year, title) => userrating): 0
p((title, director, userrating) => rating, year): 0
p((director, title, rating) => year): 0
p((director) => rating, year): 0.009020041399203748
p((userrating, director, rating) => title): 0
p((title, director) => userrating, year): 0.005173334364437395
p((title) => year): 0
p((title, rating) => director, year): 0
p((title, director) => year): 0
p((title) => rating, director, userrating, year): 0.0025873202440956956
p((title, rating) => director, userrating): 0
p((title, year) => director, userrating): 0
p((rating) => year): 0
p((userrating, director, rating) => year): 0
p((userrating, director) => rating): 0
p((title, year) => rating, userrating): 0
p((userrating, rating) => year): 0
p((year, title) => rating): 0
p((director) => rating): 0
p((title) => rating, director, year): 0.34486798947321223
p((title, director) => rating, userrating): 0
p((director) => year): 0
p((rating, director, title) => userrating, year): 0
p((title) => userrating): 0
p((rating, title) => userrating): 0
p((title, rating, year) => director, userrating): 0
p((title) => director, userrating, year): 0.0064667064800233666
p((title) => rating, userrating, year): 0.0025873202440956956
p((year, title) => userrating): 0
p((director, year, userrating) => title, rating): 0
iter: 4
p((title, director) => rating, year): 0.27925224085497924
p((title, rating) => director, userrating): 0
p((title, director) => rating, userrating): 0
p((title, director) => rating, userrating, year): 0.0012164794575438682
p((title) => rating, userrating): 0
p((title, rating) => director, year): 0
p((rating, year, title) => userrating): 0
p((title) => userrating): 0
p((title) => userrating, year): 0.004207789491345385
p((userrating, director, rating) => title): 0
p((title, director) => userrating, year): 0.0033662115392342614
p((userrating) => year): 0
p((director, userrating) => rating, year): 0
p((title) => director, userrating, year): 0.004207789491345385
p((title) => rating, year): 0.34906738058759257
p((title, director, year) => rating): 0
p((title, director, userrating) => rating, year): 0
p((rating) => year): 0
p((title, rating) => director, userrating, year): 0
p((title) => year): 0
p((userrating, rating) => year): 0
p((title, year) => rating, userrating): 0
p((title, year) => rating, director): 0
p((director, year) => rating): 0
p((title) => director, rating, userrating): 0
p((title, year) => director, userrating): 0
p((director, year, userrating) => title, rating): 0
p((title) => rating, director, userrating, year): 0.0015206083807362298
p((director, rating) => year): 0
p((title, rating) => userrating, year): 0
p((year, title) => rating): 0
p((director, title, rating) => year): 0
p((title) => director, userrating): 0
p((title) => rating, director): 0
p((title) => rating, director, year): 0.34906738058759257
p((rating, title) => year): 0
p((year, title) => userrating): 0
p((title, director) => rating): 0
p((title, rating, year) => director, userrating): 0
p((director) => rating): 0
p((title, director, year) => rating, userrating): 0
p((title, userrating) => rating, director, year): 0
p((rating, title) => userrating): 0
p((title) => director, year): 0
p((rating, director, title) => userrating, year): 0
p((title) => rating, userrating, year): 0.0015206083807362298
p((userrating, director, rating) => year): 0
p((title, year) => director, rating, userrating): 0
p((director) => rating, year): 0.006573511228894471
p((userrating, director) => rating): 0
p((director) => year): 0
p((title, director) => year): 0
p((title, userrating) => rating, year): 0
p((title) => rating): 0
p((userrating, director) => year): 0
p((userrating, director, year) => title): 0
iter: 5
p((title) => director, userrating, year): 0.001761660251669029
p((userrating, rating) => year): 0
p((userrating, director) => rating): 0
p((title, year) => rating, userrating): 0
p((year, title) => rating): 0
p((title, rating) => director, userrating): 0
p((title) => rating): 0
p((rating, title) => userrating): 0
p((title, rating, year) => director, userrating): 0
p((title, director) => rating, userrating, year): 0.0004154948118872892
p((userrating, director) => year): 0
p((title, director) => rating, userrating): 0
p((title) => rating, director): 0
p((director, year, userrating) => title, rating): 0
p((title) => userrating, year): 0.001761660251669029
p((title) => director, userrating): 0
p((rating) => year): 0
p((title) => rating, year): 0.35362948644673636
p((title, rating) => userrating, year): 0
p((title, year) => director, rating, userrating): 0
p((rating, director, title) => userrating, year): 0
p((title) => year): 0
p((title, year) => rating, director): 0
p((title) => rating, director, year): 0.35362948644673636
p((rating, year, title) => userrating): 0
p((title) => userrating): 0
p((title, director) => userrating, year): 0.001409319805464541
p((title) => director, rating, userrating): 0
p((title, director) => rating, year): 0.2829019037998211
p((director) => rating, year): 0.0034522449681344187
p((userrating, director, year) => title): 0
p((userrating, director, rating) => title): 0
p((title, director, userrating) => rating, year): 0
p((title, director, year) => rating, userrating): 0
p((year, title) => userrating): 0
p((title, director) => rating): 0
p((title, director) => year): 0
p((director, title, rating) => year): 0
p((director, userrating) => rating, year): 0
p((director) => year): 0
p((director) => rating): 0
p((title, userrating) => rating, year): 0
p((title) => rating, userrating, year): 0.0005193716089410013
p((rating, title) => year): 0
p((title) => director, year): 0
p((director, year) => rating): 0
p((title) => rating, director, userrating, year): 0.0005193716089410013
p((title, year) => director, userrating): 0
p((director, rating) => year): 0
p((userrating) => year): 0
p((title, director, year) => rating): 0
p((title, rating) => director, year): 0
p((userrating, director, rating) => year): 0
p((title) => rating, userrating): 0
p((title, userrating) => rating, director, year): 0
p((title, rating) => director, userrating, year): 0
iter: 6
p((title, director) => rating, year): 0.2838494294140064
p((title, rating) => director, userrating): 0
p((title, rating) => director, userrating, year): 0
p((title) => rating, userrating, year): 0.0003025806645101785
p((title, year) => director, userrating): 0
p((director) => year): 0
p((director, userrating) => rating, year): 0
p((title) => rating, director, userrating, year): 0.0003025806645101785
p((title, director, year) => rating, userrating): 0
p((userrating, director) => year): 0
p((title) => rating, year): 0.35481390052044504
p((title, rating) => director, year): 0
p((director, rating) => year): 0
p((title, userrating) => rating, year): 0
p((userrating, director, rating) => title): 0
p((rating, title) => year): 0
p((title, director) => year): 0
p((title) => userrating, year): 0.001136288953588953
p((title, director) => rating, userrating): 0
p((title) => director, userrating): 0
p((title, year) => director, rating, userrating): 0
p((title, director) => rating): 0
p((director) => rating): 0
p((title, year) => rating, userrating): 0
p((rating) => year): 0
p((title) => rating): 0
p((title) => director, rating, userrating): 0
p((title) => director, userrating, year): 0.001136288953588953
p((title, director, year) => rating): 0
p((rating, year, title) => userrating): 0
p((userrating, director) => rating): 0
p((title) => director, year): 0
p((userrating, director, rating) => year): 0
p((director, year) => rating): 0
p((userrating, director, year) => title): 0
p((userrating, rating) => year): 0
p((rating, title) => userrating): 0
p((title) => rating, userrating): 0
p((title) => userrating): 0
p((rating, director, title) => userrating, year): 0
p((title, rating, year) => director, userrating): 0
p((title) => year): 0
p((year, title) => userrating): 0
p((title, director, userrating) => rating, year): 0
p((director, year, userrating) => title, rating): 0
p((title) => rating, director): 0
p((director) => rating, year): 0.002493941471913571
p((title) => rating, director, year): 0.35481390052044504
p((title, rating) => userrating, year): 0
p((title, year) => rating, director): 0
p((year, title) => rating): 0
p((director, title, rating) => year): 0
p((title, director) => userrating, year): 0.0009090257474483515
p((userrating) => year): 0
p((title, userrating) => rating, director, year): 0
p((title, director) => rating, userrating, year): 0.0002420630895434044
iter: 7
p((title) => rating, director, year): 0.35610636120194633
p((director) => rating, year): 0.001297568684901195
p((userrating, director, year) => title): 0
p((title) => userrating, year): 0.0004712993470227824
p((director) => rating): 0
p((title) => director, userrating, year): 0.0004712993470227824
p((title) => director, year): 0
p((title, director) => rating): 0
p((userrating, director, rating) => title): 0
p((director, year, userrating) => title, rating): 0
p((title) => rating, director): 0
p((userrating, director) => rating): 0
p((title, rating) => director, userrating): 0
p((title, director, year) => rating, userrating): 0
p((title, rating) => userrating, year): 0
p((title, rating) => director, year): 0
p((title, rating, year) => director, userrating): 0
p((title) => rating): 0
p((title, director) => userrating, year): 0.0003770372314596
p((rating) => year): 0
p((title, rating) => director, userrating, year): 0
p((rating, title) => year): 0
p((rating, title) => userrating): 0
p((title, director) => rating, year): 0.28488339179948813
p((year, title) => rating): 0
p((userrating, rating) => year): 0
p((title) => rating, director, userrating, year): 0.0001023863122050815
p((title, year) => rating, director): 0
p((title, year) => director, userrating): 0
p((title, director) => rating, userrating, year): 0.00008190856180264583
p((title, userrating) => rating, year): 0
p((title, year) => director, rating, userrating): 0
p((director, userrating) => rating, year): 0
p((userrating) => year): 0
p((title, director) => year): 0
p((director, year) => rating): 0
p((title, director, userrating) => rating, year): 0
p((year, title) => userrating): 0
p((director, title, rating) => year): 0
p((title) => rating, userrating): 0
p((title) => year): 0
p((title) => director, userrating): 0
p((title) => director, rating, userrating): 0
p((rating, year, title) => userrating): 0
p((title) => rating, userrating, year): 0.0001023863122050815
p((title) => rating, year): 0.35610636120194633
p((title, director) => rating, userrating): 0
p((director, rating) => year): 0
p((title, year) => rating, userrating): 0
p((userrating, director) => year): 0
p((title, director, year) => rating): 0
p((director) => year): 0
p((title, userrating) => rating, director, year): 0
p((title) => userrating): 0
p((userrating, director, rating) => year): 0
p((rating, director, title) => userrating, year): 0
iter: 8
p((title) => rating, director, year): 0.3567077227826872
p((title, director, year) => rating): 0
p((title, director) => year): 0
p((title, year) => rating, userrating): 0
p((title, director) => userrating, year): 0.00015607953613152784
p((userrating, director, year) => title): 0
p((director, userrating) => rating, year): 0
p((userrating, rating) => year): 0
p((userrating, director, rating) => year): 0
p((userrating, director, rating) => title): 0
p((title, year) => director, rating, userrating): 0
p((title, director, userrating) => rating, year): 0
p((title, director) => rating): 0
p((title) => rating, userrating, year): 0
p((rating, director, title) => userrating, year): 0
p((title, rating) => director, year): 0
p((title) => userrating, year): 0.00019510058244815514
p((title) => rating, director, userrating, year): 0
p((rating, year, title) => userrating): 0
p((title, director, year) => rating, userrating): 0
p((title, director) => rating, year): 0.2853644781980605
p((title, director) => rating, userrating, year): 0
p((title) => rating, userrating): 0
p((title) => director, rating, userrating): 0
p((year, title) => userrating): 0
p((title, rating) => director, userrating, year): 0
p((director) => rating, year): 0.0006737955355373657
p((title, rating) => director, userrating): 0
p((director) => rating): 0
p((title) => director, userrating): 0
p((title, userrating) => rating, year): 0
p((director, title, rating) => year): 0
p((rating, title) => userrating): 0
p((title, year) => director, userrating): 0
p((userrating) => year): 0
p((title, userrating) => rating, director, year): 0
p((userrating, director) => rating): 0
p((director, year) => rating): 0
p((title) => rating, year): 0.3567077227826872
p((rating) => year): 0
p((title) => rating): 0
p((userrating, director) => year): 0
p((rating, title) => year): 0
p((title) => rating, director): 0
p((director, rating) => year): 0
p((title, rating) => userrating, year): 0
p((title, year) => rating, director): 0
p((year, title) => rating): 0
p((title, director) => rating, userrating): 0
p((title) => director, year): 0
p((title) => year): 0
p((director, year, userrating) => title, rating): 0
p((director) => year): 0
p((title) => director, userrating, year): 0.00019510058244815514
p((title) => userrating): 0
p((title, rating, year) => director, userrating): 0
iter: 9
p((title, director) => rating, year): 0.28559965600708104
p((title) => rating, director, userrating, year): 0
p((userrating, director) => year): 0
p((title, userrating) => rating, director, year): 0
p((title) => director, year): 0
p((title) => year): 0
p((title) => userrating): 0
p((director) => year): 0
p((title, year) => director, userrating): 0
p((userrating, rating) => year): 0
p((title) => userrating, year): 0.000051875196583110854
p((director, userrating) => rating, year): 0
p((rating, director, title) => userrating, year): 0
p((title, director) => rating): 0
p((title, director, year) => rating, userrating): 0
p((director, rating) => year): 0
p((year, title) => rating): 0
p((title, director) => userrating, year): 0.00004149991003525229
p((director) => rating): 0
p((userrating, director, year) => title): 0
p((title, director, userrating) => rating, year): 0
p((year, title) => userrating): 0
p((title, rating) => director, userrating, year): 0
p((title, year) => rating, director): 0
p((rating, title) => userrating): 0
p((title, rating, year) => director, userrating): 0
p((title) => rating, year): 0.357001696795271
p((rating, title) => year): 0
p((title) => rating): 0
p((director, title, rating) => year): 0
p((director) => rating, year): 0.0002517000991755316
p((title, director, year) => rating): 0
p((title) => rating, director): 0
p((title) => director, userrating, year): 0.000051875196583110854
p((title, rating) => userrating, year): 0
p((title) => rating, userrating, year): 0
p((rating, year, title) => userrating): 0
p((userrating, director, rating) => title): 0
p((title, rating) => director, year): 0
p((userrating) => year): 0
p((title, director) => year): 0
p((director, year) => rating): 0
p((title) => director, rating, userrating): 0
p((title) => rating, userrating): 0
p((director, year, userrating) => title, rating): 0
p((title) => rating, director, year): 0.357001696795271
p((title, rating) => director, userrating): 0
p((title, year) => rating, userrating): 0
p((title, userrating) => rating, year): 0
p((userrating, director, rating) => year): 0
p((title) => director, userrating): 0
p((title, director) => rating, userrating, year): 0
p((title, year) => director, rating, userrating): 0
p((rating) => year): 0
p((title, director) => rating, userrating): 0
p((userrating, director) => rating): 0
iter: 10
p((title) => rating, director, year): 0.35710990246836366
p((title) => userrating): 0
p((title) => rating, director, userrating, year): 0
p((title, year) => director, rating, userrating): 0
p((title) => rating): 0
p((userrating, director, rating) => year): 0
p((userrating, director, rating) => title): 0
p((title, director) => rating, year): 0.28568622002985933
p((title, userrating) => rating, year): 0
p((title) => director, userrating): 0
p((director, year) => rating): 0
p((title) => director, rating, userrating): 0
p((year, title) => userrating): 0
p((title, year) => director, userrating): 0
p((userrating, director) => rating): 0
p((year, title) => rating): 0
p((title, director) => rating, userrating): 0
p((title, director, year) => rating): 0
p((title, year) => rating, userrating): 0
p((title, director) => userrating, year): 0
p((title, year) => rating, director): 0
p((title, rating) => director, userrating): 0
p((userrating) => year): 0
p((title, userrating) => rating, director, year): 0
p((title) => director, year): 0
p((title, rating) => director, userrating, year): 0
p((director) => rating, year): 0.00009397503341341058
p((title, rating) => userrating, year): 0
p((director, title, rating) => year): 0
p((rating, year, title) => userrating): 0
p((director, rating) => year): 0
p((title) => rating, year): 0.35710990246836366
p((director, userrating) => rating, year): 0
p((title) => rating, userrating): 0
p((rating, director, title) => userrating, year): 0
p((title, director, year) => rating, userrating): 0
p((title, rating, year) => director, userrating): 0
p((title) => rating, userrating, year): 0
p((title) => rating, director): 0
p((director, year, userrating) => title, rating): 0
p((userrating, director, year) => title): 0
p((userrating, director) => year): 0
p((title, director, userrating) => rating, year): 0
p((title) => director, userrating, year): 0
p((userrating, rating) => year): 0
p((rating, title) => year): 0
p((title, director) => rating): 0
p((title, rating) => director, year): 0
p((rating, title) => userrating): 0
p((title) => userrating, year): 0
p((title) => year): 0
p((director) => rating): 0
p((title, director) => year): 0
p((rating) => year): 0
p((director) => year): 0
p((title, director) => rating, userrating, year): 0
iter: 11
p((director) => rating, year): 0.000035078059335513586
p((title) => rating, year): 0.35713093713776606
p((title, year) => director, userrating): 0
p((director, userrating) => rating, year): 0
p((title) => rating, director): 0
p((title, director, year) => rating): 0
p((director, title, rating) => year): 0
p((title, director) => userrating, year): 0
p((title) => director, userrating, year): 0
p((title) => director, rating, userrating): 0
p((title, director) => rating, userrating, year): 0
p((year, title) => userrating): 0
p((userrating, director, year) => title): 0
p((title, director) => year): 0
p((title, rating) => director, year): 0
p((director, year, userrating) => title, rating): 0
p((rating, title) => userrating): 0
p((title, year) => director, rating, userrating): 0
p((title) => director, userrating): 0
p((title) => rating, userrating): 0
p((title, year) => rating, userrating): 0
p((title) => rating, userrating, year): 0
p((title, userrating) => rating, year): 0
p((userrating, director) => rating): 0
p((title, rating) => userrating, year): 0
p((rating, year, title) => userrating): 0
p((title, rating, year) => director, userrating): 0
p((title) => director, year): 0
p((director) => year): 0
p((title, rating) => director, userrating): 0
p((director) => rating): 0
p((rating) => year): 0
p((rating, director, title) => userrating, year): 0
p((year, title) => rating): 0
p((title, director) => rating, userrating): 0
p((title) => rating, director, year): 0.35713093713776606
p((title, year) => rating, director): 0
p((director, rating) => year): 0
p((userrating, director, rating) => year): 0
p((title) => year): 0
p((title) => userrating, year): 0
p((title) => userrating): 0
p((userrating, rating) => year): 0
p((title, userrating) => rating, director, year): 0
p((title, director) => rating, year): 0.28570304766513244
p((title) => rating, director, userrating, year): 0
p((title, director, year) => rating, userrating): 0
p((userrating) => year): 0
p((rating, title) => year): 0
p((title, rating) => director, userrating, year): 0
p((title, director) => rating): 0
p((title) => rating): 0
p((director, year) => rating): 0
p((userrating, director) => year): 0
p((title, director, userrating) => rating, year): 0
p((userrating, director, rating) => title): 0
iter: 12
p((director) => rating, year): 0.000013093103345931522
p((title, director) => rating, year): 0.2857093290544004
p((rating, director, title) => userrating, year): 0
p((title, rating, year) => director, userrating): 0
p((director, rating) => year): 0
p((userrating, director) => rating): 0
p((title) => director, userrating, year): 0
p((director, year, userrating) => title, rating): 0
p((year, title) => userrating): 0
p((title) => director, year): 0
p((title) => rating, director, year): 0.3571387889211268
p((director) => year): 0
p((title, director, year) => rating, userrating): 0
p((userrating, rating) => year): 0
p((title) => rating): 0
p((title, director, userrating) => rating, year): 0
p((title, director) => rating, userrating): 0
p((userrating, director) => year): 0
p((title, rating) => director, userrating, year): 0
p((userrating, director, rating) => year): 0
p((rating, title) => userrating): 0
p((title, director) => year): 0
p((director) => rating): 0
p((rating, year, title) => userrating): 0
p((title, rating) => userrating, year): 0
p((title, year) => rating, director): 0
p((title) => year): 0
p((title) => rating, director, userrating, year): 0
p((title) => rating, year): 0.3571387889211268
p((title, userrating) => rating, year): 0
p((userrating) => year): 0
p((title, director) => rating): 0
p((title, userrating) => rating, director, year): 0
p((rating) => year): 0
p((title, director) => userrating, year): 0
p((director, year) => rating): 0
p((title) => rating, director): 0
p((title) => rating, userrating, year): 0
p((title, year) => director, userrating): 0
p((userrating, director, rating) => title): 0
p((title, year) => director, rating, userrating): 0
p((title, rating) => director, userrating): 0
p((director, userrating) => rating, year): 0
p((title) => userrating): 0
p((title, director, year) => rating): 0
p((title, year) => rating, userrating): 0
p((title, director) => rating, userrating, year): 0
p((title) => rating, userrating): 0
p((title, rating) => director, year): 0
p((title) => director, rating, userrating): 0
p((title) => director, userrating): 0
p((userrating, director, year) => title): 0
p((title) => userrating, year): 0
p((rating, title) => year): 0
p((year, title) => rating): 0
p((director, title, rating) => year): 0
iter: 13
p((title) => rating, director, year): 0.3571422083726319
p((title, director) => rating): 0
p((rating, director, title) => userrating, year): 0
p((title) => year): 0
p((director, userrating) => rating, year): 0
p((title) => userrating): 0
p((userrating, rating) => year): 0
p((title, director, year) => rating, userrating): 0
p((title, rating) => director, userrating): 0
p((title, rating, year) => director, userrating): 0
p((director) => year): 0
p((director) => rating): 0
p((title, year) => director, userrating): 0
p((title, year) => director, rating, userrating): 0
p((rating, title) => userrating): 0
p((userrating) => year): 0
p((year, title) => rating): 0
p((title) => director, userrating): 0
p((userrating, director, year) => title): 0
p((title) => rating, userrating): 0
p((director, year, userrating) => title, rating): 0
p((title, director, year) => rating): 0
p((userrating, director, rating) => title): 0
p((title, director) => rating, year): 0.28571206459930776
p((title) => director, rating, userrating): 0
p((title, director) => year): 0
p((title, director, userrating) => rating, year): 0
p((title, director) => rating, userrating): 0
p((title, year) => rating, userrating): 0
p((title) => rating, userrating, year): 0
p((userrating, director, rating) => year): 0
p((title, rating) => userrating, year): 0
p((title) => rating, director, userrating, year): 0
p((title, userrating) => rating, year): 0
p((userrating, director) => rating): 0
p((rating, title) => year): 0
p((rating) => year): 0
p((director, title, rating) => year): 0
p((title, year) => rating, director): 0
p((title) => userrating, year): 0
p((title) => rating, director): 0
p((title) => rating): 0
p((title, rating) => director, year): 0
p((year, title) => userrating): 0
p((director, year) => rating): 0
p((title) => director, userrating, year): 0
p((rating, year, title) => userrating): 0
p((title) => director, year): 0
p((title) => rating, year): 0.3571422083726319
p((director) => rating, year): 0.0000035186554284185003
p((title, userrating) => rating, director, year): 0
p((title, director) => rating, userrating, year): 0
p((userrating, director) => year): 0
p((title, rating) => director, userrating, year): 0
p((director, rating) => year): 0
p((title, director) => userrating, year): 0
iter: 14
p((director) => rating, year): 0.000001824074065139705
p((title) => rating): 0
p((title) => year): 0
p((title, director) => rating, year): 0.2857125487633513
p((userrating, rating) => year): 0
p((director) => year): 0
p((title) => userrating, year): 0
p((title) => rating, director, userrating, year): 0
p((userrating, director, rating) => year): 0
p((title) => rating, userrating): 0
p((title, userrating) => rating, director, year): 0
p((title, rating) => userrating, year): 0
p((title, director, userrating) => rating, year): 0
p((year, title) => rating): 0
p((userrating) => year): 0
p((director, rating) => year): 0
p((title, year) => rating, director): 0
p((title) => userrating): 0
p((title, year) => director, userrating): 0
p((rating) => year): 0
p((rating, title) => year): 0
p((director, title, rating) => year): 0
p((title, rating) => director, userrating, year): 0
p((year, title) => userrating): 0
p((title) => director, userrating, year): 0
p((userrating, director) => rating): 0
p((title, director) => year): 0
p((title, year) => rating, userrating): 0
p((title, rating) => director, year): 0
p((title, director) => rating): 0
p((title, director) => rating, userrating, year): 0
p((title, director) => rating, userrating): 0
p((userrating, director) => year): 0
p((title, director, year) => rating, userrating): 0
p((title, userrating) => rating, year): 0
p((title) => rating, director): 0
p((director, userrating) => rating, year): 0
p((title, director) => userrating, year): 0
p((title) => rating, director, year): 0.35714281358129174
p((title, rating, year) => director, userrating): 0
p((rating, title) => userrating): 0
p((title) => director, year): 0
p((title, rating) => director, userrating): 0
p((title) => director, userrating): 0
p((director, year) => rating): 0
p((rating, year, title) => userrating): 0
p((title) => director, rating, userrating): 0
p((director) => rating): 0
p((userrating, director, year) => title): 0
p((director, year, userrating) => title, rating): 0
p((title) => rating, year): 0.35714281358129174
p((title) => rating, userrating, year): 0
p((title, director, year) => rating): 0
p((rating, director, title) => userrating, year): 0
p((userrating, director, rating) => title): 0
p((title, year) => director, rating, userrating): 0
iter: 15
p((title) => rating, year): 0.3571432218824475
p((director, title, rating) => year): 0
p((userrating, director) => year): 0
p((userrating, director, rating) => year): 0
p((year, title) => rating): 0
p((userrating, director, rating) => title): 0
p((title) => director, rating, userrating): 0
p((userrating, director) => rating): 0
p((userrating, rating) => year): 0
p((director, year, userrating) => title, rating): 0
p((title) => rating, director): 0
p((title, director) => year): 0
p((title, rating) => director, userrating, year): 0
p((userrating, director, year) => title): 0
p((title) => rating, director, year): 0.3571432218824475
p((title, director) => userrating, year): 0
p((director, year) => rating): 0
p((title, year) => rating, director): 0
p((title) => rating, userrating, year): 0
p((rating) => year): 0
p((director) => rating): 0
p((rating, year, title) => userrating): 0
p((title, userrating) => rating, director, year): 0
p((title) => director, userrating, year): 0
p((title, director, userrating) => rating, year): 0
p((title, director) => rating, userrating): 0
p((title) => rating, userrating): 0
p((director) => year): 0
p((title, director) => rating): 0
p((title, userrating) => rating, year): 0
p((title, rating) => director, year): 0
p((title) => rating, director, userrating, year): 0
p((director, userrating) => rating, year): 0
p((title, rating, year) => director, userrating): 0
p((userrating) => year): 0
p((director, rating) => year): 0
p((title) => userrating, year): 0
p((title, year) => director, rating, userrating): 0
p((title, year) => rating, userrating): 0
p((title, director) => rating, userrating, year): 0
p((title) => userrating): 0
p((title, rating) => userrating, year): 0
p((title) => director, userrating): 0
p((title, year) => director, userrating): 0
p((year, title) => userrating): 0
p((title) => rating): 0
p((rating, director, title) => userrating, year): 0
p((title, director) => rating, year): 0.28571287540233
p((director) => rating, year): 6.808327750219348e-7
p((title) => year): 0
p((title, rating) => director, userrating): 0
p((rating, title) => userrating): 0
p((rating, title) => year): 0
p((title, director, year) => rating): 0
p((title, director, year) => rating, userrating): 0
p((title) => director, year): 0
iter: 16
p((title) => rating, director, year): 0.35714328996580746
p((director, year) => rating): 0
p((title, userrating) => rating, director, year): 0
p((userrating, director, rating) => year): 0
p((title, year) => director, rating, userrating): 0
p((title, year) => rating, director): 0
p((userrating, director, rating) => title): 0
p((userrating) => year): 0
p((title) => rating, userrating, year): 0
p((year, title) => rating): 0
p((title, rating, year) => director, userrating): 0
p((title, director) => rating, userrating, year): 0
p((title, rating) => director, userrating, year): 0
p((title, rating) => director, year): 0
p((title, director) => year): 0
p((title, userrating) => rating, year): 0
p((title, rating) => director, userrating): 0
p((title) => rating, year): 0.35714328996580746
p((title, director) => rating, userrating): 0
p((title) => rating, director, userrating, year): 0
p((userrating, director) => year): 0
p((title, director) => rating): 0
p((rating, year, title) => userrating): 0
p((title) => userrating, year): 0
p((title) => rating): 0
p((title, rating) => userrating, year): 0
p((rating) => year): 0
p((director) => rating, year): 4.901996914641176e-7
p((title, director, year) => rating): 0
p((title) => rating, userrating): 0
p((title) => year): 0
p((rating, director, title) => userrating, year): 0
p((title) => rating, director): 0
p((director, year, userrating) => title, rating): 0
p((rating, title) => userrating): 0
p((userrating, director) => rating): 0
p((title) => director, userrating, year): 0
p((director) => rating): 0
p((userrating, rating) => year): 0
p((title, director) => userrating, year): 0
p((director, rating) => year): 0
p((title) => director, userrating): 0
p((title, year) => director, userrating): 0
p((title) => userrating): 0
p((title) => director, year): 0
p((rating, title) => year): 0
p((year, title) => userrating): 0
p((director, title, rating) => year): 0
p((title) => director, rating, userrating): 0
p((director, userrating) => rating, year): 0
p((title, year) => rating, userrating): 0
p((director) => year): 0
p((userrating, director, year) => title): 0
p((title, director) => rating, year): 0.2857129298686935
p((title, director, userrating) => rating, year): 0
p((title, director, year) => rating, userrating): 0
iter: 17
p((title, director) => rating, year): 0.28571296908448823
p((title, rating, year) => director, userrating): 0
p((director, year) => rating): 0
p((userrating) => year): 0
p((userrating, director, year) => title): 0
p((director, rating) => year): 0
p((title, director) => rating, userrating): 0
p((title) => userrating, year): 0
p((title, userrating) => rating, director, year): 0
p((userrating, director) => rating): 0
p((rating, title) => userrating): 0
p((director, title, rating) => year): 0
p((title) => rating, director, userrating, year): 0
p((title) => director, userrating, year): 0
p((title, director) => rating, userrating, year): 0
p((title, year) => director, userrating): 0
p((rating, director, title) => userrating, year): 0
p((title) => director, userrating): 0
p((title, director) => year): 0
p((title, director, userrating) => rating, year): 0
p((title, rating) => userrating, year): 0
p((title, director, year) => rating, userrating): 0
p((title) => rating, userrating, year): 0
p((director) => year): 0
p((director, year, userrating) => title, rating): 0
p((title, rating) => director, userrating, year): 0
p((rating) => year): 0
p((title) => director, year): 0
p((title) => rating, director): 0
p((title) => rating, year): 0.3571433389858428
p((title, userrating) => rating, year): 0
p((title, rating) => director, year): 0
p((rating, year, title) => userrating): 0
p((title, year) => director, rating, userrating): 0
p((title) => director, rating, userrating): 0
p((title) => userrating): 0
p((userrating, director, rating) => title): 0
p((year, title) => rating): 0
p((title) => rating, director, year): 0.3571433389858428
p((userrating, director) => year): 0
p((director, userrating) => rating, year): 0
p((title, year) => rating, director): 0
p((rating, title) => year): 0
p((userrating, rating) => year): 0
p((title, year) => rating, userrating): 0
p((userrating, director, rating) => year): 0
p((title) => rating): 0
p((director) => rating, year): 3.5294382629779216e-7
p((year, title) => userrating): 0
p((title, director) => userrating, year): 0
p((title, director) => rating): 0
p((title, director, year) => rating): 0
p((title, rating) => director, userrating): 0
p((title) => rating, userrating): 0
p((title) => year): 0
p((director) => rating): 0
iter: 18
p((title, director) => rating, year): 0.28571301764934315
p((title, userrating) => rating, year): 0
p((title, director, userrating) => rating, year): 0
p((title, year) => director, userrating): 0
p((title, rating, year) => director, userrating): 0
p((title) => rating, director, year): 0.3571433996922731
p((title) => rating, director, userrating, year): 0
p((rating) => year): 0
p((title, year) => director, rating, userrating): 0
p((userrating, rating) => year): 0
p((director) => year): 0
p((director, year) => rating): 0
p((director) => rating): 0
p((title) => userrating, year): 0
p((title) => rating, userrating, year): 0
p((title, rating) => director, year): 0
p((userrating, director, rating) => year): 0
p((rating, director, title) => userrating, year): 0
p((title, rating) => director, userrating, year): 0
p((title, year) => rating, userrating): 0
p((title, userrating) => rating, director, year): 0
p((title, director) => rating, userrating, year): 0
p((userrating) => year): 0
p((director, userrating) => rating, year): 0
p((title) => rating, year): 0.3571433996922731
p((title, director) => userrating, year): 0
p((title, director, year) => rating): 0
p((director, title, rating) => year): 0
p((userrating, director, year) => title): 0
p((title) => rating, userrating): 0
p((title, rating) => director, userrating): 0
p((title) => year): 0
p((rating, year, title) => userrating): 0
p((title, director) => year): 0
p((userrating, director) => rating): 0
p((userrating, director, rating) => title): 0
p((title) => director, userrating, year): 0
p((year, title) => userrating): 0
p((title, director, year) => rating, userrating): 0
p((title) => userrating): 0
p((title) => rating, director): 0
p((rating, title) => userrating): 0
p((rating, title) => year): 0
p((userrating, director) => year): 0
p((title, director) => rating, userrating): 0
p((title) => director, rating, userrating): 0
p((director) => rating, year): 1.8296611065294268e-7
p((director, year, userrating) => title, rating): 0
p((title, rating) => userrating, year): 0
p((title) => director, userrating): 0
p((director, rating) => year): 0
p((title, year) => rating, director): 0
p((year, title) => rating): 0
p((title) => director, year): 0
p((title) => rating): 0
p((title, director) => rating): 0
iter: 19
p((title, director) => rating, year): 0.28571306992515233
p((title, director) => year): 0
p((title, userrating) => rating, director, year): 0
p((title) => year): 0
p((rating) => year): 0
p((userrating) => year): 0
p((title, director, year) => rating): 0
p((director, rating) => year): 0
p((year, title) => userrating): 0
p((title) => director, userrating): 0
p((title, year) => rating, director): 0
p((director) => year): 0
p((title, year) => director, userrating): 0
p((title, rating, year) => director, userrating): 0
p((director, year) => rating): 0
p((title, director, year) => rating, userrating): 0
p((title, director) => userrating, year): 0
p((title, rating) => userrating, year): 0
p((title) => userrating, year): 0
p((title, rating) => director, userrating): 0
p((title) => rating): 0
p((director) => rating): 0
p((title) => rating, userrating, year): 0
p((director, userrating) => rating, year): 0
p((userrating, rating) => year): 0
p((rating, title) => userrating): 0
p((userrating, director) => rating): 0
p((title) => rating, director, userrating, year): 0
p((title, director) => rating): 0
p((year, title) => rating): 0
p((title) => userrating): 0
p((title) => director, userrating, year): 0
p((director) => rating, year): 0
p((title, director) => rating, userrating, year): 0
p((title, director) => rating, userrating): 0
p((rating, title) => year): 0
p((title, year) => rating, userrating): 0
p((title, year) => director, rating, userrating): 0
p((title) => rating, director): 0
p((title, userrating) => rating, year): 0
p((title) => rating, director, year): 0.35714346503742384
p((title) => rating, userrating): 0
p((rating, year, title) => userrating): 0
p((title) => director, rating, userrating): 0
p((title, rating) => director, userrating, year): 0
p((userrating, director, year) => title): 0
p((title, rating) => director, year): 0
p((director, title, rating) => year): 0
p((director, year, userrating) => title, rating): 0
p((userrating, director, rating) => title): 0
p((userrating, director, rating) => year): 0
p((rating, director, title) => userrating, year): 0
p((title, director, userrating) => rating, year): 0
p((title) => rating, year): 0.35714346503742384
p((userrating, director) => year): 0
p((title) => director, year): 0
iter: 20
p((title, director) => rating, year): 0.28571306992515233
p((director) => rating): 0
p((title) => userrating): 0
p((rating) => year): 0
p((title, director) => rating, userrating, year): 0
p((userrating, director, rating) => title): 0
p((title, director) => rating, userrating): 0
p((title, director, userrating) => rating, year): 0
p((title, rating) => director, userrating, year): 0
p((title, rating) => userrating, year): 0
p((userrating, director, rating) => year): 0
p((userrating, director) => rating): 0
p((title, year) => director, rating, userrating): 0
p((title, userrating) => rating, year): 0
p((director) => rating, year): 0
p((title, director) => year): 0
p((title, rating, year) => director, userrating): 0
p((title, year) => rating, director): 0
p((title) => rating, director, year): 0.35714346503742384
p((userrating) => year): 0
p((title, rating) => director, year): 0
p((title) => rating, year): 0.35714346503742384
p((title) => year): 0
p((title, year) => rating, userrating): 0
p((year, title) => userrating): 0
p((year, title) => rating): 0
p((title, rating) => director, userrating): 0
p((title) => rating, director, userrating, year): 0
p((rating, title) => year): 0
p((rating, year, title) => userrating): 0
p((title) => rating, userrating): 0
p((title) => director, userrating): 0
p((director, year) => rating): 0
p((director, rating) => year): 0
p((userrating, director, year) => title): 0
p((rating, director, title) => userrating, year): 0
p((director) => year): 0
p((title, userrating) => rating, director, year): 0
p((title) => rating, userrating, year): 0
p((director, userrating) => rating, year): 0
p((userrating, rating) => year): 0
p((title) => director, rating, userrating): 0
p((rating, title) => userrating): 0
p((title, year) => director, userrating): 0
p((director, title, rating) => year): 0
p((userrating, director) => year): 0
p((title, director, year) => rating, userrating): 0
p((title, director) => rating): 0
p((title) => userrating, year): 0
p((director, year, userrating) => title, rating): 0
p((title) => rating): 0
p((title) => rating, director): 0
p((title) => director, year): 0
p((title, director, year) => rating): 0
p((title, director) => userrating, year): 0
p((title) => director, userrating, year): 0
iter: 21
p((title, director) => rating, year): 0.2857130699251523
p((userrating, director, rating) => year): 0
p((title) => rating, userrating, year): 0
p((director, userrating) => rating, year): 0
p((rating, year, title) => userrating): 0
p((title, year) => rating, userrating): 0
p((title) => rating, director, userrating, year): 0
p((rating) => year): 0
p((year, title) => rating): 0
p((title) => director, userrating, year): 0
p((userrating, director) => rating): 0
p((title, userrating) => rating, year): 0
p((rating, title) => userrating): 0
p((title, rating) => director, userrating): 0
p((director, year) => rating): 0
p((title) => director, year): 0
p((title) => rating): 0
p((director, rating) => year): 0
p((title, director) => rating): 0
p((userrating, director, year) => title): 0
p((title, rating) => director, userrating, year): 0
p((rating, title) => year): 0
p((title, director, year) => rating): 0
p((director, year, userrating) => title, rating): 0
p((title, rating) => userrating, year): 0
p((title, director, year) => rating, userrating): 0
p((title) => rating, director): 0
p((userrating, rating) => year): 0
p((director) => year): 0
p((userrating, director, rating) => title): 0
p((director) => rating, year): 0
p((title) => userrating): 0
p((userrating) => year): 0
p((title, rating, year) => director, userrating): 0
p((year, title) => userrating): 0
p((title) => rating, year): 0.35714346503742384
p((userrating, director) => year): 0
p((title, director) => userrating, year): 0
p((title, year) => rating, director): 0
p((title, year) => director, userrating): 0
p((title) => director, rating, userrating): 0
p((title) => userrating, year): 0
p((title, director) => rating, userrating): 0
p((title, rating) => director, year): 0
p((title) => rating, userrating): 0
p((title) => director, userrating): 0
p((title, userrating) => rating, director, year): 0
p((director) => rating): 0
p((title) => rating, director, year): 0.35714346503742384
p((title, director) => year): 0
p((director, title, rating) => year): 0
p((rating, director, title) => userrating, year): 0
p((title, director) => rating, userrating, year): 0
p((title, director, userrating) => rating, year): 0
p((title) => year): 0
p((title, year) => director, rating, userrating): 0
iter: 22
p((title, director) => rating, year): 0.28571306992515233
p((title) => rating, director, userrating, year): 0
p((director) => rating, year): 0
p((director, year) => rating): 0
p((title, director) => userrating, year): 0
p((title) => director, rating, userrating): 0
p((title, userrating) => rating, director, year): 0
p((userrating, director, rating) => title): 0
p((title, director) => rating): 0
p((userrating, director) => rating): 0
p((title, director) => year): 0
p((userrating) => year): 0
p((title) => year): 0
p((rating, year, title) => userrating): 0
p((title, director, userrating) => rating, year): 0
p((title) => rating, userrating): 0
p((title, rating) => director, userrating): 0
p((title) => rating, userrating, year): 0
p((director) => year): 0
p((director, title, rating) => year): 0
p((director, userrating) => rating, year): 0
p((title) => userrating): 0
p((director) => rating): 0
p((userrating, director, year) => title): 0
p((year, title) => userrating): 0
p((title, rating) => userrating, year): 0
p((director, year, userrating) => title, rating): 0
p((director, rating) => year): 0
p((title, userrating) => rating, year): 0
p((title) => rating, director): 0
p((title) => rating): 0
p((rating, director, title) => userrating, year): 0
p((rating, title) => year): 0
p((rating, title) => userrating): 0
p((rating) => year): 0
p((year, title) => rating): 0
p((title) => director, userrating, year): 0
p((title, director, year) => rating): 0
p((title, year) => director, userrating): 0
p((title, rating) => director, year): 0
p((userrating, rating) => year): 0
p((title, director) => rating, userrating): 0
p((title, rating) => director, userrating, year): 0
p((title, year) => rating, userrating): 0
p((title) => director, year): 0
p((title) => userrating, year): 0
p((userrating, director, rating) => year): 0
p((title) => rating, year): 0.3571434650374239
p((title, rating, year) => director, userrating): 0
p((title) => rating, director, year): 0.3571434650374239
p((title, director, year) => rating, userrating): 0
p((title, year) => rating, director): 0
p((title, year) => director, rating, userrating): 0
p((userrating, director) => year): 0
p((title, director) => rating, userrating, year): 0
p((title) => director, userrating): 0
iter: 23
p((title, director) => rating, year): 0.2857130699251523
p((title) => rating, director, year): 0.35714346503742384
p((title, userrating) => rating, year): 0
p((title, director, year) => rating, userrating): 0
p((title) => userrating, year): 0
p((userrating, director, rating) => title): 0
p((title) => rating, userrating, year): 0
p((userrating, director, rating) => year): 0
p((title) => director, year): 0
p((title, rating) => userrating, year): 0
p((title, year) => director, userrating): 0
p((title) => userrating): 0
p((title, director, year) => rating): 0
p((title) => director, userrating, year): 0
p((title, director) => rating): 0
p((rating, year, title) => userrating): 0
p((userrating, rating) => year): 0
p((title, year) => rating, director): 0
p((year, title) => rating): 0
p((title, userrating) => rating, director, year): 0
p((title) => rating, director, userrating, year): 0
p((title) => rating, userrating): 0
p((userrating) => year): 0
p((title) => rating): 0
p((title, director) => year): 0
p((title, year) => director, rating, userrating): 0
p((director, rating) => year): 0
p((director, userrating) => rating, year): 0
p((director, year) => rating): 0
p((rating, title) => year): 0
p((title, director) => rating, userrating, year): 0
p((title) => rating, year): 0.35714346503742384
p((userrating, director) => year): 0
p((title, director) => rating, userrating): 0
p((title, director) => userrating, year): 0
p((title, rating, year) => director, userrating): 0
p((title, rating) => director, userrating, year): 0
p((year, title) => userrating): 0
p((title) => director, userrating): 0
p((director, year, userrating) => title, rating): 0
p((title, rating) => director, year): 0
p((userrating, director) => rating): 0
p((title) => director, rating, userrating): 0
p((userrating, director, year) => title): 0
p((rating, title) => userrating): 0
p((title, director, userrating) => rating, year): 0
p((director) => rating, year): 0
p((title, rating) => director, userrating): 0
p((director) => rating): 0
p((title, year) => rating, userrating): 0
p((director, title, rating) => year): 0
p((title) => year): 0
p((rating, director, title) => userrating, year): 0
p((title) => rating, director): 0
p((rating) => year): 0
p((director) => year): 0
iter: 24
p((title) => rating, director, year): 0.3571434650374239
p((title) => director, userrating): 0
p((title, director, userrating) => rating, year): 0
p((title, director) => rating, userrating): 0
p((title, director, year) => rating, userrating): 0
p((rating, year, title) => userrating): 0
p((userrating, director, rating) => title): 0
p((title, rating) => director, year): 0
p((title) => userrating): 0
p((rating, director, title) => userrating, year): 0
p((userrating, director) => year): 0
p((year, title) => rating): 0
p((title, director) => year): 0
p((title, year) => rating, userrating): 0
p((director, title, rating) => year): 0
p((title) => year): 0
p((director) => year): 0
p((title) => director, year): 0
p((director, year, userrating) => title, rating): 0
p((title) => rating, year): 0.3571434650374239
p((rating, title) => userrating): 0
p((title) => rating, userrating, year): 0
p((year, title) => userrating): 0
p((title, director) => rating, year): 0.28571306992515233
p((director, year) => rating): 0
p((title) => director, userrating, year): 0
p((director) => rating, year): 0
p((title, rating, year) => director, userrating): 0
p((title, year) => rating, director): 0
p((title, director) => rating): 0
p((title) => rating, director): 0
p((userrating) => year): 0
p((title, year) => director, rating, userrating): 0
p((director, rating) => year): 0
p((userrating, rating) => year): 0
p((director, userrating) => rating, year): 0
p((director) => rating): 0
p((title, director, year) => rating): 0
p((rating, title) => year): 0
p((title) => userrating, year): 0
p((userrating, director) => rating): 0
p((title) => director, rating, userrating): 0
p((title, rating) => director, userrating): 0
p((title, rating) => director, userrating, year): 0
p((title, rating) => userrating, year): 0
p((title) => rating): 0
p((title) => rating, director, userrating, year): 0
p((rating) => year): 0
p((title, director) => userrating, year): 0
p((title, userrating) => rating, director, year): 0
p((userrating, director, year) => title): 0
p((userrating, director, rating) => year): 0
p((title, userrating) => rating, year): 0
p((title) => rating, userrating): 0
p((title, year) => director, userrating): 0
p((title, director) => rating, userrating, year): 0
iter: 25
Results:
(title, director) => rating, year: 0.021408992059552146, 0.19806436691655946, 0.2631736059696795, 0.2758927479772913, 0.27925224085497924, 0.2829019037998211, 0.2838494294140064, 0.28488339179948813, 0.2853644781980605, 0.28559965600708104, 0.28568622002985933, 0.28570304766513244, 0.2857093290544004, 0.28571206459930776, 0.2857125487633513, 0.28571287540233, 0.2857129298686935, 0.28571296908448823, 0.28571301764934315, 0.28571306992515233, 0.28571306992515233, 0.2857130699251523, 0.28571306992515233, 0.2857130699251523, 0.28571306992515233
(rating, title) => year: 0.019843669715477158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, director) => rating, userrating, year: 0.021408992059552146, 0.02251384102953018, 0.005856228449185932, 0.002069843864405061, 0.0012164794575438682, 0.0004154948118872892, 0.0002420630895434044, 0.00008190856180264583, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, userrating) => rating, director, year: 0.016703374780993135, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, rating) => director, userrating, year: 0.019843669715477158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(rating, director, title) => userrating, year: 0.017833759321673973, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director, userrating) => rating, year: 0.00837498737684333, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, rating) => director, year: 0.019843669715477158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => rating, director, userrating, year: 0.026761399501640512, 0.028142468941636214, 0.007320329171293822, 0.0025873202440956956, 0.0015206083807362298, 0.0005193716089410013, 0.0003025806645101785, 0.0001023863122050815, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, year) => rating, userrating: 0.017435700169218044, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => director, userrating, year: 0.026761399501640512, 0.04228407606766846, 0.014926440281380437, 0.0064667064800233666, 0.004207789491345385, 0.001761660251669029, 0.001136288953588953, 0.0004712993470227824, 0.00019510058244815514, 0.000051875196583110854, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, year) => director, rating, userrating: 0.017435700169218044, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(rating, title) => userrating: 0.019843669715477158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(userrating) => year: 0.0026624543330814893, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => rating, year: 0.026761399501640512, 0.2475819335795689, 0.32896896724755226, 0.34486798947321223, 0.34906738058759257, 0.35362948644673636, 0.35481390052044504, 0.35610636120194633, 0.3567077227826872, 0.357001696795271, 0.35710990246836366, 0.35713093713776606, 0.3571387889211268, 0.3571422083726319, 0.35714281358129174, 0.3571432218824475, 0.35714328996580746, 0.3571433389858428, 0.3571433996922731, 0.35714346503742384, 0.35714346503742384, 0.35714346503742384, 0.3571434650374239, 0.35714346503742384, 0.3571434650374239
(rating) => year: 0.005693595688564619, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director) => year: 0.013460834947943026, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => rating, userrating, year: 0.026761399501640512, 0.028142468941636214, 0.007320329171293822, 0.0025873202440956956, 0.0015206083807362298, 0.0005193716089410013, 0.0003025806645101785, 0.0001023863122050815, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => year: 0.026761399501640512, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => rating, director, year: 0.026761399501640512, 0.2475819335795689, 0.32896896724755226, 0.34486798947321223, 0.34906738058759257, 0.35362948644673636, 0.35481390052044504, 0.35610636120194633, 0.3567077227826872, 0.357001696795271, 0.35710990246836366, 0.35713093713776606, 0.3571387889211268, 0.3571422083726319, 0.35714281358129174, 0.3571432218824475, 0.35714328996580746, 0.3571433389858428, 0.3571433996922731, 0.35714346503742384, 0.35714346503742384, 0.35714346503742384, 0.3571434650374239, 0.35714346503742384, 0.3571434650374239
(title, year) => rating, director: 0.017435700169218044, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => director, userrating: 0.026761399501640512, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, director, year) => rating: 0.01631614253345258, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => userrating: 0.026761399501640512, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(userrating, director, rating) => year: 0.007890059819005299, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director) => rating: 0.013460834947943026, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, year) => director, userrating: 0.017435700169218044, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(userrating, rating) => year: 0.004415777918281494, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, director, userrating) => rating, year: 0.015882222017205926, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, director) => userrating, year: 0.021408992059552146, 0.03382705933307857, 0.011941081087402158, 0.005173334364437395, 0.0033662115392342614, 0.001409319805464541, 0.0009090257474483515, 0.0003770372314596, 0.00015607953613152784, 0.00004149991003525229, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, director, year) => rating, userrating: 0.01631614253345258, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(userrating, director, rating) => title: 0.007890059819005299, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director, rating) => year: 0.01030125792244925, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => rating, director: 0.026761399501640512, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, director) => rating: 0.021408992059552146, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, rating) => director, userrating: 0.019843669715477158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(year, title) => userrating: 0.017435700169218044, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(year, title) => rating: 0.017435700169218044, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => rating: 0.026761399501640512, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => rating, userrating: 0.026761399501640512, 0.04228407606766846, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(userrating, director, year) => title: 0.006528325881252491, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director, year, userrating) => title, rating: 0.006528325881252491, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, rating, year) => director, userrating: 0.014919594176458262, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director, title, rating) => year: 0.017833759321673973, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => director, year: 0.026761399501640512, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => userrating, year: 0.026761399501640512, 0.04228407606766846, 0.014926440281380437, 0.0064667064800233666, 0.004207789491345385, 0.001761660251669029, 0.001136288953588953, 0.0004712993470227824, 0.00019510058244815514, 0.000051875196583110854, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, rating) => userrating, year: 0.019843669715477158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(userrating, director) => year: 0.00837498737684333, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director) => rating, year: 0.013460834947943026, 0.0334666401423379, 0.016597611093279247, 0.009020041399203748, 0.006573511228894471, 0.0034522449681344187, 0.002493941471913571, 0.001297568684901195, 0.0006737955355373657, 0.0002517000991755316, 0.00009397503341341058, 0.000035078059335513586, 0.000013093103345931522, 0.0000035186554284185003, 0.000001824074065139705, 6.808327750219348e-7, 4.901996914641176e-7, 3.5294382629779216e-7, 1.8296611065294268e-7, 0, 0, 0, 0, 0, 0
(userrating, director) => rating: 0.00837498737684333, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => director, rating, userrating: 0.026761399501640512, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director, year) => rating: 0.008364947431936023, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(rating, year, title) => userrating: 0.014919594176458262, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, director) => year: 0.021408992059552146, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, director) => rating, userrating: 0.021408992059552146, 0.03382705933307857, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, userrating) => rating, year: 0.016703374780993135, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Done in 20.21s.
