yarn run v1.22.10
$ ts-node bayesian.ts 10 0.9
read csv at ../data/airport_2.csv
read csv at ../data/dirty_airport_2.csv
p((manager) => region): 0.015288398354951356
p((owner, facilityname) => manager, region, type): 0.016844599411492602
p((region, facilityname) => owner): 0.014080942605379416
p((facilityname) => manager): 0.017623791489487235
p((manager, facilityname) => region, type, owner): 0.017014478633623157
p((owner, region) => facilityname, type): 0.012033831479110265
p((type, facilityname) => owner): 0.012087630827976622
p((manager, type) => owner): 0.010519257917860226
p((manager, owner) => region, type): 0.015418759183712985
p((facilityname) => region, type): 0.017623791489487235
p((manager, type) => owner, region): 0.010519257917860226
p((manager, type) => owner, facilityname): 0.010519257917860226
p((manager, type) => facilityname): 0.010519257917860226
p((owner, region) => type): 0.012033831479110265
p((facilityname) => owner, type): 0.017623791489487235
p((owner, region) => manager): 0.012033831479110265
p((manager, region) => owner, facilityname): 0.012722351262639823
p((owner, region) => manager, facilityname): 0.012033831479110265
p((manager) => owner, type): 0.015288398354951356
p((manager, facilityname) => owner, type): 0.017014478633623157
p((manager) => type): 0.015288398354951356
p((owner, facilityname) => manager, type): 0.016844599411492602
p((manager, owner) => facilityname): 0.015418759183712985
p((manager) => owner): 0.015288398354951356
p((manager, owner) => type): 0.015418759183712985
p((manager, region) => type): 0.012722351262639823
p((facilityname, region) => owner, type): 0.014080942605379416
p((manager, region) => facilityname, type, owner): 0.012722351262639823
p((type, facilityname) => region): 0.012087630827976622
p((manager, region) => owner, type): 0.012722351262639823
p((manager, owner) => facilityname, type): 0.015418759183712985
p((manager, type) => region): 0.010519257917860226
p((region, facilityname) => manager, owner, type): 0.014080942605379416
p((facilityname) => manager, type): 0.017623791489487235
p((owner, facilityname) => manager, region): 0.016844599411492602
p((manager, type) => region, facilityname): 0.010519257917860226
p((facilityname, type) => region, owner): 0.012087630827976622
p((facilityname, type) => manager, region, owner): 0.012087630827976622
p((region, facilityname) => type): 0.014080942605379416
p((manager, facilityname) => region, type): 0.017014478633623157
p((manager, region) => facilityname): 0.012722351262639823
p((owner, facilityname) => region, type): 0.016844599411492602
p((facilityname) => manager, region): 0.017623791489487235
p((facilityname) => manager, owner): 0.017623791489487235
p((facilityname) => region, owner): 0.017623791489487235
p((owner, region) => manager, facilityname, type): 0.012033831479110265
p((owner, region) => manager, type): 0.012033831479110265
p((manager, region) => facilityname, type): 0.012722351262639823
p((facilityname, type) => manager, region): 0.012087630827976622
p((owner, region) => facilityname): 0.012033831479110265
p((region, facilityname) => manager, owner): 0.014080942605379416
p((manager, owner) => region, facilityname): 0.015418759183712985
p((facilityname, type) => manager, owner): 0.012087630827976622
p((manager, facilityname) => owner, region): 0.017014478633623157
p((facilityname, region) => manager, type): 0.014080942605379416
p((manager, owner) => region): 0.015418759183712985
p((type, facilityname) => manager): 0.012087630827976622
p((facilityname) => manager, region, type): 0.017623791489487235
p((facilityname) => manager, owner, type): 0.017623791489487235
p((facilityname) => manager, region, owner): 0.017623791489487235
p((facilityname) => manager, region, type, owner): 0.017623791489487235
p((region, facilityname) => manager): 0.014080942605379416
p((facilityname) => region): 0.017623791489487235
p((owner) => type): 0.014639430621337591
p((facilityname) => region, type, owner): 0.017623791489487235
p((facilityname) => owner): 0.017623791489487235
p((manager, owner) => region, facilityname, type): 0.015418759183712985
p((facilityname) => type): 0.017623791489487235
p((owner, type) => manager): 0.009615987679829472
10
../data/airport_2.csv
0000001c
19
before sample
after sample
parsed data
prepped data
got master data
initialized feedback object
iter: 1
p((owner, region) => facilityname): 0
p((facilityname, type) => manager, region): 0.10967404978944748
p((manager, type) => owner, region): 0
p((manager, owner) => region): 0
p((manager, owner) => facilityname): 0
p((manager, type) => facilityname): 0
p((manager, region) => type): 0
p((owner, region) => manager, facilityname, type): 0
p((facilityname) => manager, region): 0.0834714084453484
p((facilityname) => manager, region, type, owner): 0.040254344350573096
p((facilityname) => manager, region, type): 0.05701209510644653
p((facilityname) => manager, owner, type): 0.05701209510644653
p((manager, owner) => region, facilityname, type): 0
p((manager, facilityname) => region, type): 0
p((manager, facilityname) => owner, region): 0
p((manager, type) => owner): 0
p((facilityname, type) => region, owner): 0.10967404978944748
p((facilityname) => region, type): 0
p((type, facilityname) => owner): 0
p((manager, type) => region): 0
p((facilityname) => manager, type): 0
p((owner, facilityname) => manager, region): 0
p((owner, facilityname) => region, type): 0
p((region, facilityname) => manager, owner, type): 0
p((type, facilityname) => manager): 0
p((facilityname) => type): 0
p((facilityname) => region): 0
p((facilityname, type) => manager, region, owner): 0.07028864352225996
p((facilityname) => manager, region, owner): 0.05701209510644653
p((owner, region) => facilityname, type): 0
p((manager, owner) => region, facilityname): 0
p((owner, facilityname) => manager, type): 0
p((owner, type) => manager): 0
p((manager, type) => owner, facilityname): 0
p((owner) => type): 0
p((manager, region) => owner, facilityname): 0
p((facilityname, region) => owner, type): 0
p((facilityname, type) => manager, owner): 0.10967404978944748
p((manager) => owner): 0.07241030650655221
p((facilityname) => owner): 0
p((facilityname) => region, owner): 0.0834714084453484
p((manager, facilityname) => owner, type): 0
p((region, facilityname) => owner): 0
p((type, facilityname) => region): 0
p((manager, region) => owner, type): 0
p((manager) => region): 0
p((manager, region) => facilityname, type): 0
p((owner, region) => manager, facilityname): 0
p((manager, type) => region, facilityname): 0
p((manager, facilityname) => region, type, owner): 0
p((facilityname) => owner, type): 0
p((manager) => type): 0
p((region, facilityname) => manager, owner): 0
p((manager, region) => facilityname): 0
p((manager, owner) => region, type): 0
p((region, facilityname) => manager): 0
p((owner, region) => type): 0
p((owner, facilityname) => manager, region, type): 0
p((manager, owner) => facilityname, type): 0
p((manager, region) => facilityname, type, owner): 0
p((owner, region) => manager, type): 0
p((facilityname) => manager, owner): 0.0834714084453484
p((region, facilityname) => type): 0
p((manager, owner) => type): 0
p((facilityname) => region, type, owner): 0.047725048692849645
p((manager) => owner, type): 0.01884899690403795
p((owner, region) => manager): 0
p((facilityname, region) => manager, type): 0
p((facilityname) => manager): 0
iter: 2
p((facilityname, type) => manager, region, owner): 0.0931781033336453
p((manager, facilityname) => owner, type): 0
p((manager, type) => facilityname): 0
p((manager, owner) => facilityname, type): 0
p((owner, region) => facilityname): 0
p((manager, region) => facilityname, type, owner): 0
p((manager) => region): 0
p((owner, region) => facilityname, type): 0
p((region, facilityname) => type): 0
p((manager, owner) => region, facilityname, type): 0
p((owner, region) => manager, facilityname): 0
p((type, facilityname) => region): 0
p((owner, facilityname) => region, type): 0
p((facilityname) => manager, region): 0.09986508042303947
p((owner, facilityname) => manager, type): 0
p((owner, region) => manager, facilityname, type): 0
p((facilityname) => region): 0
p((manager, region) => facilityname, type): 0
p((facilityname, region) => owner, type): 0
p((manager, region) => owner, facilityname): 0
p((manager, type) => owner, region): 0
p((facilityname) => owner, type): 0
p((type, facilityname) => owner): 0
p((manager, owner) => type): 0
p((facilityname) => region, owner): 0
p((facilityname) => manager, region, owner): 0.056371234421529616
p((region, facilityname) => manager, owner): 0
p((facilityname, type) => manager, region): 0.18161091372707755
p((manager, facilityname) => owner, region): 0
p((manager, type) => owner, facilityname): 0
p((facilityname) => region, type, owner): 0.043174430134806846
p((owner, type) => manager): 0
p((manager, region) => type): 0
p((facilityname) => owner): 0
p((manager) => type): 0
p((region, facilityname) => manager): 0
p((manager, type) => region, facilityname): 0
p((owner, region) => manager): 0
p((manager, facilityname) => region, type, owner): 0
p((owner, region) => manager, type): 0
p((region, facilityname) => manager, owner, type): 0
p((manager, region) => owner, type): 0
p((manager, type) => region): 0
p((region, facilityname) => owner): 0
p((facilityname) => manager, region, type, owner): 0.03344461337469974
p((facilityname) => manager): 0
p((manager, facilityname) => region, type): 0
p((facilityname, region) => manager, type): 0
p((facilityname) => region, type): 0
p((facilityname) => manager, type): 0
p((owner, facilityname) => manager, region, type): 0
p((manager, owner) => region): 0
p((facilityname) => manager, owner, type): 0.056371234421529616
p((facilityname) => type): 0
p((manager, owner) => facilityname): 0
p((owner, region) => type): 0
p((owner, facilityname) => manager, region): 0
p((manager, owner) => region, facilityname): 0
p((manager, type) => owner): 0
p((manager) => owner): 0.08663159298993175
p((facilityname, type) => region, owner): 0
p((manager) => owner, type): 0.011505568602093369
p((type, facilityname) => manager): 0
p((manager, region) => facilityname): 0
p((facilityname) => manager, region, type): 0.056371234421529616
p((facilityname) => manager, owner): 0.09986508042303947
p((owner) => type): 0
p((facilityname, type) => manager, owner): 0.18161091372707755
p((manager, owner) => region, type): 0
iter: 3
p((manager) => owner): 0.07433130618345236
p((region, facilityname) => manager, owner): 0
p((manager, owner) => facilityname): 0
p((facilityname, type) => manager, owner): 0.2537351477606665
p((facilityname, type) => manager, region): 0.2537351477606665
p((manager, type) => owner, region): 0
p((manager, facilityname) => owner, type): 0
p((manager, owner) => region): 0
p((facilityname) => region, owner): 0
p((region, facilityname) => manager, owner, type): 0
p((manager) => owner, type): 0.0035976544151197004
p((owner, facilityname) => manager, region, type): 0
p((manager, owner) => region, facilityname, type): 0
p((manager, facilityname) => owner, region): 0
p((owner, region) => facilityname): 0
p((facilityname) => region, type): 0
p((facilityname) => owner, type): 0
p((facilityname) => manager, type): 0
p((manager, region) => facilityname): 0
p((facilityname) => manager, region, owner): 0.03633916583240322
p((type, facilityname) => manager): 0
p((owner, region) => manager, facilityname): 0
p((manager) => type): 0
p((facilityname, region) => owner, type): 0
p((facilityname) => manager, region): 0.08568585216738134
p((manager, facilityname) => region, type): 0
p((facilityname) => manager, region, type): 0.03633916583240322
p((owner) => type): 0
p((owner, region) => manager, type): 0
p((owner, facilityname) => manager, region): 0
p((manager, region) => owner, type): 0
p((manager, type) => owner, facilityname): 0
p((owner, region) => manager, facilityname, type): 0
p((manager, region) => type): 0
p((manager, region) => facilityname, type, owner): 0
p((region, facilityname) => type): 0
p((manager, owner) => type): 0
p((facilityname, region) => manager, type): 0
p((facilityname) => owner): 0
p((owner, region) => facilityname, type): 0
p((manager, type) => region): 0
p((owner, facilityname) => region, type): 0
p((facilityname) => type): 0
p((owner, facilityname) => manager, type): 0
p((manager) => region): 0
p((region, facilityname) => owner): 0
p((facilityname) => region, type, owner): 0.02435726701481512
p((manager, type) => region, facilityname): 0
p((manager, type) => facilityname): 0
p((type, facilityname) => region): 0
p((manager, owner) => region, facilityname): 0
p((manager, owner) => facilityname, type): 0
p((facilityname, type) => manager, region, owner): 0.09324778283366016
p((manager, facilityname) => region, type, owner): 0
p((owner, region) => type): 0
p((manager, region) => facilityname, type): 0
p((owner, type) => manager): 0
p((facilityname) => manager, region, type, owner): 0.01660649219964728
p((facilityname) => manager, owner): 0.08568585216738134
p((manager, owner) => region, type): 0
p((region, facilityname) => manager): 0
p((facilityname, type) => region, owner): 0
p((owner, region) => manager): 0
p((manager, type) => owner): 0
p((manager, region) => owner, facilityname): 0
p((type, facilityname) => owner): 0
p((facilityname) => region): 0
p((facilityname) => manager): 0
p((facilityname) => manager, owner, type): 0.03633916583240322
iter: 4
p((facilityname) => region, type, owner): 0.01569741609703964
p((owner, region) => facilityname): 0
p((manager, region) => owner, type): 0
p((manager, facilityname) => region, type): 0
p((facilityname) => owner, type): 0
p((facilityname) => owner): 0
p((owner, region) => manager, facilityname): 0
p((facilityname, region) => owner, type): 0
p((owner, region) => manager, facilityname, type): 0
p((manager) => region): 0
p((manager, owner) => facilityname, type): 0
p((manager) => owner, type): 0.00156443911569641
p((facilityname) => manager, region): 0.07303052359030537
p((facilityname) => type): 0
p((facilityname) => manager, region, type): 0.025596752994333935
p((owner, facilityname) => manager, type): 0
p((manager, type) => region, facilityname): 0
p((manager, type) => owner): 0
p((facilityname, type) => region, owner): 0
p((owner, type) => manager): 0
p((manager, facilityname) => owner, type): 0
p((facilityname) => region): 0
p((manager, owner) => region, facilityname, type): 0
p((manager, region) => type): 0
p((manager, region) => facilityname): 0
p((owner, region) => type): 0
p((type, facilityname) => owner): 0
p((facilityname, type) => manager, region): 0.2993216103907331
p((facilityname, type) => manager, owner): 0.2993216103907331
p((facilityname) => manager, region, type, owner): 0.009829031067669075
p((manager, owner) => region): 0
p((manager, type) => region): 0
p((manager, type) => owner, region): 0
p((type, facilityname) => region): 0
p((region, facilityname) => owner): 0
p((manager, region) => facilityname, type, owner): 0
p((type, facilityname) => manager): 0
p((owner, region) => manager): 0
p((manager) => owner): 0.0633529815298414
p((manager) => type): 0
p((facilityname) => manager, owner): 0.07303052359030537
p((facilityname, type) => manager, region, owner): 0.08806160524467475
p((owner, region) => facilityname, type): 0
p((owner, facilityname) => manager, region, type): 0
p((manager, owner) => facilityname): 0
p((region, facilityname) => manager, owner, type): 0
p((owner) => type): 0
p((manager, owner) => region, type): 0
p((facilityname) => manager, region, owner): 0.025596752994333935
p((manager, type) => facilityname): 0
p((facilityname) => region, type): 0
p((facilityname) => manager, type): 0
p((facilityname, region) => manager, type): 0
p((manager, region) => facilityname, type): 0
p((facilityname) => manager): 0
p((region, facilityname) => manager): 0
p((manager, type) => owner, facilityname): 0
p((facilityname) => manager, owner, type): 0.025596752994333935
p((manager, facilityname) => owner, region): 0
p((manager, owner) => type): 0
p((manager, region) => owner, facilityname): 0
p((owner, facilityname) => manager, region): 0
p((owner, facilityname) => region, type): 0
p((manager, facilityname) => region, type, owner): 0
p((facilityname) => region, owner): 0
p((region, facilityname) => type): 0
p((manager, owner) => region, facilityname): 0
p((owner, region) => manager, type): 0
p((region, facilityname) => manager, owner): 0
iter: 5
p((facilityname, type) => manager, region): 0.3203734999552155
p((region, facilityname) => type): 0
p((facilityname) => manager, type): 0
p((facilityname) => owner, type): 0
p((facilityname) => manager): 0
p((region, facilityname) => owner): 0
p((facilityname) => manager, owner, type): 0.02117042763814582
p((owner, facilityname) => region, type): 0
p((owner, region) => type): 0
p((facilityname) => type): 0
p((manager, facilityname) => region, type, owner): 0
p((manager, region) => facilityname): 0
p((manager, type) => region): 0
p((type, facilityname) => manager): 0
p((manager, region) => facilityname, type, owner): 0
p((owner, facilityname) => manager, type): 0
p((manager) => owner, type): 0.001016642049719402
p((manager, owner) => region, type): 0
p((owner, region) => facilityname, type): 0
p((manager, owner) => region, facilityname, type): 0
p((manager, type) => owner, facilityname): 0
p((facilityname) => region, owner): 0
p((manager, owner) => facilityname, type): 0
p((facilityname, region) => owner, type): 0
p((facilityname) => manager, region, owner): 0.02117042763814582
p((manager, owner) => region): 0
p((manager, owner) => facilityname): 0
p((facilityname) => region, type, owner): 0.012418460733059989
p((type, facilityname) => region): 0
p((owner, region) => facilityname): 0
p((manager, region) => owner, type): 0
p((type, facilityname) => owner): 0
p((manager, region) => owner, facilityname): 0
p((facilityname) => manager, region): 0.06644187084687543
p((manager, type) => region, facilityname): 0
p((owner, region) => manager, type): 0
p((facilityname, type) => manager, owner): 0.3203734999552155
p((facilityname) => region): 0
p((manager, region) => facilityname, type): 0
p((manager, facilityname) => region, type): 0
p((facilityname, region) => manager, type): 0
p((manager, facilityname) => owner, type): 0
p((manager) => region): 0
p((region, facilityname) => manager, owner, type): 0
p((manager) => owner): 0.05763741528383319
p((manager, owner) => type): 0
p((owner, type) => manager): 0
p((facilityname) => region, type): 0
p((manager) => type): 0
p((owner, facilityname) => manager, region, type): 0
p((manager, type) => facilityname): 0
p((facilityname, type) => manager, region, owner): 0.08433355944295096
p((manager, region) => type): 0
p((owner, region) => manager, facilityname, type): 0
p((facilityname) => manager, region, type, owner): 0.007451897971816984
p((facilityname, type) => region, owner): 0
p((owner, facilityname) => manager, region): 0
p((manager, type) => owner, region): 0
p((manager, owner) => region, facilityname): 0
p((owner, region) => manager): 0
p((manager, type) => owner): 0
p((facilityname) => owner): 0
p((region, facilityname) => manager, owner): 0
p((region, facilityname) => manager): 0
p((facilityname) => manager, region, type): 0.02117042763814582
p((owner) => type): 0
p((facilityname) => manager, owner): 0.06644187084687543
p((owner, region) => manager, facilityname): 0
p((manager, facilityname) => owner, region): 0
iter: 6
p((facilityname, type) => manager, region, owner): 0.131422377853633
p((owner, facilityname) => manager, region): 0
p((manager, region) => facilityname): 0
p((manager, facilityname) => owner, region): 0
p((facilityname) => region): 0
p((manager, region) => type): 0
p((owner, facilityname) => manager, region, type): 0
p((owner, region) => facilityname): 0
p((facilityname, region) => owner, type): 0
p((facilityname) => owner): 0
p((manager, facilityname) => region, type, owner): 0
p((facilityname) => type): 0
p((facilityname) => owner, type): 0
p((manager) => type): 0
p((manager, type) => region): 0
p((manager, region) => owner, type): 0
p((owner, region) => facilityname, type): 0
p((owner, region) => type): 0
p((facilityname) => manager, region, owner): 0.024607095846951605
p((manager, facilityname) => owner, type): 0
p((owner, region) => manager): 0
p((facilityname) => manager, owner, type): 0.024607095846951605
p((owner, facilityname) => region, type): 0
p((manager, owner) => region, type): 0
p((region, facilityname) => manager, owner): 0
p((facilityname) => region, type): 0
p((facilityname, type) => region, owner): 0
p((type, facilityname) => owner): 0
p((region, facilityname) => type): 0
p((manager, owner) => region): 0
p((type, facilityname) => region): 0
p((manager, region) => facilityname, type, owner): 0
p((manager, owner) => facilityname): 0
p((manager, owner) => type): 0
p((manager) => owner): 0.08106261271936721
p((manager, type) => facilityname): 0
p((manager, region) => facilityname, type): 0
p((manager, type) => owner, facilityname): 0
p((region, facilityname) => manager, owner, type): 0
p((facilityname) => region, type, owner): 0.013206513758308605
p((owner, facilityname) => manager, type): 0
p((manager, region) => owner, facilityname): 0
p((facilityname) => manager, region, type, owner): 0.007278141728517135
p((facilityname) => manager, region): 0
p((manager, facilityname) => region, type): 0
p((manager, type) => owner, region): 0
p((facilityname) => manager, type): 0
p((facilityname) => manager): 0
p((type, facilityname) => manager): 0
p((owner, region) => manager, facilityname): 0
p((facilityname, type) => manager, region): 0
p((manager, type) => region, facilityname): 0
p((facilityname) => manager, region, type): 0
p((owner, type) => manager): 0
p((owner) => type): 0
p((region, facilityname) => manager): 0
p((manager, owner) => region, facilityname): 0
p((manager, type) => owner): 0
p((manager, owner) => region, facilityname, type): 0
p((manager) => owner, type): 0.0007295047059629243
p((manager, owner) => facilityname, type): 0
p((owner, region) => manager, facilityname, type): 0
p((facilityname, region) => manager, type): 0
p((facilityname, type) => manager, owner): 0.6236412520118404
p((manager) => region): 0
p((facilityname) => region, owner): 0
p((owner, region) => manager, type): 0
p((region, facilityname) => owner): 0
p((facilityname) => manager, owner): 0.09344540552846742
iter: 7
p((facilityname) => manager, owner): 0.05931438875571858
p((facilityname, region) => owner, type): 0
p((manager, owner) => type): 0
p((facilityname) => region, type): 0
p((facilityname) => owner): 0
p((owner, facilityname) => manager, region, type): 0
p((facilityname) => manager, region): 0
p((owner, facilityname) => region, type): 0
p((facilityname, type) => region, owner): 0
p((manager, type) => owner, facilityname): 0
p((facilityname) => region, owner): 0
p((manager, type) => owner, region): 0
p((manager) => region): 0
p((manager, owner) => region, type): 0
p((manager, owner) => facilityname): 0
p((region, facilityname) => type): 0
p((owner, facilityname) => manager, type): 0
p((manager, type) => owner): 0
p((manager, region) => facilityname, type): 0
p((facilityname) => manager, type): 0
p((facilityname) => region): 0
p((owner, facilityname) => manager, region): 0
p((owner, region) => manager, facilityname, type): 0
p((facilityname) => type): 0
p((owner, region) => facilityname): 0
p((region, facilityname) => owner): 0
p((facilityname, type) => manager, owner): 0.7583352397897896
p((owner, region) => manager): 0
p((type, facilityname) => manager): 0
p((facilityname) => manager): 0
p((manager, region) => owner, type): 0
p((manager, facilityname) => region, type): 0
p((type, facilityname) => owner): 0
p((type, facilityname) => region): 0
p((facilityname) => region, type, owner): 0.004792906235820306
p((manager) => type): 0
p((manager, owner) => region): 0
p((manager) => owner, type): 0.00012053635693638514
p((facilityname) => manager, region, owner): 0.010668214185808211
p((owner, region) => manager, facilityname): 0
p((facilityname) => owner, type): 0
p((manager) => owner): 0.05145442193972853
p((manager, facilityname) => region, type, owner): 0
p((owner, type) => manager): 0
p((manager, region) => owner, facilityname): 0
p((facilityname, region) => manager, type): 0
p((manager, region) => facilityname, type, owner): 0
p((facilityname) => manager, owner, type): 0.010668214185808211
p((owner, region) => type): 0
p((manager, owner) => region, facilityname): 0
p((manager, region) => facilityname): 0
p((facilityname, type) => manager, region): 0
p((manager, type) => facilityname): 0
p((region, facilityname) => manager, owner, type): 0
p((manager, type) => region, facilityname): 0
p((owner, region) => manager, type): 0
p((facilityname) => manager, region, type, owner): 0.0022279099363679026
p((owner) => type): 0
p((region, facilityname) => manager, owner): 0
p((owner, region) => facilityname, type): 0
p((manager, owner) => region, facilityname, type): 0
p((manager, region) => type): 0
p((manager, owner) => facilityname, type): 0
p((facilityname) => manager, region, type): 0
p((manager, facilityname) => owner, type): 0
p((region, facilityname) => manager): 0
p((manager, facilityname) => owner, region): 0
p((facilityname, type) => manager, region, owner): 0.10241816861402223
p((manager, type) => region): 0
iter: 8
p((facilityname) => region, type, owner): 0.00279484773223001
p((facilityname) => region, type): 0
p((manager, owner) => region): 0
p((region, facilityname) => owner): 0
p((manager, type) => facilityname): 0
p((manager, owner) => region, facilityname): 0
p((facilityname) => manager): 0
p((manager, region) => type): 0
p((manager) => owner, type): 0.00004742604287131504
p((owner, facilityname) => manager, type): 0
p((manager, owner) => facilityname): 0
p((facilityname) => manager, region, type): 0
p((type, facilityname) => manager): 0
p((owner, region) => manager, facilityname, type): 0
p((owner, region) => type): 0
p((manager, type) => owner, region): 0
p((owner, region) => manager, type): 0
p((owner, region) => manager, facilityname): 0
p((manager, owner) => region, facilityname, type): 0
p((facilityname) => owner): 0
p((region, facilityname) => type): 0
p((owner, facilityname) => manager, region, type): 0
p((facilityname) => manager, owner): 0.045741979917133226
p((manager, facilityname) => region, type): 0
p((owner, facilityname) => region, type): 0
p((manager, type) => region): 0
p((owner, facilityname) => manager, region): 0
p((facilityname) => manager, owner, type): 0.006799253847890193
p((manager, facilityname) => owner, region): 0
p((type, facilityname) => region): 0
p((manager, owner) => facilityname, type): 0
p((manager) => region): 0
p((manager, type) => owner, facilityname): 0
p((owner, region) => facilityname): 0
p((manager, type) => owner): 0
p((facilityname) => manager, type): 0
p((facilityname, type) => manager, owner): 0.8094281168320149
p((type, facilityname) => owner): 0
p((facilityname, region) => owner, type): 0
p((manager, region) => facilityname, type, owner): 0
p((manager, region) => owner, type): 0
p((owner, type) => manager): 0
p((manager, owner) => region, type): 0
p((manager, region) => facilityname, type): 0
p((owner) => type): 0
p((owner, region) => manager): 0
p((manager, region) => owner, facilityname): 0
p((region, facilityname) => manager, owner, type): 0
p((facilityname) => manager, region, type, owner): 0.0011931362424159328
p((owner, region) => facilityname, type): 0
p((manager, facilityname) => region, type, owner): 0
p((region, facilityname) => manager, owner): 0
p((facilityname, type) => region, owner): 0
p((facilityname) => type): 0
p((manager) => type): 0
p((facilityname) => manager, region): 0
p((facilityname, type) => manager, region, owner): 0.08751544284987743
p((facilityname) => manager, region, owner): 0.006799253847890193
p((manager, owner) => type): 0
p((manager, type) => region, facilityname): 0
p((manager, facilityname) => owner, type): 0
p((facilityname) => region): 0
p((facilityname) => region, owner): 0
p((facilityname, type) => manager, region): 0
p((region, facilityname) => manager): 0
p((manager, region) => facilityname): 0
p((manager) => owner): 0.03968054268767703
p((facilityname, region) => manager, type): 0
p((facilityname) => owner, type): 0
iter: 9
p((facilityname) => region, type, owner): 0.02002543507875301
p((manager, type) => region, facilityname): 0
p((facilityname, type) => region, owner): 0
p((facilityname, type) => manager, owner): 0
p((manager, type) => owner): 0
p((facilityname) => owner, type): 0
p((manager, region) => facilityname, type): 0
p((owner, region) => facilityname, type): 0
p((manager) => owner, type): 0
p((manager, owner) => type): 0
p((manager, region) => owner, type): 0
p((manager) => region): 0
p((facilityname) => manager, type): 0
p((facilityname) => region, type): 0
p((owner, facilityname) => region, type): 0
p((manager, region) => owner, facilityname): 0
p((owner, region) => manager): 0
p((type, facilityname) => region): 0
p((manager, region) => type): 0
p((manager, facilityname) => region, type, owner): 0
p((manager, facilityname) => owner, type): 0
p((manager, region) => facilityname): 0
p((manager, owner) => region, facilityname): 0
p((manager) => owner): 0
p((facilityname) => manager, region, owner): 0.05324702827850963
p((facilityname, region) => manager, type): 0
p((manager, type) => facilityname): 0
p((facilityname, type) => manager, region, owner): 0.9188761378797874
p((facilityname) => manager, owner, type): 0
p((manager, facilityname) => owner, region): 0
p((facilityname) => region, owner): 0
p((facilityname, type) => manager, region): 0
p((manager, type) => owner, facilityname): 0
p((manager, owner) => region): 0
p((manager, owner) => region, type): 0
p((region, facilityname) => type): 0
p((manager) => type): 0
p((manager, facilityname) => region, type): 0
p((region, facilityname) => manager, owner): 0
p((region, facilityname) => manager): 0
p((owner, region) => type): 0
p((facilityname) => manager, region, type, owner): 0.007851398762949975
p((owner, region) => manager, facilityname, type): 0
p((facilityname) => manager, owner): 0
p((owner, facilityname) => manager, type): 0
p((manager, region) => facilityname, type, owner): 0
p((owner, facilityname) => manager, region, type): 0
p((region, facilityname) => owner): 0
p((owner) => type): 0
p((facilityname) => manager, region, type): 0
p((owner, region) => manager, facilityname): 0
p((facilityname) => manager): 0
p((manager, type) => owner, region): 0
p((facilityname) => type): 0
p((manager, owner) => facilityname, type): 0
p((facilityname) => owner): 0
p((manager, type) => region): 0
p((manager, owner) => facilityname): 0
p((facilityname, region) => owner, type): 0
p((owner, facilityname) => manager, region): 0
p((facilityname) => manager, region): 0
p((type, facilityname) => owner): 0
p((type, facilityname) => manager): 0
p((region, facilityname) => manager, owner, type): 0
p((facilityname) => region): 0
p((owner, region) => facilityname): 0
p((manager, owner) => region, facilityname, type): 0
p((owner, region) => manager, type): 0
p((owner, type) => manager): 0
iter: 10
p((facilityname) => region, type, owner): 0.011657951694793597
p((region, facilityname) => manager, owner): 0
p((owner, region) => type): 0
p((owner, facilityname) => manager, type): 0
p((facilityname) => manager, owner): 0
p((owner) => type): 0
p((manager, owner) => type): 0
p((owner, region) => manager): 0
p((owner, region) => manager, facilityname): 0
p((manager, owner) => facilityname, type): 0
p((manager, region) => facilityname, type): 0
p((facilityname) => manager, region, type, owner): 0.004022880287973845
p((manager) => owner, type): 0
p((facilityname) => type): 0
p((manager, type) => facilityname): 0
p((manager) => owner): 0
p((type, facilityname) => region): 0
p((type, facilityname) => owner): 0
p((owner, region) => facilityname, type): 0
p((manager, facilityname) => region, type): 0
p((manager, type) => owner, region): 0
p((facilityname, type) => manager, region): 0
p((owner, facilityname) => manager, region): 0
p((facilityname, type) => region, owner): 0
p((type, facilityname) => manager): 0
p((facilityname) => manager, region): 0
p((manager, owner) => region): 0
p((owner, region) => facilityname): 0
p((manager, owner) => facilityname): 0
p((manager, owner) => region, type): 0
p((manager, owner) => region, facilityname, type): 0
p((facilityname, type) => manager, region, owner): 0.9488989580466156
p((facilityname, type) => manager, owner): 0
p((manager, region) => owner, type): 0
p((facilityname) => region): 0
p((manager, owner) => region, facilityname): 0
p((manager, type) => region): 0
p((facilityname) => manager, owner, type): 0
p((manager, region) => facilityname): 0
p((facilityname) => manager, region, type): 0
p((region, facilityname) => owner): 0
p((manager) => region): 0
p((manager, type) => region, facilityname): 0
p((manager, region) => type): 0
p((facilityname) => manager): 0
p((facilityname) => region, type): 0
p((region, facilityname) => manager): 0
p((facilityname) => owner): 0
p((manager, facilityname) => region, type, owner): 0
p((manager, region) => facilityname, type, owner): 0
p((owner, facilityname) => manager, region, type): 0
p((region, facilityname) => type): 0
p((facilityname) => manager, region, owner): 0.035420209970616984
p((manager, facilityname) => owner, type): 0
p((facilityname) => owner, type): 0
p((region, facilityname) => manager, owner, type): 0
p((facilityname, region) => owner, type): 0
p((facilityname, region) => manager, type): 0
p((manager, type) => owner): 0
p((facilityname) => region, owner): 0
p((owner, region) => manager, type): 0
p((owner, facilityname) => region, type): 0
p((manager) => type): 0
p((facilityname) => manager, type): 0
p((manager, type) => owner, facilityname): 0
p((owner, region) => manager, facilityname, type): 0
p((owner, type) => manager): 0
p((manager, region) => owner, facilityname): 0
p((manager, facilityname) => owner, region): 0
iter: 11
p((facilityname) => manager, region, type, owner): 0.002036163328153048
p((manager, region) => type): 0
p((facilityname, type) => manager, owner): 0
p((region, facilityname) => manager): 0
p((manager, region) => owner, type): 0
p((manager, owner) => region, facilityname): 0
p((facilityname) => manager, region, type): 0
p((region, facilityname) => type): 0
p((owner, region) => facilityname): 0
p((manager, owner) => region, facilityname, type): 0
p((facilityname) => region): 0
p((manager, owner) => type): 0
p((facilityname) => manager, owner, type): 0
p((manager, type) => facilityname): 0
p((owner, region) => manager, type): 0
p((manager, owner) => facilityname, type): 0
p((facilityname) => region, type): 0
p((manager, facilityname) => region, type): 0
p((facilityname) => owner, type): 0
p((facilityname, region) => manager, type): 0
p((region, facilityname) => owner): 0
p((owner, region) => manager, facilityname): 0
p((manager) => type): 0
p((facilityname) => type): 0
p((facilityname, type) => manager, region, owner): 0.9679844803229805
p((manager, type) => owner): 0
p((manager, region) => facilityname, type, owner): 0
p((type, facilityname) => manager): 0
p((type, facilityname) => owner): 0
p((facilityname) => manager, owner): 0
p((manager, type) => region): 0
p((facilityname) => manager, region): 0
p((type, facilityname) => region): 0
p((owner, facilityname) => manager, type): 0
p((facilityname) => manager, type): 0
p((owner) => type): 0
p((facilityname) => region, owner): 0
p((owner, facilityname) => region, type): 0
p((manager) => owner, type): 0
p((facilityname, type) => region, owner): 0
p((manager, region) => facilityname): 0
p((facilityname) => owner): 0
p((owner, facilityname) => manager, region, type): 0
p((manager, facilityname) => region, type, owner): 0
p((manager, owner) => region, type): 0
p((manager, type) => owner, facilityname): 0
p((manager, facilityname) => owner, region): 0
p((owner, type) => manager): 0
p((manager, region) => facilityname, type): 0
p((owner, facilityname) => manager, region): 0
p((manager, type) => region, facilityname): 0
p((facilityname, region) => owner, type): 0
p((manager) => region): 0
p((manager, facilityname) => owner, type): 0
p((owner, region) => manager, facilityname, type): 0
p((manager, region) => owner, facilityname): 0
p((manager) => owner): 0
p((manager, type) => owner, region): 0
p((facilityname, type) => manager, region): 0
p((owner, region) => facilityname, type): 0
p((region, facilityname) => manager, owner): 0
p((manager, owner) => region): 0
p((manager, owner) => facilityname): 0
p((facilityname) => region, type, owner): 0.006704215578173525
p((owner, region) => type): 0
p((region, facilityname) => manager, owner, type): 0
p((owner, region) => manager): 0
p((facilityname) => manager): 0
p((facilityname) => manager, region, owner): 0.02327514077069293
iter: 12
p((facilityname, type) => manager, region, owner): 0.9765824260345096
p((owner, region) => facilityname): 0
p((manager, type) => owner, region): 0
p((region, facilityname) => type): 0
p((manager) => owner): 0
p((manager, region) => facilityname, type, owner): 0
p((manager, facilityname) => region, type): 0
p((owner, region) => manager, type): 0
p((facilityname, region) => manager, type): 0
p((facilityname) => owner, type): 0
p((region, facilityname) => owner): 0
p((manager, owner) => region): 0
p((owner, type) => manager): 0
p((type, facilityname) => region): 0
p((manager, owner) => facilityname, type): 0
p((type, facilityname) => owner): 0
p((facilityname) => manager, region, owner): 0.017514375921084745
p((manager, region) => type): 0
p((region, facilityname) => manager, owner, type): 0
p((facilityname) => region, type): 0
p((facilityname) => manager, region, type): 0
p((manager, type) => region, facilityname): 0
p((facilityname) => manager, region): 0
p((manager) => owner, type): 0
p((manager, type) => facilityname): 0
p((manager, owner) => region, type): 0
p((owner, facilityname) => manager, region): 0
p((owner, region) => manager, facilityname): 0
p((manager, type) => owner, facilityname): 0
p((manager, type) => owner): 0
p((manager, owner) => region, facilityname): 0
p((manager, facilityname) => owner, type): 0
p((region, facilityname) => manager, owner): 0
p((facilityname) => manager): 0
p((owner, region) => facilityname, type): 0
p((owner, facilityname) => manager, region, type): 0
p((facilityname, type) => manager, owner): 0
p((manager, region) => owner, facilityname): 0
p((manager, owner) => region, facilityname, type): 0
p((manager, owner) => facilityname): 0
p((facilityname, region) => owner, type): 0
p((manager, type) => region): 0
p((manager, facilityname) => region, type, owner): 0
p((manager, region) => facilityname): 0
p((region, facilityname) => manager): 0
p((facilityname, type) => region, owner): 0
p((manager, region) => facilityname, type): 0
p((owner, region) => manager, facilityname, type): 0
p((facilityname) => region): 0
p((facilityname) => manager, owner, type): 0
p((facilityname, type) => manager, region): 0
p((facilityname) => manager, type): 0
p((facilityname) => region, type, owner): 0.004615725903468787
p((facilityname) => manager, owner): 0
p((type, facilityname) => manager): 0
p((manager, region) => owner, type): 0
p((owner) => type): 0
p((manager) => region): 0
p((owner, region) => manager): 0
p((facilityname) => owner): 0
p((facilityname) => type): 0
p((owner, region) => type): 0
p((facilityname) => manager, region, type, owner): 0.0012874721409369262
p((facilityname) => region, owner): 0
p((manager) => type): 0
p((manager, owner) => type): 0
p((owner, facilityname) => region, type): 0
p((manager, facilityname) => owner, region): 0
p((owner, facilityname) => manager, type): 0
iter: 13
p((facilityname) => manager, region, owner): 0.01517855885169462
p((facilityname) => manager, region, type): 0
p((manager, type) => owner, region): 0
p((owner, facilityname) => manager, region): 0
p((owner, region) => type): 0
p((facilityname) => type): 0
p((manager, owner) => region, facilityname): 0
p((manager, facilityname) => owner, type): 0
p((facilityname, type) => manager, region, owner): 0.9799724272985861
p((facilityname, type) => manager, owner): 0
p((manager, type) => region): 0
p((manager, owner) => region, type): 0
p((owner, facilityname) => manager, type): 0
p((type, facilityname) => manager): 0
p((manager, facilityname) => region, type, owner): 0
p((manager, facilityname) => owner, region): 0
p((region, facilityname) => owner): 0
p((region, facilityname) => manager): 0
p((manager, owner) => facilityname): 0
p((facilityname) => manager, type): 0
p((facilityname) => manager, region, type, owner): 0.0010227868868074158
p((manager, owner) => region): 0
p((manager, owner) => facilityname, type): 0
p((facilityname) => manager, owner, type): 0
p((manager) => type): 0
p((facilityname, region) => owner, type): 0
p((owner, region) => facilityname, type): 0
p((facilityname) => manager, region): 0
p((region, facilityname) => type): 0
p((facilityname) => region): 0
p((manager, type) => facilityname): 0
p((owner, region) => manager, type): 0
p((facilityname, region) => manager, type): 0
p((facilityname) => region, type): 0
p((facilityname) => owner): 0
p((type, facilityname) => owner): 0
p((owner, region) => manager, facilityname): 0
p((facilityname, type) => manager, region): 0
p((facilityname) => region, type, owner): 0.0038262269629117866
p((manager, region) => facilityname, type): 0
p((facilityname) => region, owner): 0
p((manager, region) => facilityname): 0
p((facilityname) => owner, type): 0
p((manager, type) => owner, facilityname): 0
p((manager, type) => region, facilityname): 0
p((region, facilityname) => manager, owner): 0
p((owner, type) => manager): 0
p((facilityname, type) => region, owner): 0
p((manager) => owner, type): 0
p((manager, type) => owner): 0
p((manager) => owner): 0
p((facilityname) => manager): 0
p((owner) => type): 0
p((owner, facilityname) => manager, region, type): 0
p((owner, region) => manager, facilityname, type): 0
p((manager, region) => owner, facilityname): 0
p((manager) => region): 0
p((facilityname) => manager, owner): 0
p((region, facilityname) => manager, owner, type): 0
p((owner, region) => facilityname): 0
p((owner, region) => manager): 0
p((manager, facilityname) => region, type): 0
p((owner, facilityname) => region, type): 0
p((manager, owner) => type): 0
p((manager, owner) => region, facilityname, type): 0
p((manager, region) => facilityname, type, owner): 0
p((manager, region) => type): 0
p((type, facilityname) => region): 0
p((manager, region) => owner, type): 0
iter: 14
p((facilityname, type) => manager, region, owner): 0.9853467696004928
p((manager, type) => owner, facilityname): 0
p((owner) => type): 0
p((facilityname) => manager): 0
p((manager, owner) => region, facilityname): 0
p((facilityname) => region): 0
p((facilityname) => type): 0
p((manager, region) => facilityname, type): 0
p((facilityname, type) => manager, region): 0
p((manager) => owner): 0
p((type, facilityname) => owner): 0
p((facilityname, type) => manager, owner): 0
p((region, facilityname) => manager, owner, type): 0
p((facilityname, region) => owner, type): 0
p((owner, region) => manager): 0
p((facilityname) => owner, type): 0
p((owner, region) => type): 0
p((manager) => region): 0
p((facilityname) => owner): 0
p((manager, owner) => region, facilityname, type): 0
p((manager, type) => facilityname): 0
p((facilityname) => manager, region): 0
p((manager, type) => owner): 0
p((facilityname) => manager, region, type): 0
p((owner, region) => facilityname, type): 0
p((owner, type) => manager): 0
p((manager, region) => owner, facilityname): 0
p((owner, facilityname) => manager, region, type): 0
p((owner, region) => manager, type): 0
p((region, facilityname) => type): 0
p((region, facilityname) => manager): 0
p((facilityname) => manager, type): 0
p((manager, type) => region): 0
p((manager, owner) => type): 0
p((facilityname) => manager, owner, type): 0
p((facilityname) => manager, owner): 0
p((facilityname) => manager, region, owner): 0.011383285274546422
p((manager, owner) => facilityname, type): 0
p((manager, owner) => facilityname): 0
p((region, facilityname) => owner): 0
p((manager, region) => owner, type): 0
p((facilityname) => region, type, owner): 0.0026254121956932022
p((facilityname, region) => manager, type): 0
p((owner, region) => manager, facilityname, type): 0
p((manager) => owner, type): 0
p((owner, region) => facilityname): 0
p((region, facilityname) => manager, owner): 0
p((manager) => type): 0
p((manager, region) => type): 0
p((type, facilityname) => manager): 0
p((manager, facilityname) => owner, type): 0
p((facilityname) => manager, region, type, owner): 0.000644532929267522
p((manager, type) => owner, region): 0
p((owner, facilityname) => manager, region): 0
p((manager, type) => region, facilityname): 0
p((manager, owner) => region): 0
p((manager, region) => facilityname): 0
p((owner, region) => manager, facilityname): 0
p((manager, facilityname) => region, type, owner): 0
p((type, facilityname) => region): 0
p((facilityname) => region, type): 0
p((owner, facilityname) => manager, type): 0
p((manager, owner) => region, type): 0
p((manager, region) => facilityname, type, owner): 0
p((owner, facilityname) => region, type): 0
p((manager, facilityname) => region, type): 0
p((facilityname, type) => region, owner): 0
p((facilityname) => region, owner): 0
p((manager, facilityname) => owner, region): 0
iter: 15
p((facilityname) => manager, region, type, owner): 0.0003215706935391429
p((facilityname) => type): 0
p((facilityname, type) => region, owner): 0
p((manager, type) => owner, facilityname): 0
p((owner, facilityname) => manager, region): 0
p((facilityname, type) => manager, region, owner): 0.9908168217379856
p((owner) => type): 0
p((owner, facilityname) => manager, region, type): 0
p((manager, region) => owner, type): 0
p((manager, region) => facilityname, type, owner): 0
p((owner, region) => manager, type): 0
p((facilityname) => manager, region, type): 0
p((manager, region) => facilityname, type): 0
p((facilityname) => manager, owner): 0
p((owner, facilityname) => region, type): 0
p((facilityname, type) => manager, owner): 0
p((manager, facilityname) => region, type): 0
p((manager, type) => region, facilityname): 0
p((type, facilityname) => region): 0
p((region, facilityname) => manager): 0
p((owner, region) => manager): 0
p((manager, owner) => region, type): 0
p((owner, region) => manager, facilityname, type): 0
p((facilityname, region) => manager, type): 0
p((manager, owner) => facilityname, type): 0
p((region, facilityname) => owner): 0
p((manager, owner) => type): 0
p((manager, region) => type): 0
p((facilityname) => owner, type): 0
p((owner, region) => facilityname): 0
p((manager, region) => facilityname): 0
p((manager, facilityname) => region, type, owner): 0
p((manager) => region): 0
p((region, facilityname) => type): 0
p((facilityname) => region): 0
p((manager, region) => owner, facilityname): 0
p((facilityname) => region, type, owner): 0.0014882608838215007
p((facilityname) => region, type): 0
p((facilityname) => manager, region): 0
p((facilityname) => manager, owner, type): 0
p((facilityname, region) => owner, type): 0
p((manager) => owner): 0
p((manager, owner) => facilityname): 0
p((facilityname) => manager, type): 0
p((owner, region) => type): 0
p((facilityname) => manager, region, owner): 0.00737334668465371
p((owner, region) => facilityname, type): 0
p((manager, owner) => region): 0
p((manager, owner) => region, facilityname): 0
p((type, facilityname) => manager): 0
p((manager) => type): 0
p((owner, facilityname) => manager, type): 0
p((facilityname) => owner): 0
p((owner, region) => manager, facilityname): 0
p((manager, owner) => region, facilityname, type): 0
p((facilityname) => manager): 0
p((manager, type) => facilityname): 0
p((manager, type) => region): 0
p((facilityname, type) => manager, region): 0
p((type, facilityname) => owner): 0
p((region, facilityname) => manager, owner, type): 0
p((manager) => owner, type): 0
p((manager, facilityname) => owner, type): 0
p((owner, type) => manager): 0
p((facilityname) => region, owner): 0
p((region, facilityname) => manager, owner): 0
p((manager, type) => owner): 0
p((manager, type) => owner, region): 0
p((manager, facilityname) => owner, region): 0
iter: 16
p((facilityname) => manager, region, type, owner): 0.00025491616339326593
p((manager) => type): 0
p((manager) => owner): 0
p((manager, type) => owner, region): 0
p((owner, facilityname) => manager, type): 0
p((owner, facilityname) => region, type): 0
p((facilityname) => manager): 0
p((manager, facilityname) => region, type, owner): 0
p((manager) => owner, type): 0
p((manager, facilityname) => owner, type): 0
p((facilityname) => manager, region, type): 0
p((facilityname, type) => region, owner): 0
p((facilityname) => type): 0
p((manager, region) => facilityname, type, owner): 0
p((facilityname) => region): 0
p((manager, type) => owner, facilityname): 0
p((owner, facilityname) => manager, region): 0
p((manager, region) => owner, type): 0
p((facilityname) => manager, region): 0
p((manager, owner) => region, facilityname): 0
p((facilityname) => owner, type): 0
p((facilityname, region) => owner, type): 0
p((manager, type) => region): 0
p((region, facilityname) => manager): 0
p((facilityname) => owner): 0
p((type, facilityname) => manager): 0
p((facilityname) => manager, region, owner): 0.006376379053250522
p((manager, owner) => region, type): 0
p((manager, region) => type): 0
p((owner, region) => manager, facilityname): 0
p((facilityname, type) => manager, owner): 0
p((owner, region) => type): 0
p((manager, facilityname) => owner, region): 0
p((manager, type) => owner): 0
p((owner, region) => manager, facilityname, type): 0
p((owner, facilityname) => manager, region, type): 0
p((region, facilityname) => owner): 0
p((facilityname) => region, owner): 0
p((manager, owner) => region, facilityname, type): 0
p((manager, type) => region, facilityname): 0
p((region, facilityname) => manager, owner, type): 0
p((owner, region) => manager, type): 0
p((facilityname, region) => manager, type): 0
p((manager) => region): 0
p((facilityname) => region, type, owner): 0.0012310718031302995
p((owner, type) => manager): 0
p((facilityname) => manager, type): 0
p((manager, region) => owner, facilityname): 0
p((facilityname) => manager, owner): 0
p((manager, region) => facilityname): 0
p((owner, region) => facilityname): 0
p((facilityname, type) => manager, region, owner): 0.992137632980226
p((manager, owner) => facilityname): 0
p((manager, owner) => region): 0
p((owner, region) => manager): 0
p((facilityname) => manager, owner, type): 0
p((manager, owner) => facilityname, type): 0
p((facilityname, type) => manager, region): 0
p((region, facilityname) => manager, owner): 0
p((type, facilityname) => region): 0
p((owner, region) => facilityname, type): 0
p((manager, type) => facilityname): 0
p((region, facilityname) => type): 0
p((type, facilityname) => owner): 0
p((manager, region) => facilityname, type): 0
p((manager, facilityname) => region, type): 0
p((manager, owner) => type): 0
p((facilityname) => region, type): 0
p((owner) => type): 0
iter: 17
p((facilityname, type) => manager, region, owner): 0.995057615015418
p((manager) => owner, type): 0
p((owner, region) => type): 0
p((facilityname) => type): 0
p((facilityname, type) => manager, region): 0
p((manager, region) => owner, type): 0
p((manager, facilityname) => region, type): 0
p((manager, owner) => facilityname): 0
p((manager, region) => facilityname, type, owner): 0
p((facilityname) => region): 0
p((manager, facilityname) => owner, region): 0
p((owner, facilityname) => manager, type): 0
p((facilityname) => owner, type): 0
p((type, facilityname) => manager): 0
p((owner, region) => manager, type): 0
p((manager, type) => region): 0
p((facilityname) => manager, region, type): 0
p((owner, region) => manager): 0
p((facilityname, type) => region, owner): 0
p((region, facilityname) => owner): 0
p((owner, region) => facilityname): 0
p((manager, type) => owner): 0
p((manager, type) => facilityname): 0
p((type, facilityname) => region): 0
p((facilityname) => manager, region, type, owner): 0.00012685300383601808
p((facilityname) => manager, type): 0
p((facilityname, region) => owner, type): 0
p((facilityname) => region, type): 0
p((facilityname) => owner): 0
p((facilityname) => manager, owner, type): 0
p((manager, type) => owner, facilityname): 0
p((manager, owner) => region, facilityname): 0
p((manager, region) => type): 0
p((manager, owner) => facilityname, type): 0
p((manager, owner) => region, facilityname, type): 0
p((manager) => type): 0
p((owner, region) => manager, facilityname, type): 0
p((facilityname) => manager, region, owner): 0.0041194875171732155
p((owner, facilityname) => manager, region, type): 0
p((region, facilityname) => manager, owner, type): 0
p((manager, facilityname) => owner, type): 0
p((facilityname) => manager): 0
p((owner, facilityname) => manager, region): 0
p((region, facilityname) => manager, owner): 0
p((manager, facilityname) => region, type, owner): 0
p((manager) => owner): 0
p((facilityname) => manager, owner): 0
p((manager, region) => facilityname, type): 0
p((facilityname) => manager, region): 0
p((facilityname) => region, type, owner): 0.0006960444635728396
p((region, facilityname) => type): 0
p((manager, owner) => region): 0
p((manager, region) => owner, facilityname): 0
p((manager, owner) => type): 0
p((facilityname, type) => manager, owner): 0
p((region, facilityname) => manager): 0
p((manager, owner) => region, type): 0
p((manager, region) => facilityname): 0
p((owner, region) => manager, facilityname): 0
p((owner, region) => facilityname, type): 0
p((type, facilityname) => owner): 0
p((owner, type) => manager): 0
p((manager, type) => owner, region): 0
p((manager, type) => region, facilityname): 0
p((facilityname) => region, owner): 0
p((manager) => region): 0
p((owner, facilityname) => region, type): 0
p((facilityname, region) => manager, type): 0
p((owner) => type): 0
iter: 18
p((facilityname) => region, type, owner): 0.0003248851888999811
p((facilityname, type) => region, owner): 0
p((owner, region) => facilityname, type): 0
p((region, facilityname) => manager, owner): 0
p((facilityname) => manager, owner): 0
p((facilityname) => region): 0
p((manager, facilityname) => region, type): 0
p((owner, region) => facilityname): 0
p((manager, facilityname) => region, type, owner): 0
p((facilityname) => manager, region): 0
p((facilityname) => manager, region, owner): 0.0022969775019632374
p((manager, type) => region): 0
p((manager, facilityname) => owner, type): 0
p((owner, facilityname) => manager, type): 0
p((manager) => type): 0
p((facilityname) => region, owner): 0
p((owner, facilityname) => manager, region, type): 0
p((manager, owner) => region, facilityname): 0
p((manager, facilityname) => owner, region): 0
p((manager, owner) => region, type): 0
p((region, facilityname) => manager): 0
p((owner, region) => manager): 0
p((owner, facilityname) => manager, region): 0
p((manager) => region): 0
p((facilityname) => region, type): 0
p((owner, type) => manager): 0
p((type, facilityname) => owner): 0
p((facilityname) => manager, region, type): 0
p((manager, owner) => region, facilityname, type): 0
p((manager, region) => owner, type): 0
p((facilityname) => type): 0
p((region, facilityname) => type): 0
p((type, facilityname) => manager): 0
p((facilityname, type) => manager, region): 0
p((manager) => owner): 0
p((facilityname, type) => manager, region, owner): 0.9973281959839255
p((manager, region) => facilityname): 0
p((region, facilityname) => owner): 0
p((facilityname) => manager, owner, type): 0
p((facilityname, region) => owner, type): 0
p((manager, type) => region, facilityname): 0
p((manager, owner) => type): 0
p((owner, region) => manager, type): 0
p((manager, owner) => region): 0
p((manager, type) => owner): 0
p((manager, type) => owner, region): 0
p((facilityname, region) => manager, type): 0
p((owner) => type): 0
p((owner, region) => type): 0
p((facilityname) => manager, type): 0
p((owner, region) => manager, facilityname): 0
p((manager, region) => owner, facilityname): 0
p((owner, region) => manager, facilityname, type): 0
p((region, facilityname) => manager, owner, type): 0
p((manager, region) => type): 0
p((facilityname) => owner): 0
p((facilityname) => owner, type): 0
p((type, facilityname) => region): 0
p((manager) => owner, type): 0
p((manager, type) => facilityname): 0
p((manager, type) => owner, facilityname): 0
p((manager, region) => facilityname, type): 0
p((manager, region) => facilityname, type, owner): 0
p((facilityname) => manager): 0
p((manager, owner) => facilityname): 0
p((facilityname) => manager, region, type, owner): 0.00004994132521119991
p((facilityname, type) => manager, owner): 0
p((manager, owner) => facilityname, type): 0
p((owner, facilityname) => region, type): 0
iter: 19
p((facilityname) => manager, region, owner): 0.001481075404109602
p((manager, region) => facilityname, type): 0
p((owner, facilityname) => manager, region, type): 0
p((manager, owner) => region, facilityname): 0
p((manager) => owner): 0
p((facilityname) => region, type, owner): 0.00018333056445353734
p((manager, owner) => region): 0
p((owner, facilityname) => manager, type): 0
p((manager, owner) => type): 0
p((facilityname, region) => owner, type): 0
p((manager) => region): 0
p((manager, type) => owner, region): 0
p((facilityname, type) => manager, region): 0
p((region, facilityname) => type): 0
p((facilityname) => manager, owner): 0
p((type, facilityname) => owner): 0
p((manager, owner) => region, facilityname, type): 0
p((owner, region) => facilityname): 0
p((manager, region) => type): 0
p((manager, region) => owner, facilityname): 0
p((manager, type) => owner): 0
p((owner, region) => manager, type): 0
p((facilityname) => owner): 0
p((facilityname) => manager): 0
p((manager) => type): 0
p((manager, type) => facilityname): 0
p((manager, facilityname) => region, type): 0
p((region, facilityname) => manager, owner): 0
p((manager, owner) => facilityname, type): 0
p((manager, type) => region): 0
p((owner, region) => facilityname, type): 0
p((region, facilityname) => manager): 0
p((facilityname) => manager, region): 0
p((manager) => owner, type): 0
p((owner, facilityname) => region, type): 0
p((manager, region) => facilityname, type, owner): 0
p((manager, facilityname) => owner, region): 0
p((manager, type) => region, facilityname): 0
p((manager, owner) => facilityname): 0
p((manager, region) => owner, type): 0
p((facilityname) => region, owner): 0
p((owner) => type): 0
p((facilityname) => manager, region, type): 0
p((region, facilityname) => manager, owner, type): 0
p((owner, region) => manager, facilityname): 0
p((owner, type) => manager): 0
p((manager, facilityname) => region, type, owner): 0
p((manager, type) => owner, facilityname): 0
p((owner, region) => manager, facilityname, type): 0
p((facilityname) => region): 0
p((owner, region) => type): 0
p((facilityname, type) => manager, owner): 0
p((manager, owner) => region, type): 0
p((facilityname) => owner, type): 0
p((owner, facilityname) => manager, region): 0
p((facilityname) => manager, type): 0
p((facilityname) => type): 0
p((region, facilityname) => owner): 0
p((manager, facilityname) => owner, type): 0
p((facilityname) => manager, owner, type): 0
p((type, facilityname) => region): 0
p((facilityname, type) => manager, region, owner): 0.9983107904263558
p((facilityname) => manager, region, type, owner): 0.00002480360508111384
p((facilityname, region) => manager, type): 0
p((manager, region) => facilityname): 0
p((facilityname) => region, type): 0
p((facilityname, type) => region, owner): 0
p((type, facilityname) => manager): 0
p((owner, region) => manager): 0
iter: 20
p((facilityname, type) => manager, region, owner): 0.9985494595462219
p((manager, owner) => region): 0
p((region, facilityname) => manager, owner): 0
p((facilityname) => region, owner): 0
p((manager, region) => owner, facilityname): 0
p((facilityname) => region, type, owner): 0.00015148319490718284
p((manager) => owner, type): 0
p((type, facilityname) => region): 0
p((manager, owner) => region, type): 0
p((manager, owner) => facilityname): 0
p((facilityname) => manager): 0
p((region, facilityname) => type): 0
p((manager, facilityname) => region, type): 0
p((owner) => type): 0
p((manager) => type): 0
p((facilityname) => region): 0
p((manager, owner) => facilityname, type): 0
p((owner, facilityname) => manager, type): 0
p((manager, type) => owner): 0
p((facilityname) => owner, type): 0
p((facilityname) => type): 0
p((manager, region) => facilityname, type): 0
p((manager, facilityname) => owner, type): 0
p((facilityname) => manager, type): 0
p((manager) => region): 0
p((region, facilityname) => manager): 0
p((owner, region) => manager, facilityname): 0
p((facilityname) => region, type): 0
p((manager, owner) => type): 0
p((facilityname) => manager, region): 0
p((owner, facilityname) => manager, region): 0
p((owner, region) => manager, type): 0
p((owner, facilityname) => region, type): 0
p((owner, region) => facilityname, type): 0
p((facilityname, type) => region, owner): 0
p((manager, region) => owner, type): 0
p((facilityname, region) => manager, type): 0
p((facilityname, region) => owner, type): 0
p((manager, type) => region, facilityname): 0
p((manager, type) => owner, facilityname): 0
p((facilityname, type) => manager, region): 0
p((manager, type) => owner, region): 0
p((owner, region) => manager): 0
p((manager, facilityname) => region, type, owner): 0
p((manager) => owner): 0
p((region, facilityname) => manager, owner, type): 0
p((manager, region) => facilityname, type, owner): 0
p((type, facilityname) => manager): 0
p((manager, facilityname) => owner, region): 0
p((facilityname) => manager, owner, type): 0
p((owner, region) => facilityname): 0
p((facilityname) => owner): 0
p((manager, region) => facilityname): 0
p((owner, facilityname) => manager, region, type): 0
p((facilityname) => manager, region, type, owner): 0.000019640881837398667
p((owner, region) => type): 0
p((manager, type) => facilityname): 0
p((facilityname) => manager, region, owner): 0.0012794163770334921
p((facilityname, type) => manager, owner): 0
p((owner, type) => manager): 0
p((manager, region) => type): 0
p((facilityname) => manager, region, type): 0
p((facilityname) => manager, owner): 0
p((manager, type) => region): 0
p((manager, owner) => region, facilityname): 0
p((manager, owner) => region, facilityname, type): 0
p((owner, region) => manager, facilityname, type): 0
p((region, facilityname) => owner): 0
p((type, facilityname) => owner): 0
iter: 21
p((facilityname) => manager, region, owner): 0.0007122337342732767
p((facilityname) => type): 0
p((type, facilityname) => region): 0
p((manager) => region): 0
p((manager, type) => owner): 0
p((owner, region) => facilityname): 0
p((facilityname, type) => manager, owner): 0
p((manager, region) => owner, facilityname): 0
p((manager) => owner): 0
p((owner, type) => manager): 0
p((type, facilityname) => manager): 0
p((manager) => owner, type): 0
p((manager, owner) => region): 0
p((facilityname) => manager, type): 0
p((manager, type) => region): 0
p((manager, owner) => facilityname, type): 0
p((manager, region) => facilityname, type, owner): 0
p((facilityname) => region, type): 0
p((owner, facilityname) => manager, type): 0
p((manager, facilityname) => region, type, owner): 0
p((owner, facilityname) => manager, region, type): 0
p((manager, owner) => region, facilityname): 0
p((region, facilityname) => owner): 0
p((manager, facilityname) => owner, type): 0
p((manager, facilityname) => owner, region): 0
p((manager, region) => type): 0
p((facilityname) => manager, owner): 0
p((manager, owner) => region, type): 0
p((owner) => type): 0
p((manager, region) => facilityname): 0
p((owner, region) => facilityname, type): 0
p((owner, facilityname) => manager, region): 0
p((manager, region) => owner, type): 0
p((manager, owner) => type): 0
p((owner, region) => manager): 0
p((facilityname) => region, owner): 0
p((region, facilityname) => type): 0
p((owner, region) => manager, facilityname): 0
p((manager, type) => facilityname): 0
p((owner, facilityname) => region, type): 0
p((type, facilityname) => owner): 0
p((facilityname) => manager): 0
p((region, facilityname) => manager): 0
p((region, facilityname) => manager, owner, type): 0
p((facilityname) => region, type, owner): 0.00007059183472312196
p((facilityname, region) => manager, type): 0
p((manager, type) => owner, facilityname): 0
p((facilityname) => region): 0
p((owner, region) => type): 0
p((owner, region) => manager, type): 0
p((manager, type) => owner, region): 0
p((manager, owner) => facilityname): 0
p((manager, region) => facilityname, type): 0
p((manager) => type): 0
p((facilityname) => manager, region, type, owner): 0.00000772000130094869
p((facilityname) => manager, region, type): 0
p((facilityname) => manager, owner, type): 0
p((facilityname, type) => region, owner): 0
p((facilityname) => owner, type): 0
p((facilityname, type) => manager, region): 0
p((facilityname, type) => manager, region, owner): 0.9992094544297027
p((manager, type) => region, facilityname): 0
p((facilityname) => owner): 0
p((manager, owner) => region, facilityname, type): 0
p((facilityname, region) => owner, type): 0
p((region, facilityname) => manager, owner): 0
p((facilityname) => manager, region): 0
p((owner, region) => manager, facilityname, type): 0
p((manager, facilityname) => region, type): 0
iter: 22
p((facilityname) => manager, region, type, owner): 0.000003831506810624441
p((owner, facilityname) => region, type): 0
p((manager, region) => facilityname, type, owner): 0
p((manager, owner) => region, type): 0
p((manager, type) => owner): 0
p((facilityname, type) => manager, region): 0
p((region, facilityname) => owner): 0
p((manager) => owner): 0
p((owner, region) => manager, facilityname): 0
p((manager) => region): 0
p((facilityname, type) => region, owner): 0
p((manager, facilityname) => owner, region): 0
p((owner, facilityname) => manager, type): 0
p((facilityname) => owner, type): 0
p((owner, region) => type): 0
p((manager, region) => facilityname, type): 0
p((manager, region) => owner, type): 0
p((manager, region) => facilityname): 0
p((region, facilityname) => type): 0
p((manager, facilityname) => region, type): 0
p((facilityname) => manager, region, owner): 0.00045892366240740944
p((facilityname) => manager, type): 0
p((manager, owner) => region): 0
p((facilityname) => manager, owner): 0
p((facilityname) => region, owner): 0
p((manager, owner) => region, facilityname, type): 0
p((owner, facilityname) => manager, region, type): 0
p((facilityname) => region, type, owner): 0.00003980676775759809
p((facilityname) => type): 0
p((owner, region) => manager, type): 0
p((facilityname, region) => manager, type): 0
p((owner, type) => manager): 0
p((manager, type) => region, facilityname): 0
p((type, facilityname) => manager): 0
p((facilityname, region) => owner, type): 0
p((manager, type) => region): 0
p((region, facilityname) => manager, owner): 0
p((manager) => owner, type): 0
p((manager, owner) => facilityname): 0
p((manager, owner) => region, facilityname): 0
p((manager, type) => facilityname): 0
p((type, facilityname) => owner): 0
p((facilityname) => region): 0
p((facilityname) => manager, owner, type): 0
p((region, facilityname) => manager, owner, type): 0
p((facilityname) => manager): 0
p((facilityname, type) => manager, owner): 0
p((owner) => type): 0
p((manager, region) => owner, facilityname): 0
p((owner, region) => manager, facilityname, type): 0
p((manager, owner) => facilityname, type): 0
p((owner, region) => facilityname, type): 0
p((facilityname) => region, type): 0
p((owner, facilityname) => manager, region): 0
p((facilityname, type) => manager, region, owner): 0.9994974380630244
p((facilityname) => manager, region, type): 0
p((region, facilityname) => manager): 0
p((manager, facilityname) => owner, type): 0
p((owner, region) => facilityname): 0
p((manager) => type): 0
p((owner, region) => manager): 0
p((manager, region) => type): 0
p((manager, owner) => type): 0
p((facilityname) => manager, region): 0
p((manager, type) => owner, region): 0
p((type, facilityname) => region): 0
p((manager, type) => owner, facilityname): 0
p((facilityname) => owner): 0
p((manager, facilityname) => region, type, owner): 0
iter: 23
p((facilityname) => manager, region, owner): 0.00034234111178044007
p((owner, facilityname) => region, type): 0
p((facilityname) => region, type, owner): 0.000027168471808669934
p((manager, owner) => region, facilityname, type): 0
p((type, facilityname) => owner): 0
p((manager, owner) => region): 0
p((facilityname, type) => region, owner): 0
p((manager, owner) => region, facilityname): 0
p((owner, facilityname) => manager, region, type): 0
p((facilityname) => manager, region): 0
p((facilityname) => manager, type): 0
p((manager, type) => owner, facilityname): 0
p((facilityname, type) => manager, owner): 0
p((manager, type) => region): 0
p((manager, owner) => facilityname): 0
p((owner, region) => type): 0
p((manager, type) => owner, region): 0
p((manager, facilityname) => owner, region): 0
p((manager) => owner, type): 0
p((type, facilityname) => region): 0
p((manager, region) => facilityname): 0
p((owner, region) => manager, facilityname): 0
p((facilityname, region) => manager, type): 0
p((manager) => type): 0
p((facilityname) => manager): 0
p((facilityname) => region, owner): 0
p((manager, region) => facilityname, type): 0
p((owner, facilityname) => manager, type): 0
p((owner, region) => manager): 0
p((facilityname, region) => owner, type): 0
p((manager, region) => type): 0
p((manager, region) => owner, type): 0
p((region, facilityname) => manager, owner, type): 0
p((owner, facilityname) => manager, region): 0
p((type, facilityname) => manager): 0
p((facilityname) => manager, region, type): 0
p((region, facilityname) => manager, owner): 0
p((facilityname) => region): 0
p((facilityname) => manager, region, type, owner): 0.000002401657573160607
p((owner) => type): 0
p((owner, type) => manager): 0
p((manager, type) => owner): 0
p((manager, type) => region, facilityname): 0
p((manager, region) => facilityname, type, owner): 0
p((facilityname) => manager, owner): 0
p((region, facilityname) => manager): 0
p((region, facilityname) => owner): 0
p((facilityname) => region, type): 0
p((owner, region) => manager, type): 0
p((facilityname) => type): 0
p((owner, region) => facilityname): 0
p((manager) => owner): 0
p((manager) => region): 0
p((facilityname) => manager, owner, type): 0
p((facilityname) => owner): 0
p((manager, facilityname) => region, type): 0
p((facilityname, type) => manager, region, owner): 0.9996280887588378
p((manager, owner) => facilityname, type): 0
p((owner, region) => facilityname, type): 0
p((manager, type) => facilityname): 0
p((manager, owner) => type): 0
p((manager, facilityname) => region, type, owner): 0
p((region, facilityname) => type): 0
p((manager, region) => owner, facilityname): 0
p((manager, owner) => region, type): 0
p((facilityname) => owner, type): 0
p((owner, region) => manager, facilityname, type): 0
p((facilityname, type) => manager, region): 0
p((manager, facilityname) => owner, type): 0
iter: 24
p((facilityname, type) => manager, region, owner): 0.9997245867099033
p((type, facilityname) => owner): 0
p((manager, facilityname) => region, type): 0
p((facilityname) => manager, region): 0
p((facilityname, type) => manager, region): 0
p((manager, region) => owner, facilityname): 0
p((facilityname, type) => manager, owner): 0
p((facilityname) => manager, region, owner): 0.0002553658502120215
p((manager, facilityname) => owner, type): 0
p((manager, owner) => region): 0
p((owner, region) => manager, facilityname): 0
p((manager, owner) => facilityname): 0
p((manager) => region): 0
p((manager) => owner): 0
p((owner, region) => manager): 0
p((region, facilityname) => owner): 0
p((facilityname, region) => owner, type): 0
p((owner, region) => manager, type): 0
p((owner, type) => manager): 0
p((manager, type) => region, facilityname): 0
p((facilityname) => region, owner): 0
p((facilityname) => manager, owner): 0
p((facilityname) => region): 0
p((manager, region) => facilityname, type, owner): 0
p((manager, region) => facilityname, type): 0
p((facilityname) => manager): 0
p((region, facilityname) => manager, owner): 0
p((owner) => type): 0
p((manager) => owner, type): 0
p((facilityname) => manager, region, type): 0
p((owner, region) => facilityname): 0
p((type, facilityname) => region): 0
p((facilityname, region) => manager, type): 0
p((manager, region) => owner, type): 0
p((manager, region) => type): 0
p((manager, type) => facilityname): 0
p((facilityname) => owner, type): 0
p((manager, facilityname) => region, type, owner): 0
p((facilityname) => region, type, owner): 0.000018542089053729624
p((manager, type) => owner): 0
p((manager, type) => owner, facilityname): 0
p((manager, facilityname) => owner, region): 0
p((owner, region) => type): 0
p((facilityname, type) => region, owner): 0
p((owner, facilityname) => manager, type): 0
p((manager, owner) => region, type): 0
p((facilityname) => manager, type): 0
p((owner, facilityname) => region, type): 0
p((manager, owner) => region, facilityname, type): 0
p((facilityname) => region, type): 0
p((owner, facilityname) => manager, region, type): 0
p((owner, region) => facilityname, type): 0
p((type, facilityname) => manager): 0
p((region, facilityname) => manager): 0
p((owner, facilityname) => manager, region): 0
p((manager, owner) => region, facilityname): 0
p((manager, type) => owner, region): 0
p((manager, region) => facilityname): 0
p((manager, owner) => facilityname, type): 0
p((facilityname) => manager, owner, type): 0
p((facilityname) => owner): 0
p((manager) => type): 0
p((region, facilityname) => type): 0
p((owner, region) => manager, facilityname, type): 0
p((facilityname) => type): 0
p((manager, type) => region): 0
p((region, facilityname) => manager, owner, type): 0
p((manager, owner) => type): 0
p((facilityname) => manager, region, type, owner): 0.0000015053508309125028
iter: 25
Results:
(facilityname) => region, type, owner: 0.017623791489487235, 0.047725048692849645, 0.043174430134806846, 0.02435726701481512, 0.01569741609703964, 0.012418460733059989, 0.013206513758308605, 0.004792906235820306, 0.00279484773223001, 0.02002543507875301, 0.011657951694793597, 0.006704215578173525, 0.004615725903468787, 0.0038262269629117866, 0.0026254121956932022, 0.0014882608838215007, 0.0012310718031302995, 0.0006960444635728396, 0.0003248851888999811, 0.00018333056445353734, 0.00015148319490718284, 0.00007059183472312196, 0.00003980676775759809, 0.000027168471808669934, 0.000018542089053729624
(type, facilityname) => owner: 0.012087630827976622, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(region, facilityname) => manager, owner, type: 0.014080942605379416, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, owner) => facilityname: 0.015418759183712985, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => region, owner: 0.017623791489487235, 0.0834714084453484, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(owner, region) => manager, type: 0.012033831479110265, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, type) => facilityname: 0.010519257917860226, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(region, facilityname) => owner: 0.014080942605379416, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(owner, type) => manager: 0.009615987679829472, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, facilityname) => owner, type: 0.017014478633623157, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, region) => facilityname, type, owner: 0.012722351262639823, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, type) => region: 0.010519257917860226, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, owner) => region: 0.015418759183712985, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(region, facilityname) => type: 0.014080942605379416, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, owner) => facilityname, type: 0.015418759183712985, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager) => owner: 0.015288398354951356, 0.07241030650655221, 0.08663159298993175, 0.07433130618345236, 0.0633529815298414, 0.05763741528383319, 0.08106261271936721, 0.05145442193972853, 0.03968054268767703, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(owner, facilityname) => manager, type: 0.016844599411492602, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(owner, region) => manager, facilityname, type: 0.012033831479110265, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => manager, region: 0.017623791489487235, 0.0834714084453484, 0.09986508042303947, 0.08568585216738134, 0.07303052359030537, 0.06644187084687543, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, owner) => region, facilityname: 0.015418759183712985, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => manager, owner, type: 0.017623791489487235, 0.05701209510644653, 0.056371234421529616, 0.03633916583240322, 0.025596752994333935, 0.02117042763814582, 0.024607095846951605, 0.010668214185808211, 0.006799253847890193, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname, type) => manager, region: 0.012087630827976622, 0.10967404978944748, 0.18161091372707755, 0.2537351477606665, 0.2993216103907331, 0.3203734999552155, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, type) => owner, facilityname: 0.010519257917860226, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(owner, facilityname) => manager, region: 0.016844599411492602, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => owner, type: 0.017623791489487235, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => type: 0.017623791489487235, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, facilityname) => owner, region: 0.017014478633623157, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => region, type: 0.017623791489487235, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(owner, facilityname) => region, type: 0.016844599411492602, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, region) => type: 0.012722351262639823, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => manager, region, owner: 0.017623791489487235, 0.05701209510644653, 0.056371234421529616, 0.03633916583240322, 0.025596752994333935, 0.02117042763814582, 0.024607095846951605, 0.010668214185808211, 0.006799253847890193, 0.05324702827850963, 0.035420209970616984, 0.02327514077069293, 0.017514375921084745, 0.01517855885169462, 0.011383285274546422, 0.00737334668465371, 0.006376379053250522, 0.0041194875171732155, 0.0022969775019632374, 0.001481075404109602, 0.0012794163770334921, 0.0007122337342732767, 0.00045892366240740944, 0.00034234111178044007, 0.0002553658502120215
(facilityname) => owner: 0.017623791489487235, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => region: 0.017623791489487235, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => manager, region, type, owner: 0.017623791489487235, 0.040254344350573096, 0.03344461337469974, 0.01660649219964728, 0.009829031067669075, 0.007451897971816984, 0.007278141728517135, 0.0022279099363679026, 0.0011931362424159328, 0.007851398762949975, 0.004022880287973845, 0.002036163328153048, 0.0012874721409369262, 0.0010227868868074158, 0.000644532929267522, 0.0003215706935391429, 0.00025491616339326593, 0.00012685300383601808, 0.00004994132521119991, 0.00002480360508111384, 0.000019640881837398667, 0.00000772000130094869, 0.000003831506810624441, 0.000002401657573160607, 0.0000015053508309125028
(type, facilityname) => manager: 0.012087630827976622, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname, region) => owner, type: 0.014080942605379416, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => manager, region, type: 0.017623791489487235, 0.05701209510644653, 0.056371234421529616, 0.03633916583240322, 0.025596752994333935, 0.02117042763814582, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(owner, region) => facilityname: 0.012033831479110265, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, region) => facilityname: 0.012722351262639823, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(owner, region) => type: 0.012033831479110265, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, type) => region, facilityname: 0.010519257917860226, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => manager, type: 0.017623791489487235, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname, region) => manager, type: 0.014080942605379416, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, facilityname) => region, type: 0.017014478633623157, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, owner) => region, type: 0.015418759183712985, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, region) => owner, type: 0.012722351262639823, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager) => owner, type: 0.015288398354951356, 0.01884899690403795, 0.011505568602093369, 0.0035976544151197004, 0.00156443911569641, 0.001016642049719402, 0.0007295047059629243, 0.00012053635693638514, 0.00004742604287131504, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(owner, region) => facilityname, type: 0.012033831479110265, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, type) => owner: 0.010519257917860226, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, type) => owner, region: 0.010519257917860226, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, owner) => type: 0.015418759183712985, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname, type) => manager, region, owner: 0.012087630827976622, 0.07028864352225996, 0.0931781033336453, 0.09324778283366016, 0.08806160524467475, 0.08433355944295096, 0.131422377853633, 0.10241816861402223, 0.08751544284987743, 0.9188761378797874, 0.9488989580466156, 0.9679844803229805, 0.9765824260345096, 0.9799724272985861, 0.9853467696004928, 0.9908168217379856, 0.992137632980226, 0.995057615015418, 0.9973281959839255, 0.9983107904263558, 0.9985494595462219, 0.9992094544297027, 0.9994974380630244, 0.9996280887588378, 0.9997245867099033
(owner, region) => manager, facilityname: 0.012033831479110265, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(owner) => type: 0.014639430621337591, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(type, facilityname) => region: 0.012087630827976622, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname, type) => manager, owner: 0.012087630827976622, 0.10967404978944748, 0.18161091372707755, 0.2537351477606665, 0.2993216103907331, 0.3203734999552155, 0.6236412520118404, 0.7583352397897896, 0.8094281168320149, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname, type) => region, owner: 0.012087630827976622, 0.10967404978944748, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, region) => owner, facilityname: 0.012722351262639823, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(owner, region) => manager: 0.012033831479110265, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => manager: 0.017623791489487235, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(region, facilityname) => manager: 0.014080942605379416, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, region) => facilityname, type: 0.012722351262639823, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager) => type: 0.015288398354951356, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager) => region: 0.015288398354951356, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(region, facilityname) => manager, owner: 0.014080942605379416, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, facilityname) => region, type, owner: 0.017014478633623157, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(owner, facilityname) => manager, region, type: 0.016844599411492602, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, owner) => region, facilityname, type: 0.015418759183712985, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => manager, owner: 0.017623791489487235, 0.0834714084453484, 0.09986508042303947, 0.08568585216738134, 0.07303052359030537, 0.06644187084687543, 0.09344540552846742, 0.05931438875571858, 0.045741979917133226, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Done in 10.28s.
