yarn run v1.22.10
$ ts-node bayesian.ts 2 0.9
read csv at ../data/airport_2.csv
read csv at ../data/dirty_airport_2.csv
p((manager) => region): 0.015288398354951356
p((owner, facilityname) => manager, region, type): 0.016844599411492602
p((region, facilityname) => owner): 0.014080942605379416
p((facilityname) => manager): 0.017623791489487235
p((manager, facilityname) => region, type, owner): 0.017014478633623157
p((owner, region) => facilityname, type): 0.012033831479110265
p((type, facilityname) => owner): 0.012087630827976622
p((manager, type) => owner): 0.010519257917860226
p((manager, owner) => region, type): 0.015418759183712985
p((facilityname) => region, type): 0.017623791489487235
p((manager, type) => owner, region): 0.010519257917860226
p((manager, type) => owner, facilityname): 0.010519257917860226
p((manager, type) => facilityname): 0.010519257917860226
p((owner, region) => type): 0.012033831479110265
p((facilityname) => owner, type): 0.017623791489487235
p((owner, region) => manager): 0.012033831479110265
p((manager, region) => owner, facilityname): 0.012722351262639823
p((owner, region) => manager, facilityname): 0.012033831479110265
p((manager) => owner, type): 0.015288398354951356
p((manager, facilityname) => owner, type): 0.017014478633623157
p((manager) => type): 0.015288398354951356
p((owner, facilityname) => manager, type): 0.016844599411492602
p((manager, owner) => facilityname): 0.015418759183712985
p((manager) => owner): 0.015288398354951356
p((manager, owner) => type): 0.015418759183712985
p((manager, region) => type): 0.012722351262639823
p((facilityname, region) => owner, type): 0.014080942605379416
p((manager, region) => facilityname, type, owner): 0.012722351262639823
p((type, facilityname) => region): 0.012087630827976622
p((manager, region) => owner, type): 0.012722351262639823
p((manager, owner) => facilityname, type): 0.015418759183712985
p((manager, type) => region): 0.010519257917860226
p((region, facilityname) => manager, owner, type): 0.014080942605379416
p((facilityname) => manager, type): 0.017623791489487235
p((owner, facilityname) => manager, region): 0.016844599411492602
p((manager, type) => region, facilityname): 0.010519257917860226
p((facilityname, type) => region, owner): 0.012087630827976622
p((facilityname, type) => manager, region, owner): 0.012087630827976622
p((region, facilityname) => type): 0.014080942605379416
p((manager, facilityname) => region, type): 0.017014478633623157
p((manager, region) => facilityname): 0.012722351262639823
p((owner, facilityname) => region, type): 0.016844599411492602
p((facilityname) => manager, region): 0.017623791489487235
p((facilityname) => manager, owner): 0.017623791489487235
p((facilityname) => region, owner): 0.017623791489487235
p((owner, region) => manager, facilityname, type): 0.012033831479110265
p((owner, region) => manager, type): 0.012033831479110265
p((manager, region) => facilityname, type): 0.012722351262639823
p((facilityname, type) => manager, region): 0.012087630827976622
p((owner, region) => facilityname): 0.012033831479110265
p((region, facilityname) => manager, owner): 0.014080942605379416
p((manager, owner) => region, facilityname): 0.015418759183712985
p((facilityname, type) => manager, owner): 0.012087630827976622
p((manager, facilityname) => owner, region): 0.017014478633623157
p((facilityname, region) => manager, type): 0.014080942605379416
p((manager, owner) => region): 0.015418759183712985
p((type, facilityname) => manager): 0.012087630827976622
p((facilityname) => manager, region, type): 0.017623791489487235
p((facilityname) => manager, owner, type): 0.017623791489487235
p((facilityname) => manager, region, owner): 0.017623791489487235
p((facilityname) => manager, region, type, owner): 0.017623791489487235
p((region, facilityname) => manager): 0.014080942605379416
p((facilityname) => region): 0.017623791489487235
p((owner) => type): 0.014639430621337591
p((facilityname) => region, type, owner): 0.017623791489487235
p((facilityname) => owner): 0.017623791489487235
p((manager, owner) => region, facilityname, type): 0.015418759183712985
p((facilityname) => type): 0.017623791489487235
p((owner, type) => manager): 0.009615987679829472
2
../data/airport_2.csv
00000014
19
before sample
after sample
parsed data
prepped data
got master data
initialized feedback object
iter: 1
p((manager, owner) => type): 0
p((owner, region) => type): 0
p((owner, region) => facilityname, type): 0
p((manager, type) => facilityname): 0
p((facilityname, type) => manager, region): 0.05938336693926912
p((owner, facilityname) => region, type): 0
p((type, facilityname) => manager): 0
p((manager, region) => owner, type): 0
p((facilityname) => region, type): 0.05548866263851452
p((facilityname) => manager, type): 0
p((manager, type) => owner): 0
p((region, facilityname) => manager, owner, type): 0
p((manager, owner) => region, type): 0
p((facilityname) => manager, region): 0.045195862523211595
p((manager, facilityname) => region, type): 0
p((facilityname) => region, owner): 0.045195862523211595
p((manager, region) => owner, facilityname): 0
p((type, facilityname) => owner): 0
p((owner, type) => manager): 0
p((owner, region) => manager, type): 0
p((facilityname, type) => manager, owner): 0
p((manager, region) => facilityname, type): 0
p((manager, owner) => region): 0
p((manager, region) => facilityname): 0
p((facilityname, region) => manager, type): 0
p((facilityname, type) => manager, region, owner): 0.03805801206355611
p((facilityname) => region): 0.3487335071235461
p((manager, type) => owner, region): 0
p((manager, type) => region, facilityname): 0
p((owner, region) => manager, facilityname, type): 0
p((facilityname) => type): 0
p((facilityname) => manager, owner): 0
p((manager, owner) => region, facilityname): 0
p((owner, facilityname) => manager, region): 0
p((manager, owner) => facilityname): 0
p((manager) => owner): 0
p((manager, region) => type): 0
p((region, facilityname) => type): 0
p((region, facilityname) => owner): 0
p((manager, owner) => facilityname, type): 0
p((manager, facilityname) => region, type, owner): 0
p((region, facilityname) => manager, owner): 0
p((manager, type) => region): 0
p((facilityname) => owner): 0
p((manager) => owner, type): 0
p((facilityname, region) => owner, type): 0
p((manager, region) => facilityname, type, owner): 0
p((type, facilityname) => region): 0.23918586950881063
p((manager, type) => owner, facilityname): 0
p((owner, region) => manager): 0
p((facilityname) => manager, region, type): 0.030869382230183443
p((facilityname) => manager): 0
p((owner, region) => facilityname): 0
p((manager) => region): 0
p((facilityname) => manager, region, owner): 0.030869382230183443
p((manager) => type): 0
p((owner) => type): 0
p((region, facilityname) => manager): 0
p((facilityname) => manager, region, type, owner): 0.021795844195221632
p((owner, facilityname) => manager, region, type): 0
p((manager, owner) => region, facilityname, type): 0
p((facilityname) => owner, type): 0
p((manager, facilityname) => owner, type): 0
p((facilityname) => region, type, owner): 0.02584088108502275
p((facilityname) => manager, owner, type): 0
p((owner, facilityname) => manager, type): 0
p((manager, facilityname) => owner, region): 0
p((owner, region) => manager, facilityname): 0
p((facilityname, type) => region, owner): 0.05938336693926912
iter: 2
p((facilityname) => region, type): 0.18824131626126722
p((manager, facilityname) => region, type, owner): 0
p((owner, region) => facilityname, type): 0
p((manager) => owner): 0
p((manager, region) => owner, type): 0
p((manager, owner) => type): 0
p((manager, region) => facilityname): 0
p((owner, facilityname) => manager, region): 0
p((type, facilityname) => region): 0
p((manager, owner) => region): 0
p((manager) => type): 0
p((region, facilityname) => manager): 0
p((manager, region) => owner, facilityname): 0
p((owner) => type): 0
p((manager, region) => type): 0
p((type, facilityname) => owner): 0
p((owner, region) => manager, facilityname, type): 0
p((manager, owner) => region, facilityname, type): 0
p((owner, facilityname) => region, type): 0
p((manager, type) => owner): 0
p((manager, owner) => region, facilityname): 0
p((facilityname) => region, owner): 0
p((manager, owner) => facilityname): 0
p((owner, region) => type): 0
p((manager, facilityname) => owner, type): 0
p((owner, region) => manager): 0
p((manager, type) => owner, facilityname): 0
p((manager, facilityname) => owner, region): 0
p((region, facilityname) => owner): 0
p((region, facilityname) => manager, owner, type): 0
p((facilityname, region) => manager, type): 0
p((manager, type) => facilityname): 0
p((facilityname) => manager, region): 0.14565754217287744
p((facilityname) => owner, type): 0
p((owner, region) => facilityname): 0
p((owner, region) => manager, type): 0
p((facilityname) => manager): 0
p((manager) => owner, type): 0
p((facilityname, type) => region, owner): 0
p((facilityname) => region): 0
p((manager, type) => region): 0
p((facilityname, type) => manager, owner): 0
p((region, facilityname) => type): 0
p((owner, region) => manager, facilityname): 0
p((owner, facilityname) => manager, type): 0
p((facilityname) => manager, region, type): 0.09044187379952771
p((facilityname, type) => manager, region, owner): 0.12910908182815733
p((facilityname) => manager, region, owner): 0.09044187379952771
p((facilityname) => region, type, owner): 0.07241754128908412
p((manager, region) => facilityname, type, owner): 0
p((region, facilityname) => manager, owner): 0
p((facilityname, type) => manager, region): 0.22515427145523711
p((facilityname) => type): 0
p((manager, type) => region, facilityname): 0
p((manager, facilityname) => region, type): 0
p((manager, region) => facilityname, type): 0
p((facilityname) => manager, owner): 0
p((manager, type) => owner, region): 0
p((facilityname) => owner): 0
p((owner, type) => manager): 0
p((owner, facilityname) => manager, region, type): 0
p((manager, owner) => facilityname, type): 0
p((facilityname) => manager, region, type, owner): 0.058536499394321206
p((manager, owner) => region, type): 0
p((facilityname) => manager, type): 0
p((manager) => region): 0
p((facilityname) => manager, owner, type): 0
p((type, facilityname) => manager): 0
p((facilityname, region) => owner, type): 0
iter: 3
p((facilityname) => manager, region, owner): 0.07092775905200195
p((region, facilityname) => manager, owner): 0
p((manager, region) => facilityname, type): 0
p((facilityname) => manager, region): 0.13821813692931606
p((manager, type) => owner): 0
p((owner) => type): 0
p((facilityname, region) => owner, type): 0
p((facilityname) => type): 0
p((region, facilityname) => owner): 0
p((facilityname, type) => manager, region, owner): 0.13575056298407592
p((manager, facilityname) => owner, type): 0
p((facilityname, type) => manager, owner): 0
p((owner, region) => manager): 0
p((manager, region) => owner, facilityname): 0
p((owner, facilityname) => manager, region, type): 0
p((facilityname) => manager, region, type, owner): 0.03857414533180016
p((facilityname, type) => region, owner): 0
p((manager, owner) => region, facilityname): 0
p((facilityname) => region): 0
p((manager, type) => facilityname): 0
p((manager, owner) => facilityname, type): 0
p((facilityname) => manager, type): 0
p((owner, facilityname) => manager, region): 0
p((owner, region) => manager, facilityname): 0
p((manager, facilityname) => region, type): 0
p((owner, facilityname) => region, type): 0
p((type, facilityname) => owner): 0
p((manager) => type): 0
p((facilityname) => manager): 0
p((facilityname) => manager, owner, type): 0
p((manager, owner) => region, facilityname, type): 0
p((manager, owner) => facilityname): 0
p((region, facilityname) => type): 0
p((manager, owner) => type): 0
p((manager, region) => facilityname, type, owner): 0
p((facilityname) => owner, type): 0
p((owner, region) => facilityname, type): 0
p((manager, region) => facilityname): 0
p((manager, region) => type): 0
p((owner, region) => type): 0
p((manager, region) => owner, type): 0
p((region, facilityname) => manager, owner, type): 0
p((facilityname) => owner): 0
p((owner, region) => facilityname): 0
p((facilityname) => region, owner): 0
p((manager) => owner): 0
p((owner, facilityname) => manager, type): 0
p((type, facilityname) => manager): 0
p((facilityname) => region, type): 0.19792460993055785
p((owner, type) => manager): 0
p((facilityname, region) => manager, type): 0
p((manager, owner) => region): 0
p((manager, type) => region): 0
p((manager, type) => owner, region): 0
p((manager) => owner, type): 0
p((manager, type) => owner, facilityname): 0
p((facilityname) => manager, region, type): 0.07092775905200195
p((facilityname, type) => manager, region): 0.29571570945935444
p((manager, type) => region, facilityname): 0
p((type, facilityname) => region): 0
p((facilityname) => manager, owner): 0
p((facilityname) => region, type, owner): 0.05196131726089171
p((region, facilityname) => manager): 0
p((owner, region) => manager, type): 0
p((owner, region) => manager, facilityname, type): 0
p((manager) => region): 0
p((manager, owner) => region, type): 0
p((manager, facilityname) => owner, region): 0
p((manager, facilityname) => region, type, owner): 0
iter: 4
p((facilityname, type) => manager, region, owner): 0.15811747532298387
p((manager, owner) => facilityname, type): 0
p((owner, region) => manager, facilityname): 0
p((manager, region) => facilityname, type, owner): 0
p((manager, type) => region, facilityname): 0
p((facilityname) => manager, region, type, owner): 0.013971606338580213
p((manager) => owner): 0
p((manager, type) => facilityname): 0
p((region, facilityname) => manager): 0
p((owner, region) => manager): 0
p((facilityname) => manager, owner, type): 0
p((facilityname) => manager, region, type): 0.03969255645987479
p((owner, region) => type): 0
p((manager, facilityname) => owner, region): 0
p((manager, type) => owner): 0
p((facilityname, type) => manager, region): 0.600670116474503
p((region, facilityname) => manager, owner): 0
p((facilityname) => owner): 0
p((owner, region) => manager, type): 0
p((facilityname, region) => owner, type): 0
p((manager, owner) => region, type): 0
p((manager, region) => facilityname, type): 0
p((manager, type) => owner, region): 0
p((manager, region) => type): 0
p((facilityname) => manager, region, owner): 0.03969255645987479
p((type, facilityname) => manager): 0
p((manager, owner) => type): 0
p((manager, type) => region): 0
p((region, facilityname) => manager, owner, type): 0
p((type, facilityname) => owner): 0
p((owner, type) => manager): 0
p((facilityname) => owner, type): 0
p((owner, facilityname) => region, type): 0
p((manager) => type): 0
p((facilityname) => manager): 0
p((region, facilityname) => owner): 0
p((manager, facilityname) => region, type, owner): 0
p((owner, facilityname) => manager, region, type): 0
p((facilityname) => manager, type): 0
p((facilityname) => region, owner): 0
p((manager, type) => owner, facilityname): 0
p((facilityname) => region): 0
p((manager, facilityname) => region, type): 0
p((facilityname, region) => manager, type): 0
p((manager, owner) => facilityname): 0
p((manager, region) => owner, type): 0
p((facilityname, type) => manager, owner): 0
p((owner, region) => manager, facilityname, type): 0
p((manager, region) => facilityname): 0
p((facilityname) => region, type, owner): 0.02328344340591191
p((facilityname) => type): 0
p((facilityname) => region, type): 0
p((owner, facilityname) => manager, type): 0
p((owner, region) => facilityname): 0
p((manager, owner) => region): 0
p((type, facilityname) => region): 0
p((manager) => owner, type): 0
p((manager) => region): 0
p((owner, facilityname) => manager, region): 0
p((facilityname) => manager, region): 0.12457224553827156
p((owner, region) => facilityname, type): 0
p((manager, owner) => region, facilityname): 0
p((facilityname, type) => region, owner): 0
p((manager, owner) => region, facilityname, type): 0
p((facilityname) => manager, owner): 0
p((owner) => type): 0
p((manager, region) => owner, facilityname): 0
p((manager, facilityname) => owner, type): 0
p((region, facilityname) => type): 0
iter: 5
p((facilityname) => manager, region, owner): 0.021765664244426813
p((owner) => type): 0
p((facilityname) => manager, region, type): 0.021765664244426813
p((facilityname) => manager, type): 0
p((owner, region) => type): 0
p((facilityname) => region, type, owner): 0.011173638011453444
p((manager, facilityname) => region, type): 0
p((facilityname, type) => manager, region, owner): 0.13460152030059372
p((manager) => type): 0
p((manager, owner) => type): 0
p((manager, type) => region): 0
p((manager, type) => facilityname): 0
p((manager, owner) => region, facilityname): 0
p((manager, region) => type): 0
p((facilityname) => owner, type): 0
p((manager, region) => facilityname, type): 0
p((owner, type) => manager): 0
p((manager) => owner): 0
p((region, facilityname) => type): 0
p((facilityname) => manager): 0
p((facilityname) => type): 0
p((manager, owner) => region, type): 0
p((facilityname) => manager, owner, type): 0
p((owner, region) => facilityname): 0
p((type, facilityname) => manager): 0
p((facilityname) => owner): 0
p((manager, owner) => facilityname): 0
p((manager, region) => facilityname): 0
p((region, facilityname) => owner): 0
p((manager, owner) => facilityname, type): 0
p((manager, type) => region, facilityname): 0
p((manager, facilityname) => owner, type): 0
p((region, facilityname) => manager): 0
p((manager, type) => owner, facilityname): 0
p((owner, region) => manager, type): 0
p((type, facilityname) => owner): 0
p((facilityname, type) => manager, owner): 0
p((facilityname) => manager, owner): 0
p((manager, facilityname) => owner, region): 0
p((region, facilityname) => manager, owner, type): 0
p((manager, region) => facilityname, type, owner): 0
p((manager, owner) => region, facilityname, type): 0
p((facilityname) => region, type): 0
p((manager, facilityname) => region, type, owner): 0
p((facilityname) => manager, region): 0.09092058112114766
p((facilityname, type) => manager, region): 0.7138716888895134
p((owner, facilityname) => manager, region, type): 0
p((owner, region) => facilityname, type): 0
p((manager, region) => owner, facilityname): 0
p((owner, facilityname) => region, type): 0
p((type, facilityname) => region): 0
p((facilityname) => region, owner): 0
p((facilityname) => region): 0
p((facilityname, region) => manager, type): 0
p((manager) => region): 0
p((facilityname, region) => owner, type): 0
p((manager, type) => owner, region): 0
p((manager, region) => owner, type): 0
p((manager, owner) => region): 0
p((facilityname) => manager, region, type, owner): 0.005901243188438157
p((manager, type) => owner): 0
p((facilityname, type) => region, owner): 0
p((region, facilityname) => manager, owner): 0
p((owner, region) => manager, facilityname, type): 0
p((owner, region) => manager): 0
p((owner, facilityname) => manager, type): 0
p((manager) => owner, type): 0
p((owner, facilityname) => manager, region): 0
p((owner, region) => manager, facilityname): 0
iter: 6
p((facilityname) => manager, region): 0.07121840156644306
p((manager, owner) => region, facilityname): 0
p((manager, facilityname) => owner, type): 0
p((manager) => owner): 0
p((type, facilityname) => owner): 0
p((facilityname) => manager, region, type, owner): 0.0032100443989517553
p((facilityname) => region, owner): 0
p((facilityname) => manager): 0
p((facilityname) => manager, region, type): 0.014090181077509789
p((facilityname) => manager, owner, type): 0
p((owner, region) => manager): 0
p((manager, facilityname) => region, type): 0
p((manager, type) => facilityname): 0
p((manager, region) => facilityname, type): 0
p((owner, facilityname) => manager, type): 0
p((owner, type) => manager): 0
p((facilityname) => type): 0
p((owner, region) => type): 0
p((manager, region) => owner, facilityname): 0
p((manager, type) => region): 0
p((manager, owner) => region, type): 0
p((owner, facilityname) => region, type): 0
p((facilityname, type) => region, owner): 0
p((type, facilityname) => manager): 0
p((manager, facilityname) => owner, region): 0
p((manager, owner) => region): 0
p((region, facilityname) => manager): 0
p((facilityname) => region, type, owner): 0.006618033117319412
p((manager, region) => facilityname): 0
p((region, facilityname) => type): 0
p((facilityname, region) => manager, type): 0
p((manager, type) => owner): 0
p((facilityname, type) => manager, owner): 0
p((manager) => region): 0
p((manager, region) => owner, type): 0
p((owner, facilityname) => manager, region, type): 0
p((facilityname) => owner, type): 0
p((manager, facilityname) => region, type, owner): 0
p((type, facilityname) => region): 0
p((manager, owner) => type): 0
p((manager, owner) => region, facilityname, type): 0
p((owner, region) => facilityname): 0
p((facilityname) => owner): 0
p((owner, region) => manager, facilityname, type): 0
p((owner, region) => facilityname, type): 0
p((owner, facilityname) => manager, region): 0
p((facilityname, type) => manager, region, owner): 0.11682418874092142
p((manager, type) => region, facilityname): 0
p((manager, type) => owner, region): 0
p((manager) => owner, type): 0
p((region, facilityname) => manager, owner, type): 0
p((facilityname) => region): 0
p((facilityname) => manager, region, owner): 0.014090181077509789
p((owner) => type): 0
p((owner, region) => manager, facilityname): 0
p((facilityname, region) => owner, type): 0
p((manager, owner) => facilityname): 0
p((facilityname) => manager, type): 0
p((region, facilityname) => manager, owner): 0
p((facilityname) => region, type): 0
p((region, facilityname) => owner): 0
p((manager, owner) => facilityname, type): 0
p((manager, type) => owner, facilityname): 0
p((manager) => type): 0
p((facilityname, type) => manager, region): 0.7739489700213447
p((facilityname) => manager, owner): 0
p((manager, region) => facilityname, type, owner): 0
p((manager, region) => type): 0
p((owner, region) => manager, type): 0
iter: 7
p((facilityname, type) => manager, region): 0
p((facilityname) => type): 0
p((type, facilityname) => owner): 0
p((owner, region) => manager): 0
p((facilityname) => manager, owner, type): 0
p((facilityname, type) => manager, owner): 0
p((facilityname) => manager, region, type, owner): 0.012137372391623493
p((region, facilityname) => owner): 0
p((type, facilityname) => manager): 0
p((facilityname, region) => owner, type): 0
p((manager, type) => region, facilityname): 0
p((owner, facilityname) => region, type): 0
p((owner, type) => manager): 0
p((facilityname) => manager, region, type): 0
p((manager, facilityname) => region, type): 0
p((owner, facilityname) => manager, region, type): 0
p((manager, region) => owner, type): 0
p((owner, region) => facilityname, type): 0
p((manager, owner) => facilityname): 0
p((facilityname) => region, type): 0
p((manager, facilityname) => owner, type): 0
p((manager, type) => owner): 0
p((manager) => region): 0
p((manager, type) => facilityname): 0
p((manager, owner) => region, facilityname): 0
p((facilityname) => region): 0
p((manager) => owner, type): 0
p((owner, facilityname) => manager, region): 0
p((manager, owner) => region, type): 0
p((manager, region) => facilityname): 0
p((owner) => type): 0
p((manager, facilityname) => owner, region): 0
p((region, facilityname) => manager): 0
p((owner, facilityname) => manager, type): 0
p((manager, region) => type): 0
p((manager, facilityname) => region, type, owner): 0
p((region, facilityname) => type): 0
p((facilityname, type) => manager, region, owner): 0.890265069591705
p((owner, region) => manager, type): 0
p((facilityname) => region, owner): 0
p((manager, owner) => facilityname, type): 0
p((manager, region) => owner, facilityname): 0
p((facilityname) => manager): 0
p((owner, region) => type): 0
p((facilityname) => manager, region): 0
p((manager, type) => owner, facilityname): 0
p((manager, owner) => region, facilityname, type): 0
p((manager, type) => region): 0
p((manager, type) => owner, region): 0
p((manager) => owner): 0
p((facilityname) => manager, type): 0
p((manager, owner) => type): 0
p((facilityname, region) => manager, type): 0
p((facilityname, type) => region, owner): 0
p((facilityname) => region, type, owner): 0.02843104290862256
p((facilityname) => manager, region, owner): 0.06916651510804887
p((type, facilityname) => region): 0
p((manager) => type): 0
p((facilityname) => owner, type): 0
p((manager, region) => facilityname, type): 0
p((manager, region) => facilityname, type, owner): 0
p((manager, owner) => region): 0
p((region, facilityname) => manager, owner, type): 0
p((owner, region) => manager, facilityname, type): 0
p((owner, region) => facilityname): 0
p((facilityname) => owner): 0
p((owner, region) => manager, facilityname): 0
p((facilityname) => manager, owner): 0
p((region, facilityname) => manager, owner): 0
iter: 8
p((facilityname) => manager, region, type, owner): 0.006293601386943628
p((manager, owner) => region, type): 0
p((facilityname) => manager, type): 0
p((owner, region) => manager): 0
p((owner, facilityname) => manager, type): 0
p((manager, owner) => region, facilityname): 0
p((facilityname) => region, type, owner): 0.01675010615794631
p((region, facilityname) => manager, owner, type): 0
p((facilityname) => type): 0
p((manager, facilityname) => owner, region): 0
p((owner, region) => facilityname): 0
p((owner, region) => manager, facilityname, type): 0
p((manager, region) => facilityname, type): 0
p((owner, region) => manager, type): 0
p((owner, region) => facilityname, type): 0
p((facilityname) => region, owner): 0
p((manager, owner) => region): 0
p((manager, facilityname) => region, type, owner): 0
p((manager, type) => owner, region): 0
p((manager) => owner, type): 0
p((facilityname, type) => region, owner): 0
p((manager, facilityname) => region, type): 0
p((manager, type) => region, facilityname): 0
p((manager, region) => facilityname): 0
p((owner, region) => type): 0
p((manager) => region): 0
p((facilityname) => owner): 0
p((facilityname, type) => manager, region): 0
p((facilityname, type) => manager, owner): 0
p((facilityname) => owner, type): 0
p((manager, owner) => facilityname): 0
p((manager, owner) => type): 0
p((facilityname) => manager, owner): 0
p((facilityname) => manager, region): 0
p((manager) => owner): 0
p((facilityname, region) => owner, type): 0
p((owner, facilityname) => region, type): 0
p((owner) => type): 0
p((manager) => type): 0
p((facilityname) => region, type): 0
p((facilityname, region) => manager, type): 0
p((facilityname) => manager, region, type): 0
p((manager, type) => owner, facilityname): 0
p((manager, owner) => region, facilityname, type): 0
p((owner, type) => manager): 0
p((owner, facilityname) => manager, region): 0
p((manager, owner) => facilityname, type): 0
p((region, facilityname) => manager): 0
p((region, facilityname) => owner): 0
p((manager, region) => owner, facilityname): 0
p((owner, region) => manager, facilityname): 0
p((facilityname) => manager, owner, type): 0
p((region, facilityname) => manager, owner): 0
p((region, facilityname) => type): 0
p((manager, type) => facilityname): 0
p((manager, region) => owner, type): 0
p((type, facilityname) => region): 0
p((facilityname) => region): 0
p((owner, facilityname) => manager, region, type): 0
p((facilityname) => manager): 0
p((manager, facilityname) => owner, type): 0
p((manager, region) => facilityname, type, owner): 0
p((manager, type) => region): 0
p((facilityname) => manager, region, owner): 0.046562483192255116
p((facilityname, type) => manager, region, owner): 0.930393809262855
p((type, facilityname) => manager): 0
p((type, facilityname) => owner): 0
p((manager, type) => owner): 0
p((manager, region) => type): 0
iter: 9
p((facilityname) => manager, region, type, owner): 0.0032094790906227774
p((region, facilityname) => type): 0
p((manager, region) => facilityname): 0
p((facilityname) => manager, region, type): 0
p((owner, region) => facilityname, type): 0
p((manager, type) => region): 0
p((region, facilityname) => manager): 0
p((facilityname, type) => manager, region, owner): 0.956257935228601
p((facilityname) => region, type, owner): 0.009705168918710302
p((type, facilityname) => manager): 0
p((manager, facilityname) => owner, region): 0
p((manager, owner) => facilityname, type): 0
p((manager, type) => owner): 0
p((facilityname) => type): 0
p((manager, owner) => type): 0
p((facilityname) => owner, type): 0
p((facilityname, region) => manager, type): 0
p((manager, owner) => region, type): 0
p((region, facilityname) => owner): 0
p((owner, facilityname) => region, type): 0
p((manager, type) => region, facilityname): 0
p((facilityname) => manager): 0
p((manager, type) => owner, region): 0
p((type, facilityname) => region): 0
p((owner, region) => manager): 0
p((manager, facilityname) => region, type): 0
p((facilityname) => manager, owner, type): 0
p((manager, owner) => region, facilityname, type): 0
p((manager, region) => facilityname, type, owner): 0
p((manager) => owner, type): 0
p((facilityname) => region, owner): 0
p((manager) => type): 0
p((facilityname) => manager, type): 0
p((owner, facilityname) => manager, region): 0
p((owner, region) => manager, type): 0
p((manager, owner) => region, facilityname): 0
p((facilityname, region) => owner, type): 0
p((facilityname, type) => manager, region): 0
p((owner, region) => facilityname): 0
p((facilityname) => region): 0
p((manager, owner) => region): 0
p((region, facilityname) => manager, owner, type): 0
p((manager, region) => owner, type): 0
p((owner, facilityname) => manager, region, type): 0
p((owner, facilityname) => manager, type): 0
p((facilityname) => manager, region, owner): 0.030827416762065914
p((manager, region) => facilityname, type): 0
p((facilityname) => owner): 0
p((manager) => owner): 0
p((owner, region) => manager, facilityname): 0
p((facilityname, type) => region, owner): 0
p((manager, facilityname) => owner, type): 0
p((manager, type) => facilityname): 0
p((owner) => type): 0
p((manager, region) => type): 0
p((facilityname) => region, type): 0
p((manager, owner) => facilityname): 0
p((manager) => region): 0
p((region, facilityname) => manager, owner): 0
p((manager, facilityname) => region, type, owner): 0
p((owner, region) => type): 0
p((manager, type) => owner, facilityname): 0
p((facilityname) => manager, region): 0
p((manager, region) => owner, facilityname): 0
p((owner, region) => manager, facilityname, type): 0
p((facilityname) => manager, owner): 0
p((owner, type) => manager): 0
p((facilityname, type) => manager, owner): 0
p((type, facilityname) => owner): 0
iter: 10
p((facilityname) => manager, region, type, owner): 0.0010227868868074165
p((manager, region) => type): 0
p((owner, facilityname) => region, type): 0
p((manager, owner) => region, facilityname, type): 0
p((facilityname) => manager, region, type): 0
p((region, facilityname) => owner): 0
p((facilityname, type) => manager, region): 0
p((facilityname) => manager, type): 0
p((type, facilityname) => owner): 0
p((manager, type) => owner): 0
p((facilityname) => owner, type): 0
p((manager, facilityname) => owner, type): 0
p((manager, owner) => region, type): 0
p((manager, region) => facilityname): 0
p((facilityname) => manager, region, owner): 0.015178558851694625
p((facilityname) => manager, region): 0
p((facilityname, region) => owner, type): 0
p((manager, facilityname) => region, type, owner): 0
p((manager, owner) => facilityname): 0
p((manager) => owner): 0
p((owner, region) => manager, facilityname, type): 0
p((facilityname) => region, owner): 0
p((manager) => type): 0
p((manager, owner) => type): 0
p((owner, region) => facilityname, type): 0
p((region, facilityname) => type): 0
p((manager, type) => region, facilityname): 0
p((manager, region) => owner, type): 0
p((type, facilityname) => manager): 0
p((owner, facilityname) => manager, type): 0
p((facilityname) => manager, owner, type): 0
p((owner, type) => manager): 0
p((manager, owner) => region, facilityname): 0
p((owner, region) => type): 0
p((region, facilityname) => manager, owner): 0
p((manager, owner) => facilityname, type): 0
p((region, facilityname) => manager): 0
p((owner) => type): 0
p((manager, type) => owner, facilityname): 0
p((owner, region) => manager): 0
p((owner, facilityname) => manager, region): 0
p((facilityname, type) => manager, owner): 0
p((manager, owner) => region): 0
p((manager) => region): 0
p((facilityname) => manager, owner): 0
p((manager, facilityname) => region, type): 0
p((owner, region) => facilityname): 0
p((manager, facilityname) => owner, region): 0
p((manager, region) => facilityname, type, owner): 0
p((facilityname) => owner): 0
p((facilityname) => type): 0
p((manager, region) => facilityname, type): 0
p((type, facilityname) => region): 0
p((manager, type) => facilityname): 0
p((facilityname) => region, type, owner): 0.003826226962911788
p((owner, facilityname) => manager, region, type): 0
p((owner, region) => manager, type): 0
p((facilityname, type) => region, owner): 0
p((manager, type) => region): 0
p((owner, region) => manager, facilityname): 0
p((facilityname) => region): 0
p((facilityname) => manager): 0
p((facilityname, region) => manager, type): 0
p((manager) => owner, type): 0
p((facilityname, type) => manager, region, owner): 0.9799724272985862
p((manager, region) => owner, facilityname): 0
p((manager, type) => owner, region): 0
p((region, facilityname) => manager, owner, type): 0
p((facilityname) => region, type): 0
iter: 11
p((facilityname, type) => manager, region, owner): 0.9874630384634233
p((manager, facilityname) => region, type, owner): 0
p((facilityname, region) => owner, type): 0
p((manager, owner) => type): 0
p((facilityname) => manager, owner, type): 0
p((facilityname, type) => manager, region): 0
p((manager, region) => owner, type): 0
p((facilityname) => manager, region, type, owner): 0.0005113511313494002
p((region, facilityname) => manager, owner): 0
p((owner, facilityname) => manager, region): 0
p((facilityname) => type): 0
p((manager) => type): 0
p((owner, region) => facilityname, type): 0
p((region, facilityname) => manager, owner, type): 0
p((owner, facilityname) => manager, type): 0
p((facilityname) => manager): 0
p((owner, region) => manager, facilityname, type): 0
p((owner, region) => manager): 0
p((type, facilityname) => region): 0
p((manager, region) => owner, facilityname): 0
p((manager, type) => region, facilityname): 0
p((manager, facilityname) => region, type): 0
p((facilityname) => region, type, owner): 0.002173476829603678
p((manager, region) => facilityname, type, owner): 0
p((owner, region) => manager, facilityname): 0
p((manager, owner) => region, facilityname): 0
p((facilityname) => region, owner): 0
p((manager, type) => owner, facilityname): 0
p((owner, facilityname) => manager, region, type): 0
p((facilityname) => manager, type): 0
p((facilityname, type) => manager, owner): 0
p((manager, owner) => region, type): 0
p((facilityname) => region, type): 0
p((owner) => type): 0
p((manager, type) => owner, region): 0
p((manager, type) => region): 0
p((facilityname) => manager, region, owner): 0.009852133575623588
p((manager, owner) => region): 0
p((manager, owner) => region, facilityname, type): 0
p((facilityname) => manager, owner): 0
p((owner, region) => type): 0
p((owner, type) => manager): 0
p((facilityname) => manager, region): 0
p((manager, facilityname) => owner, region): 0
p((type, facilityname) => manager): 0
p((manager, owner) => facilityname): 0
p((manager, facilityname) => owner, type): 0
p((manager, region) => type): 0
p((manager, type) => owner): 0
p((region, facilityname) => owner): 0
p((region, facilityname) => type): 0
p((manager) => owner, type): 0
p((manager) => region): 0
p((owner, region) => facilityname): 0
p((region, facilityname) => manager): 0
p((manager, type) => facilityname): 0
p((facilityname) => region): 0
p((owner, region) => manager, type): 0
p((manager, owner) => facilityname, type): 0
p((manager, region) => facilityname, type): 0
p((facilityname) => owner): 0
p((manager) => owner): 0
p((facilityname, region) => manager, type): 0
p((manager, region) => facilityname): 0
p((facilityname) => manager, region, type): 0
p((facilityname, type) => region, owner): 0
p((facilityname) => owner, type): 0
p((owner, facilityname) => region, type): 0
p((type, facilityname) => owner): 0
iter: 12
p((facilityname) => manager, region, owner): 0.006376379053250522
p((owner, region) => manager): 0
p((owner, region) => manager, facilityname): 0
p((manager, owner) => facilityname, type): 0
p((region, facilityname) => owner): 0
p((facilityname) => manager, region): 0
p((manager, owner) => region, type): 0
p((manager, facilityname) => owner, type): 0
p((owner, facilityname) => manager, type): 0
p((region, facilityname) => manager, owner): 0
p((owner, region) => type): 0
p((manager, type) => facilityname): 0
p((manager, facilityname) => owner, region): 0
p((manager, owner) => facilityname): 0
p((manager, type) => region, facilityname): 0
p((region, facilityname) => manager, owner, type): 0
p((manager, region) => owner, type): 0
p((facilityname) => manager, owner): 0
p((facilityname) => region): 0
p((facilityname) => owner, type): 0
p((owner, region) => manager, type): 0
p((type, facilityname) => owner): 0
p((owner, facilityname) => manager, region): 0
p((facilityname) => region, owner): 0
p((manager) => owner, type): 0
p((manager) => region): 0
p((facilityname, region) => manager, type): 0
p((manager, type) => owner, region): 0
p((manager) => type): 0
p((facilityname, type) => manager, owner): 0
p((manager, type) => owner, facilityname): 0
p((manager, region) => type): 0
p((type, facilityname) => region): 0
p((owner, region) => facilityname, type): 0
p((manager) => owner): 0
p((facilityname, type) => manager, region): 0
p((owner, facilityname) => region, type): 0
p((region, facilityname) => type): 0
p((owner, type) => manager): 0
p((manager, region) => facilityname, type): 0
p((manager, owner) => region, facilityname, type): 0
p((facilityname, region) => owner, type): 0
p((type, facilityname) => manager): 0
p((manager, region) => facilityname, type, owner): 0
p((owner, region) => facilityname): 0
p((manager, type) => owner): 0
p((facilityname) => region, type): 0
p((owner, region) => manager, facilityname, type): 0
p((facilityname) => manager, type): 0
p((manager, facilityname) => region, type): 0
p((owner) => type): 0
p((manager, facilityname) => region, type, owner): 0
p((facilityname) => manager, region, type): 0
p((manager, owner) => region, facilityname): 0
p((manager, owner) => type): 0
p((manager, region) => owner, facilityname): 0
p((manager, owner) => region): 0
p((facilityname) => type): 0
p((facilityname) => manager): 0
p((facilityname) => owner): 0
p((region, facilityname) => manager): 0
p((facilityname) => region, type, owner): 0.0012310718031302995
p((facilityname, type) => region, owner): 0
p((facilityname, type) => manager, region, owner): 0.9921376329802258
p((facilityname) => manager, region, type, owner): 0.00025491616339326604
p((manager, region) => facilityname): 0
p((manager, type) => region): 0
p((owner, facilityname) => manager, region, type): 0
p((facilityname) => manager, owner, type): 0
iter: 13
p((facilityname) => region, type, owner): 0.0005754013428102796
p((type, facilityname) => manager): 0
p((owner) => type): 0
p((region, facilityname) => manager, owner, type): 0
p((facilityname, region) => owner, type): 0
p((facilityname, type) => manager, region): 0
p((owner, region) => manager, facilityname, type): 0
p((facilityname, type) => manager, owner): 0
p((manager, region) => owner, facilityname): 0
p((manager, facilityname) => region, type, owner): 0
p((facilityname) => type): 0
p((manager, owner) => region, type): 0
p((manager, region) => owner, type): 0
p((owner, region) => manager, type): 0
p((facilityname) => region, type): 0
p((facilityname) => manager, region): 0
p((manager, region) => facilityname, type, owner): 0
p((owner, facilityname) => region, type): 0
p((owner, facilityname) => manager, region, type): 0
p((manager, region) => facilityname): 0
p((facilityname) => manager, owner): 0
p((facilityname) => manager, region, type, owner): 0.00010049656960599304
p((owner, region) => facilityname, type): 0
p((region, facilityname) => manager): 0
p((facilityname) => owner): 0
p((region, facilityname) => manager, owner): 0
p((owner, region) => manager): 0
p((region, facilityname) => type): 0
p((manager, type) => region): 0
p((manager, region) => facilityname, type): 0
p((facilityname, type) => region, owner): 0
p((facilityname) => region): 0
p((type, facilityname) => region): 0
p((manager, type) => owner, facilityname): 0
p((manager, facilityname) => region, type): 0
p((owner, region) => facilityname): 0
p((facilityname) => manager, region, owner): 0.003560264255690222
p((manager, region) => type): 0
p((manager) => type): 0
p((facilityname, region) => manager, type): 0
p((manager, owner) => type): 0
p((facilityname) => manager): 0
p((manager, facilityname) => owner, type): 0
p((manager, type) => region, facilityname): 0
p((facilityname) => owner, type): 0
p((owner, facilityname) => manager, region): 0
p((manager, facilityname) => owner, region): 0
p((facilityname) => manager, type): 0
p((owner, region) => type): 0
p((manager, owner) => region, facilityname, type): 0
p((owner, type) => manager): 0
p((manager, owner) => region, facilityname): 0
p((manager, owner) => facilityname, type): 0
p((manager, type) => facilityname): 0
p((manager, owner) => facilityname): 0
p((manager) => owner): 0
p((manager) => region): 0
p((type, facilityname) => owner): 0
p((manager, type) => owner, region): 0
p((owner, region) => manager, facilityname): 0
p((manager, type) => owner): 0
p((facilityname) => manager, owner, type): 0
p((manager, owner) => region): 0
p((facilityname, type) => manager, region, owner): 0.9957638378318936
p((region, facilityname) => owner): 0
p((facilityname) => manager, region, type): 0
p((facilityname) => region, owner): 0
p((owner, facilityname) => manager, type): 0
p((manager) => owner, type): 0
iter: 14
p((facilityname) => region, type, owner): 0.00026848547641416756
p((facilityname) => manager): 0
p((owner, facilityname) => manager, region): 0
p((region, facilityname) => manager): 0
p((facilityname) => manager, region, owner): 0.0019845076688828375
p((facilityname, type) => manager, region, owner): 0.997707454937357
p((region, facilityname) => owner): 0
p((manager, type) => facilityname): 0
p((facilityname) => owner): 0
p((facilityname) => manager, region, type, owner): 0.0000395519173458012
p((manager, region) => facilityname, type, owner): 0
p((type, facilityname) => region): 0
p((facilityname) => region): 0
p((manager, type) => owner): 0
p((manager, owner) => region): 0
p((manager, owner) => region, facilityname, type): 0
p((owner, facilityname) => manager, type): 0
p((facilityname, type) => manager, region): 0
p((facilityname) => type): 0
p((manager, owner) => facilityname, type): 0
p((manager) => region): 0
p((facilityname) => manager, region): 0
p((region, facilityname) => manager, owner): 0
p((manager, type) => region, facilityname): 0
p((manager, owner) => region, type): 0
p((manager, region) => owner, type): 0
p((facilityname) => manager, owner): 0
p((owner, facilityname) => region, type): 0
p((manager) => type): 0
p((manager, owner) => region, facilityname): 0
p((manager, region) => facilityname): 0
p((manager, type) => owner, facilityname): 0
p((facilityname, region) => owner, type): 0
p((manager, facilityname) => region, type): 0
p((owner, region) => manager, type): 0
p((manager, facilityname) => region, type, owner): 0
p((owner, region) => manager): 0
p((manager, type) => region): 0
p((facilityname) => manager, region, type): 0
p((owner, type) => manager): 0
p((manager) => owner, type): 0
p((facilityname, type) => region, owner): 0
p((manager, region) => facilityname, type): 0
p((owner) => type): 0
p((facilityname) => owner, type): 0
p((owner, region) => manager, facilityname): 0
p((owner, region) => type): 0
p((type, facilityname) => owner): 0
p((facilityname) => region, type): 0
p((manager, region) => owner, facilityname): 0
p((owner, facilityname) => manager, region, type): 0
p((facilityname) => region, owner): 0
p((facilityname, type) => manager, owner): 0
p((facilityname) => manager, type): 0
p((type, facilityname) => manager): 0
p((facilityname, region) => manager, type): 0
p((owner, region) => facilityname): 0
p((facilityname) => manager, owner, type): 0
p((region, facilityname) => type): 0
p((manager, owner) => type): 0
p((manager, region) => type): 0
p((manager, facilityname) => owner, region): 0
p((manager, facilityname) => owner, type): 0
p((owner, region) => manager, facilityname, type): 0
p((owner, region) => facilityname, type): 0
p((manager) => owner): 0
p((manager, owner) => facilityname): 0
p((manager, type) => owner, region): 0
p((region, facilityname) => manager, owner, type): 0
iter: 15
p((facilityname) => manager, region, owner): 0.0011051769610967107
p((manager, type) => owner, region): 0
p((manager, region) => facilityname): 0
p((owner, region) => type): 0
p((type, facilityname) => manager): 0
p((facilityname) => owner, type): 0
p((facilityname) => manager, region, type): 0
p((region, facilityname) => manager, owner, type): 0
p((manager, region) => owner, facilityname): 0
p((facilityname) => region, owner): 0
p((facilityname, type) => manager, owner): 0
p((owner, type) => manager): 0
p((owner, facilityname) => manager, region): 0
p((facilityname) => manager, region, type, owner): 0.000015552218144905493
p((region, facilityname) => type): 0
p((facilityname, region) => owner, type): 0
p((facilityname, type) => manager, region, owner): 0.998754106882894
p((region, facilityname) => owner): 0
p((owner, region) => facilityname): 0
p((manager, facilityname) => region, type): 0
p((owner, facilityname) => manager, region, type): 0
p((manager, region) => facilityname, type, owner): 0
p((facilityname) => owner): 0
p((facilityname) => manager, owner, type): 0
p((manager, owner) => region, facilityname, type): 0
p((facilityname, type) => region, owner): 0
p((facilityname) => manager, owner): 0
p((owner, region) => manager, type): 0
p((owner, region) => manager): 0
p((manager, owner) => region): 0
p((owner, facilityname) => region, type): 0
p((manager, region) => facilityname, type): 0
p((manager, facilityname) => region, type, owner): 0
p((facilityname, region) => manager, type): 0
p((manager, owner) => type): 0
p((manager, region) => type): 0
p((region, facilityname) => manager, owner): 0
p((manager) => type): 0
p((manager, facilityname) => owner, type): 0
p((manager, owner) => facilityname, type): 0
p((manager, owner) => region, type): 0
p((owner, region) => manager, facilityname): 0
p((facilityname) => region, type): 0
p((facilityname) => region): 0
p((owner, facilityname) => manager, type): 0
p((manager, owner) => region, facilityname): 0
p((facilityname) => manager): 0
p((manager) => owner, type): 0
p((manager, type) => owner, facilityname): 0
p((manager) => region): 0
p((type, facilityname) => owner): 0
p((owner) => type): 0
p((facilityname) => region, type, owner): 0.00012516393786429262
p((region, facilityname) => manager): 0
p((owner, region) => facilityname, type): 0
p((manager, region) => owner, type): 0
p((manager, owner) => facilityname): 0
p((owner, region) => manager, facilityname, type): 0
p((type, facilityname) => region): 0
p((manager, type) => facilityname): 0
p((facilityname) => manager, type): 0
p((facilityname, type) => manager, region): 0
p((facilityname) => type): 0
p((manager, type) => region, facilityname): 0
p((manager, facilityname) => owner, region): 0
p((manager, type) => owner): 0
p((facilityname) => manager, region): 0
p((manager) => owner): 0
p((manager, type) => region): 0
iter: 16
p((facilityname) => manager, region, type, owner): 0.0000097503193773421
p((manager, region) => facilityname, type): 0
p((manager, region) => facilityname): 0
p((manager, type) => facilityname): 0
p((facilityname, region) => owner, type): 0
p((facilityname) => manager, owner): 0
p((manager, owner) => facilityname): 0
p((type, facilityname) => manager): 0
p((owner, type) => manager): 0
p((facilityname) => manager, region, type): 0
p((facilityname) => manager, owner, type): 0
p((facilityname, type) => manager, owner): 0
p((manager) => region): 0
p((manager) => owner): 0
p((owner, facilityname) => region, type): 0
p((region, facilityname) => manager, owner): 0
p((facilityname, type) => manager, region): 0
p((facilityname) => region): 0
p((region, facilityname) => type): 0
p((facilityname) => manager, type): 0
p((facilityname) => manager, region, owner): 0.0008245850314376313
p((owner, facilityname) => manager, type): 0
p((manager, owner) => region, type): 0
p((facilityname) => manager): 0
p((manager, region) => owner, facilityname): 0
p((facilityname) => type): 0
p((facilityname) => region, type, owner): 0.00008544222157742869
p((facilityname, region) => manager, type): 0
p((facilityname, type) => region, owner): 0
p((manager, type) => owner, region): 0
p((manager, facilityname) => region, type, owner): 0
p((type, facilityname) => owner): 0
p((owner, facilityname) => manager, region): 0
p((manager) => type): 0
p((manager) => owner, type): 0
p((manager, owner) => region, facilityname, type): 0
p((facilityname) => owner): 0
p((facilityname) => owner, type): 0
p((owner, region) => manager): 0
p((manager, type) => region, facilityname): 0
p((owner, region) => manager, type): 0
p((manager, owner) => region, facilityname): 0
p((manager, facilityname) => region, type): 0
p((manager, region) => owner, type): 0
p((manager, facilityname) => owner, type): 0
p((region, facilityname) => owner): 0
p((manager, owner) => type): 0
p((manager, owner) => facilityname, type): 0
p((owner, region) => manager, facilityname, type): 0
p((manager, type) => owner, facilityname): 0
p((manager, region) => type): 0
p((region, facilityname) => manager): 0
p((facilityname) => region, owner): 0
p((owner, region) => manager, facilityname): 0
p((owner, region) => facilityname, type): 0
p((owner, region) => type): 0
p((owner, facilityname) => manager, region, type): 0
p((manager, owner) => region): 0
p((manager, region) => facilityname, type, owner): 0
p((facilityname) => manager, region): 0
p((region, facilityname) => manager, owner, type): 0
p((facilityname, type) => manager, region, owner): 0.9990802224276076
p((type, facilityname) => region): 0
p((manager, type) => owner): 0
p((manager, type) => region): 0
p((owner, region) => facilityname): 0
p((owner) => type): 0
p((manager, facilityname) => owner, region): 0
p((facilityname) => region, type): 0
iter: 17
p((facilityname) => manager, region, owner): 0.0003423411117804401
p((manager, type) => owner, region): 0
p((region, facilityname) => manager): 0
p((manager) => type): 0
p((facilityname) => region, type, owner): 0.00002716847180866993
p((manager) => owner): 0
p((facilityname, type) => manager, region): 0
p((manager, region) => owner, facilityname): 0
p((manager, owner) => region, facilityname): 0
p((facilityname) => manager): 0
p((manager, type) => region): 0
p((manager, facilityname) => owner, type): 0
p((region, facilityname) => type): 0
p((manager, owner) => region, facilityname, type): 0
p((type, facilityname) => owner): 0
p((owner, region) => manager, facilityname): 0
p((facilityname) => region, owner): 0
p((manager, owner) => facilityname): 0
p((facilityname) => manager, region, type, owner): 0.0000024016575731606076
p((facilityname) => manager, owner, type): 0
p((facilityname) => manager, region): 0
p((owner, type) => manager): 0
p((manager, facilityname) => region, type): 0
p((type, facilityname) => region): 0
p((manager, facilityname) => region, type, owner): 0
p((facilityname, region) => manager, type): 0
p((facilityname) => type): 0
p((facilityname) => owner): 0
p((manager, owner) => region, type): 0
p((manager, region) => type): 0
p((manager, region) => facilityname, type): 0
p((manager, type) => owner): 0
p((owner, facilityname) => manager, type): 0
p((region, facilityname) => owner): 0
p((facilityname) => region, type): 0
p((manager, type) => region, facilityname): 0
p((facilityname) => owner, type): 0
p((facilityname, region) => owner, type): 0
p((owner, region) => facilityname, type): 0
p((manager, owner) => type): 0
p((type, facilityname) => manager): 0
p((owner, facilityname) => region, type): 0
p((manager, region) => facilityname, type, owner): 0
p((facilityname) => manager, region, type): 0
p((manager, facilityname) => owner, region): 0
p((region, facilityname) => manager, owner, type): 0
p((manager, region) => owner, type): 0
p((facilityname, type) => region, owner): 0
p((facilityname, type) => manager, region, owner): 0.9996280887588378
p((region, facilityname) => manager, owner): 0
p((owner, region) => manager): 0
p((manager, type) => owner, facilityname): 0
p((owner, region) => facilityname): 0
p((facilityname) => region): 0
p((manager, type) => facilityname): 0
p((manager, owner) => region): 0
p((manager, region) => facilityname): 0
p((owner) => type): 0
p((owner, region) => manager, type): 0
p((facilityname) => manager, type): 0
p((facilityname) => manager, owner): 0
p((owner, facilityname) => manager, region, type): 0
p((manager) => region): 0
p((facilityname, type) => manager, owner): 0
p((owner, region) => type): 0
p((manager, owner) => facilityname, type): 0
p((owner, facilityname) => manager, region): 0
p((owner, region) => manager, facilityname, type): 0
p((manager) => owner, type): 0
iter: 18
p((facilityname) => manager, region, type, owner): 0.0000011917817923444133
p((manager, region) => type): 0
p((owner, region) => manager, type): 0
p((manager, type) => region): 0
p((facilityname) => region, type): 0
p((manager, type) => owner, facilityname): 0
p((facilityname) => region, type, owner): 0.000015317965525535103
p((facilityname) => region): 0
p((manager, region) => owner, facilityname): 0
p((facilityname, region) => manager, type): 0
p((facilityname) => manager, type): 0
p((facilityname) => region, owner): 0
p((manager, type) => owner): 0
p((manager) => region): 0
p((facilityname) => manager): 0
p((facilityname) => manager, owner, type): 0
p((manager, region) => facilityname): 0
p((manager, owner) => facilityname, type): 0
p((facilityname) => type): 0
p((facilityname, type) => region, owner): 0
p((owner, region) => type): 0
p((facilityname, type) => manager, region, owner): 0.9997629385578374
p((facilityname) => manager, region, owner): 0.00022055169484475602
p((manager) => owner): 0
p((manager, type) => owner, region): 0
p((facilityname) => manager, owner): 0
p((manager, owner) => region, facilityname): 0
p((manager, type) => facilityname): 0
p((region, facilityname) => owner): 0
p((manager, owner) => type): 0
p((manager, region) => facilityname, type): 0
p((manager) => type): 0
p((owner, type) => manager): 0
p((owner, facilityname) => manager, type): 0
p((owner, region) => facilityname): 0
p((owner, region) => facilityname, type): 0
p((manager, owner) => region, facilityname, type): 0
p((manager, facilityname) => owner, type): 0
p((type, facilityname) => owner): 0
p((region, facilityname) => manager): 0
p((region, facilityname) => manager, owner): 0
p((owner, region) => manager, facilityname, type): 0
p((facilityname) => owner): 0
p((manager, facilityname) => region, type, owner): 0
p((facilityname, region) => owner, type): 0
p((owner, facilityname) => manager, region, type): 0
p((manager, owner) => region): 0
p((facilityname, type) => manager, owner): 0
p((owner, facilityname) => manager, region): 0
p((owner, region) => manager, facilityname): 0
p((facilityname, type) => manager, region): 0
p((manager, owner) => facilityname): 0
p((manager, type) => region, facilityname): 0
p((facilityname) => manager, region): 0
p((owner, region) => manager): 0
p((manager, facilityname) => owner, region): 0
p((manager, region) => facilityname, type, owner): 0
p((region, facilityname) => manager, owner, type): 0
p((facilityname) => owner, type): 0
p((owner) => type): 0
p((region, facilityname) => type): 0
p((facilityname) => manager, region, type): 0
p((type, facilityname) => region): 0
p((owner, facilityname) => region, type): 0
p((manager, facilityname) => region, type): 0
p((manager, owner) => region, type): 0
p((manager, region) => owner, type): 0
p((manager) => owner, type): 0
p((type, facilityname) => manager): 0
iter: 19
p((facilityname) => manager, region, owner): 0.00019048274728166296
p((manager) => owner, type): 0
p((type, facilityname) => manager): 0
p((manager, owner) => region, type): 0
p((manager, owner) => facilityname): 0
p((facilityname) => manager): 0
p((manager, region) => type): 0
p((owner, facilityname) => region, type): 0
p((facilityname) => manager, type): 0
p((owner, region) => type): 0
p((manager, owner) => region, facilityname): 0
p((facilityname, region) => owner, type): 0
p((facilityname, type) => manager, region, owner): 0.9997959193387169
p((owner, region) => facilityname, type): 0
p((region, facilityname) => manager, owner): 0
p((manager, type) => region, facilityname): 0
p((owner, region) => manager): 0
p((owner, facilityname) => manager, type): 0
p((manager, region) => facilityname, type, owner): 0
p((owner, type) => manager): 0
p((region, facilityname) => type): 0
p((manager, facilityname) => region, type): 0
p((owner, region) => manager, type): 0
p((manager, region) => owner, type): 0
p((facilityname) => region, owner): 0
p((type, facilityname) => owner): 0
p((facilityname) => manager, region): 0
p((region, facilityname) => manager, owner, type): 0
p((manager) => owner): 0
p((manager, owner) => region): 0
p((manager, owner) => type): 0
p((manager, region) => facilityname, type): 0
p((region, facilityname) => manager): 0
p((facilityname, type) => region, owner): 0
p((manager, region) => facilityname): 0
p((manager, facilityname) => region, type, owner): 0
p((region, facilityname) => owner): 0
p((facilityname) => manager, region, type, owner): 9.435250434839585e-7
p((owner, region) => manager, facilityname, type): 0
p((owner, facilityname) => manager, region, type): 0
p((facilityname, type) => manager, owner): 0
p((manager, facilityname) => owner, region): 0
p((manager, type) => region): 0
p((manager) => region): 0
p((manager, type) => owner, region): 0
p((manager, owner) => facilityname, type): 0
p((manager, type) => owner, facilityname): 0
p((manager, owner) => region, facilityname, type): 0
p((facilityname) => manager, owner, type): 0
p((owner, region) => facilityname): 0
p((facilityname) => manager, owner): 0
p((owner) => type): 0
p((facilityname, region) => manager, type): 0
p((owner, facilityname) => manager, region): 0
p((manager) => type): 0
p((facilityname, type) => manager, region): 0
p((manager, type) => facilityname): 0
p((manager, region) => owner, facilityname): 0
p((manager, type) => owner): 0
p((manager, facilityname) => owner, type): 0
p((facilityname) => region, type): 0
p((facilityname) => region): 0
p((facilityname) => region, type, owner): 0.000012654388957914386
p((facilityname) => type): 0
p((facilityname) => manager, region, type): 0
p((owner, region) => manager, facilityname): 0
p((facilityname) => owner): 0
p((facilityname) => owner, type): 0
p((type, facilityname) => region): 0
iter: 20
p((facilityname) => manager, region, owner): 0.00009152861540700076
p((manager, owner) => region, facilityname, type): 0
p((facilityname) => manager, region, type): 0
p((type, facilityname) => region): 0
p((manager, owner) => region, type): 0
p((manager, region) => facilityname): 0
p((facilityname) => region, owner): 0
p((manager, owner) => region): 0
p((facilityname) => manager, owner): 0
p((manager, owner) => facilityname, type): 0
p((facilityname, type) => manager, region): 0
p((region, facilityname) => owner): 0
p((facilityname) => owner): 0
p((facilityname, type) => manager, owner): 0
p((facilityname, type) => region, owner): 0
p((owner, region) => manager, type): 0
p((owner, region) => manager): 0
p((manager) => region): 0
p((owner) => type): 0
p((type, facilityname) => manager): 0
p((owner, facilityname) => manager, type): 0
p((manager, facilityname) => owner, region): 0
p((manager, region) => type): 0
p((facilityname) => manager, owner, type): 0
p((owner, facilityname) => manager, region): 0
p((manager, type) => region, facilityname): 0
p((facilityname) => manager, type): 0
p((manager, owner) => type): 0
p((facilityname) => type): 0
p((facilityname) => region): 0
p((manager, region) => owner, type): 0
p((manager) => owner, type): 0
p((owner, region) => facilityname, type): 0
p((facilityname) => owner, type): 0
p((facilityname) => region, type, owner): 0.000004868740748245106
p((manager, type) => owner, region): 0
p((manager, facilityname) => region, type): 0
p((owner, region) => facilityname): 0
p((manager, owner) => region, facilityname): 0
p((manager, region) => owner, facilityname): 0
p((manager, facilityname) => owner, type): 0
p((manager, region) => facilityname, type, owner): 0
p((region, facilityname) => manager, owner): 0
p((facilityname) => manager, region): 0
p((facilityname) => manager, region, type, owner): 2.934349730275072e-7
p((facilityname, type) => manager, region, owner): 0.9999033092088718
p((owner, region) => manager, facilityname, type): 0
p((owner, type) => manager): 0
p((type, facilityname) => owner): 0
p((manager) => owner): 0
p((facilityname) => manager): 0
p((region, facilityname) => manager, owner, type): 0
p((facilityname, region) => owner, type): 0
p((manager, type) => owner, facilityname): 0
p((manager, type) => facilityname): 0
p((region, facilityname) => type): 0
p((manager, type) => region): 0
p((owner, region) => manager, facilityname): 0
p((manager, type) => owner): 0
p((facilityname) => region, type): 0
p((facilityname, region) => manager, type): 0
p((manager, owner) => facilityname): 0
p((owner, region) => type): 0
p((owner, facilityname) => region, type): 0
p((owner, facilityname) => manager, region, type): 0
p((manager, region) => facilityname, type): 0
p((region, facilityname) => manager): 0
p((manager) => type): 0
p((manager, facilityname) => region, type, owner): 0
iter: 21
p((facilityname) => region, type, owner): 0.0000027447897062679145
p((owner, facilityname) => manager, region): 0
p((facilityname) => region): 0
p((manager, region) => owner, type): 0
p((owner) => type): 0
p((manager, region) => owner, facilityname): 0
p((manager, type) => owner, facilityname): 0
p((type, facilityname) => owner): 0
p((manager, owner) => region, facilityname, type): 0
p((facilityname, type) => manager, region, owner): 0.9999381486203273
p((region, facilityname) => type): 0
p((manager, owner) => region): 0
p((manager, owner) => facilityname): 0
p((facilityname) => manager): 0
p((facilityname) => manager, region, type, owner): 1.4559755548548088e-7
p((facilityname) => manager, owner): 0
p((facilityname, region) => manager, type): 0
p((manager, facilityname) => region, type, owner): 0
p((owner, type) => manager): 0
p((facilityname) => type): 0
p((owner, region) => type): 0
p((owner, region) => facilityname, type): 0
p((facilityname, type) => manager, region): 0
p((region, facilityname) => manager): 0
p((manager, region) => facilityname): 0
p((manager, region) => facilityname, type, owner): 0
p((manager) => owner, type): 0
p((facilityname) => manager, owner, type): 0
p((owner, region) => manager, type): 0
p((manager, facilityname) => owner, region): 0
p((manager, owner) => facilityname, type): 0
p((region, facilityname) => manager, owner): 0
p((manager) => owner): 0
p((manager, type) => owner): 0
p((manager) => region): 0
p((region, facilityname) => manager, owner, type): 0
p((facilityname) => manager, region, type): 0
p((manager) => type): 0
p((owner, facilityname) => manager, type): 0
p((owner, facilityname) => region, type): 0
p((manager, owner) => type): 0
p((facilityname, region) => owner, type): 0
p((manager, owner) => region, type): 0
p((manager, type) => region, facilityname): 0
p((manager, facilityname) => owner, type): 0
p((facilityname) => region, owner): 0
p((facilityname) => owner): 0
p((manager, region) => type): 0
p((owner, region) => manager, facilityname, type): 0
p((manager, region) => facilityname, type): 0
p((facilityname) => manager, region, owner): 0.00005896099241097415
p((manager, type) => owner, region): 0
p((manager, type) => region): 0
p((facilityname, type) => manager, owner): 0
p((type, facilityname) => region): 0
p((facilityname, type) => region, owner): 0
p((facilityname) => manager, region): 0
p((owner, facilityname) => manager, region, type): 0
p((type, facilityname) => manager): 0
p((facilityname) => owner, type): 0
p((manager, facilityname) => region, type): 0
p((facilityname) => region, type): 0
p((owner, region) => facilityname): 0
p((owner, region) => manager, facilityname): 0
p((manager, owner) => region, facilityname): 0
p((facilityname) => manager, type): 0
p((region, facilityname) => owner): 0
p((manager, type) => facilityname): 0
p((owner, region) => manager): 0
iter: 22
p((facilityname) => region, type, owner): 0.0000012782746391316689
p((manager, region) => owner, type): 0
p((facilityname, type) => manager, owner): 0
p((facilityname, region) => manager, type): 0
p((manager, region) => facilityname, type, owner): 0
p((region, facilityname) => manager, owner, type): 0
p((owner, region) => manager, type): 0
p((owner, region) => manager, facilityname, type): 0
p((manager, facilityname) => owner, type): 0
p((facilityname) => region, type): 0
p((manager, owner) => facilityname): 0
p((type, facilityname) => owner): 0
p((manager, region) => type): 0
p((manager) => type): 0
p((manager, type) => region, facilityname): 0
p((facilityname) => manager): 0
p((manager, region) => facilityname): 0
p((facilityname) => manager, region, type, owner): 5.7192035940194006e-8
p((manager, facilityname) => region, type): 0
p((facilityname) => region, owner): 0
p((manager, region) => facilityname, type): 0
p((facilityname) => owner): 0
p((manager, owner) => region, facilityname, type): 0
p((facilityname, type) => region, owner): 0
p((owner, type) => manager): 0
p((facilityname) => type): 0
p((manager, owner) => region, facilityname): 0
p((manager, facilityname) => owner, region): 0
p((manager) => owner): 0
p((manager, owner) => facilityname, type): 0
p((owner, facilityname) => manager, region): 0
p((manager, type) => owner, facilityname): 0
p((facilityname) => owner, type): 0
p((manager, owner) => region): 0
p((facilityname, region) => owner, type): 0
p((facilityname, type) => manager, region): 0
p((manager, type) => region): 0
p((owner, facilityname) => manager, type): 0
p((region, facilityname) => manager, owner): 0
p((owner, region) => facilityname): 0
p((manager) => owner, type): 0
p((owner, region) => manager): 0
p((region, facilityname) => manager): 0
p((facilityname, type) => manager, region, owner): 0.9999658625199089
p((type, facilityname) => manager): 0
p((facilityname) => manager, region): 0
p((owner, region) => facilityname, type): 0
p((facilityname) => manager, owner, type): 0
p((owner, facilityname) => region, type): 0
p((facilityname) => manager, type): 0
p((facilityname) => manager, owner): 0
p((type, facilityname) => region): 0
p((facilityname) => manager, region, owner): 0.00003280201341593005
p((facilityname) => region): 0
p((manager) => region): 0
p((owner, facilityname) => manager, region, type): 0
p((owner, region) => manager, facilityname): 0
p((manager, type) => owner, region): 0
p((facilityname) => manager, region, type): 0
p((manager, type) => owner): 0
p((manager, owner) => type): 0
p((manager, type) => facilityname): 0
p((manager, region) => owner, facilityname): 0
p((owner) => type): 0
p((manager, owner) => region, type): 0
p((manager, facilityname) => region, type, owner): 0
p((region, facilityname) => type): 0
p((owner, region) => type): 0
p((region, facilityname) => owner): 0
iter: 23
p((facilityname) => region, type, owner): 4.917685572751093e-7
p((facilityname) => manager): 0
p((manager, region) => facilityname): 0
p((facilityname) => owner): 0
p((manager, owner) => region, facilityname): 0
p((owner, region) => facilityname): 0
p((facilityname) => manager, region, owner): 0.000015760241301388035
p((owner) => type): 0
p((manager, region) => owner, facilityname): 0
p((facilityname, type) => manager, region): 0
p((manager) => region): 0
p((manager, owner) => region): 0
p((manager, owner) => region, facilityname, type): 0
p((facilityname, type) => manager, region, owner): 0.9999837302050903
p((owner, region) => manager, facilityname, type): 0
p((facilityname) => region): 0
p((region, facilityname) => manager): 0
p((owner, region) => manager, facilityname): 0
p((facilityname) => manager, type): 0
p((facilityname) => region, owner): 0
p((region, facilityname) => owner): 0
p((facilityname) => manager, region, type, owner): 1.778505093106445e-8
p((owner, region) => facilityname, type): 0
p((manager, region) => facilityname, type): 0
p((manager) => owner): 0
p((owner, region) => manager): 0
p((facilityname) => type): 0
p((facilityname, region) => manager, type): 0
p((manager, type) => owner, region): 0
p((owner, region) => type): 0
p((facilityname, type) => region, owner): 0
p((region, facilityname) => type): 0
p((manager, region) => owner, type): 0
p((manager, type) => owner): 0
p((owner, type) => manager): 0
p((facilityname) => manager, owner): 0
p((manager, owner) => region, type): 0
p((manager) => owner, type): 0
p((manager, region) => facilityname, type, owner): 0
p((facilityname) => manager, region): 0
p((type, facilityname) => owner): 0
p((facilityname, type) => manager, owner): 0
p((owner, facilityname) => region, type): 0
p((manager, owner) => type): 0
p((owner, facilityname) => manager, type): 0
p((manager, owner) => facilityname): 0
p((manager, region) => type): 0
p((manager) => type): 0
p((owner, region) => manager, type): 0
p((manager, type) => region, facilityname): 0
p((manager, type) => region): 0
p((owner, facilityname) => manager, region, type): 0
p((facilityname, region) => owner, type): 0
p((region, facilityname) => manager, owner, type): 0
p((manager, owner) => facilityname, type): 0
p((manager, type) => owner, facilityname): 0
p((facilityname) => owner, type): 0
p((facilityname) => manager, owner, type): 0
p((facilityname) => manager, region, type): 0
p((manager, type) => facilityname): 0
p((facilityname) => region, type): 0
p((manager, facilityname) => region, type, owner): 0
p((region, facilityname) => manager, owner): 0
p((manager, facilityname) => owner, type): 0
p((manager, facilityname) => region, type): 0
p((type, facilityname) => manager): 0
p((owner, facilityname) => manager, region): 0
p((type, facilityname) => region): 0
p((manager, facilityname) => owner, region): 0
iter: 24
p((facilityname) => manager, region, owner): 0.000011755105007261407
p((region, facilityname) => manager, owner, type): 0
p((facilityname) => region, owner): 0
p((manager, owner) => facilityname): 0
p((manager) => owner): 0
p((manager, owner) => region, facilityname, type): 0
p((manager, owner) => type): 0
p((owner, region) => manager): 0
p((manager) => type): 0
p((manager, facilityname) => owner, region): 0
p((manager, region) => facilityname): 0
p((facilityname) => type): 0
p((facilityname) => manager, region): 0
p((manager, type) => owner): 0
p((facilityname) => manager, region, type, owner): 1.1146580115392434e-8
p((owner, facilityname) => manager, type): 0
p((manager, facilityname) => region, type, owner): 0
p((manager, facilityname) => region, type): 0
p((type, facilityname) => region): 0
p((manager, facilityname) => owner, type): 0
p((facilityname) => region, type, owner): 3.355939302796691e-7
p((region, facilityname) => owner): 0
p((manager, region) => facilityname, type): 0
p((facilityname) => region): 0
p((manager, type) => region, facilityname): 0
p((type, facilityname) => owner): 0
p((facilityname) => manager, region, type): 0
p((owner, region) => type): 0
p((manager, type) => owner, region): 0
p((manager) => region): 0
p((owner, facilityname) => manager, region): 0
p((manager, type) => facilityname): 0
p((manager, type) => owner, facilityname): 0
p((facilityname, type) => region, owner): 0
p((owner, facilityname) => manager, region, type): 0
p((owner, region) => manager, facilityname): 0
p((owner, region) => facilityname, type): 0
p((facilityname) => manager, type): 0
p((owner) => type): 0
p((owner, region) => manager, facilityname, type): 0
p((owner, facilityname) => region, type): 0
p((manager) => owner, type): 0
p((region, facilityname) => manager): 0
p((owner, type) => manager): 0
p((manager, owner) => region, facilityname): 0
p((type, facilityname) => manager): 0
p((facilityname, type) => manager, region, owner): 0.9999878981544824
p((manager, region) => facilityname, type, owner): 0
p((region, facilityname) => manager, owner): 0
p((manager, owner) => region, type): 0
p((facilityname, type) => manager, region): 0
p((facilityname, region) => manager, type): 0
p((manager, owner) => facilityname, type): 0
p((facilityname, region) => owner, type): 0
p((manager, region) => type): 0
p((owner, region) => manager, type): 0
p((manager, region) => owner, facilityname): 0
p((manager, type) => region): 0
p((facilityname) => manager, owner, type): 0
p((owner, region) => facilityname): 0
p((manager, owner) => region): 0
p((region, facilityname) => type): 0
p((manager, region) => owner, type): 0
p((facilityname) => manager, owner): 0
p((facilityname) => owner): 0
p((facilityname) => manager): 0
p((facilityname) => owner, type): 0
p((facilityname, type) => manager, owner): 0
p((facilityname) => region, type): 0
iter: 25
Results:
(facilityname) => manager, region, owner: 0.017623791489487235, 0.030869382230183443, 0.09044187379952771, 0.07092775905200195, 0.03969255645987479, 0.021765664244426813, 0.014090181077509789, 0.06916651510804887, 0.046562483192255116, 0.030827416762065914, 0.015178558851694625, 0.009852133575623588, 0.006376379053250522, 0.003560264255690222, 0.0019845076688828375, 0.0011051769610967107, 0.0008245850314376313, 0.0003423411117804401, 0.00022055169484475602, 0.00019048274728166296, 0.00009152861540700076, 0.00005896099241097415, 0.00003280201341593005, 0.000015760241301388035, 0.000011755105007261407
(manager) => owner: 0.015288398354951356, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, owner) => region, facilityname: 0.015418759183712985, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(owner, region) => manager, facilityname: 0.012033831479110265, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname, region) => manager, type: 0.014080942605379416, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, facilityname) => region, type, owner: 0.017014478633623157, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, type) => owner, facilityname: 0.010519257917860226, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, type) => owner: 0.010519257917860226, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, facilityname) => owner, region: 0.017014478633623157, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, owner) => region: 0.015418759183712985, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager) => type: 0.015288398354951356, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(type, facilityname) => owner: 0.012087630827976622, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, region) => owner, type: 0.012722351262639823, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager) => owner, type: 0.015288398354951356, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => manager, owner, type: 0.017623791489487235, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname, region) => owner, type: 0.014080942605379416, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => manager, region: 0.017623791489487235, 0.045195862523211595, 0.14565754217287744, 0.13821813692931606, 0.12457224553827156, 0.09092058112114766, 0.07121840156644306, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => owner: 0.017623791489487235, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, region) => type: 0.012722351262639823, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => manager: 0.017623791489487235, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(owner, region) => manager, type: 0.012033831479110265, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, owner) => facilityname: 0.015418759183712985, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, type) => region: 0.010519257917860226, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, owner) => region, facilityname, type: 0.015418759183712985, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(region, facilityname) => manager: 0.014080942605379416, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(region, facilityname) => manager, owner: 0.014080942605379416, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, region) => facilityname: 0.012722351262639823, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => region: 0.017623791489487235, 0.3487335071235461, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => manager, region, type: 0.017623791489487235, 0.030869382230183443, 0.09044187379952771, 0.07092775905200195, 0.03969255645987479, 0.021765664244426813, 0.014090181077509789, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(owner, facilityname) => manager, type: 0.016844599411492602, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => region, type: 0.017623791489487235, 0.05548866263851452, 0.18824131626126722, 0.19792460993055785, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, type) => region, facilityname: 0.010519257917860226, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, type) => owner, region: 0.010519257917860226, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(owner, facilityname) => manager, region, type: 0.016844599411492602, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, owner) => region, type: 0.015418759183712985, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, region) => facilityname, type, owner: 0.012722351262639823, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(region, facilityname) => manager, owner, type: 0.014080942605379416, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(owner, type) => manager: 0.009615987679829472, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname, type) => manager, owner: 0.012087630827976622, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(owner, region) => facilityname, type: 0.012033831479110265, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(type, facilityname) => region: 0.012087630827976622, 0.23918586950881063, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, facilityname) => region, type: 0.017014478633623157, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(region, facilityname) => owner: 0.014080942605379416, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(owner, region) => facilityname: 0.012033831479110265, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, owner) => type: 0.015418759183712985, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => manager, owner: 0.017623791489487235, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(owner, region) => manager, facilityname, type: 0.012033831479110265, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(type, facilityname) => manager: 0.012087630827976622, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, region) => facilityname, type: 0.012722351262639823, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, type) => facilityname: 0.010519257917860226, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => manager, region, type, owner: 0.017623791489487235, 0.021795844195221632, 0.058536499394321206, 0.03857414533180016, 0.013971606338580213, 0.005901243188438157, 0.0032100443989517553, 0.012137372391623493, 0.006293601386943628, 0.0032094790906227774, 0.0010227868868074165, 0.0005113511313494002, 0.00025491616339326604, 0.00010049656960599304, 0.0000395519173458012, 0.000015552218144905493, 0.0000097503193773421, 0.0000024016575731606076, 0.0000011917817923444133, 9.435250434839585e-7, 2.934349730275072e-7, 1.4559755548548088e-7, 5.7192035940194006e-8, 1.778505093106445e-8, 1.1146580115392434e-8
(manager, facilityname) => owner, type: 0.017014478633623157, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager) => region: 0.015288398354951356, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => region, owner: 0.017623791489487235, 0.045195862523211595, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, owner) => facilityname, type: 0.015418759183712985, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname, type) => manager, region: 0.012087630827976622, 0.05938336693926912, 0.22515427145523711, 0.29571570945935444, 0.600670116474503, 0.7138716888895134, 0.7739489700213447, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(manager, region) => owner, facilityname: 0.012722351262639823, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(owner, region) => manager: 0.012033831479110265, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname, type) => region, owner: 0.012087630827976622, 0.05938336693926912, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => region, type, owner: 0.017623791489487235, 0.02584088108502275, 0.07241754128908412, 0.05196131726089171, 0.02328344340591191, 0.011173638011453444, 0.006618033117319412, 0.02843104290862256, 0.01675010615794631, 0.009705168918710302, 0.003826226962911788, 0.002173476829603678, 0.0012310718031302995, 0.0005754013428102796, 0.00026848547641416756, 0.00012516393786429262, 0.00008544222157742869, 0.00002716847180866993, 0.000015317965525535103, 0.000012654388957914386, 0.000004868740748245106, 0.0000027447897062679145, 0.0000012782746391316689, 4.917685572751093e-7, 3.355939302796691e-7
(region, facilityname) => type: 0.014080942605379416, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(owner, facilityname) => region, type: 0.016844599411492602, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(owner, facilityname) => manager, region: 0.016844599411492602, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname, type) => manager, region, owner: 0.012087630827976622, 0.03805801206355611, 0.12910908182815733, 0.13575056298407592, 0.15811747532298387, 0.13460152030059372, 0.11682418874092142, 0.890265069591705, 0.930393809262855, 0.956257935228601, 0.9799724272985862, 0.9874630384634233, 0.9921376329802258, 0.9957638378318936, 0.997707454937357, 0.998754106882894, 0.9990802224276076, 0.9996280887588378, 0.9997629385578374, 0.9997959193387169, 0.9999033092088718, 0.9999381486203273, 0.9999658625199089, 0.9999837302050903, 0.9999878981544824
(owner) => type: 0.014639430621337591, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => owner, type: 0.017623791489487235, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => type: 0.017623791489487235, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(owner, region) => type: 0.012033831479110265, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(facilityname) => manager, type: 0.017623791489487235, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Done in 11.10s.
