yarn run v1.22.10
$ ts-node bayesian.ts 8 0.9
read csv at ../data/omdb_4.csv
read csv at ../data/dirty_omdb_4.csv
p((title, year) => listingnumber, director): 0.02807754042032667
p((title) => listingnumber, year): 0.04261981116803965
p((title) => listingnumber, director, year): 0.04261981116803965
p((listingnumber) => title, director, year): 0.043982368495128474
p((title) => director, year): 0.04261981116803965
p((year, title, listingnumber) => director): 0.033500084111768615
p((listingnumber, director) => title, year): 0.035661379860914985
p((director, listingnumber) => title): 0.035661379860914985
p((listingnumber) => year): 0.043982368495128474
p((year, title) => listingnumber): 0.02807754042032667
p((title) => listingnumber, director): 0.04261981116803965
p((title) => year): 0.04261981116803965
p((listingnumber) => director, year): 0.043982368495128474
p((title) => listingnumber): 0.04261981116803965
p((title, listingnumber) => director): 0.04385407936353055
p((year, listingnumber) => director): 0.02891197899253809
p((listingnumber) => title): 0.043982368495128474
p((listingnumber) => title, director): 0.043982368495128474
p((year, title) => director): 0.02807754042032667
p((director, listingnumber) => year): 0.035661379860914985
p((director) => year): 0.023535780690192406
p((title) => director): 0.04261981116803965
p((listingnumber, year) => title, director): 0.02891197899253809
p((listingnumber) => title, year): 0.043982368495128474
p((listingnumber) => director): 0.043982368495128474
p((listingnumber, title) => director, year): 0.04385407936353055
8
../data/omdb_4.csv
0000001a
19
before sample
after sample
parsed data
prepped data
got master data
initialized feedback object
iter: 1
p((title, year) => listingnumber, director): 0.1496826584898967
p((title) => listingnumber, year): 0
p((listingnumber) => title, director, year): 0.07510352026114228
p((title) => director, year): 0.07277684129128831
p((director) => year): 0.025888271222321596
p((year, listingnumber) => director): 0
p((year, title, listingnumber) => director): 0
p((listingnumber) => director): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => year): 0
p((year, title) => director): 0.1496826584898967
p((title, listingnumber) => director): 0
p((title) => listingnumber, director, year): 0.07277684129128831
p((listingnumber, director) => title, year): 0
p((listingnumber) => title, year): 0
p((listingnumber, title) => director, year): 0
p((director, listingnumber) => title): 0
p((title) => listingnumber, director): 0.10160316597128975
p((listingnumber) => title, director): 0.10485142386956546
p((director, listingnumber) => year): 0
p((title) => listingnumber): 0
p((year, title) => listingnumber): 0
p((listingnumber) => title): 0
p((title) => director): 0.12186922715257485
p((title) => year): 0
p((listingnumber) => director, year): 0.12576539196073608
iter: 2
p((title) => listingnumber, director, year): 0.09178729730992205
p((listingnumber, director) => title, year): 0
p((listingnumber) => title): 0
p((title) => director, year): 0.09178729730992205
p((title) => listingnumber): 0
p((listingnumber) => title, year): 0
p((listingnumber) => director): 0
p((listingnumber) => director, year): 0.3154169311277123
p((year, title) => listingnumber): 0
p((title) => year): 0
p((director, listingnumber) => year): 0
p((listingnumber) => title, director, year): 0.09472174143474962
p((listingnumber, title) => director, year): 0
p((director) => year): 0
p((director, listingnumber) => title): 0
p((title, listingnumber) => director): 0
p((listingnumber) => title, director): 0.20633952709933354
p((year, title, listingnumber) => director): 0
p((title) => listingnumber, director): 0.19994720571836053
p((title) => director): 0
p((listingnumber) => year): 0
p((year, listingnumber) => director): 0
p((year, title) => director): 0
p((title) => listingnumber, year): 0
p((listingnumber, year) => title, director): 0
p((title, year) => listingnumber, director): 0
iter: 3
p((title) => listingnumber, director, year): 0.10136466409593925
p((listingnumber) => title): 0
p((listingnumber) => year): 0
p((title) => listingnumber, year): 0
p((year, title, listingnumber) => director): 0
p((listingnumber, title) => director, year): 0
p((title, listingnumber) => director): 0
p((listingnumber) => director, year): 0.6926653747298523
p((title) => listingnumber, director): 0
p((director, listingnumber) => title): 0
p((year, listingnumber) => director): 0
p((title) => director, year): 0.10136466409593925
p((title) => year): 0
p((director, listingnumber) => year): 0
p((title, year) => listingnumber, director): 0
p((title) => director): 0
p((year, title) => director): 0
p((listingnumber) => title, year): 0
p((listingnumber, year) => title, director): 0
p((title) => listingnumber): 0
p((year, title) => listingnumber): 0
p((listingnumber, director) => title, year): 0
p((listingnumber) => director): 0
p((listingnumber) => title, director): 0
p((director) => year): 0
p((listingnumber) => title, director, year): 0.1046052970782691
iter: 4
p((title) => director, year): 0.32981856179348346
p((title) => listingnumber, year): 0
p((title) => listingnumber): 0
p((listingnumber, title) => director, year): 0
p((title) => year): 0
p((title) => director): 0
p((listingnumber, director) => title, year): 0
p((year, listingnumber) => director): 0
p((listingnumber, year) => title, director): 0
p((title) => listingnumber, director, year): 0.32981856179348346
p((listingnumber) => title, director): 0
p((listingnumber) => director, year): 0
p((title, year) => listingnumber, director): 0
p((year, title, listingnumber) => director): 0
p((title, listingnumber) => director): 0
p((listingnumber) => title, director, year): 0.34036287641303314
p((title) => listingnumber, director): 0
p((director) => year): 0
p((year, title) => listingnumber): 0
p((year, title) => director): 0
p((listingnumber) => year): 0
p((listingnumber) => title, year): 0
p((listingnumber) => director): 0
p((listingnumber) => title): 0
p((director, listingnumber) => year): 0
p((director, listingnumber) => title): 0
iter: 5
p((title) => listingnumber, director, year): 0.32981856179348346
p((year, listingnumber) => director): 0
p((listingnumber, year) => title, director): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => director): 0
p((listingnumber) => title, director, year): 0.3403628764130331
p((title) => director): 0
p((year, title) => listingnumber): 0
p((title) => listingnumber, director): 0
p((listingnumber, director) => title, year): 0
p((title, year) => listingnumber, director): 0
p((title) => listingnumber, year): 0
p((director, listingnumber) => title): 0
p((listingnumber) => year): 0
p((year, title, listingnumber) => director): 0
p((title, listingnumber) => director): 0
p((year, title) => director): 0
p((listingnumber) => title, director): 0
p((title) => year): 0
p((director) => year): 0
p((listingnumber) => title): 0
p((director, listingnumber) => year): 0
p((title) => listingnumber): 0
p((title) => director, year): 0.32981856179348346
p((listingnumber) => director, year): 0
p((listingnumber) => title, year): 0
iter: 6
p((title) => listingnumber, director, year): 0.32981856179348346
p((title, year) => listingnumber, director): 0
p((year, listingnumber) => director): 0
p((listingnumber, director) => title, year): 0
p((listingnumber) => director): 0
p((title) => director): 0
p((listingnumber) => title, year): 0
p((listingnumber) => year): 0
p((title) => director, year): 0.32981856179348346
p((year, title) => director): 0
p((title) => listingnumber, director): 0
p((title) => listingnumber, year): 0
p((listingnumber) => title): 0
p((year, title) => listingnumber): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => title, director): 0
p((director) => year): 0
p((title) => year): 0
p((director, listingnumber) => year): 0
p((title, listingnumber) => director): 0
p((listingnumber) => director, year): 0
p((director, listingnumber) => title): 0
p((year, title, listingnumber) => director): 0
p((listingnumber, year) => title, director): 0
p((title) => listingnumber): 0
p((listingnumber) => title, director, year): 0.3403628764130331
iter: 7
p((title) => director, year): 0.32981856179348346
p((title) => listingnumber, year): 0
p((title) => listingnumber, director, year): 0.32981856179348346
p((title) => director): 0
p((listingnumber) => title): 0
p((director, listingnumber) => title): 0
p((year, title) => listingnumber): 0
p((title) => listingnumber, director): 0
p((listingnumber) => title, director, year): 0.34036287641303303
p((listingnumber) => director, year): 0
p((director, listingnumber) => year): 0
p((listingnumber, year) => title, director): 0
p((year, title) => director): 0
p((title, listingnumber) => director): 0
p((year, title, listingnumber) => director): 0
p((title, year) => listingnumber, director): 0
p((listingnumber) => year): 0
p((listingnumber) => title, year): 0
p((year, listingnumber) => director): 0
p((listingnumber, title) => director, year): 0
p((director) => year): 0
p((listingnumber) => title, director): 0
p((listingnumber) => director): 0
p((title) => year): 0
p((listingnumber, director) => title, year): 0
p((title) => listingnumber): 0
iter: 8
p((title) => listingnumber, director, year): 0.3298185617934835
p((title) => listingnumber, year): 0
p((director, listingnumber) => year): 0
p((listingnumber) => director): 0
p((director) => year): 0
p((listingnumber) => title): 0
p((listingnumber, title) => director, year): 0
p((director, listingnumber) => title): 0
p((title) => director, year): 0.3298185617934835
p((year, title) => listingnumber): 0
p((year, title) => director): 0
p((title, listingnumber) => director): 0
p((title) => listingnumber, director): 0
p((listingnumber, year) => title, director): 0
p((title) => listingnumber): 0
p((listingnumber) => title, year): 0
p((title) => director): 0
p((year, title, listingnumber) => director): 0
p((listingnumber) => year): 0
p((listingnumber) => director, year): 0
p((listingnumber) => title, director): 0
p((title) => year): 0
p((listingnumber) => title, director, year): 0.3403628764130331
p((title, year) => listingnumber, director): 0
p((year, listingnumber) => director): 0
p((listingnumber, director) => title, year): 0
iter: 9
p((listingnumber) => title, director, year): 0.34036287641303303
p((year, title) => director): 0
p((listingnumber) => title, year): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => title): 0
p((title) => year): 0
p((director, listingnumber) => year): 0
p((director, listingnumber) => title): 0
p((title) => listingnumber, year): 0
p((title) => director): 0
p((year, title, listingnumber) => director): 0
p((listingnumber, director) => title, year): 0
p((title) => listingnumber): 0
p((listingnumber) => title, director): 0
p((title, year) => listingnumber, director): 0
p((listingnumber) => director): 0
p((year, title) => listingnumber): 0
p((title) => listingnumber, director): 0
p((listingnumber) => year): 0
p((title) => listingnumber, director, year): 0.32981856179348346
p((year, listingnumber) => director): 0
p((title) => director, year): 0.32981856179348346
p((director) => year): 0
p((listingnumber, title) => director, year): 0
p((title, listingnumber) => director): 0
p((listingnumber) => director, year): 0
iter: 10
p((title) => director, year): 0.3298185617934835
p((title, year) => listingnumber, director): 0
p((title) => listingnumber, director): 0
p((listingnumber) => director, year): 0
p((director, listingnumber) => year): 0
p((year, title) => director): 0
p((listingnumber, director) => title, year): 0
p((listingnumber, title) => director, year): 0
p((director) => year): 0
p((title, listingnumber) => director): 0
p((title) => listingnumber, director, year): 0.3298185617934835
p((title) => year): 0
p((director, listingnumber) => title): 0
p((title) => listingnumber, year): 0
p((listingnumber) => year): 0
p((listingnumber) => title): 0
p((title) => listingnumber): 0
p((title) => director): 0
p((year, title) => listingnumber): 0
p((listingnumber) => director): 0
p((listingnumber, year) => title, director): 0
p((year, listingnumber) => director): 0
p((year, title, listingnumber) => director): 0
p((listingnumber) => title, year): 0
p((listingnumber) => title, director): 0
p((listingnumber) => title, director, year): 0.3403628764130331
iter: 11
p((listingnumber) => title, director, year): 0.34036287641303314
p((listingnumber) => title, year): 0
p((title) => director, year): 0.3298185617934835
p((listingnumber) => director): 0
p((director) => year): 0
p((title) => listingnumber): 0
p((director, listingnumber) => year): 0
p((year, title, listingnumber) => director): 0
p((listingnumber) => title): 0
p((title) => listingnumber, year): 0
p((title, listingnumber) => director): 0
p((title) => year): 0
p((title) => listingnumber, director, year): 0.3298185617934835
p((listingnumber) => year): 0
p((listingnumber) => director, year): 0
p((listingnumber, title) => director, year): 0
p((listingnumber, year) => title, director): 0
p((director, listingnumber) => title): 0
p((year, title) => listingnumber): 0
p((listingnumber, director) => title, year): 0
p((year, title) => director): 0
p((listingnumber) => title, director): 0
p((title) => director): 0
p((title, year) => listingnumber, director): 0
p((title) => listingnumber, director): 0
p((year, listingnumber) => director): 0
iter: 12
p((listingnumber) => title, director, year): 0.3403628764130331
p((director, listingnumber) => title): 0
p((title) => listingnumber, director, year): 0.3298185617934834
p((title) => listingnumber, year): 0
p((title, listingnumber) => director): 0
p((title) => listingnumber): 0
p((title) => director): 0
p((listingnumber) => year): 0
p((year, title, listingnumber) => director): 0
p((listingnumber) => title, year): 0
p((title, year) => listingnumber, director): 0
p((listingnumber, director) => title, year): 0
p((director, listingnumber) => year): 0
p((year, title) => director): 0
p((director) => year): 0
p((listingnumber) => title): 0
p((year, listingnumber) => director): 0
p((title) => year): 0
p((listingnumber) => title, director): 0
p((title) => listingnumber, director): 0
p((listingnumber) => director): 0
p((listingnumber, year) => title, director): 0
p((year, title) => listingnumber): 0
p((listingnumber) => director, year): 0
p((listingnumber, title) => director, year): 0
p((title) => director, year): 0.3298185617934834
iter: 13
p((listingnumber) => title, director, year): 0.34036287641303314
p((listingnumber) => title, director): 0
p((listingnumber) => director): 0
p((title, listingnumber) => director): 0
p((year, title, listingnumber) => director): 0
p((title) => director, year): 0.3298185617934834
p((director, listingnumber) => year): 0
p((year, listingnumber) => director): 0
p((listingnumber) => title, year): 0
p((director, listingnumber) => title): 0
p((title) => listingnumber, director, year): 0.3298185617934834
p((year, title) => listingnumber): 0
p((listingnumber, title) => director, year): 0
p((title) => listingnumber, year): 0
p((year, title) => director): 0
p((title, year) => listingnumber, director): 0
p((title) => listingnumber, director): 0
p((listingnumber) => director, year): 0
p((director) => year): 0
p((title) => year): 0
p((listingnumber) => title): 0
p((listingnumber, director) => title, year): 0
p((listingnumber) => year): 0
p((title) => listingnumber): 0
p((listingnumber, year) => title, director): 0
p((title) => director): 0
iter: 14
p((title) => listingnumber, director, year): 0.3298185617934834
p((listingnumber) => director, year): 0
p((listingnumber) => director): 0
p((year, title, listingnumber) => director): 0
p((title) => director, year): 0.3298185617934834
p((director) => year): 0
p((year, listingnumber) => director): 0
p((director, listingnumber) => year): 0
p((title) => year): 0
p((listingnumber, year) => title, director): 0
p((title) => listingnumber, director): 0
p((title, listingnumber) => director): 0
p((title, year) => listingnumber, director): 0
p((director, listingnumber) => title): 0
p((listingnumber) => year): 0
p((year, title) => listingnumber): 0
p((listingnumber) => title, director, year): 0.3403628764130332
p((listingnumber) => title, year): 0
p((listingnumber) => title): 0
p((title) => listingnumber, year): 0
p((listingnumber, title) => director, year): 0
p((title) => director): 0
p((listingnumber) => title, director): 0
p((title) => listingnumber): 0
p((listingnumber, director) => title, year): 0
p((year, title) => director): 0
iter: 15
p((title) => listingnumber, director, year): 0.3298185617934834
p((listingnumber) => title, director, year): 0.3403628764130332
p((listingnumber) => director): 0
p((year, title) => listingnumber): 0
p((listingnumber, year) => title, director): 0
p((title) => year): 0
p((listingnumber) => year): 0
p((listingnumber) => director, year): 0
p((title) => listingnumber): 0
p((director, listingnumber) => title): 0
p((year, title) => director): 0
p((title) => director, year): 0.3298185617934834
p((year, listingnumber) => director): 0
p((listingnumber, title) => director, year): 0
p((title) => director): 0
p((director, listingnumber) => year): 0
p((listingnumber) => title, director): 0
p((year, title, listingnumber) => director): 0
p((title) => listingnumber, year): 0
p((title) => listingnumber, director): 0
p((listingnumber, director) => title, year): 0
p((director) => year): 0
p((listingnumber) => title, year): 0
p((title, year) => listingnumber, director): 0
p((listingnumber) => title): 0
p((title, listingnumber) => director): 0
iter: 16
p((title) => listingnumber, director, year): 0.3298185617934834
p((director, listingnumber) => title): 0
p((listingnumber, director) => title, year): 0
p((title) => listingnumber, year): 0
p((year, title) => listingnumber): 0
p((director, listingnumber) => year): 0
p((year, title, listingnumber) => director): 0
p((listingnumber) => title, director): 0
p((year, title) => director): 0
p((title) => director): 0
p((director) => year): 0
p((listingnumber) => year): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => director, year): 0
p((title) => listingnumber): 0
p((title) => listingnumber, director): 0
p((title, year) => listingnumber, director): 0
p((listingnumber) => title): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => title, year): 0
p((year, listingnumber) => director): 0
p((title) => year): 0
p((title) => director, year): 0.3298185617934834
p((listingnumber) => director): 0
p((listingnumber) => title, director, year): 0.34036287641303314
p((title, listingnumber) => director): 0
iter: 17
p((listingnumber) => title, director, year): 0.34036287641303314
p((listingnumber) => director, year): 0
p((year, title, listingnumber) => director): 0
p((year, listingnumber) => director): 0
p((listingnumber, title) => director, year): 0
p((year, title) => director): 0
p((title) => year): 0
p((title) => listingnumber, director, year): 0.32981856179348346
p((title, listingnumber) => director): 0
p((listingnumber) => title, director): 0
p((listingnumber, director) => title, year): 0
p((year, title) => listingnumber): 0
p((listingnumber, year) => title, director): 0
p((title) => listingnumber, director): 0
p((listingnumber) => director): 0
p((title) => listingnumber): 0
p((listingnumber) => title): 0
p((title) => director): 0
p((director) => year): 0
p((director, listingnumber) => year): 0
p((director, listingnumber) => title): 0
p((listingnumber) => title, year): 0
p((listingnumber) => year): 0
p((title, year) => listingnumber, director): 0
p((title) => director, year): 0.32981856179348346
p((title) => listingnumber, year): 0
iter: 18
p((title) => listingnumber, director, year): 0.32981856179348346
p((title) => director, year): 0.32981856179348346
p((title, listingnumber) => director): 0
p((director) => year): 0
p((title) => listingnumber, director): 0
p((listingnumber) => director, year): 0
p((listingnumber, year) => title, director): 0
p((listingnumber, title) => director, year): 0
p((year, title) => director): 0
p((year, title) => listingnumber): 0
p((listingnumber) => year): 0
p((listingnumber) => director): 0
p((title, year) => listingnumber, director): 0
p((listingnumber, director) => title, year): 0
p((year, listingnumber) => director): 0
p((title) => year): 0
p((listingnumber) => title): 0
p((listingnumber) => title, director, year): 0.3403628764130332
p((title) => director): 0
p((director, listingnumber) => year): 0
p((director, listingnumber) => title): 0
p((listingnumber) => title, director): 0
p((title) => listingnumber, year): 0
p((listingnumber) => title, year): 0
p((year, title, listingnumber) => director): 0
p((title) => listingnumber): 0
iter: 19
p((title) => listingnumber, director, year): 0.32981856179348346
p((listingnumber, director) => title, year): 0
p((title, listingnumber) => director): 0
p((year, title) => director): 0
p((listingnumber) => title, director, year): 0.3403628764130332
p((title) => director, year): 0.32981856179348346
p((director, listingnumber) => year): 0
p((year, title) => listingnumber): 0
p((title) => year): 0
p((year, title, listingnumber) => director): 0
p((listingnumber) => title, year): 0
p((title, year) => listingnumber, director): 0
p((listingnumber) => title): 0
p((director, listingnumber) => title): 0
p((title) => listingnumber, year): 0
p((title) => listingnumber): 0
p((listingnumber) => director, year): 0
p((title) => director): 0
p((title) => listingnumber, director): 0
p((year, listingnumber) => director): 0
p((listingnumber) => director): 0
p((listingnumber) => title, director): 0
p((listingnumber) => year): 0
p((listingnumber, year) => title, director): 0
p((director) => year): 0
p((listingnumber, title) => director, year): 0
iter: 20
p((title) => director, year): 0.32981856179348346
p((listingnumber) => title): 0
p((year, title, listingnumber) => director): 0
p((listingnumber) => year): 0
p((title) => director): 0
p((year, listingnumber) => director): 0
p((title) => year): 0
p((listingnumber) => director, year): 0
p((listingnumber) => director): 0
p((director, listingnumber) => title): 0
p((listingnumber) => title, director, year): 0.34036287641303314
p((listingnumber, director) => title, year): 0
p((listingnumber) => title, director): 0
p((year, title) => director): 0
p((title, year) => listingnumber, director): 0
p((year, title) => listingnumber): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => title, year): 0
p((title) => listingnumber, director, year): 0.32981856179348346
p((title, listingnumber) => director): 0
p((title) => listingnumber, director): 0
p((title) => listingnumber, year): 0
p((title) => listingnumber): 0
p((director, listingnumber) => year): 0
p((director) => year): 0
p((listingnumber, title) => director, year): 0
iter: 21
p((title) => director, year): 0.32981856179348346
p((director) => year): 0
p((title) => listingnumber): 0
p((listingnumber) => director, year): 0
p((director, listingnumber) => title): 0
p((title) => listingnumber, director): 0
p((title, listingnumber) => director): 0
p((title) => listingnumber, year): 0
p((year, title) => director): 0
p((listingnumber) => year): 0
p((listingnumber) => title, year): 0
p((title, year) => listingnumber, director): 0
p((title) => year): 0
p((listingnumber, director) => title, year): 0
p((listingnumber, title) => director, year): 0
p((director, listingnumber) => year): 0
p((listingnumber) => title, director): 0
p((year, title) => listingnumber): 0
p((title) => listingnumber, director, year): 0.32981856179348346
p((listingnumber) => title, director, year): 0.3403628764130332
p((listingnumber) => title): 0
p((listingnumber, year) => title, director): 0
p((year, title, listingnumber) => director): 0
p((listingnumber) => director): 0
p((year, listingnumber) => director): 0
p((title) => director): 0
iter: 22
p((title) => director, year): 0.32981856179348346
p((title, year) => listingnumber, director): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => title, year): 0
p((listingnumber, director) => title, year): 0
p((listingnumber) => year): 0
p((title) => listingnumber, director): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => title): 0
p((listingnumber) => title, director, year): 0.3403628764130332
p((title, listingnumber) => director): 0
p((title) => director): 0
p((director, listingnumber) => year): 0
p((listingnumber) => title, director): 0
p((listingnumber) => director): 0
p((director, listingnumber) => title): 0
p((listingnumber) => director, year): 0
p((year, title) => listingnumber): 0
p((title) => listingnumber, year): 0
p((year, listingnumber) => director): 0
p((year, title) => director): 0
p((title) => year): 0
p((title) => listingnumber): 0
p((director) => year): 0
p((year, title, listingnumber) => director): 0
p((title) => listingnumber, director, year): 0.32981856179348346
iter: 23
p((title) => director, year): 0.32981856179348346
p((year, title, listingnumber) => director): 0
p((title) => listingnumber): 0
p((listingnumber) => director): 0
p((title) => director): 0
p((listingnumber) => title, year): 0
p((director, listingnumber) => title): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => director, year): 0
p((title) => listingnumber, director, year): 0.32981856179348346
p((listingnumber) => year): 0
p((year, title) => listingnumber): 0
p((listingnumber) => title): 0
p((year, listingnumber) => director): 0
p((title, listingnumber) => director): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => title, director, year): 0.3403628764130332
p((listingnumber) => title, director): 0
p((title) => listingnumber, year): 0
p((title) => year): 0
p((title) => listingnumber, director): 0
p((director, listingnumber) => year): 0
p((director) => year): 0
p((title, year) => listingnumber, director): 0
p((year, title) => director): 0
p((listingnumber, director) => title, year): 0
iter: 24
p((title) => director, year): 0.32981856179348346
p((title, listingnumber) => director): 0
p((listingnumber) => title, director, year): 0.3403628764130332
p((title, year) => listingnumber, director): 0
p((listingnumber, year) => title, director): 0
p((director, listingnumber) => year): 0
p((year, title) => director): 0
p((title) => year): 0
p((director, listingnumber) => title): 0
p((listingnumber) => director, year): 0
p((director) => year): 0
p((title) => listingnumber): 0
p((listingnumber) => year): 0
p((title) => director): 0
p((listingnumber, director) => title, year): 0
p((title) => listingnumber, year): 0
p((listingnumber) => director): 0
p((listingnumber) => title, director): 0
p((year, title) => listingnumber): 0
p((year, listingnumber) => director): 0
p((listingnumber) => title, year): 0
p((year, title, listingnumber) => director): 0
p((title) => listingnumber, director): 0
p((listingnumber) => title): 0
p((title) => listingnumber, director, year): 0.32981856179348346
p((listingnumber, title) => director, year): 0
iter: 25
Results:
(title) => listingnumber, director, year: 0.04261981116803965, 0.07277684129128831, 0.09178729730992205, 0.10136466409593925, 0.32981856179348346, 0.32981856179348346, 0.32981856179348346, 0.32981856179348346, 0.3298185617934835, 0.32981856179348346, 0.3298185617934835, 0.3298185617934835, 0.3298185617934834, 0.3298185617934834, 0.3298185617934834, 0.3298185617934834, 0.3298185617934834, 0.32981856179348346, 0.32981856179348346, 0.32981856179348346, 0.32981856179348346, 0.32981856179348346, 0.32981856179348346, 0.32981856179348346, 0.32981856179348346
(listingnumber) => title, year: 0.043982368495128474, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber, director) => title, year: 0.035661379860914985, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => listingnumber, year: 0.04261981116803965, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber) => title, director, year: 0.043982368495128474, 0.07510352026114228, 0.09472174143474962, 0.1046052970782691, 0.34036287641303314, 0.3403628764130331, 0.3403628764130331, 0.34036287641303303, 0.3403628764130331, 0.34036287641303303, 0.3403628764130331, 0.34036287641303314, 0.3403628764130331, 0.34036287641303314, 0.3403628764130332, 0.3403628764130332, 0.34036287641303314, 0.34036287641303314, 0.3403628764130332, 0.3403628764130332, 0.34036287641303314, 0.3403628764130332, 0.3403628764130332, 0.3403628764130332, 0.3403628764130332
(title) => year: 0.04261981116803965, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(year, title, listingnumber) => director: 0.033500084111768615, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => listingnumber, director: 0.04261981116803965, 0.10160316597128975, 0.19994720571836053, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(year, title) => listingnumber: 0.02807754042032667, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber) => director: 0.043982368495128474, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => listingnumber: 0.04261981116803965, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director) => year: 0.023535780690192406, 0.025888271222321596, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber) => title, director: 0.043982368495128474, 0.10485142386956546, 0.20633952709933354, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => director, year: 0.04261981116803965, 0.07277684129128831, 0.09178729730992205, 0.10136466409593925, 0.32981856179348346, 0.32981856179348346, 0.32981856179348346, 0.32981856179348346, 0.3298185617934835, 0.32981856179348346, 0.3298185617934835, 0.3298185617934835, 0.3298185617934834, 0.3298185617934834, 0.3298185617934834, 0.3298185617934834, 0.3298185617934834, 0.32981856179348346, 0.32981856179348346, 0.32981856179348346, 0.32981856179348346, 0.32981856179348346, 0.32981856179348346, 0.32981856179348346, 0.32981856179348346
(listingnumber) => director, year: 0.043982368495128474, 0.12576539196073608, 0.3154169311277123, 0.6926653747298523, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director, listingnumber) => year: 0.035661379860914985, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => director: 0.04261981116803965, 0.12186922715257485, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(year, listingnumber) => director: 0.02891197899253809, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director, listingnumber) => title: 0.035661379860914985, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(year, title) => director: 0.02807754042032667, 0.1496826584898967, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, year) => listingnumber, director: 0.02807754042032667, 0.1496826584898967, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber) => year: 0.043982368495128474, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber, title) => director, year: 0.04385407936353055, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber, year) => title, director: 0.02891197899253809, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber) => title: 0.043982368495128474, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, listingnumber) => director: 0.04385407936353055, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Done in 6.49s.
