yarn run v1.22.10
$ ts-node bayesian.ts 11 0.9
read csv at ../data/omdb_3.csv
read csv at ../data/dirty_omdb_3.csv
p((director) => rating): 0.021372521562978964
p((title, director) => rating): 0.03457766252119656
p((userrating, director) => rating): 0.013323972771942878
p((title) => director, year): 0.04268959423867456
p((title, rating) => userrating, year): 0.03207526457667411
p((title, year) => rating, userrating): 0.027933698230605812
p((year, title) => userrating): 0.027933698230605812
p((director, rating) => year): 0.016519099677889695
p((title, userrating) => rating, year): 0.026856502153703755
p((title, rating) => director, userrating): 0.03207526457667411
p((title) => year): 0.04268959423867456
p((title) => rating): 0.04268959423867456
p((rating, title) => userrating): 0.03207526457667411
p((title) => rating, director, year): 0.04268959423867456
p((year, title) => rating): 0.027933698230605812
p((title) => rating, year): 0.04268959423867456
p((title, director) => rating, year): 0.03457766252119656
p((title) => director, userrating): 0.04268959423867456
p((userrating, director) => year): 0.013323972771942878
p((title, rating) => director, userrating, year): 0.03207526457667411
p((director) => year): 0.021372521562978964
p((director) => rating, year): 0.021372521562978964
p((title, year) => director, rating, userrating): 0.027933698230605812
p((director, year) => rating): 0.013338479553458894
p((title) => rating, director): 0.04268959423867456
p((title, year) => rating, director): 0.027933698230605812
p((director, userrating) => rating, year): 0.013323972771942878
p((title, rating) => director, year): 0.03207526457667411
p((title, userrating) => rating, director, year): 0.026856502153703755
p((userrating, rating) => year): 0.00703641513981265
p((title, year) => director, userrating): 0.027933698230605812
p((title) => userrating): 0.04268959423867456
p((title, director) => year): 0.03457766252119656
p((rating, title) => year): 0.03207526457667411
11
../data/omdb_3.csv
0000001d
18
before sample
after sample
parsed data
prepped data
got master data
initialized feedback object
iter: 1
p((title, director) => rating): 0
p((title, year) => director, rating, userrating): 0
p((title, userrating) => rating, year): 0.09590132672891317
p((title) => rating, director, year): 0.05081312899668706
p((userrating, director) => year): 0.025951798978605372
p((title, year) => rating, userrating): 0
p((title) => year): 0.10162625799337412
p((userrating, rating) => year): 0
p((title, year) => rating, director): 0
p((director) => year): 0.025439564712008016
p((director) => rating, year): 0.018316486592645773
p((title) => director, year): 0.10162625799337412
p((director, userrating) => rating, year): 0.01784186179779119
p((title, rating) => director, userrating, year): 0.034361069179588706
p((title) => rating, director): 0
p((title, rating) => director, userrating): 0
p((title) => userrating): 0
p((rating, title) => userrating): 0
p((title, year) => director, userrating): 0
p((year, title) => rating): 0
p((title) => rating): 0
p((title) => rating, year): 0.05081312899668706
p((title, director) => rating, year): 0.04115755273451914
p((director, rating) => year): 0.02722509717775924
p((title, rating) => userrating, year): 0.034361069179588706
p((title, userrating) => rating, director, year): 0.09590132672891317
p((title) => director, userrating): 0
p((year, title) => userrating): 0
p((director, year) => rating): 0
p((title, director) => year): 0.08231510546903828
p((rating, title) => year): 0.09817448337025343
p((title, rating) => director, year): 0.09817448337025343
p((director) => rating): 0
p((userrating, director) => rating): 0
iter: 2
p((title) => rating, year): 0.33961363607117573
p((director) => rating): 0
p((director) => rating, year): 0.04569291262185524
p((year, title) => userrating): 0
p((userrating, director) => year): 0
p((title, rating) => userrating, year): 0
p((director, userrating) => rating, year): 0
p((title, year) => director, rating, userrating): 0
p((title, year) => rating, director): 0
p((title, director) => year): 0
p((title, userrating) => rating, year): 0
p((title, year) => director, userrating): 0
p((title, year) => rating, userrating): 0
p((title, rating) => director, year): 0
p((title) => director, year): 0
p((director) => year): 0
p((title) => year): 0
p((title, userrating) => rating, director, year): 0
p((director, rating) => year): 0
p((title) => rating): 0
p((title) => rating, director, year): 0.33961363607117573
p((userrating, director) => rating): 0
p((title, rating) => director, userrating): 0
p((rating, title) => year): 0
p((title) => userrating): 0
p((title, director) => rating): 0
p((title) => rating, director): 0
p((rating, title) => userrating): 0
p((title, director) => rating, year): 0.27507981523579333
p((year, title) => rating): 0
p((userrating, rating) => year): 0
p((director, year) => rating): 0
p((title) => director, userrating): 0
p((title, rating) => director, userrating, year): 0
iter: 3
p((title) => rating, director, year): 0.34962627687180037
p((title, rating) => director, userrating): 0
p((rating, title) => userrating): 0
p((director, year) => rating): 0
p((director) => rating, year): 0.01755760512965218
p((title, rating) => director, userrating, year): 0
p((director) => year): 0
p((title, director) => year): 0
p((director, userrating) => rating, year): 0
p((title) => director, userrating): 0
p((year, title) => rating): 0
p((title, userrating) => rating, year): 0
p((title, userrating) => rating, director, year): 0
p((title, year) => rating, director): 0
p((title) => director, year): 0
p((title, year) => director, userrating): 0
p((title, director) => rating): 0
p((title, director) => rating, year): 0.2831898411267471
p((director) => rating): 0
p((title, year) => director, rating, userrating): 0
p((userrating, director) => year): 0
p((director, rating) => year): 0
p((title) => rating, director): 0
p((title, rating) => userrating, year): 0
p((title) => userrating): 0
p((title, rating) => director, year): 0
p((title) => rating, year): 0.34962627687180037
p((userrating, rating) => year): 0
p((title, year) => rating, userrating): 0
p((year, title) => userrating): 0
p((title) => year): 0
p((title) => rating): 0
p((rating, title) => year): 0
p((userrating, director) => rating): 0
iter: 4
p((title) => rating, director, year): 0.35351646543179355
p((director) => rating, year): 0.0066262580936903934
p((title, year) => rating, director): 0
p((title) => userrating): 0
p((title, rating) => userrating, year): 0
p((title, rating) => director, userrating): 0
p((year, title) => userrating): 0
p((title) => rating): 0
p((director) => year): 0
p((title, director) => rating, year): 0.2863408110427226
p((title, year) => director, userrating): 0
p((title, rating) => director, year): 0
p((title, year) => director, rating, userrating): 0
p((title, rating) => director, userrating, year): 0
p((title) => rating, year): 0.35351646543179355
p((title) => director, userrating): 0
p((title, director) => year): 0
p((title) => rating, director): 0
p((userrating, director) => year): 0
p((director, userrating) => rating, year): 0
p((userrating, director) => rating): 0
p((title, userrating) => rating, year): 0
p((title) => year): 0
p((director, year) => rating): 0
p((director, rating) => year): 0
p((title) => director, year): 0
p((title, userrating) => rating, director, year): 0
p((year, title) => rating): 0
p((userrating, rating) => year): 0
p((rating, title) => year): 0
p((director) => rating): 0
p((rating, title) => userrating): 0
p((title, year) => rating, userrating): 0
p((title, director) => rating): 0
iter: 5
p((title) => rating, director, year): 0.35499074929544927
p((director, userrating) => rating, year): 0
p((title, year) => rating, director): 0
p((title, director) => rating): 0
p((title, rating) => director, year): 0
p((userrating, rating) => year): 0
p((title, userrating) => rating, year): 0
p((director) => rating): 0
p((year, title) => rating): 0
p((title) => director, userrating): 0
p((title, year) => rating, userrating): 0
p((title, year) => director, userrating): 0
p((rating, title) => userrating): 0
p((title) => rating, year): 0.35499074929544927
p((rating, title) => year): 0
p((title, director) => year): 0
p((year, title) => userrating): 0
p((title, rating) => userrating, year): 0
p((title) => userrating): 0
p((title, rating) => director, userrating, year): 0
p((userrating, director) => year): 0
p((title, rating) => director, userrating): 0
p((title, year) => director, rating, userrating): 0
p((title, userrating) => rating, director, year): 0
p((title) => rating): 0
p((userrating, director) => rating): 0
p((director, rating) => year): 0
p((director, year) => rating): 0
p((title) => year): 0
p((title, director) => rating, year): 0.28753494958648396
p((director) => year): 0
p((title) => rating, director): 0
p((director) => rating, year): 0.002483551822617527
p((title) => director, year): 0
iter: 6
p((director) => rating, year): 0.0009284259116047805
p((director) => rating): 0
p((year, title) => userrating): 0
p((title) => rating, director, year): 0.35554417907939706
p((director, year) => rating): 0
p((title) => director, year): 0
p((title) => rating, year): 0.35554417907939706
p((title) => rating): 0
p((director) => year): 0
p((title, year) => director, rating, userrating): 0
p((rating, title) => year): 0
p((title) => year): 0
p((title) => rating, director): 0
p((title, year) => director, userrating): 0
p((title, rating) => director, userrating, year): 0
p((title, director) => rating): 0
p((title, year) => rating, director): 0
p((title, director) => year): 0
p((title, userrating) => rating, director, year): 0
p((director, userrating) => rating, year): 0
p((title) => userrating): 0
p((title, director) => rating, year): 0.2879832159296011
p((title, userrating) => rating, year): 0
p((director, rating) => year): 0
p((rating, title) => userrating): 0
p((userrating, director) => rating): 0
p((year, title) => rating): 0
p((title, rating) => director, userrating): 0
p((title, rating) => userrating, year): 0
p((title) => director, userrating): 0
p((title, year) => rating, userrating): 0
p((userrating, rating) => year): 0
p((title, rating) => director, year): 0
p((userrating, director) => year): 0
iter: 7
p((director) => rating, year): 0.00024967335129960795
p((title) => rating, director, year): 0.3557857298632555
p((title) => rating): 0
p((title, rating) => userrating, year): 0
p((title, year) => director, userrating): 0
p((title, userrating) => rating, year): 0
p((director, rating) => year): 0
p((title) => director, userrating): 0
p((userrating, rating) => year): 0
p((year, title) => rating): 0
p((title, userrating) => rating, director, year): 0
p((title, rating) => director, userrating, year): 0
p((title) => userrating): 0
p((title, year) => rating, userrating): 0
p((director) => rating): 0
p((director) => year): 0
p((rating, title) => userrating): 0
p((title) => director, year): 0
p((userrating, director) => rating): 0
p((title, year) => rating, director): 0
p((title, director) => year): 0
p((title) => year): 0
p((director, year) => rating): 0
p((director, userrating) => rating, year): 0
p((title, rating) => director, year): 0
p((rating, title) => year): 0
p((title, director) => rating, year): 0.28817886692218936
p((title) => rating, director): 0
p((title, director) => rating): 0
p((title) => rating, year): 0.3557857298632555
p((userrating, director) => year): 0
p((title, rating) => director, userrating): 0
p((title, year) => director, rating, userrating): 0
p((year, title) => userrating): 0
iter: 8
p((director) => rating, year): 0
p((title, rating) => userrating, year): 0
p((title, year) => director, rating, userrating): 0
p((director, year) => rating): 0
p((rating, title) => userrating): 0
p((director, rating) => year): 0
p((title) => rating, director): 0
p((userrating, director) => rating): 0
p((title) => director, userrating): 0
p((director) => year): 0
p((title) => director, year): 0
p((title, userrating) => rating, year): 0
p((title) => rating, director, year): 0.35587458226285146
p((title, rating) => director, userrating): 0
p((title, rating) => director, userrating, year): 0
p((userrating, rating) => year): 0
p((title) => rating): 0
p((director) => rating): 0
p((title) => rating, year): 0.35587458226285146
p((title, director) => year): 0
p((title, director) => rating): 0
p((title, director) => rating, year): 0.28825083547429714
p((rating, title) => year): 0
p((title, year) => rating, userrating): 0
p((title, rating) => director, year): 0
p((year, title) => userrating): 0
p((title) => userrating): 0
p((userrating, director) => year): 0
p((title, year) => director, userrating): 0
p((title, userrating) => rating, director, year): 0
p((year, title) => rating): 0
p((director, userrating) => rating, year): 0
p((title, year) => rating, director): 0
p((title) => year): 0
iter: 9
p((title, director) => rating, year): 0.2882508354742972
p((title, rating) => director, userrating): 0
p((title, year) => rating, director): 0
p((year, title) => userrating): 0
p((title) => director, userrating): 0
p((director) => rating): 0
p((title) => rating, director, year): 0.35587458226285146
p((title, year) => director, userrating): 0
p((title, director) => rating): 0
p((title, userrating) => rating, director, year): 0
p((title) => year): 0
p((title) => rating, director): 0
p((director) => rating, year): 0
p((title, year) => director, rating, userrating): 0
p((director) => year): 0
p((rating, title) => year): 0
p((title) => rating, year): 0.35587458226285146
p((title, userrating) => rating, year): 0
p((title, year) => rating, userrating): 0
p((userrating, rating) => year): 0
p((title, rating) => userrating, year): 0
p((title) => userrating): 0
p((director, userrating) => rating, year): 0
p((userrating, director) => rating): 0
p((title, director) => year): 0
p((director, year) => rating): 0
p((director, rating) => year): 0
p((title) => rating): 0
p((title, rating) => director, userrating, year): 0
p((userrating, director) => year): 0
p((title, rating) => director, year): 0
p((year, title) => rating): 0
p((rating, title) => userrating): 0
p((title) => director, year): 0
iter: 10
p((title) => rating, year): 0.3558745822628514
p((title, rating) => userrating, year): 0
p((director, userrating) => rating, year): 0
p((year, title) => rating): 0
p((title) => director, userrating): 0
p((userrating, director) => rating): 0
p((title, year) => rating, director): 0
p((title) => rating): 0
p((userrating, director) => year): 0
p((title) => userrating): 0
p((rating, title) => year): 0
p((director) => rating, year): 0
p((director, year) => rating): 0
p((title) => rating, director): 0
p((title) => director, year): 0
p((title) => year): 0
p((title, rating) => director, userrating): 0
p((title, year) => director, rating, userrating): 0
p((director) => rating): 0
p((rating, title) => userrating): 0
p((title) => rating, director, year): 0.3558745822628514
p((title, year) => director, userrating): 0
p((title, userrating) => rating, director, year): 0
p((year, title) => userrating): 0
p((title, year) => rating, userrating): 0
p((director, rating) => year): 0
p((title, director) => rating): 0
p((title, director) => year): 0
p((title, rating) => director, year): 0
p((title, userrating) => rating, year): 0
p((director) => year): 0
p((title, director) => rating, year): 0.28825083547429714
p((title, rating) => director, userrating, year): 0
p((userrating, rating) => year): 0
iter: 11
p((title) => rating, year): 0.35587458226285146
p((title) => director, userrating): 0
p((title) => userrating): 0
p((title, year) => director, userrating): 0
p((title, year) => director, rating, userrating): 0
p((title) => director, year): 0
p((title, director) => year): 0
p((year, title) => userrating): 0
p((rating, title) => userrating): 0
p((title, year) => rating, director): 0
p((director, rating) => year): 0
p((director) => year): 0
p((title, year) => rating, userrating): 0
p((title) => year): 0
p((director, year) => rating): 0
p((year, title) => rating): 0
p((title) => rating, director): 0
p((director) => rating): 0
p((rating, title) => year): 0
p((title) => rating): 0
p((title, director) => rating): 0
p((director, userrating) => rating, year): 0
p((userrating, rating) => year): 0
p((userrating, director) => rating): 0
p((userrating, director) => year): 0
p((title, rating) => director, userrating, year): 0
p((title, director) => rating, year): 0.28825083547429714
p((title, userrating) => rating, year): 0
p((title, userrating) => rating, director, year): 0
p((title, rating) => director, year): 0
p((director) => rating, year): 0
p((title, rating) => director, userrating): 0
p((title, rating) => userrating, year): 0
p((title) => rating, director, year): 0.35587458226285146
iter: 12
p((title) => rating, director, year): 0.35587458226285146
p((title, year) => rating, director): 0
p((title, director) => rating): 0
p((director) => year): 0
p((director) => rating): 0
p((title, userrating) => rating, year): 0
p((director) => rating, year): 0
p((userrating, rating) => year): 0
p((rating, title) => year): 0
p((director, year) => rating): 0
p((title) => director, year): 0
p((title) => userrating): 0
p((userrating, director) => rating): 0
p((title, director) => rating, year): 0.28825083547429714
p((title, rating) => director, userrating): 0
p((title) => year): 0
p((title, rating) => userrating, year): 0
p((title) => rating, year): 0.35587458226285146
p((userrating, director) => year): 0
p((director, rating) => year): 0
p((title) => director, userrating): 0
p((title, rating) => director, year): 0
p((title, director) => year): 0
p((director, userrating) => rating, year): 0
p((title, year) => director, userrating): 0
p((title) => rating, director): 0
p((title) => rating): 0
p((title, rating) => director, userrating, year): 0
p((year, title) => userrating): 0
p((title, userrating) => rating, director, year): 0
p((title, year) => director, rating, userrating): 0
p((title, year) => rating, userrating): 0
p((year, title) => rating): 0
p((rating, title) => userrating): 0
iter: 13
p((title) => rating, director, year): 0.35587458226285146
p((title, rating) => userrating, year): 0
p((userrating, director) => rating): 0
p((year, title) => rating): 0
p((userrating, rating) => year): 0
p((director) => year): 0
p((title, rating) => director, year): 0
p((title, director) => rating, year): 0.2882508354742972
p((year, title) => userrating): 0
p((rating, title) => userrating): 0
p((title, year) => rating, director): 0
p((title, rating) => director, userrating, year): 0
p((title) => director, year): 0
p((rating, title) => year): 0
p((title) => year): 0
p((title) => director, userrating): 0
p((title, director) => year): 0
p((director, rating) => year): 0
p((title, year) => director, userrating): 0
p((title, userrating) => rating, year): 0
p((title, year) => director, rating, userrating): 0
p((title, userrating) => rating, director, year): 0
p((title) => userrating): 0
p((director) => rating): 0
p((title) => rating): 0
p((director, year) => rating): 0
p((userrating, director) => year): 0
p((title) => rating, director): 0
p((title, rating) => director, userrating): 0
p((director) => rating, year): 0
p((director, userrating) => rating, year): 0
p((title, director) => rating): 0
p((title) => rating, year): 0.35587458226285146
p((title, year) => rating, userrating): 0
iter: 14
p((title, director) => rating, year): 0.28825083547429714
p((director, year) => rating): 0
p((title, rating) => userrating, year): 0
p((title) => director, year): 0
p((title, userrating) => rating, year): 0
p((title) => rating): 0
p((title) => year): 0
p((rating, title) => userrating): 0
p((userrating, director) => year): 0
p((title) => rating, director, year): 0.35587458226285146
p((title, year) => rating, userrating): 0
p((title, rating) => director, userrating): 0
p((title) => director, userrating): 0
p((title) => rating, director): 0
p((title, director) => rating): 0
p((director) => year): 0
p((title, director) => year): 0
p((title, userrating) => rating, director, year): 0
p((title) => userrating): 0
p((title, year) => director, rating, userrating): 0
p((director) => rating, year): 0
p((title) => rating, year): 0.35587458226285146
p((director) => rating): 0
p((userrating, rating) => year): 0
p((director, userrating) => rating, year): 0
p((year, title) => userrating): 0
p((title, rating) => director, year): 0
p((title, year) => director, userrating): 0
p((director, rating) => year): 0
p((year, title) => rating): 0
p((userrating, director) => rating): 0
p((title, rating) => director, userrating, year): 0
p((rating, title) => year): 0
p((title, year) => rating, director): 0
iter: 15
p((title) => rating, year): 0.35587458226285146
p((director, rating) => year): 0
p((userrating, director) => year): 0
p((userrating, director) => rating): 0
p((title, director) => year): 0
p((title, year) => rating, director): 0
p((title) => director, year): 0
p((title, year) => director, rating, userrating): 0
p((director) => year): 0
p((year, title) => userrating): 0
p((director, year) => rating): 0
p((title) => director, userrating): 0
p((director, userrating) => rating, year): 0
p((title, userrating) => rating, year): 0
p((title, userrating) => rating, director, year): 0
p((title) => year): 0
p((director) => rating, year): 0
p((title) => rating): 0
p((title, director) => rating): 0
p((rating, title) => year): 0
p((title, rating) => director, userrating, year): 0
p((director) => rating): 0
p((title, year) => director, userrating): 0
p((title) => rating, director): 0
p((title, rating) => director, year): 0
p((year, title) => rating): 0
p((rating, title) => userrating): 0
p((title) => userrating): 0
p((title, director) => rating, year): 0.2882508354742972
p((title, rating) => director, userrating): 0
p((title) => rating, director, year): 0.35587458226285146
p((title, year) => rating, userrating): 0
p((title, rating) => userrating, year): 0
p((userrating, rating) => year): 0
iter: 16
p((title) => rating, director, year): 0.35587458226285146
p((title, rating) => director, year): 0
p((director) => rating): 0
p((rating, title) => userrating): 0
p((title) => rating, director): 0
p((director, userrating) => rating, year): 0
p((userrating, director) => rating): 0
p((title) => director, year): 0
p((title, year) => rating, director): 0
p((title, year) => director, userrating): 0
p((director, year) => rating): 0
p((userrating, director) => year): 0
p((rating, title) => year): 0
p((title) => year): 0
p((title, year) => director, rating, userrating): 0
p((director) => rating, year): 0
p((title, director) => rating): 0
p((year, title) => userrating): 0
p((title, director) => rating, year): 0.2882508354742972
p((title, rating) => userrating, year): 0
p((title, rating) => director, userrating, year): 0
p((title, userrating) => rating, director, year): 0
p((title) => director, userrating): 0
p((title) => rating, year): 0.35587458226285146
p((userrating, rating) => year): 0
p((title, userrating) => rating, year): 0
p((director, rating) => year): 0
p((title) => rating): 0
p((title, rating) => director, userrating): 0
p((director) => year): 0
p((title, director) => year): 0
p((title, year) => rating, userrating): 0
p((year, title) => rating): 0
p((title) => userrating): 0
iter: 17
p((title) => rating, director, year): 0.3558745822628514
p((title) => year): 0
p((userrating, director) => year): 0
p((title) => rating, director): 0
p((userrating, rating) => year): 0
p((title, year) => director, userrating): 0
p((userrating, director) => rating): 0
p((rating, title) => year): 0
p((title, rating) => userrating, year): 0
p((title, rating) => director, userrating): 0
p((title) => rating, year): 0.3558745822628514
p((director, year) => rating): 0
p((rating, title) => userrating): 0
p((director) => rating): 0
p((title, director) => rating): 0
p((title, rating) => director, year): 0
p((title, year) => rating, userrating): 0
p((title, director) => rating, year): 0.2882508354742972
p((director) => rating, year): 0
p((title, director) => year): 0
p((director, userrating) => rating, year): 0
p((title) => userrating): 0
p((title) => rating): 0
p((title) => director, userrating): 0
p((year, title) => userrating): 0
p((director) => year): 0
p((title, year) => rating, director): 0
p((title, userrating) => rating, year): 0
p((title, year) => director, rating, userrating): 0
p((title, userrating) => rating, director, year): 0
p((title, rating) => director, userrating, year): 0
p((year, title) => rating): 0
p((title) => director, year): 0
p((director, rating) => year): 0
iter: 18
p((title) => rating, year): 0.35587458226285146
p((title) => rating, director): 0
p((title, director) => rating, year): 0.2882508354742972
p((title, year) => rating, userrating): 0
p((title, rating) => director, userrating): 0
p((userrating, rating) => year): 0
p((userrating, director) => year): 0
p((rating, title) => year): 0
p((director) => year): 0
p((title, year) => director, rating, userrating): 0
p((title) => rating, director, year): 0.35587458226285146
p((director) => rating): 0
p((title, year) => director, userrating): 0
p((year, title) => userrating): 0
p((director, year) => rating): 0
p((title, director) => year): 0
p((title) => year): 0
p((title) => userrating): 0
p((title, userrating) => rating, year): 0
p((director) => rating, year): 0
p((rating, title) => userrating): 0
p((year, title) => rating): 0
p((director, rating) => year): 0
p((title, rating) => director, year): 0
p((title) => rating): 0
p((title, rating) => director, userrating, year): 0
p((title, director) => rating): 0
p((director, userrating) => rating, year): 0
p((title) => director, userrating): 0
p((userrating, director) => rating): 0
p((title, year) => rating, director): 0
p((title) => director, year): 0
p((title, rating) => userrating, year): 0
p((title, userrating) => rating, director, year): 0
iter: 19
p((title) => rating, director, year): 0.3558745822628514
p((title, rating) => director, year): 0
p((title, year) => rating, userrating): 0
p((title, year) => director, userrating): 0
p((director, rating) => year): 0
p((director) => rating, year): 0
p((title, rating) => director, userrating): 0
p((director, year) => rating): 0
p((title) => rating, year): 0.3558745822628514
p((title) => userrating): 0
p((title, rating) => director, userrating, year): 0
p((userrating, rating) => year): 0
p((userrating, director) => rating): 0
p((title, userrating) => rating, director, year): 0
p((title, director) => rating): 0
p((title) => director, year): 0
p((title, year) => director, rating, userrating): 0
p((director, userrating) => rating, year): 0
p((rating, title) => userrating): 0
p((title) => director, userrating): 0
p((year, title) => userrating): 0
p((rating, title) => year): 0
p((title) => year): 0
p((director) => rating): 0
p((title, year) => rating, director): 0
p((userrating, director) => year): 0
p((title) => rating, director): 0
p((year, title) => rating): 0
p((title) => rating): 0
p((director) => year): 0
p((title, rating) => userrating, year): 0
p((title, director) => year): 0
p((title, userrating) => rating, year): 0
p((title, director) => rating, year): 0.2882508354742972
iter: 20
p((title) => rating, director, year): 0.3558745822628514
p((title, year) => director, rating, userrating): 0
p((director, year) => rating): 0
p((year, title) => userrating): 0
p((title) => director, year): 0
p((title) => director, userrating): 0
p((title) => userrating): 0
p((title, year) => director, userrating): 0
p((director, userrating) => rating, year): 0
p((year, title) => rating): 0
p((rating, title) => userrating): 0
p((title, year) => rating, director): 0
p((title, director) => rating, year): 0.2882508354742972
p((title) => rating, year): 0.3558745822628514
p((title) => year): 0
p((title, userrating) => rating, director, year): 0
p((director) => year): 0
p((director) => rating, year): 0
p((title, rating) => userrating, year): 0
p((director, rating) => year): 0
p((title, director) => rating): 0
p((userrating, director) => year): 0
p((userrating, rating) => year): 0
p((title, userrating) => rating, year): 0
p((userrating, director) => rating): 0
p((title, rating) => director, userrating): 0
p((title, rating) => director, userrating, year): 0
p((title) => rating, director): 0
p((rating, title) => year): 0
p((title) => rating): 0
p((director) => rating): 0
p((title, year) => rating, userrating): 0
p((title, rating) => director, year): 0
p((title, director) => year): 0
iter: 21
p((title) => rating, year): 0.35587458226285146
p((userrating, rating) => year): 0
p((title) => rating, director, year): 0.35587458226285146
p((title, director) => year): 0
p((year, title) => userrating): 0
p((title, year) => director, userrating): 0
p((title, rating) => director, userrating): 0
p((title, rating) => director, userrating, year): 0
p((rating, title) => year): 0
p((title) => rating): 0
p((title, userrating) => rating, year): 0
p((title, year) => director, rating, userrating): 0
p((title, director) => rating, year): 0.2882508354742972
p((title, rating) => userrating, year): 0
p((title) => director, year): 0
p((rating, title) => userrating): 0
p((title, rating) => director, year): 0
p((title, year) => rating, userrating): 0
p((title) => year): 0
p((director, rating) => year): 0
p((year, title) => rating): 0
p((director, year) => rating): 0
p((director) => rating, year): 0
p((title, year) => rating, director): 0
p((userrating, director) => rating): 0
p((director) => year): 0
p((title) => userrating): 0
p((director, userrating) => rating, year): 0
p((userrating, director) => year): 0
p((title) => director, userrating): 0
p((title) => rating, director): 0
p((director) => rating): 0
p((title, director) => rating): 0
p((title, userrating) => rating, director, year): 0
iter: 22
p((title) => rating, year): 0.3558745822628514
p((userrating, rating) => year): 0
p((director, userrating) => rating, year): 0
p((userrating, director) => year): 0
p((title) => director, userrating): 0
p((title, year) => director, rating, userrating): 0
p((title, rating) => director, userrating, year): 0
p((title, year) => rating, userrating): 0
p((title, rating) => userrating, year): 0
p((title) => rating): 0
p((rating, title) => year): 0
p((title) => year): 0
p((title, year) => rating, director): 0
p((title, rating) => director, userrating): 0
p((title, director) => rating): 0
p((year, title) => rating): 0
p((title) => userrating): 0
p((director) => year): 0
p((userrating, director) => rating): 0
p((title, rating) => director, year): 0
p((year, title) => userrating): 0
p((title) => director, year): 0
p((title, userrating) => rating, director, year): 0
p((title) => rating, director, year): 0.3558745822628514
p((rating, title) => userrating): 0
p((title, year) => director, userrating): 0
p((director) => rating): 0
p((title, director) => year): 0
p((title, director) => rating, year): 0.28825083547429714
p((title, userrating) => rating, year): 0
p((director, rating) => year): 0
p((title) => rating, director): 0
p((director, year) => rating): 0
p((director) => rating, year): 0
iter: 23
p((title) => rating, year): 0.35587458226285146
p((userrating, director) => rating): 0
p((rating, title) => userrating): 0
p((director, rating) => year): 0
p((title, rating) => director, userrating, year): 0
p((director) => rating): 0
p((title, year) => director, rating, userrating): 0
p((title, rating) => director, year): 0
p((rating, title) => year): 0
p((title, director) => rating): 0
p((userrating, rating) => year): 0
p((title, year) => director, userrating): 0
p((title, director) => year): 0
p((title, year) => rating, director): 0
p((year, title) => userrating): 0
p((title, year) => rating, userrating): 0
p((title, userrating) => rating, year): 0
p((title, director) => rating, year): 0.28825083547429714
p((title) => year): 0
p((title) => director, year): 0
p((director) => rating, year): 0
p((year, title) => rating): 0
p((director) => year): 0
p((director, year) => rating): 0
p((title) => rating): 0
p((userrating, director) => year): 0
p((title) => rating, director, year): 0.35587458226285146
p((title) => rating, director): 0
p((title, rating) => userrating, year): 0
p((title, rating) => director, userrating): 0
p((title) => userrating): 0
p((title) => director, userrating): 0
p((director, userrating) => rating, year): 0
p((title, userrating) => rating, director, year): 0
iter: 24
p((title) => rating, director, year): 0.35587458226285146
p((title) => rating, director): 0
p((title, rating) => userrating, year): 0
p((title) => year): 0
p((director, userrating) => rating, year): 0
p((rating, title) => year): 0
p((title, year) => rating, userrating): 0
p((title, userrating) => rating, year): 0
p((title, director) => rating): 0
p((title, rating) => director, userrating): 0
p((userrating, director) => rating): 0
p((year, title) => rating): 0
p((title, director) => rating, year): 0.2882508354742972
p((title, rating) => director, year): 0
p((title) => director, year): 0
p((userrating, director) => year): 0
p((userrating, rating) => year): 0
p((title, year) => director, userrating): 0
p((director, rating) => year): 0
p((rating, title) => userrating): 0
p((title) => rating): 0
p((title, director) => year): 0
p((title) => rating, year): 0.35587458226285146
p((title, year) => director, rating, userrating): 0
p((year, title) => userrating): 0
p((title, userrating) => rating, director, year): 0
p((director) => rating): 0
p((title) => userrating): 0
p((title, rating) => director, userrating, year): 0
p((director) => rating, year): 0
p((director, year) => rating): 0
p((title) => director, userrating): 0
p((title, year) => rating, director): 0
p((director) => year): 0
iter: 25
Results:
(title, director) => rating, year: 0.03457766252119656, 0.04115755273451914, 0.27507981523579333, 0.2831898411267471, 0.2863408110427226, 0.28753494958648396, 0.2879832159296011, 0.28817886692218936, 0.28825083547429714, 0.2882508354742972, 0.28825083547429714, 0.28825083547429714, 0.28825083547429714, 0.2882508354742972, 0.28825083547429714, 0.2882508354742972, 0.2882508354742972, 0.2882508354742972, 0.2882508354742972, 0.2882508354742972, 0.2882508354742972, 0.2882508354742972, 0.28825083547429714, 0.28825083547429714, 0.2882508354742972
(title) => rating, year: 0.04268959423867456, 0.05081312899668706, 0.33961363607117573, 0.34962627687180037, 0.35351646543179355, 0.35499074929544927, 0.35554417907939706, 0.3557857298632555, 0.35587458226285146, 0.35587458226285146, 0.3558745822628514, 0.35587458226285146, 0.35587458226285146, 0.35587458226285146, 0.35587458226285146, 0.35587458226285146, 0.35587458226285146, 0.3558745822628514, 0.35587458226285146, 0.3558745822628514, 0.3558745822628514, 0.35587458226285146, 0.3558745822628514, 0.35587458226285146, 0.35587458226285146
(userrating, director) => rating: 0.013323972771942878, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => year: 0.04268959423867456, 0.10162625799337412, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(rating, title) => userrating: 0.03207526457667411, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => rating, director, year: 0.04268959423867456, 0.05081312899668706, 0.33961363607117573, 0.34962627687180037, 0.35351646543179355, 0.35499074929544927, 0.35554417907939706, 0.3557857298632555, 0.35587458226285146, 0.35587458226285146, 0.3558745822628514, 0.35587458226285146, 0.35587458226285146, 0.35587458226285146, 0.35587458226285146, 0.35587458226285146, 0.35587458226285146, 0.3558745822628514, 0.35587458226285146, 0.3558745822628514, 0.3558745822628514, 0.35587458226285146, 0.3558745822628514, 0.35587458226285146, 0.35587458226285146
(title) => director, userrating: 0.04268959423867456, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, rating) => director, userrating: 0.03207526457667411, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(userrating, director) => year: 0.013323972771942878, 0.025951798978605372, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, director) => rating: 0.03457766252119656, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director) => rating, year: 0.021372521562978964, 0.018316486592645773, 0.04569291262185524, 0.01755760512965218, 0.0066262580936903934, 0.002483551822617527, 0.0009284259116047805, 0.00024967335129960795, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(year, title) => userrating: 0.027933698230605812, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => director, year: 0.04268959423867456, 0.10162625799337412, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director, userrating) => rating, year: 0.013323972771942878, 0.01784186179779119, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director, rating) => year: 0.016519099677889695, 0.02722509717775924, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, year) => director, rating, userrating: 0.027933698230605812, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, userrating) => rating, director, year: 0.026856502153703755, 0.09590132672891317, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, rating) => userrating, year: 0.03207526457667411, 0.034361069179588706, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(rating, title) => year: 0.03207526457667411, 0.09817448337025343, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(userrating, rating) => year: 0.00703641513981265, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => rating: 0.04268959423867456, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, year) => rating, userrating: 0.027933698230605812, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, director) => year: 0.03457766252119656, 0.08231510546903828, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(year, title) => rating: 0.027933698230605812, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director, year) => rating: 0.013338479553458894, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => userrating: 0.04268959423867456, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director) => year: 0.021372521562978964, 0.025439564712008016, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, year) => director, userrating: 0.027933698230605812, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, rating) => director, year: 0.03207526457667411, 0.09817448337025343, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, rating) => director, userrating, year: 0.03207526457667411, 0.034361069179588706, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, userrating) => rating, year: 0.026856502153703755, 0.09590132672891317, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => rating, director: 0.04268959423867456, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director) => rating: 0.021372521562978964, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, year) => rating, director: 0.027933698230605812, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Done in 8.49s.
