yarn run v1.22.10
$ ts-node bayesian.ts 7 0.9
read csv at ../data/omdb_3.csv
read csv at ../data/dirty_omdb_3.csv
p((director, title, rating) => year): 0.017833759321673973
p((director) => rating): 0.013460834947943026
p((title, director) => rating): 0.021408992059552146
p((userrating, director) => rating): 0.00837498737684333
p((title) => director, year): 0.026761399501640512
p((userrating, director, rating) => year): 0.007890059819005299
p((title, director) => userrating, year): 0.021408992059552146
p((title, director, year) => rating, userrating): 0.01631614253345258
p((title, rating) => userrating, year): 0.019843669715477158
p((title, year) => rating, userrating): 0.017435700169218044
p((title) => director, rating, userrating): 0.026761399501640512
p((year, title) => userrating): 0.017435700169218044
p((director, rating) => year): 0.01030125792244925
p((title) => director, userrating, year): 0.026761399501640512
p((title, rating, year) => director, userrating): 0.014919594176458262
p((title) => year): 0.026761399501640512
p((title, rating) => director, userrating): 0.019843669715477158
p((title, userrating) => rating, year): 0.016703374780993135
p((director, year, userrating) => title, rating): 0.006528325881252491
p((userrating, director, year) => title): 0.006528325881252491
p((title) => rating): 0.026761399501640512
p((title) => userrating, year): 0.026761399501640512
p((rating, title) => userrating): 0.019843669715477158
p((title) => rating, director, year): 0.026761399501640512
p((title) => rating, director, userrating, year): 0.026761399501640512
p((userrating) => year): 0.0026624543330814893
p((rating, year, title) => userrating): 0.014919594176458262
p((year, title) => rating): 0.017435700169218044
p((title) => rating, year): 0.026761399501640512
p((rating, director, title) => userrating, year): 0.017833759321673973
p((title, director) => rating, year): 0.021408992059552146
p((title) => director, userrating): 0.026761399501640512
p((userrating, director) => year): 0.00837498737684333
p((title, rating) => director, userrating, year): 0.019843669715477158
p((director) => year): 0.013460834947943026
p((title) => rating, userrating, year): 0.026761399501640512
p((director) => rating, year): 0.013460834947943026
p((userrating, director, rating) => title): 0.007890059819005299
p((title, director) => rating, userrating, year): 0.021408992059552146
p((title, director, year) => rating): 0.01631614253345258
p((title, year) => director, rating, userrating): 0.017435700169218044
p((director, year) => rating): 0.008364947431936023
p((title) => rating, director): 0.026761399501640512
p((title, year) => rating, director): 0.017435700169218044
p((title) => rating, userrating): 0.026761399501640512
p((director, userrating) => rating, year): 0.00837498737684333
p((rating) => year): 0.005693595688564619
p((title, rating) => director, year): 0.019843669715477158
p((title, userrating) => rating, director, year): 0.016703374780993135
p((userrating, rating) => year): 0.004415777918281494
p((title, year) => director, userrating): 0.017435700169218044
p((title) => userrating): 0.026761399501640512
p((title, director) => year): 0.021408992059552146
p((title, director) => rating, userrating): 0.021408992059552146
p((title, director, userrating) => rating, year): 0.015882222017205926
p((rating, title) => year): 0.019843669715477158
7
../data/omdb_3.csv
00000019
18
before sample
after sample
parsed data
prepped data
got master data
initialized feedback object
iter: 1
p((title, rating, year) => director, userrating): 0
p((title, userrating) => rating, director, year): 0
p((title, director) => rating, year): 0.02384041390533768
p((title) => rating, director, year): 0.029800694915039058
p((userrating, director) => year): 0
p((director, year, userrating) => title, rating): 0
p((rating, title) => userrating): 0
p((rating, title) => year): 0.14611287629486927
p((title, director) => rating, userrating, year): 0.008037767019073265
p((rating) => year): 0
p((title, year) => rating, userrating): 0
p((title, director) => rating): 0
p((title, rating) => userrating, year): 0.01789882734612149
p((userrating, director, rating) => title): 0
p((title) => rating): 0
p((title) => rating, userrating): 0
p((userrating, director, year) => title): 0
p((title) => userrating): 0
p((director, userrating) => rating, year): 0
p((title) => director, userrating): 0
p((title, director) => userrating, year): 0.009852415950675264
p((director, title, rating) => year): 0.13131350738053563
p((title, year) => director, rating, userrating): 0
p((title) => director, rating, userrating): 0
p((title, director, year) => rating): 0
p((userrating, rating) => year): 0
p((director) => rating, year): 0.007770600147974156
p((director) => rating): 0
p((year, title) => userrating): 0
p((title) => rating, year): 0.029800694915039058
p((director, year) => rating): 0
p((title, director) => year): 0.09536165562135072
p((userrating, director, rating) => year): 0
p((title) => userrating, year): 0.012315593306725324
p((title) => director, userrating, year): 0.012315593306725324
p((title) => rating, userrating, year): 0.010047268629003804
p((year, title) => rating): 0
p((title, userrating) => rating, year): 0
p((title, rating) => director, userrating): 0
p((rating, director, title) => userrating, year): 0.016085904654115617
p((title, director) => rating, userrating): 0
p((userrating) => year): 0
p((title) => rating, director, userrating, year): 0.010047268629003804
p((title) => director, year): 0.11920277966015623
p((title) => rating, director): 0
p((title, director, year) => rating, userrating): 0
p((title, rating) => director, userrating, year): 0.01789882734612149
p((rating, year, title) => userrating): 0
p((title, year) => rating, director): 0
p((title) => year): 0.11920277966015623
p((title, rating) => director, year): 0.14611287629486927
p((director) => year): 0.014989583618777306
p((title, year) => director, userrating): 0
p((director, rating) => year): 0.021992071398330256
p((title, director, userrating) => rating, year): 0
p((userrating, director) => rating): 0
iter: 2
p((rating, title) => year): 0
p((year, title) => rating): 0
p((title, director) => year): 0
p((userrating) => year): 0
p((userrating, rating) => year): 0
p((rating, title) => userrating): 0
p((title, director) => rating, userrating): 0
p((title, rating) => director, userrating): 0
p((title, year) => director, rating, userrating): 0
p((rating, year, title) => userrating): 0
p((title) => userrating): 0
p((title, director) => userrating, year): 0.036613775345968075
p((title, director, year) => rating): 0
p((userrating, director, rating) => year): 0
p((title, year) => rating, userrating): 0
p((title, director) => rating, userrating, year): 0.024368559782670187
p((director) => rating, year): 0.03622366436557758
p((title, director, year) => rating, userrating): 0
p((title, director, userrating) => rating, year): 0
p((director) => rating): 0
p((title) => director, userrating, year): 0.045767491835730305
p((director, title, rating) => year): 0
p((userrating, director, year) => title): 0
p((title) => director, userrating): 0
p((year, title) => userrating): 0
p((title, director) => rating): 0
p((title) => rating, userrating, year): 0.030460881194669793
p((title) => year): 0
p((title) => rating, year): 0.2679780469991488
p((director, year, userrating) => title, rating): 0
p((director, year) => rating): 0
p((title, rating) => director, year): 0
p((title) => rating, director, year): 0.2679780469991488
p((rating) => year): 0
p((title, rating, year) => director, userrating): 0
p((title, year) => rating, director): 0
p((rating, director, title) => userrating, year): 0
p((title, userrating) => rating, director, year): 0
p((userrating, director) => rating): 0
p((title) => rating): 0
p((title, rating) => userrating, year): 0
p((userrating, director) => year): 0
p((director, rating) => year): 0
p((title, director) => rating, year): 0.21438116044668645
p((title, rating) => director, userrating, year): 0
p((userrating, director, rating) => title): 0
p((title) => rating, director): 0
p((title) => rating, userrating): 0
p((director, userrating) => rating, year): 0
p((director) => year): 0
p((title, year) => director, userrating): 0
p((title) => userrating, year): 0.045767491835730305
p((title) => director, rating, userrating): 0
p((title) => rating, director, userrating, year): 0.030460881194669793
p((title, userrating) => rating, year): 0
p((title) => director, year): 0
iter: 3
p((title) => director, userrating, year): 0.022230179815048556
p((director) => rating, year): 0.022070607601844722
p((rating, title) => userrating): 0
p((title, director) => rating, userrating, year): 0.009656247761133397
p((userrating, director) => year): 0
p((title, year) => rating, director): 0
p((rating, title) => year): 0
p((title, year) => director, rating, userrating): 0
p((rating) => year): 0
p((title, rating) => director, userrating, year): 0
p((title) => rating, director): 0
p((title, director) => userrating, year): 0.017784037905551837
p((title) => rating, userrating): 0
p((year, title) => userrating): 0
p((title, rating) => director, userrating): 0
p((title) => rating, director, year): 0.3149605303389867
p((title, year) => director, userrating): 0
p((title, director, year) => rating, userrating): 0
p((title, rating, year) => director, userrating): 0
p((title) => rating): 0
p((director) => year): 0
p((title) => rating, year): 0.3149605303389867
p((userrating, director, year) => title): 0
p((userrating, rating) => year): 0
p((title) => rating, userrating, year): 0.012070381608984462
p((rating, year, title) => userrating): 0
p((rating, director, title) => userrating, year): 0
p((title, year) => rating, userrating): 0
p((userrating, director, rating) => year): 0
p((title, director) => year): 0
p((title, userrating) => rating, director, year): 0
p((director) => rating): 0
p((director, year, userrating) => title, rating): 0
p((userrating, director) => rating): 0
p((title, director) => rating, year): 0.2519669232054305
p((director, userrating) => rating, year): 0
p((title, userrating) => rating, year): 0
p((director, rating) => year): 0
p((userrating, director, rating) => title): 0
p((year, title) => rating): 0
p((title) => year): 0
p((title, director, year) => rating): 0
p((title, director, userrating) => rating, year): 0
p((title) => director, userrating): 0
p((title) => director, year): 0
p((title, director) => rating): 0
p((title) => userrating, year): 0.022230179815048556
p((director, title, rating) => year): 0
p((title) => director, rating, userrating): 0
p((userrating) => year): 0
p((title) => rating, director, userrating, year): 0.012070381608984462
p((director, year) => rating): 0
p((title, rating) => userrating, year): 0
p((title, rating) => director, year): 0
p((title, director) => rating, userrating): 0
p((title) => userrating): 0
iter: 4
p((title) => director, userrating, year): 0.006466706480023366
p((title, year) => director, rating, userrating): 0
p((title) => rating, userrating): 0
p((rating) => year): 0
p((title, rating) => director, userrating, year): 0
p((title) => userrating, year): 0.006466706480023366
p((title) => director, year): 0
p((title) => director, userrating): 0
p((title) => rating, userrating, year): 0.002587320244095696
p((title, year) => director, userrating): 0
p((title, rating) => userrating, year): 0
p((director) => rating): 0
p((title) => rating, year): 0.34486798947321223
p((director, userrating) => rating, year): 0
p((title) => year): 0
p((userrating, director, rating) => year): 0
p((director) => year): 0
p((userrating, director) => rating): 0
p((rating, title) => year): 0
p((title, director) => year): 0
p((title, year) => rating, userrating): 0
p((title) => rating, director): 0
p((title) => rating, director, year): 0.34486798947321223
p((director, year) => rating): 0
p((title, year) => rating, director): 0
p((userrating) => year): 0
p((year, title) => userrating): 0
p((title, director, userrating) => rating, year): 0
p((userrating, director) => year): 0
p((director) => rating, year): 0.00902004139920375
p((userrating, rating) => year): 0
p((year, title) => rating): 0
p((title, director) => rating): 0
p((title, director) => userrating, year): 0.005173334364437396
p((title, rating, year) => director, userrating): 0
p((title, rating) => director, userrating): 0
p((title, userrating) => rating, year): 0
p((director, title, rating) => year): 0
p((title) => director, rating, userrating): 0
p((rating, year, title) => userrating): 0
p((director, rating) => year): 0
p((title) => rating, director, userrating, year): 0.002587320244095696
p((rating, title) => userrating): 0
p((title, director) => rating, userrating, year): 0.0020698438644050614
p((title, director) => rating, year): 0.27589274797729135
p((title, director, year) => rating): 0
p((title, director, year) => rating, userrating): 0
p((title) => rating): 0
p((userrating, director, rating) => title): 0
p((title, userrating) => rating, director, year): 0
p((userrating, director, year) => title): 0
p((rating, director, title) => userrating, year): 0
p((director, year, userrating) => title, rating): 0
p((title) => userrating): 0
p((title, rating) => director, year): 0
p((title, director) => rating, userrating): 0
iter: 5
p((title, director) => rating, year): 0.2835076146936646
p((title, director, year) => rating): 0
p((title) => rating): 0
p((userrating, director, rating) => title): 0
p((title, rating) => director, year): 0
p((title) => rating, userrating, year): 0
p((title, rating, year) => director, userrating): 0
p((director, year, userrating) => title, rating): 0
p((director, userrating) => rating, year): 0
p((title) => rating, director, userrating, year): 0
p((title, userrating) => rating, director, year): 0
p((title, director) => rating, userrating, year): 0.0007171064883584364
p((title) => director, rating, userrating): 0
p((userrating) => year): 0
p((title) => director, userrating): 0
p((director, year) => rating): 0
p((rating) => year): 0
p((userrating, director, rating) => year): 0
p((userrating, director, year) => title): 0
p((title, rating) => userrating, year): 0
p((title) => director, userrating, year): 0
p((title, director, year) => rating, userrating): 0
p((title, director) => userrating, year): 0.002196969053110824
p((rating, year, title) => userrating): 0
p((title) => year): 0
p((title, year) => director, userrating): 0
p((director) => rating, year): 0.004805050615641341
p((userrating, director) => year): 0
p((year, title) => rating): 0
p((director, rating) => year): 0
p((title) => rating, director, year): 0.35438662957461237
p((title) => userrating): 0
p((userrating, director) => rating): 0
p((title, year) => director, rating, userrating): 0
p((title, director) => rating, userrating): 0
p((director, title, rating) => year): 0
p((year, title) => userrating): 0
p((title) => userrating, year): 0
p((director) => year): 0
p((director) => rating): 0
p((userrating, rating) => year): 0
p((title) => director, year): 0
p((title, director, userrating) => rating, year): 0
p((rating, title) => year): 0
p((title, userrating) => rating, year): 0
p((title, rating) => director, userrating, year): 0
p((rating, title) => userrating): 0
p((title) => rating, director): 0
p((title, director) => year): 0
p((rating, director, title) => userrating, year): 0
p((title) => rating, year): 0.35438662957461237
p((title) => rating, userrating): 0
p((title, director) => rating): 0
p((title, year) => rating, director): 0
p((title, year) => rating, userrating): 0
p((title, rating) => director, userrating): 0
iter: 6
p((title) => rating, director, year): 0.3564487809866812
p((title) => year): 0
p((title, director) => rating, userrating): 0
p((director, year) => rating): 0
p((director) => rating, year): 0.0018039116428992294
p((title) => rating, userrating, year): 0
p((rating, title) => userrating): 0
p((director) => rating): 0
p((rating, title) => year): 0
p((title, year) => director, userrating): 0
p((title) => director, userrating): 0
p((title) => userrating): 0
p((year, title) => userrating): 0
p((title, director, userrating) => rating, year): 0
p((year, title) => rating): 0
p((title, director) => userrating, year): 0
p((userrating, director) => year): 0
p((userrating) => year): 0
p((title) => rating, year): 0.3564487809866812
p((director, rating) => year): 0
p((rating, director, title) => userrating, year): 0
p((title, director, year) => rating): 0
p((title, rating) => userrating, year): 0
p((title, rating) => director, userrating, year): 0
p((director) => year): 0
p((title, userrating) => rating, year): 0
p((title, rating) => director, year): 0
p((rating, year, title) => userrating): 0
p((title, director) => rating, userrating, year): 0.00014120038839579192
p((title) => userrating, year): 0
p((title) => rating, userrating): 0
p((title, userrating) => rating, director, year): 0
p((title, rating, year) => director, userrating): 0
p((director, userrating) => rating, year): 0
p((title, year) => rating, userrating): 0
p((title) => director, year): 0
p((director, year, userrating) => title, rating): 0
p((userrating, director, rating) => title): 0
p((userrating, director) => rating): 0
p((title, director) => rating): 0
p((title, year) => rating, director): 0
p((userrating, rating) => year): 0
p((title, director, year) => rating, userrating): 0
p((title) => rating, director): 0
p((title) => director, rating, userrating): 0
p((title) => director, userrating, year): 0
p((rating) => year): 0
p((title, rating) => director, userrating): 0
p((title) => rating, director, userrating, year): 0
p((director, title, rating) => year): 0
p((title, director) => year): 0
p((title) => rating): 0
p((title, director) => rating, year): 0.28515732599534255
p((userrating, director, rating) => year): 0
p((userrating, director, year) => title): 0
p((title, year) => director, rating, userrating): 0
iter: 7
p((title, director) => rating, year): 0.28515732599534255
p((title, director) => rating, userrating, year): 0.00014120038839579192
p((title, director, userrating) => rating, year): 0
p((rating, title) => year): 0
p((userrating) => year): 0
p((director) => rating): 0
p((title, year) => rating, userrating): 0
p((director) => year): 0
p((title) => rating, userrating, year): 0
p((title) => rating, director): 0
p((title, rating) => director, year): 0
p((rating, director, title) => userrating, year): 0
p((userrating, director, year) => title): 0
p((userrating, director, rating) => year): 0
p((director, year) => rating): 0
p((title) => rating, director, userrating, year): 0
p((rating, year, title) => userrating): 0
p((userrating, director, rating) => title): 0
p((title) => rating, userrating): 0
p((title, year) => rating, director): 0
p((title) => year): 0
p((title, director, year) => rating): 0
p((title) => userrating): 0
p((userrating, rating) => year): 0
p((title, director) => rating, userrating): 0
p((title, rating, year) => director, userrating): 0
p((director) => rating, year): 0.0018039116428992294
p((title) => rating, year): 0.3564487809866812
p((title, rating) => director, userrating): 0
p((rating, title) => userrating): 0
p((title) => director, year): 0
p((title, year) => director, rating, userrating): 0
p((title, director) => year): 0
p((userrating, director) => rating): 0
p((director, userrating) => rating, year): 0
p((director, title, rating) => year): 0
p((title, rating) => director, userrating, year): 0
p((title) => director, userrating, year): 0
p((year, title) => userrating): 0
p((title, director, year) => rating, userrating): 0
p((title) => director, userrating): 0
p((title) => userrating, year): 0
p((title, year) => director, userrating): 0
p((title, director) => rating): 0
p((title) => director, rating, userrating): 0
p((director, year, userrating) => title, rating): 0
p((title, userrating) => rating, year): 0
p((title, userrating) => rating, director, year): 0
p((userrating, director) => year): 0
p((title) => rating, director, year): 0.3564487809866812
p((title, rating) => userrating, year): 0
p((title) => rating): 0
p((rating) => year): 0
p((title, director) => userrating, year): 0
p((director, rating) => year): 0
p((year, title) => rating): 0
iter: 8
p((title) => rating, year): 0.3568928140674537
p((title, director, year) => rating, userrating): 0
p((title, director) => userrating, year): 0
p((director) => year): 0
p((director, title, rating) => year): 0
p((title) => rating, userrating): 0
p((title, rating) => director, userrating): 0
p((title, rating) => userrating, year): 0
p((director) => rating, year): 0.0006741451598190315
p((title, director) => year): 0
p((director, year, userrating) => title, rating): 0
p((title, director, userrating) => rating, year): 0
p((title) => rating, director, userrating, year): 0
p((userrating) => year): 0
p((director, rating) => year): 0
p((userrating, director) => year): 0
p((userrating, director, rating) => year): 0
p((rating, title) => year): 0
p((title, director) => rating, year): 0.28551255034374984
p((year, title) => rating): 0
p((rating) => year): 0
p((title, rating) => director, userrating, year): 0
p((title, director) => rating): 0
p((title) => rating, director, year): 0.3568928140674537
p((rating, year, title) => userrating): 0
p((title, userrating) => rating, director, year): 0
p((director) => rating): 0
p((title) => rating): 0
p((director, year) => rating): 0
p((title) => year): 0
p((title) => director, rating, userrating): 0
p((title, userrating) => rating, year): 0
p((title, year) => director, userrating): 0
p((title, year) => director, rating, userrating): 0
p((year, title) => userrating): 0
p((title, rating) => director, year): 0
p((rating, title) => userrating): 0
p((title) => userrating, year): 0
p((userrating, director, year) => title): 0
p((title, year) => rating, director): 0
p((title, rating, year) => director, userrating): 0
p((userrating, director, rating) => title): 0
p((title) => userrating): 0
p((title, director) => rating, userrating, year): 0.00002767636152385518
p((rating, director, title) => userrating, year): 0
p((title) => director, year): 0
p((title, director, year) => rating): 0
p((userrating, director) => rating): 0
p((title, year) => rating, userrating): 0
p((director, userrating) => rating, year): 0
p((title) => rating, userrating, year): 0
p((title) => director, userrating, year): 0
p((title, director) => rating, userrating): 0
p((title) => director, userrating): 0
p((userrating, rating) => year): 0
p((title) => rating, director): 0
iter: 9
p((title, director) => rating, year): 0.285660381524764
p((title, userrating) => rating, director, year): 0
p((title, rating) => director, userrating, year): 0
p((title) => rating, year): 0.35707760414458173
p((title) => director, year): 0
p((rating, title) => userrating): 0
p((title) => rating, director, userrating, year): 0
p((rating, title) => year): 0
p((title, director) => rating, userrating): 0
p((title) => rating): 0
p((title, rating) => director, userrating): 0
p((director, year) => rating): 0
p((title, director) => year): 0
p((director) => rating, year): 0.0001812626041052894
p((rating, director, title) => userrating, year): 0
p((title) => userrating, year): 0
p((year, title) => rating): 0
p((userrating, rating) => year): 0
p((userrating, director) => rating): 0
p((title) => userrating): 0
p((title, director) => userrating, year): 0
p((title, director) => rating): 0
p((director) => rating): 0
p((title, year) => director, userrating): 0
p((title, director) => rating, userrating, year): 0.0000031475819673217608
p((title, userrating) => rating, year): 0
p((title, rating) => director, year): 0
p((title, year) => rating, director): 0
p((title) => director, rating, userrating): 0
p((director) => year): 0
p((director, year, userrating) => title, rating): 0
p((title, year) => rating, userrating): 0
p((title) => rating, director): 0
p((title) => rating, userrating, year): 0
p((title) => year): 0
p((title, director, year) => rating, userrating): 0
p((title) => rating, userrating): 0
p((title, director, userrating) => rating, year): 0
p((rating) => year): 0
p((director, userrating) => rating, year): 0
p((userrating, director) => year): 0
p((userrating, director, rating) => year): 0
p((title, year) => director, rating, userrating): 0
p((userrating, director, year) => title): 0
p((year, title) => userrating): 0
p((director, rating) => year): 0
p((title, director, year) => rating): 0
p((title) => director, userrating, year): 0
p((director, title, rating) => year): 0
p((title, rating, year) => director, userrating): 0
p((title, rating) => userrating, year): 0
p((title) => director, userrating): 0
p((userrating, director, rating) => title): 0
p((userrating) => year): 0
p((rating, year, title) => userrating): 0
p((title) => rating, director, year): 0.35707760414458173
iter: 10
p((title) => rating, director, year): 0.3571190792755446
p((title, director) => rating, year): 0.2856935614318686
p((title) => year): 0
p((rating) => year): 0
p((title, year) => director, userrating): 0
p((userrating, director, rating) => title): 0
p((title) => director, userrating, year): 0
p((director, year, userrating) => title, rating): 0
p((title, rating) => director, userrating): 0
p((director, userrating) => rating, year): 0
p((title) => rating, director): 0
p((title, userrating) => rating, year): 0
p((year, title) => rating): 0
p((rating, title) => userrating): 0
p((director) => rating): 0
p((title, director, year) => rating, userrating): 0
p((title, director, userrating) => rating, year): 0
p((title, year) => rating, userrating): 0
p((userrating, director) => rating): 0
p((title, director) => year): 0
p((rating, year, title) => userrating): 0
p((title) => rating, userrating, year): 0
p((title, director) => userrating, year): 0
p((userrating, director) => year): 0
p((title, director) => rating, userrating): 0
p((title) => rating, director, userrating, year): 0
p((title) => rating): 0
p((title) => userrating, year): 0
p((userrating, director, year) => title): 0
p((rating, director, title) => userrating, year): 0
p((year, title) => userrating): 0
p((userrating, rating) => year): 0
p((title, director, year) => rating): 0
p((title) => director, userrating): 0
p((title, director) => rating): 0
p((title, userrating) => rating, director, year): 0
p((rating, title) => year): 0
p((title) => rating, year): 0.3571190792755446
p((title) => rating, userrating): 0
p((title) => director, year): 0
p((director) => rating, year): 0.00006766376279786967
p((title, rating) => director, userrating, year): 0
p((title, director) => rating, userrating, year): 6.16254244337482e-7
p((director, title, rating) => year): 0
p((title) => director, rating, userrating): 0
p((title, rating, year) => director, userrating): 0
p((title, rating) => director, year): 0
p((title, rating) => userrating, year): 0
p((director, rating) => year): 0
p((director, year) => rating): 0
p((userrating, director, rating) => year): 0
p((title) => userrating): 0
p((director) => year): 0
p((title, year) => rating, director): 0
p((userrating) => year): 0
p((title, year) => director, rating, userrating): 0
iter: 11
p((title) => rating, year): 0.35713440177442524
p((title) => director, userrating): 0
p((director) => rating): 0
p((rating) => year): 0
p((title) => userrating): 0
p((title, rating) => director, userrating, year): 0
p((userrating, director) => year): 0
p((title) => rating, director, year): 0.35713440177442524
p((rating, title) => userrating): 0
p((title, director) => rating, userrating, year): 1.2064546193106567e-7
p((title, rating) => userrating, year): 0
p((director, userrating) => rating, year): 0
p((director, year) => rating): 0
p((title, userrating) => rating, year): 0
p((director, rating) => year): 0
p((title) => userrating, year): 0
p((title, director, year) => rating): 0
p((title) => director, rating, userrating): 0
p((userrating, director) => rating): 0
p((title, director, userrating) => rating, year): 0
p((title, director) => rating, userrating): 0
p((title) => rating, director): 0
p((title, year) => rating, userrating): 0
p((title, year) => director, rating, userrating): 0
p((rating, title) => year): 0
p((title, rating) => director, userrating): 0
p((director) => rating, year): 0.000025256447739731823
p((title) => rating, director, userrating, year): 0
p((userrating, director, rating) => year): 0
p((title) => year): 0
p((title, director) => userrating, year): 0
p((rating, year, title) => userrating): 0
p((title) => rating): 0
p((title, rating) => director, year): 0
p((director) => year): 0
p((title, userrating) => rating, director, year): 0
p((title, year) => director, userrating): 0
p((userrating, director, rating) => title): 0
p((title) => rating, userrating): 0
p((rating, director, title) => userrating, year): 0
p((title) => rating, userrating, year): 0
p((title) => director, userrating, year): 0
p((userrating) => year): 0
p((title, director) => year): 0
p((title, year) => rating, director): 0
p((title, rating, year) => director, userrating): 0
p((title) => director, year): 0
p((year, title) => rating): 0
p((director, title, rating) => year): 0
p((director, year, userrating) => title, rating): 0
p((title, director) => rating, year): 0.2857058193579478
p((year, title) => userrating): 0
p((title, director, year) => rating, userrating): 0
p((userrating, director, year) => title): 0
p((title, director) => rating): 0
p((userrating, rating) => year): 0
iter: 12
p((title, director) => rating, userrating, year): 1.3713941836510468e-8
p((title, director) => userrating, year): 0
p((rating, title) => year): 0
p((title) => rating): 0
p((title) => rating, year): 0.35714103602563846
p((rating, director, title) => userrating, year): 0
p((year, title) => userrating): 0
p((title) => userrating): 0
p((director) => rating): 0
p((title) => year): 0
p((userrating, director) => rating): 0
p((title) => rating, director, year): 0.35714103602563846
p((title) => rating, userrating, year): 0
p((title, director, year) => rating): 0
p((title, rating) => director, year): 0
p((director, title, rating) => year): 0
p((title) => rating, director, userrating, year): 0
p((rating) => year): 0
p((director, rating) => year): 0
p((director) => rating, year): 0.000006787507481016985
p((title, userrating) => rating, director, year): 0
p((title, rating) => userrating, year): 0
p((title, year) => rating, director): 0
p((director, year, userrating) => title, rating): 0
p((title, rating) => director, userrating, year): 0
p((title) => rating, director): 0
p((year, title) => rating): 0
p((userrating, director) => year): 0
p((title) => userrating, year): 0
p((rating, title) => userrating): 0
p((title, year) => rating, userrating): 0
p((title, year) => director, rating, userrating): 0
p((title) => director, rating, userrating): 0
p((title, director) => rating, year): 0.2857111267273003
p((title, rating, year) => director, userrating): 0
p((title, director) => rating): 0
p((userrating) => year): 0
p((title) => rating, userrating): 0
p((title, year) => director, userrating): 0
p((title) => director, userrating, year): 0
p((title, rating) => director, userrating): 0
p((title) => director, year): 0
p((userrating, director, rating) => year): 0
p((director) => year): 0
p((userrating, rating) => year): 0
p((director, userrating) => rating, year): 0
p((title, director) => year): 0
p((title) => director, userrating): 0
p((rating, year, title) => userrating): 0
p((title, director) => rating, userrating): 0
p((title, userrating) => rating, year): 0
p((userrating, director, year) => title): 0
p((director, year) => rating): 0
p((userrating, director, rating) => title): 0
p((title, director, userrating) => rating, year): 0
p((title, director, year) => rating, userrating): 0
iter: 13
p((title) => rating, year): 0.3571428130245553
p((title) => rating, director): 0
p((userrating, rating) => year): 0
p((title, director) => rating): 0
p((title, rating) => director, year): 0
p((title, director) => userrating, year): 0
p((title, rating, year) => director, userrating): 0
p((title) => rating): 0
p((title, year) => director, rating, userrating): 0
p((title) => director, rating, userrating): 0
p((userrating) => year): 0
p((title) => director, year): 0
p((rating, title) => year): 0
p((director) => rating): 0
p((year, title) => rating): 0
p((title) => userrating): 0
p((title, director) => rating, userrating): 0
p((title) => rating, userrating, year): 0
p((rating, title) => userrating): 0
p((title) => rating, director, userrating, year): 0
p((userrating, director) => rating): 0
p((title, rating) => userrating, year): 0
p((director, year, userrating) => title, rating): 0
p((userrating, director, rating) => year): 0
p((title, director, year) => rating): 0
p((title, year) => rating, userrating): 0
p((rating) => year): 0
p((title) => rating, director, year): 0.3571428130245553
p((director, userrating) => rating, year): 0
p((director) => rating, year): 0.0000018240740622962258
p((title, userrating) => rating, year): 0
p((userrating, director, rating) => title): 0
p((title) => director, userrating, year): 0
p((userrating, director, year) => title): 0
p((title, director) => rating, userrating, year): 1.558862138823465e-9
p((title, director, year) => rating, userrating): 0
p((director, rating) => year): 0
p((rating, director, title) => userrating, year): 0
p((title) => rating, userrating): 0
p((title, rating) => director, userrating): 0
p((title, rating) => director, userrating, year): 0
p((title) => director, userrating): 0
p((title, director) => rating, year): 0.28571254831796483
p((title, director, userrating) => rating, year): 0
p((title) => year): 0
p((director, title, rating) => year): 0
p((userrating, director) => year): 0
p((title) => userrating, year): 0
p((year, title) => userrating): 0
p((title, year) => director, userrating): 0
p((director) => year): 0
p((title, year) => rating, director): 0
p((director, year) => rating): 0
p((title, director) => year): 0
p((title, userrating) => rating, director, year): 0
p((rating, year, title) => userrating): 0
iter: 14
p((director) => rating, year): 6.80832774814166e-7
p((title, year) => director, userrating): 0
p((userrating) => year): 0
p((director) => year): 0
p((title, director, year) => rating, userrating): 0
p((title) => userrating, year): 0
p((rating, year, title) => userrating): 0
p((userrating, rating) => year): 0
p((title, director) => year): 0
p((title) => director, userrating): 0
p((title) => rating, userrating, year): 0
p((director, year, userrating) => title, rating): 0
p((title, rating) => director, year): 0
p((director) => rating): 0
p((title, director) => rating): 0
p((title, year) => rating, userrating): 0
p((title, director, userrating) => rating, year): 0
p((title, director) => rating, userrating): 0
p((director, userrating) => rating, year): 0
p((title, year) => rating, director): 0
p((title) => rating, director, year): 0.3571432217734584
p((userrating, director) => rating): 0
p((title) => rating, director): 0
p((title, year) => director, rating, userrating): 0
p((userrating, director, year) => title): 0
p((rating, director, title) => userrating, year): 0
p((year, title) => rating): 0
p((director, rating) => year): 0
p((userrating, director, rating) => title): 0
p((title, director, year) => rating): 0
p((rating) => year): 0
p((title) => director, year): 0
p((title, rating, year) => director, userrating): 0
p((title) => rating, year): 0.3571432217734584
p((title, userrating) => rating, year): 0
p((userrating, director, rating) => year): 0
p((title) => userrating): 0
p((title, director) => rating, year): 0.2857128753151393
p((rating, title) => userrating): 0
p((title, rating) => director, userrating): 0
p((title) => director, userrating, year): 0
p((title, rating) => userrating, year): 0
p((rating, title) => year): 0
p((year, title) => userrating): 0
p((title, userrating) => rating, director, year): 0
p((title) => rating, userrating): 0
p((title) => rating, director, userrating, year): 0
p((title) => year): 0
p((title, director) => rating, userrating, year): 3.051691584225551e-10
p((title) => director, rating, userrating): 0
p((title, rating) => director, userrating, year): 0
p((title, director) => userrating, year): 0
p((userrating, director) => year): 0
p((director, year) => rating): 0
p((director, title, rating) => year): 0
p((title) => rating): 0
iter: 15
p((title) => rating, year): 0.35714337425894044
p((director, year) => rating): 0
p((director, rating) => year): 0
p((rating, title) => year): 0
p((rating, year, title) => userrating): 0
p((year, title) => rating): 0
p((title, rating) => userrating, year): 0
p((userrating, director) => year): 0
p((title) => director, userrating, year): 0
p((title, rating) => director, year): 0
p((userrating, director, rating) => title): 0
p((userrating) => year): 0
p((title) => year): 0
p((title) => rating, userrating, year): 0
p((title) => rating, director): 0
p((rating, director, title) => userrating, year): 0
p((title, userrating) => rating, director, year): 0
p((title) => director, userrating): 0
p((userrating, director) => rating): 0
p((title, rating) => director, userrating, year): 0
p((title, director) => rating, year): 0.28571299730279814
p((title) => director, rating, userrating): 0
p((director) => rating): 0
p((title, director) => year): 0
p((title, year) => director, rating, userrating): 0
p((userrating, director, year) => title): 0
p((title, year) => rating, director): 0
p((title, userrating) => rating, year): 0
p((title, rating) => director, userrating): 0
p((director) => rating, year): 2.5411958003241146e-7
p((title) => director, year): 0
p((title, year) => director, userrating): 0
p((title) => rating, director, userrating, year): 0
p((title) => rating): 0
p((title, director, year) => rating): 0
p((rating, title) => userrating): 0
p((director, title, rating) => year): 0
p((title, director, userrating) => rating, year): 0
p((title, director) => userrating, year): 0
p((title) => userrating): 0
p((title, year) => rating, userrating): 0
p((title, director, year) => rating, userrating): 0
p((director, year, userrating) => title, rating): 0
p((title, rating, year) => director, userrating): 0
p((title, director) => rating): 0
p((title) => userrating, year): 0
p((title) => rating, userrating): 0
p((title, director) => rating, userrating): 0
p((title, director) => rating, userrating, year): 5.974110609912347e-11
p((year, title) => userrating): 0
p((rating) => year): 0
p((director, userrating) => rating, year): 0
p((userrating, director, rating) => year): 0
p((userrating, rating) => year): 0
p((director) => year): 0
p((title) => rating, director, year): 0.35714337425894044
iter: 16
p((title) => rating, director, year): 0.3571434311583179
p((title, userrating) => rating, year): 0
p((userrating, director, rating) => title): 0
p((title, year) => director, userrating): 0
p((title, userrating) => rating, director, year): 0
p((userrating, director) => year): 0
p((userrating, director, rating) => year): 0
p((title, director) => rating, userrating): 0
p((year, title) => rating): 0
p((title, director, userrating) => rating, year): 0
p((director) => rating, year): 9.484964011919257e-8
p((userrating, director, year) => title): 0
p((director, userrating) => rating, year): 0
p((director) => rating): 0
p((title) => director, year): 0
p((title, year) => rating, director): 0
p((title, rating) => director, userrating, year): 0
p((director, rating) => year): 0
p((title, year) => rating, userrating): 0
p((rating, title) => year): 0
p((title) => rating, year): 0.3571434311583179
p((title) => rating, userrating, year): 0
p((title) => director, rating, userrating): 0
p((title) => rating, userrating): 0
p((rating, director, title) => userrating, year): 0
p((rating, title) => userrating): 0
p((title) => director, userrating): 0
p((title) => rating): 0
p((userrating) => year): 0
p((director) => year): 0
p((title) => rating, director, userrating, year): 0
p((userrating, rating) => year): 0
p((title, director) => year): 0
p((title, director) => rating): 0
p((year, title) => userrating): 0
p((title) => userrating): 0
p((rating) => year): 0
p((title, rating) => userrating, year): 0
p((title, director, year) => rating, userrating): 0
p((director, year) => rating): 0
p((userrating, director) => rating): 0
p((title) => director, userrating, year): 0
p((title) => rating, director): 0
p((title, rating) => director, year): 0
p((title, year) => director, rating, userrating): 0
p((title, director) => rating, userrating, year): 1.1695149081202453e-11
p((title, director) => userrating, year): 0
p((title) => year): 0
p((director, title, rating) => year): 0
p((title, director) => rating, year): 0.2857130428220289
p((title, rating, year) => director, userrating): 0
p((director, year, userrating) => title, rating): 0
p((title, director, year) => rating): 0
p((title, rating) => director, userrating): 0
p((title) => userrating, year): 0
p((rating, year, title) => userrating): 0
iter: 17
p((title, director) => rating, year): 0.28571305587549806
p((title) => rating): 0
p((title, rating) => director, year): 0
p((director, year, userrating) => title, rating): 0
p((title) => director, userrating, year): 0
p((director, title, rating) => year): 0
p((userrating, rating) => year): 0
p((title, director, year) => rating): 0
p((userrating, director, rating) => title): 0
p((title, year) => director, userrating): 0
p((title, director, year) => rating, userrating): 0
p((userrating, director) => year): 0
p((rating, title) => year): 0
p((userrating) => year): 0
p((title, rating) => director, userrating): 0
p((director, rating) => year): 0
p((rating, director, title) => userrating, year): 0
p((title, userrating) => rating, director, year): 0
p((title) => rating, userrating, year): 0
p((rating, title) => userrating): 0
p((title, director) => rating, userrating): 0
p((director, userrating) => rating, year): 0
p((userrating, director, year) => title): 0
p((title, director) => year): 0
p((title) => userrating, year): 0
p((title) => rating, userrating): 0
p((director) => rating): 0
p((director, year) => rating): 0
p((title, year) => rating, director): 0
p((director) => year): 0
p((title, director) => rating, userrating, year): 3.943005697637211e-12
p((title) => rating, director, userrating, year): 0
p((rating) => year): 0
p((title) => rating, director, year): 0.3571434474752516
p((title) => director, rating, userrating): 0
p((title, year) => rating, userrating): 0
p((userrating, director) => rating): 0
p((title, year) => director, rating, userrating): 0
p((title) => rating, director): 0
p((title) => director, year): 0
p((title, rating, year) => director, userrating): 0
p((title) => userrating): 0
p((title, director) => userrating, year): 0
p((title, rating) => director, userrating, year): 0
p((year, title) => userrating): 0
p((title, userrating) => rating, year): 0
p((title, director) => rating): 0
p((title, director, userrating) => rating, year): 0
p((rating, year, title) => userrating): 0
p((director) => rating, year): 4.9170055684238427e-8
p((title, rating) => userrating, year): 0
p((userrating, director, rating) => year): 0
p((year, title) => rating): 0
p((title) => rating, year): 0.3571434474752516
p((title) => director, userrating): 0
p((title) => year): 0
iter: 18
p((director) => rating, year): 1.8352625509669593e-8
p((director, year) => rating): 0
p((userrating, director) => year): 0
p((title) => userrating): 0
p((title, userrating) => rating, director, year): 0
p((director, year, userrating) => title, rating): 0
p((director, title, rating) => year): 0
p((director) => rating): 0
p((director, rating) => year): 0
p((year, title) => userrating): 0
p((title) => userrating, year): 0
p((title, director) => rating, userrating, year): 7.718978865213906e-13
p((userrating, director, rating) => title): 0
p((title, year) => rating, director): 0
p((title, director, year) => rating): 0
p((title) => director, rating, userrating): 0
p((title) => year): 0
p((title) => director, userrating, year): 0
p((title, year) => rating, userrating): 0
p((rating) => year): 0
p((title) => rating, director): 0
p((title, director) => rating): 0
p((title) => rating, director, year): 0.35714345848262796
p((title, userrating) => rating, year): 0
p((rating, year, title) => userrating): 0
p((title) => director, year): 0
p((director) => year): 0
p((title) => rating, director, userrating, year): 0
p((rating, title) => year): 0
p((title, director) => userrating, year): 0
p((userrating, director, rating) => year): 0
p((title, director, userrating) => rating, year): 0
p((title, year) => director, userrating): 0
p((title, rating) => director, userrating, year): 0
p((title, rating, year) => director, userrating): 0
p((title) => director, userrating): 0
p((title) => rating): 0
p((userrating, director) => rating): 0
p((director, userrating) => rating, year): 0
p((title) => rating, userrating, year): 0
p((userrating, director, year) => title): 0
p((title) => rating, userrating): 0
p((title, director, year) => rating, userrating): 0
p((title, rating) => director, userrating): 0
p((userrating, rating) => year): 0
p((rating, director, title) => userrating, year): 0
p((year, title) => rating): 0
p((title, director) => year): 0
p((title, rating) => director, year): 0
p((title, director) => rating, year): 0.28571306468134666
p((title, director) => rating, userrating): 0
p((title, rating) => userrating, year): 0
p((userrating) => year): 0
p((rating, title) => userrating): 0
p((title) => rating, year): 0.35714345848262796
p((title, year) => director, rating, userrating): 0
iter: 19
p((director) => rating, year): 9.51400114830827e-9
p((rating) => year): 0
p((title) => director, userrating): 0
p((title, director) => year): 0
p((title) => rating, director, userrating, year): 0
p((director) => year): 0
p((director, userrating) => rating, year): 0
p((title, director) => rating, userrating, year): 2.6024445103387464e-13
p((director, title, rating) => year): 0
p((rating, title) => year): 0
p((title, year) => director, userrating): 0
p((title, userrating) => rating, year): 0
p((title, userrating) => rating, director, year): 0
p((title, director, userrating) => rating, year): 0
p((title) => director, rating, userrating): 0
p((userrating, director) => year): 0
p((title) => rating, userrating, year): 0
p((rating, year, title) => userrating): 0
p((title) => rating, director): 0
p((title, director) => rating): 0
p((title) => director, year): 0
p((title) => rating, year): 0.3571434616394676
p((title) => userrating): 0
p((title, director, year) => rating, userrating): 0
p((userrating, director, year) => title): 0
p((title, director) => userrating, year): 0
p((year, title) => userrating): 0
p((userrating, director, rating) => year): 0
p((userrating, director) => rating): 0
p((title, director, year) => rating): 0
p((director) => rating): 0
p((title) => year): 0
p((title, year) => rating, userrating): 0
p((userrating, director, rating) => title): 0
p((title, rating) => userrating, year): 0
p((title) => rating): 0
p((title, rating) => director, userrating, year): 0
p((title, year) => rating, director): 0
p((title) => director, userrating, year): 0
p((title, director) => rating, userrating): 0
p((rating, title) => userrating): 0
p((title, rating) => director, userrating): 0
p((director, rating) => year): 0
p((userrating) => year): 0
p((userrating, rating) => year): 0
p((year, title) => rating): 0
p((director, year) => rating): 0
p((rating, director, title) => userrating, year): 0
p((title, rating, year) => director, userrating): 0
p((title) => rating, userrating): 0
p((title) => rating, director, year): 0.3571434616394676
p((title, year) => director, rating, userrating): 0
p((title, director) => rating, year): 0.28571306720680334
p((title) => userrating, year): 0
p((director, year, userrating) => title, rating): 0
p((title, rating) => director, year): 0
iter: 20
p((title, director) => rating, year): 0.2857130689105471
p((title, year) => rating, director): 0
p((title, year) => rating, userrating): 0
p((title) => rating, director, year): 0.35714346376916
p((title, year) => director, rating, userrating): 0
p((director) => year): 0
p((director, title, rating) => year): 0
p((director, userrating) => rating, year): 0
p((year, title) => rating): 0
p((userrating, rating) => year): 0
p((userrating, director, rating) => year): 0
p((title) => rating, director, userrating, year): 0
p((title) => rating, director): 0
p((userrating, director, rating) => title): 0
p((title) => rating, userrating, year): 0
p((director) => rating): 0
p((title, rating) => userrating, year): 0
p((title, userrating) => rating, director, year): 0
p((title, rating) => director, userrating): 0
p((userrating, director, year) => title): 0
p((title, rating) => director, year): 0
p((title, director, year) => rating): 0
p((title, director) => rating, userrating): 0
p((director) => rating, year): 3.551081921779324e-9
p((title, rating) => director, userrating, year): 0
p((title) => director, userrating, year): 0
p((rating, year, title) => userrating): 0
p((title, director, year) => rating, userrating): 0
p((rating, director, title) => userrating, year): 0
p((title) => director, rating, userrating): 0
p((rating, title) => userrating): 0
p((userrating) => year): 0
p((title) => rating, year): 0.35714346376916
p((title, userrating) => rating, year): 0
p((title) => director, userrating): 0
p((director, rating) => year): 0
p((title, year) => director, userrating): 0
p((title, director) => rating, userrating, year): 5.094644850726962e-14
p((rating) => year): 0
p((director, year, userrating) => title, rating): 0
p((title, director) => rating): 0
p((title) => userrating): 0
p((title) => rating, userrating): 0
p((title) => userrating, year): 0
p((title) => rating): 0
p((rating, title) => year): 0
p((title) => year): 0
p((title, director) => year): 0
p((title, rating, year) => director, userrating): 0
p((userrating, director) => rating): 0
p((year, title) => userrating): 0
p((director, year) => rating): 0
p((userrating, director) => year): 0
p((title, director) => userrating, year): 0
p((title) => director, year): 0
p((title, director, userrating) => rating, year): 0
iter: 21
p((title) => rating, year): 0.3571434645640502
p((title) => rating): 0
p((title, userrating) => rating, year): 0
p((userrating, director) => rating): 0
p((title) => director, year): 0
p((title) => rating, userrating, year): 0
p((title, rating) => userrating, year): 0
p((title, director) => year): 0
p((title, director) => userrating, year): 0
p((userrating) => year): 0
p((director, userrating) => rating, year): 0
p((userrating, director) => year): 0
p((userrating, director, rating) => title): 0
p((title) => year): 0
p((title) => director, rating, userrating): 0
p((director) => rating): 0
p((year, title) => userrating): 0
p((title, rating) => director, year): 0
p((title, userrating) => rating, director, year): 0
p((title) => rating, userrating): 0
p((title, director) => rating, userrating, year): 9.973471463048986e-15
p((title) => userrating, year): 0
p((title) => director, userrating): 0
p((title, director) => rating, year): 0.2857130695464555
p((title, rating, year) => director, userrating): 0
p((title) => rating, director): 0
p((rating, year, title) => userrating): 0
p((title, year) => director, userrating): 0
p((title, director) => rating): 0
p((rating) => year): 0
p((director) => rating, year): 1.3254342280902936e-9
p((title, rating) => director, userrating, year): 0
p((rating, title) => year): 0
p((director) => year): 0
p((title) => userrating): 0
p((rating, title) => userrating): 0
p((director, title, rating) => year): 0
p((director, rating) => year): 0
p((title, director, userrating) => rating, year): 0
p((title, year) => rating, userrating): 0
p((userrating, rating) => year): 0
p((title) => rating, director, year): 0.3571434645640502
p((userrating, director, year) => title): 0
p((year, title) => rating): 0
p((title, director) => rating, userrating): 0
p((director, year, userrating) => title, rating): 0
p((director, year) => rating): 0
p((title, year) => director, rating, userrating): 0
p((rating, director, title) => userrating, year): 0
p((title) => director, userrating, year): 0
p((title) => rating, director, userrating, year): 0
p((title, director, year) => rating): 0
p((userrating, director, rating) => year): 0
p((title, rating) => director, userrating): 0
p((title, year) => rating, director): 0
p((title, director, year) => rating, userrating): 0
iter: 22
p((title, director) => rating, year): 0.28571306965249094
p((title, rating) => userrating, year): 0
p((rating, title) => userrating): 0
p((userrating, director, year) => title): 0
p((director, userrating) => rating, year): 0
p((title, director) => rating): 0
p((title, director) => rating, userrating, year): 5.7910479484357145e-15
p((director) => year): 0
p((director, title, rating) => year): 0
p((title) => rating, director): 0
p((title, director) => year): 0
p((title, rating) => director, userrating, year): 0
p((userrating, director, rating) => year): 0
p((userrating) => year): 0
p((title, director, year) => rating): 0
p((title, year) => rating, director): 0
p((title) => userrating): 0
p((userrating, rating) => year): 0
p((title, year) => director, rating, userrating): 0
p((userrating, director) => rating): 0
p((title, director, year) => rating, userrating): 0
p((title) => userrating, year): 0
p((director, year) => rating): 0
p((title) => rating, userrating): 0
p((title) => rating, director, year): 0.3571434646965953
p((title) => rating): 0
p((year, title) => rating): 0
p((rating) => year): 0
p((title, rating, year) => director, userrating): 0
p((title, director, userrating) => rating, year): 0
p((title) => rating, userrating, year): 0
p((rating, year, title) => userrating): 0
p((director) => rating): 0
p((title) => director, rating, userrating): 0
p((title, rating) => director, year): 0
p((rating, director, title) => userrating, year): 0
p((director) => rating, year): 9.543126445791815e-10
p((title) => rating, director, userrating, year): 0
p((rating, title) => year): 0
p((title) => director, year): 0
p((director, year, userrating) => title, rating): 0
p((title, year) => rating, userrating): 0
p((title, director) => rating, userrating): 0
p((year, title) => userrating): 0
p((title) => director, userrating): 0
p((title) => rating, year): 0.3571434646965953
p((title) => year): 0
p((title, rating) => director, userrating): 0
p((title, userrating) => rating, year): 0
p((director, rating) => year): 0
p((title) => director, userrating, year): 0
p((userrating, director) => year): 0
p((title, userrating) => rating, director, year): 0
p((title, year) => director, userrating): 0
p((title, director) => userrating, year): 0
p((userrating, director, rating) => title): 0
iter: 23
p((title, director) => rating, userrating, year): 1.9524448867383143e-15
p((year, title) => rating): 0
p((title) => rating, director, userrating, year): 0
p((title, director) => userrating, year): 0
p((title) => director, userrating, year): 0
p((title) => director, year): 0
p((title) => userrating): 0
p((title, year) => director, userrating): 0
p((userrating) => year): 0
p((title, rating) => director, userrating): 0
p((title) => director, userrating): 0
p((title, year) => director, rating, userrating): 0
p((title, rating) => director, year): 0
p((title) => year): 0
p((title, director, year) => rating): 0
p((title) => rating): 0
p((director) => rating, year): 4.947156751772194e-10
p((director, rating) => year): 0
p((title, director) => rating, year): 0.2857130697838049
p((title, director) => rating, userrating): 0
p((year, title) => userrating): 0
p((director) => rating): 0
p((director, userrating) => rating, year): 0
p((title) => rating, year): 0.3571434648607387
p((userrating, director) => year): 0
p((title) => userrating, year): 0
p((rating) => year): 0
p((title, userrating) => rating, director, year): 0
p((rating, director, title) => userrating, year): 0
p((title, year) => rating, userrating): 0
p((userrating, director, rating) => title): 0
p((title, director) => rating): 0
p((director, title, rating) => year): 0
p((rating, year, title) => userrating): 0
p((title, rating) => director, userrating, year): 0
p((title) => rating, userrating, year): 0
p((title, rating) => userrating, year): 0
p((title, director, year) => rating, userrating): 0
p((title) => director, rating, userrating): 0
p((userrating, director, rating) => year): 0
p((title, userrating) => rating, year): 0
p((director) => year): 0
p((title) => rating, director, year): 0.3571434648607387
p((title, director, userrating) => rating, year): 0
p((userrating, director) => rating): 0
p((director, year, userrating) => title, rating): 0
p((title) => rating, director): 0
p((rating, title) => userrating): 0
p((title, director) => year): 0
p((userrating, rating) => year): 0
p((title) => rating, userrating): 0
p((rating, title) => year): 0
p((director, year) => rating): 0
p((userrating, director, year) => title): 0
p((title, year) => rating, director): 0
p((title, rating, year) => director, userrating): 0
iter: 24
p((title) => rating, year): 0.3571434649714766
p((title) => director, userrating, year): 0
p((title, year) => director, rating, userrating): 0
p((title, rating) => director, userrating, year): 0
p((title, rating) => director, year): 0
p((userrating, director, year) => title): 0
p((userrating, rating) => year): 0
p((title, director) => rating, year): 0.28571306987239464
p((title, year) => director, userrating): 0
p((title) => rating, director): 0
p((director) => rating): 0
p((title) => year): 0
p((director, year) => rating): 0
p((title) => director, userrating): 0
p((title, director) => userrating, year): 0
p((rating, year, title) => userrating): 0
p((userrating, director, rating) => title): 0
p((director) => rating, year): 1.846516363858009e-10
p((title, director, year) => rating): 0
p((title, year) => rating, userrating): 0
p((title, director) => rating): 0
p((title) => userrating, year): 0
p((title, rating) => director, userrating): 0
p((rating, title) => userrating): 0
p((title, userrating) => rating, director, year): 0
p((userrating, director) => rating): 0
p((rating, director, title) => userrating, year): 0
p((title, director, userrating) => rating, year): 0
p((rating) => year): 0
p((title) => rating, userrating): 0
p((director, rating) => year): 0
p((year, title) => rating): 0
p((userrating) => year): 0
p((rating, title) => year): 0
p((title, director) => rating, userrating, year): 3.822180720012237e-16
p((title) => rating, userrating, year): 0
p((title, director, year) => rating, userrating): 0
p((title) => rating, director, year): 0.3571434649714766
p((title, year) => rating, director): 0
p((title) => userrating): 0
p((title) => rating, director, userrating, year): 0
p((title) => rating): 0
p((director) => year): 0
p((title) => director, rating, userrating): 0
p((userrating, director) => year): 0
p((title, rating, year) => director, userrating): 0
p((title, director) => rating, userrating): 0
p((director, userrating) => rating, year): 0
p((director, title, rating) => year): 0
p((title) => director, year): 0
p((year, title) => userrating): 0
p((title, rating) => userrating, year): 0
p((title, director) => year): 0
p((director, year, userrating) => title, rating): 0
p((title, userrating) => rating, year): 0
p((userrating, director, rating) => year): 0
iter: 25
Results:
(title) => rating, director, year: 0.026761399501640512, 0.029800694915039058, 0.2679780469991488, 0.3149605303389867, 0.34486798947321223, 0.35438662957461237, 0.3564487809866812, 0.3564487809866812, 0.3568928140674537, 0.35707760414458173, 0.3571190792755446, 0.35713440177442524, 0.35714103602563846, 0.3571428130245553, 0.3571432217734584, 0.35714337425894044, 0.3571434311583179, 0.3571434474752516, 0.35714345848262796, 0.3571434616394676, 0.35714346376916, 0.3571434645640502, 0.3571434646965953, 0.3571434648607387, 0.3571434649714766
(title) => userrating: 0.026761399501640512, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director) => rating: 0.013460834947943026, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => director, userrating, year: 0.026761399501640512, 0.012315593306725324, 0.045767491835730305, 0.022230179815048556, 0.006466706480023366, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director, year) => rating: 0.008364947431936023, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => director, userrating: 0.026761399501640512, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => director, rating, userrating: 0.026761399501640512, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director, rating) => year: 0.01030125792244925, 0.021992071398330256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, year) => director, userrating: 0.017435700169218044, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(userrating, director, rating) => title: 0.007890059819005299, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => year: 0.026761399501640512, 0.11920277966015623, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, year) => director, rating, userrating: 0.017435700169218044, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, rating) => director, year: 0.019843669715477158, 0.14611287629486927, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => userrating, year: 0.026761399501640512, 0.012315593306725324, 0.045767491835730305, 0.022230179815048556, 0.006466706480023366, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(year, title) => rating: 0.017435700169218044, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, director) => rating, userrating: 0.021408992059552146, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, director) => userrating, year: 0.021408992059552146, 0.009852415950675264, 0.036613775345968075, 0.017784037905551837, 0.005173334364437396, 0.002196969053110824, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => rating: 0.026761399501640512, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, rating) => userrating, year: 0.019843669715477158, 0.01789882734612149, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, director) => rating, year: 0.021408992059552146, 0.02384041390533768, 0.21438116044668645, 0.2519669232054305, 0.27589274797729135, 0.2835076146936646, 0.28515732599534255, 0.28515732599534255, 0.28551255034374984, 0.285660381524764, 0.2856935614318686, 0.2857058193579478, 0.2857111267273003, 0.28571254831796483, 0.2857128753151393, 0.28571299730279814, 0.2857130428220289, 0.28571305587549806, 0.28571306468134666, 0.28571306720680334, 0.2857130689105471, 0.2857130695464555, 0.28571306965249094, 0.2857130697838049, 0.28571306987239464
(title) => rating, userrating, year: 0.026761399501640512, 0.010047268629003804, 0.030460881194669793, 0.012070381608984462, 0.002587320244095696, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(userrating, rating) => year: 0.004415777918281494, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => rating, director, userrating, year: 0.026761399501640512, 0.010047268629003804, 0.030460881194669793, 0.012070381608984462, 0.002587320244095696, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, userrating) => rating, director, year: 0.016703374780993135, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, rating) => director, userrating, year: 0.019843669715477158, 0.01789882734612149, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director) => rating, year: 0.013460834947943026, 0.007770600147974156, 0.03622366436557758, 0.022070607601844722, 0.00902004139920375, 0.004805050615641341, 0.0018039116428992294, 0.0018039116428992294, 0.0006741451598190315, 0.0001812626041052894, 0.00006766376279786967, 0.000025256447739731823, 0.000006787507481016985, 0.0000018240740622962258, 6.80832774814166e-7, 2.5411958003241146e-7, 9.484964011919257e-8, 4.9170055684238427e-8, 1.8352625509669593e-8, 9.51400114830827e-9, 3.551081921779324e-9, 1.3254342280902936e-9, 9.543126445791815e-10, 4.947156751772194e-10, 1.846516363858009e-10
(title, year) => rating, userrating: 0.017435700169218044, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, director) => rating, userrating, year: 0.021408992059552146, 0.008037767019073265, 0.024368559782670187, 0.009656247761133397, 0.0020698438644050614, 0.0007171064883584364, 0.00014120038839579192, 0.00014120038839579192, 0.00002767636152385518, 0.0000031475819673217608, 6.16254244337482e-7, 1.2064546193106567e-7, 1.3713941836510468e-8, 1.558862138823465e-9, 3.051691584225551e-10, 5.974110609912347e-11, 1.1695149081202453e-11, 3.943005697637211e-12, 7.718978865213906e-13, 2.6024445103387464e-13, 5.094644850726962e-14, 9.973471463048986e-15, 5.7910479484357145e-15, 1.9524448867383143e-15, 3.822180720012237e-16
(rating, title) => year: 0.019843669715477158, 0.14611287629486927, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(userrating, director, year) => title: 0.006528325881252491, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, director) => year: 0.021408992059552146, 0.09536165562135072, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director) => year: 0.013460834947943026, 0.014989583618777306, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director, year, userrating) => title, rating: 0.006528325881252491, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, director, year) => rating: 0.01631614253345258, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(userrating, director) => rating: 0.00837498737684333, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, director) => rating: 0.021408992059552146, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director, userrating) => rating, year: 0.00837498737684333, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, director, userrating) => rating, year: 0.015882222017205926, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(rating) => year: 0.005693595688564619, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, userrating) => rating, year: 0.016703374780993135, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director, title, rating) => year: 0.017833759321673973, 0.13131350738053563, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(userrating, director, rating) => year: 0.007890059819005299, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, year) => rating, director: 0.017435700169218044, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => rating, director: 0.026761399501640512, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(rating, year, title) => userrating: 0.014919594176458262, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, rating) => director, userrating: 0.019843669715477158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => rating, year: 0.026761399501640512, 0.029800694915039058, 0.2679780469991488, 0.3149605303389867, 0.34486798947321223, 0.35438662957461237, 0.3564487809866812, 0.3564487809866812, 0.3568928140674537, 0.35707760414458173, 0.3571190792755446, 0.35713440177442524, 0.35714103602563846, 0.3571428130245553, 0.3571432217734584, 0.35714337425894044, 0.3571434311583179, 0.3571434474752516, 0.35714345848262796, 0.3571434616394676, 0.35714346376916, 0.3571434645640502, 0.3571434646965953, 0.3571434648607387, 0.3571434649714766
(userrating, director) => year: 0.00837498737684333, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(userrating) => year: 0.0026624543330814893, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(rating, director, title) => userrating, year: 0.017833759321673973, 0.016085904654115617, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => rating, userrating: 0.026761399501640512, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(year, title) => userrating: 0.017435700169218044, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => director, year: 0.026761399501640512, 0.11920277966015623, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, rating, year) => director, userrating: 0.014919594176458262, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(rating, title) => userrating: 0.019843669715477158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, director, year) => rating, userrating: 0.01631614253345258, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Done in 20.19s.
