yarn run v1.22.10
$ ts-node bayesian.ts 4 0.9
read csv at ../data/omdb_4.csv
read csv at ../data/dirty_omdb_4.csv
p((title, year) => listingnumber, director): 0.029160810472461524
p((listingnumber) => title, director): 0.04543249246748866
p((title) => listingnumber, year): 0.044146479839173955
p((year, title) => director): 0.029160810472461524
p((director, listingnumber) => year): 0.03668449310960129
p((title) => listingnumber, director, year): 0.044146479839173955
p((director) => year): 0.024211014490348935
p((listingnumber) => title, director, year): 0.04543249246748866
p((title) => director, year): 0.044146479839173955
p((title) => director): 0.044146479839173955
p((listingnumber, director) => title, year): 0.03668449310960129
p((listingnumber, year) => title, director): 0.03003602633057189
p((listingnumber) => title, year): 0.04543249246748866
p((director, listingnumber) => title): 0.03668449310960129
p((listingnumber) => year): 0.04543249246748866
p((year, title) => listingnumber): 0.029160810472461524
p((listingnumber) => director): 0.04543249246748866
p((title) => listingnumber, director): 0.044146479839173955
p((title) => year): 0.044146479839173955
p((listingnumber, title) => director, year): 0.04556410797784034
p((listingnumber) => director, year): 0.04543249246748866
p((title) => listingnumber): 0.044146479839173955
p((title, listingnumber) => director): 0.04556410797784034
p((year, listingnumber) => director): 0.03003602633057189
p((listingnumber) => title): 0.04543249246748866
4
../data/omdb_4.csv
00000016
19
before sample
after sample
parsed data
prepped data
got master data
initialized feedback object
iter: 1
p((listingnumber) => title): 0.23921154519703855
p((year, title) => listingnumber): 0
p((title) => listingnumber, year): 0.1345141322826142
p((listingnumber) => title, director, year): 0.03487557154060919
p((listingnumber, title) => director, year): 0
p((listingnumber) => title, director): 0.048689506451666704
p((title) => director): 0.05674814955672787
p((listingnumber) => title, year): 0.1384326071742121
p((title) => listingnumber, director, year): 0.03388838323142693
p((listingnumber, director) => title, year): 0
p((title) => listingnumber): 0.2324404205843574
p((year, title) => director): 0
p((title) => director, year): 0.03388838323142693
p((listingnumber) => director, year): 0
p((listingnumber, year) => title, director): 0
p((year, listingnumber) => director): 0
p((director) => year): 0
p((title, year) => listingnumber, director): 0
p((listingnumber) => year): 0
p((title, listingnumber) => director): 0
p((director, listingnumber) => title): 0
p((title) => listingnumber, director): 0.04731130074992008
p((title) => year): 0
p((listingnumber) => director): 0
p((director, listingnumber) => year): 0
iter: 2
p((listingnumber) => title, year): 0
p((title) => listingnumber, director, year): 0.12548053418218497
p((listingnumber) => title, director): 0.3144012610291004
p((listingnumber) => title): 0
p((director) => year): 0
p((year, title) => listingnumber): 0
p((title, year) => listingnumber, director): 0
p((title) => year): 0
p((title) => listingnumber): 0
p((listingnumber) => year): 0
p((title) => director): 0
p((title) => director, year): 0.12548053418218497
p((year, title) => director): 0
p((listingnumber, year) => title, director): 0
p((title) => listingnumber, director): 0.3055018154983314
p((listingnumber) => director, year): 0
p((title) => listingnumber, year): 0
p((listingnumber, director) => title, year): 0
p((director, listingnumber) => year): 0
p((director, listingnumber) => title): 0
p((listingnumber) => title, director, year): 0.1291358551081984
p((listingnumber) => director): 0
p((year, listingnumber) => director): 0
p((title, listingnumber) => director): 0
p((listingnumber, title) => director, year): 0
iter: 3
p((title) => listingnumber, director, year): 0.3301277290954998
p((listingnumber) => director): 0
p((title) => listingnumber, director): 0
p((year, listingnumber) => director): 0
p((title) => listingnumber, year): 0
p((year, title) => director): 0
p((listingnumber) => title): 0
p((title) => listingnumber): 0
p((director, listingnumber) => year): 0
p((title) => director): 0
p((director, listingnumber) => title): 0
p((listingnumber) => year): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => title, director): 0
p((title) => year): 0
p((year, title) => listingnumber): 0
p((title) => director, year): 0.3301277290954998
p((listingnumber) => director, year): 0
p((listingnumber, director) => title, year): 0
p((director) => year): 0
p((title, listingnumber) => director): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => title, director, year): 0.3397445418090003
p((title, year) => listingnumber, director): 0
p((listingnumber) => title, year): 0
iter: 4
p((listingnumber) => title, director, year): 0.3397445418090003
p((title, year) => listingnumber, director): 0
p((year, title) => listingnumber): 0
p((title) => listingnumber, director, year): 0.3301277290954998
p((title) => director): 0
p((director, listingnumber) => year): 0
p((title) => year): 0
p((title) => listingnumber): 0
p((listingnumber) => year): 0
p((year, listingnumber) => director): 0
p((listingnumber, director) => title, year): 0
p((year, title) => director): 0
p((title) => listingnumber, director): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => director): 0
p((listingnumber) => director, year): 0
p((title, listingnumber) => director): 0
p((listingnumber) => title): 0
p((title) => director, year): 0.3301277290954998
p((director, listingnumber) => title): 0
p((listingnumber, year) => title, director): 0
p((title) => listingnumber, year): 0
p((director) => year): 0
p((listingnumber) => title, director): 0
p((listingnumber) => title, year): 0
iter: 5
p((listingnumber) => title, director, year): 0.3397445418090003
p((listingnumber, director) => title, year): 0
p((director, listingnumber) => title): 0
p((title) => listingnumber): 0
p((listingnumber) => director, year): 0
p((listingnumber) => director): 0
p((title) => year): 0
p((listingnumber) => year): 0
p((year, title) => director): 0
p((director) => year): 0
p((listingnumber) => title, year): 0
p((director, listingnumber) => year): 0
p((listingnumber, year) => title, director): 0
p((title) => listingnumber, year): 0
p((title) => listingnumber, director, year): 0.3301277290954998
p((year, listingnumber) => director): 0
p((title) => director): 0
p((title, listingnumber) => director): 0
p((listingnumber) => title, director): 0
p((year, title) => listingnumber): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => title): 0
p((title) => listingnumber, director): 0
p((title) => director, year): 0.3301277290954998
p((title, year) => listingnumber, director): 0
iter: 6
p((title) => director, year): 0.33012772909549987
p((listingnumber) => title, year): 0
p((year, title) => listingnumber): 0
p((title) => director): 0
p((director) => year): 0
p((listingnumber, director) => title, year): 0
p((director, listingnumber) => year): 0
p((listingnumber) => title, director): 0
p((title) => listingnumber, director, year): 0.33012772909549987
p((title) => listingnumber): 0
p((director, listingnumber) => title): 0
p((title, year) => listingnumber, director): 0
p((year, listingnumber) => director): 0
p((listingnumber, year) => title, director): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => year): 0
p((title) => listingnumber, director): 0
p((title) => year): 0
p((title, listingnumber) => director): 0
p((year, title) => director): 0
p((listingnumber) => director): 0
p((listingnumber) => director, year): 0
p((listingnumber) => title, director, year): 0.3397445418090003
p((listingnumber) => title): 0
p((title) => listingnumber, year): 0
iter: 7
p((title) => listingnumber, director, year): 0.33012772909549987
p((director) => year): 0
p((title) => director, year): 0.33012772909549987
p((listingnumber) => title, year): 0
p((title) => listingnumber, year): 0
p((listingnumber, director) => title, year): 0
p((title) => director): 0
p((listingnumber) => title, director): 0
p((director, listingnumber) => year): 0
p((listingnumber) => title, director, year): 0.3397445418090003
p((listingnumber) => title): 0
p((year, listingnumber) => director): 0
p((director, listingnumber) => title): 0
p((year, title) => director): 0
p((title) => listingnumber, director): 0
p((title) => listingnumber): 0
p((listingnumber) => year): 0
p((listingnumber, year) => title, director): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => director, year): 0
p((title, listingnumber) => director): 0
p((listingnumber) => director): 0
p((title) => year): 0
p((title, year) => listingnumber, director): 0
p((year, title) => listingnumber): 0
iter: 8
p((title) => listingnumber, director, year): 0.3301277290954998
p((title) => listingnumber, year): 0
p((title, listingnumber) => director): 0
p((title) => listingnumber, director): 0
p((listingnumber) => director): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => title, year): 0
p((title, year) => listingnumber, director): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => title, director, year): 0.33974454180900027
p((listingnumber) => title): 0
p((title) => listingnumber): 0
p((listingnumber, director) => title, year): 0
p((title) => director): 0
p((director, listingnumber) => title): 0
p((listingnumber) => title, director): 0
p((title) => year): 0
p((year, listingnumber) => director): 0
p((year, title) => director): 0
p((listingnumber) => year): 0
p((listingnumber) => director, year): 0
p((title) => director, year): 0.3301277290954998
p((year, title) => listingnumber): 0
p((director) => year): 0
p((director, listingnumber) => year): 0
iter: 9
p((title) => listingnumber, director, year): 0.33012772909549987
p((title) => listingnumber, year): 0
p((title) => director, year): 0.33012772909549987
p((title, listingnumber) => director): 0
p((director) => year): 0
p((listingnumber) => title): 0
p((title, year) => listingnumber, director): 0
p((year, listingnumber) => director): 0
p((year, title) => listingnumber): 0
p((title) => listingnumber): 0
p((listingnumber) => title, director): 0
p((director, listingnumber) => year): 0
p((title) => director): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => director): 0
p((listingnumber) => title, director, year): 0.33974454180900027
p((listingnumber, year) => title, director): 0
p((listingnumber) => director, year): 0
p((listingnumber, director) => title, year): 0
p((listingnumber) => year): 0
p((title) => year): 0
p((listingnumber) => title, year): 0
p((year, title) => director): 0
p((director, listingnumber) => title): 0
p((title) => listingnumber, director): 0
iter: 10
p((title) => listingnumber, director, year): 0.33012772909549987
p((year, title) => listingnumber): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => title, director): 0
p((listingnumber) => title): 0
p((listingnumber, title) => director, year): 0
p((director, listingnumber) => year): 0
p((listingnumber) => year): 0
p((year, listingnumber) => director): 0
p((title) => director, year): 0.33012772909549987
p((title) => year): 0
p((director) => year): 0
p((title) => director): 0
p((title) => listingnumber, year): 0
p((listingnumber) => director, year): 0
p((director, listingnumber) => title): 0
p((listingnumber, director) => title, year): 0
p((title) => listingnumber, director): 0
p((title, year) => listingnumber, director): 0
p((year, title) => director): 0
p((listingnumber) => director): 0
p((listingnumber) => title, director, year): 0.33974454180900027
p((title, listingnumber) => director): 0
p((listingnumber) => title, year): 0
p((title) => listingnumber): 0
iter: 11
p((title) => director, year): 0.33012772909549987
p((year, listingnumber) => director): 0
p((director, listingnumber) => year): 0
p((listingnumber) => director, year): 0
p((listingnumber) => title, director, year): 0.33974454180900027
p((title) => listingnumber, director, year): 0.33012772909549987
p((title) => year): 0
p((listingnumber) => title, year): 0
p((title) => listingnumber, year): 0
p((title, listingnumber) => director): 0
p((listingnumber, year) => title, director): 0
p((listingnumber, title) => director, year): 0
p((director) => year): 0
p((title, year) => listingnumber, director): 0
p((director, listingnumber) => title): 0
p((listingnumber, director) => title, year): 0
p((title) => director): 0
p((year, title) => listingnumber): 0
p((listingnumber) => director): 0
p((listingnumber) => title): 0
p((year, title) => director): 0
p((listingnumber) => title, director): 0
p((listingnumber) => year): 0
p((title) => listingnumber): 0
p((title) => listingnumber, director): 0
iter: 12
p((title) => director, year): 0.33012772909549987
p((title, year) => listingnumber, director): 0
p((director, listingnumber) => title): 0
p((listingnumber) => year): 0
p((title) => year): 0
p((title) => listingnumber, director): 0
p((listingnumber) => title, year): 0
p((title) => listingnumber, year): 0
p((title) => director): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => title): 0
p((title) => listingnumber, director, year): 0.33012772909549987
p((listingnumber, director) => title, year): 0
p((listingnumber) => director): 0
p((listingnumber, title) => director, year): 0
p((year, listingnumber) => director): 0
p((year, title) => director): 0
p((listingnumber) => director, year): 0
p((director, listingnumber) => year): 0
p((director) => year): 0
p((listingnumber) => title, director, year): 0.33974454180900027
p((title) => listingnumber): 0
p((year, title) => listingnumber): 0
p((listingnumber) => title, director): 0
p((title, listingnumber) => director): 0
iter: 13
p((title) => director, year): 0.33012772909549987
p((listingnumber) => director): 0
p((director, listingnumber) => title): 0
p((listingnumber, director) => title, year): 0
p((title) => listingnumber, director): 0
p((title) => listingnumber): 0
p((listingnumber) => director, year): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => title): 0
p((listingnumber) => title, director, year): 0.33974454180900027
p((listingnumber) => title, year): 0
p((title, listingnumber) => director): 0
p((title) => listingnumber, year): 0
p((year, listingnumber) => director): 0
p((listingnumber) => year): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => title, director): 0
p((title) => year): 0
p((title, year) => listingnumber, director): 0
p((title) => director): 0
p((year, title) => director): 0
p((year, title) => listingnumber): 0
p((title) => listingnumber, director, year): 0.33012772909549987
p((director) => year): 0
p((director, listingnumber) => year): 0
iter: 14
p((title) => director, year): 0.33012772909549987
p((listingnumber, director) => title, year): 0
p((title, year) => listingnumber, director): 0
p((title) => listingnumber, director, year): 0.33012772909549987
p((title) => year): 0
p((director, listingnumber) => year): 0
p((year, title) => director): 0
p((listingnumber) => title, director): 0
p((title) => listingnumber, year): 0
p((title) => listingnumber, director): 0
p((listingnumber) => title, year): 0
p((listingnumber) => title): 0
p((title) => director): 0
p((listingnumber) => director, year): 0
p((director, listingnumber) => title): 0
p((year, title) => listingnumber): 0
p((director) => year): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => title, director, year): 0.33974454180900027
p((listingnumber) => year): 0
p((year, listingnumber) => director): 0
p((listingnumber) => director): 0
p((listingnumber, year) => title, director): 0
p((title, listingnumber) => director): 0
p((title) => listingnumber): 0
iter: 15
p((title) => director, year): 0.33012772909549987
p((title) => listingnumber, director): 0
p((listingnumber, year) => title, director): 0
p((year, listingnumber) => director): 0
p((listingnumber, director) => title, year): 0
p((title) => year): 0
p((year, title) => director): 0
p((listingnumber) => director): 0
p((listingnumber) => title, year): 0
p((title) => director): 0
p((listingnumber) => director, year): 0
p((listingnumber, title) => director, year): 0
p((title, listingnumber) => director): 0
p((listingnumber) => title): 0
p((director, listingnumber) => title): 0
p((title) => listingnumber, year): 0
p((listingnumber) => title, director, year): 0.3397445418090003
p((year, title) => listingnumber): 0
p((title) => listingnumber, director, year): 0.33012772909549987
p((listingnumber) => year): 0
p((title, year) => listingnumber, director): 0
p((director, listingnumber) => year): 0
p((listingnumber) => title, director): 0
p((director) => year): 0
p((title) => listingnumber): 0
iter: 16
p((listingnumber) => title, director, year): 0.3397445418090003
p((title) => listingnumber, director): 0
p((listingnumber) => title, year): 0
p((listingnumber, year) => title, director): 0
p((director, listingnumber) => year): 0
p((listingnumber) => year): 0
p((year, listingnumber) => director): 0
p((listingnumber) => title, director): 0
p((title) => listingnumber): 0
p((title) => director, year): 0.33012772909549987
p((listingnumber, director) => title, year): 0
p((listingnumber) => title): 0
p((listingnumber) => director, year): 0
p((listingnumber) => director): 0
p((director, listingnumber) => title): 0
p((title, listingnumber) => director): 0
p((director) => year): 0
p((year, title) => listingnumber): 0
p((title) => listingnumber, year): 0
p((title) => year): 0
p((year, title) => director): 0
p((listingnumber, title) => director, year): 0
p((title) => director): 0
p((title) => listingnumber, director, year): 0.33012772909549987
p((title, year) => listingnumber, director): 0
iter: 17
p((title) => director, year): 0.3301277290954998
p((year, title) => director): 0
p((title) => year): 0
p((listingnumber) => title, director, year): 0.33974454180900027
p((listingnumber, director) => title, year): 0
p((listingnumber) => title, year): 0
p((listingnumber) => title): 0
p((director, listingnumber) => year): 0
p((title, listingnumber) => director): 0
p((listingnumber) => year): 0
p((listingnumber) => director): 0
p((title) => listingnumber, director): 0
p((title) => director): 0
p((director, listingnumber) => title): 0
p((director) => year): 0
p((listingnumber) => title, director): 0
p((year, title) => listingnumber): 0
p((listingnumber) => director, year): 0
p((title) => listingnumber, director, year): 0.3301277290954998
p((listingnumber, title) => director, year): 0
p((title) => listingnumber, year): 0
p((title) => listingnumber): 0
p((listingnumber, year) => title, director): 0
p((year, listingnumber) => director): 0
p((title, year) => listingnumber, director): 0
iter: 18
p((listingnumber) => title, director, year): 0.3397445418090002
p((title, listingnumber) => director): 0
p((title) => director): 0
p((listingnumber) => director, year): 0
p((title) => listingnumber): 0
p((title) => listingnumber, year): 0
p((year, title) => director): 0
p((listingnumber) => title, year): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => title): 0
p((listingnumber, year) => title, director): 0
p((title) => year): 0
p((title) => listingnumber, director, year): 0.3301277290954998
p((title) => director, year): 0.3301277290954998
p((title, year) => listingnumber, director): 0
p((director) => year): 0
p((listingnumber) => title, director): 0
p((year, title) => listingnumber): 0
p((director, listingnumber) => title): 0
p((listingnumber, director) => title, year): 0
p((listingnumber) => year): 0
p((listingnumber) => director): 0
p((title) => listingnumber, director): 0
p((director, listingnumber) => year): 0
p((year, listingnumber) => director): 0
iter: 19
p((title) => director, year): 0.33012772909549987
p((year, listingnumber) => director): 0
p((title) => year): 0
p((director) => year): 0
p((listingnumber) => director): 0
p((title) => listingnumber): 0
p((listingnumber) => title, director): 0
p((listingnumber) => title, director, year): 0.3397445418090002
p((listingnumber, director) => title, year): 0
p((listingnumber) => director, year): 0
p((director, listingnumber) => year): 0
p((listingnumber) => title, year): 0
p((title) => listingnumber, director): 0
p((title, listingnumber) => director): 0
p((listingnumber, year) => title, director): 0
p((year, title) => listingnumber): 0
p((title) => listingnumber, director, year): 0.33012772909549987
p((title) => listingnumber, year): 0
p((title, year) => listingnumber, director): 0
p((listingnumber, title) => director, year): 0
p((year, title) => director): 0
p((listingnumber) => year): 0
p((title) => director): 0
p((listingnumber) => title): 0
p((director, listingnumber) => title): 0
iter: 20
p((listingnumber) => title, director, year): 0.3397445418090002
p((title) => director, year): 0.3301277290954999
p((listingnumber) => title): 0
p((director, listingnumber) => year): 0
p((title, year) => listingnumber, director): 0
p((listingnumber, title) => director, year): 0
p((director) => year): 0
p((listingnumber) => director): 0
p((year, listingnumber) => director): 0
p((title) => listingnumber, director, year): 0.3301277290954999
p((year, title) => listingnumber): 0
p((director, listingnumber) => title): 0
p((title, listingnumber) => director): 0
p((title) => listingnumber, director): 0
p((listingnumber) => year): 0
p((listingnumber) => title, year): 0
p((listingnumber) => director, year): 0
p((listingnumber, year) => title, director): 0
p((year, title) => director): 0
p((title) => listingnumber, year): 0
p((title) => director): 0
p((listingnumber) => title, director): 0
p((title) => listingnumber): 0
p((title) => year): 0
p((listingnumber, director) => title, year): 0
iter: 21
p((listingnumber) => title, director, year): 0.33974454180900016
p((listingnumber, year) => title, director): 0
p((listingnumber) => director, year): 0
p((title, listingnumber) => director): 0
p((title) => listingnumber): 0
p((year, title) => listingnumber): 0
p((year, listingnumber) => director): 0
p((title) => listingnumber, director): 0
p((listingnumber, title) => director, year): 0
p((title) => director, year): 0.3301277290954999
p((director, listingnumber) => year): 0
p((title) => director): 0
p((year, title) => director): 0
p((title) => year): 0
p((listingnumber) => director): 0
p((title) => listingnumber, year): 0
p((listingnumber) => title): 0
p((listingnumber) => title, year): 0
p((listingnumber) => year): 0
p((listingnumber) => title, director): 0
p((title, year) => listingnumber, director): 0
p((director) => year): 0
p((listingnumber, director) => title, year): 0
p((title) => listingnumber, director, year): 0.3301277290954999
p((director, listingnumber) => title): 0
iter: 22
p((title) => director, year): 0.33012772909549987
p((director) => year): 0
p((listingnumber) => title): 0
p((director, listingnumber) => year): 0
p((title) => year): 0
p((title) => listingnumber, director, year): 0.33012772909549987
p((title) => listingnumber): 0
p((title, listingnumber) => director): 0
p((title) => listingnumber, director): 0
p((title) => listingnumber, year): 0
p((year, title) => director): 0
p((title) => director): 0
p((listingnumber) => title, director, year): 0.33974454180900016
p((year, listingnumber) => director): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => title, director): 0
p((year, title) => listingnumber): 0
p((director, listingnumber) => title): 0
p((listingnumber) => director, year): 0
p((title, year) => listingnumber, director): 0
p((listingnumber, director) => title, year): 0
p((listingnumber) => title, year): 0
p((listingnumber) => year): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => director): 0
iter: 23
p((title) => listingnumber, director, year): 0.3301277290954999
p((year, title) => listingnumber): 0
p((listingnumber, director) => title, year): 0
p((title) => director): 0
p((director, listingnumber) => title): 0
p((title) => year): 0
p((title) => listingnumber): 0
p((title) => listingnumber, director): 0
p((listingnumber) => title, director): 0
p((listingnumber) => title, director, year): 0.33974454180900016
p((year, title) => director): 0
p((title) => director, year): 0.3301277290954999
p((listingnumber, title) => director, year): 0
p((listingnumber) => director, year): 0
p((listingnumber, year) => title, director): 0
p((listingnumber) => year): 0
p((listingnumber) => director): 0
p((year, listingnumber) => director): 0
p((listingnumber) => title, year): 0
p((director, listingnumber) => year): 0
p((title, year) => listingnumber, director): 0
p((listingnumber) => title): 0
p((title) => listingnumber, year): 0
p((director) => year): 0
p((title, listingnumber) => director): 0
iter: 24
p((listingnumber) => title, director, year): 0.33974454180900016
p((year, listingnumber) => director): 0
p((year, title) => director): 0
p((title) => director, year): 0.33012772909549987
p((listingnumber) => director): 0
p((title, listingnumber) => director): 0
p((title) => listingnumber, director): 0
p((listingnumber) => title, director): 0
p((year, title) => listingnumber): 0
p((title) => year): 0
p((listingnumber, director) => title, year): 0
p((director, listingnumber) => title): 0
p((title) => listingnumber, year): 0
p((listingnumber, year) => title, director): 0
p((title) => listingnumber): 0
p((listingnumber, title) => director, year): 0
p((listingnumber) => title): 0
p((title) => director): 0
p((director) => year): 0
p((title, year) => listingnumber, director): 0
p((listingnumber) => title, year): 0
p((title) => listingnumber, director, year): 0.33012772909549987
p((director, listingnumber) => year): 0
p((listingnumber) => director, year): 0
p((listingnumber) => year): 0
iter: 25
Results:
(listingnumber) => title, director, year: 0.04543249246748866, 0.03487557154060919, 0.1291358551081984, 0.3397445418090003, 0.3397445418090003, 0.3397445418090003, 0.3397445418090003, 0.3397445418090003, 0.33974454180900027, 0.33974454180900027, 0.33974454180900027, 0.33974454180900027, 0.33974454180900027, 0.33974454180900027, 0.33974454180900027, 0.3397445418090003, 0.3397445418090003, 0.33974454180900027, 0.3397445418090002, 0.3397445418090002, 0.3397445418090002, 0.33974454180900016, 0.33974454180900016, 0.33974454180900016, 0.33974454180900016
(listingnumber, director) => title, year: 0.03668449310960129, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => listingnumber, director: 0.044146479839173955, 0.04731130074992008, 0.3055018154983314, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, year) => listingnumber, director: 0.029160810472461524, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => listingnumber: 0.044146479839173955, 0.2324404205843574, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => listingnumber, director, year: 0.044146479839173955, 0.03388838323142693, 0.12548053418218497, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.33012772909549987, 0.33012772909549987, 0.3301277290954998, 0.33012772909549987, 0.33012772909549987, 0.33012772909549987, 0.33012772909549987, 0.33012772909549987, 0.33012772909549987, 0.33012772909549987, 0.33012772909549987, 0.3301277290954998, 0.3301277290954998, 0.33012772909549987, 0.3301277290954999, 0.3301277290954999, 0.33012772909549987, 0.3301277290954999, 0.33012772909549987
(listingnumber, title) => director, year: 0.04556410797784034, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => director: 0.044146479839173955, 0.05674814955672787, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => listingnumber, year: 0.044146479839173955, 0.1345141322826142, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(year, title) => director: 0.029160810472461524, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber) => director: 0.04543249246748866, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director) => year: 0.024211014490348935, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber) => title, director: 0.04543249246748866, 0.048689506451666704, 0.3144012610291004, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director, listingnumber) => year: 0.03668449310960129, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(year, listingnumber) => director: 0.03003602633057189, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber) => title: 0.04543249246748866, 0.23921154519703855, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber) => director, year: 0.04543249246748866, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => director, year: 0.044146479839173955, 0.03388838323142693, 0.12548053418218497, 0.3301277290954998, 0.3301277290954998, 0.3301277290954998, 0.33012772909549987, 0.33012772909549987, 0.3301277290954998, 0.33012772909549987, 0.33012772909549987, 0.33012772909549987, 0.33012772909549987, 0.33012772909549987, 0.33012772909549987, 0.33012772909549987, 0.33012772909549987, 0.3301277290954998, 0.3301277290954998, 0.33012772909549987, 0.3301277290954999, 0.3301277290954999, 0.33012772909549987, 0.3301277290954999, 0.33012772909549987
(listingnumber) => year: 0.04543249246748866, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(director, listingnumber) => title: 0.03668449310960129, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber, year) => title, director: 0.03003602633057189, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title) => year: 0.044146479839173955, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(year, title) => listingnumber: 0.029160810472461524, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(title, listingnumber) => director: 0.04556410797784034, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
(listingnumber) => title, year: 0.04543249246748866, 0.1384326071742121, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Done in 6.41s.
